Ring(0.00480314,0.00386818) {
	emission=Color(1,1,1,0.5);
	name="Ring";
	resolution=4;
	shadow=Color(0,0,0,0.75);
	bands("rings",ACHNL|NORM|REFLECT,64,0.21428,0.40322,Color(1,1,1,0.4),Color(1,1,0.275,0),
		Color(0.922,0.686,0.271,0),
		Color(0.957,0.729,0.224,0.451),
		Color(0.224,0.035,0.035),
		Color(0.973,0.878,0.333,0.353),
		Color(1,0.965,0.863),
		Color(0.969,0.878,0.373,0),
		Color(1,0.804,0.463),
		Color(1,1,1,0));
	Surface{
		terrain=
				Texture("rings",BLEND|DECAL|LINEAR|NEAREST|NORM|REPLACE|S|TEX,PHI,0.5,1,1,0,1,2,1,0,0,0,0,0);
	}
}

