Planet(0.003,100) {
	albedo=0.449996;
	ambient=Color(1,1,1,0.12);
	day=30;
	hscale=0.002;
	ice.albedo=0.625;
	ice.clarity=15.8451 ft;
	ice.color1=Color(1,1,1,0.17);
	ice.color2=Color(0.4,0.67,0.81);
	ice.shine=15.278;
	name="Earthsim-2";
	ocean.auto=1;
	ocean.level=-10000 ft;
	shadow=Color(0,0,0,0.84);
	shine=3.02106;
	specular=Color(1,1,1,0.4);
	tilt=-24;
	water.albedo=1;
	water.clarity=762.618 ft;
	water.color1=Color(0.82,0.86,0.99);
	water.color2=Color(0.08,0.22,0.27);
	water.shine=100;
	year=400;
	ocean.expr=noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	bands("earth-like",ACHNL|CLAMP,128,0.33928,0.53226,Color(0.624,0.612,0.576,0.529),Color(0,0.106,0.024),
		Color(0.082,0.082,0.082),
		Color(0.286,0.49,0),
		Color(1,0.78,0.227),
		Color(0.957,0.706,0.42),
		Color(0.475,0.475,0.475),
		Color(0.024,0.024,0.024));
	image("mars1",INVT|NORM,256,256,Color(0.2+noise(GRADIENT|NABS|NEG|SQR|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED));
	image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	image("craters2",NORM,512,512,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
	Surface{
		terrain=ocean(noise(GRADIENT|SCALE,17.7,3,-0.34,0.5,2.08,0.22,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
				snow(-4,0.7,-0.28,0.25,1,0)
				fractal(15.7,11.1,0,0.19,1.6,0.1,0,0,1,0)
				Texture("earth-like",BORDER|S|TEX,noise(GRADIENT|NABS|SCALE|SQR|RO1,0,6.3,0.05,0.15,2.17,1,1,0,0.9,1e-06),3.4295,2,1,0.1,1,2,0.5,0,0.05552,0.2,-0.33336,-0.1)+
				Texture("mars1",BUMP|S|TEX,noise(GRADIENT|NABS|SCALE|SQR|RO1,2.1,9.8,0.61,0.5,2.21,0.48,1,0,0,1e-06),683.359,0.66656,1.08332,0,9.66688,2,0.5,0,0,0,0,0)+
				Texture("ridges",BUMP|HMAP|S,noise(GRADIENT|NABS|SCALE|RO1,3.7,2,1,0.5,2.21,1,1,0,0,1e-06),48.4022,1,1,0,10.3331,2.27776,0.52778,0,1,0,0,0,0,0)+
				Texture("craters2",BUMP|HMAP|S,noise(GRADIENT|NABS|SCALE|SQR|RO1,2.1,9.8,0.61,0.5,2.21,0.48,1,0,0,1e-06),1,0.66656,1,0,9.66688,2,0.26388,0,1,-1,0,0,0,0)+Z(craters(ID8,5,0.187092,0.13,0.58,0.21,0.71,0.44,0.52,2.4,0.2,0.21,0.08,0.45,-0.26)
				noise(SIMPLEX|NABS|NNORM|SCALE|SQR,0,12.7,0.24,0.29,2.21,0.8,1,0,0,1e-06)+craters(ID3,4,0.0608012,0.5,0.13,0.27,0.1,1,0,0.5,1,0.8,0.6,0.2,0));
	}
	Clouds(0.00304) {
		crot=1;
		name="Clouds2D";
		resolution=4;
		rseed=1.40819;
		tilt=-25;
		Surface{
			terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,1.2,19.6,0.71,0.41,2.35,1,1,0,1.2,1e-05)));
		}
	}
	Sky(0.00317625) {
		color=Color(0.39,0.69,0.97);
		day=30;
		density=0.48612;
		haze.value=0.666667;
		name="Sky";
		night.color=Color(0,0,0,0.6);
		resolution=4;
		rseed=1.58657;
		specular=Color(1,1,1);
		tilt=-24;
		twilight=Color(0.99,0.09,0.19);
		twilight.max=0.480844;
		twilight.min=-0.601584;
		year=400;
	}
}

