Planet(0.002,150) {
	albedo=0.25;
	ambient=Color(1,1,1,0.01);
	day=24;
	hscale=0.002;
	ice.albedo=0.625;
	ice.clarity=15.8451 ft;
	ice.color1=Color(1,1,1,0.17);
	ice.color2=Color(0.4,0.67,0.81);
	ice.shine=15.278;
	name="Earthsim-1";
	ocean.auto=1;
	ocean.state=2;
	shadow=Color(0,0,0,0.84);
	shine=5.56269;
	specular=Color(1,1,1,0.08);
	tilt=-24;
	water.albedo=1;
	water.clarity=762.618 ft;
	water.color1=Color(0.82,0.86,0.99);
	water.color2=Color(0.02,0.11,0.24);
	water.shine=100;
	year=687;
	ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	bands("alpine",ACHNL|CLAMP,256,0.33928,0.37096,Color(0.91,0.702,0.471,0.369),Color(0,0.106,0.024),
		Color(0.2,0.4,0.082,0.682),
		Color(0.282,0.482,0,0.682),
		Color(0.4,0.482,0,0.682),
		Color(0.957,0.706,0.42,0.682),
		Color(0.953,0.757,0.173,0));
	image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	image("craters2",NORM,512,512,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
	Surface{
		terrain=ocean(noise(GRADIENT|SCALE,17.7,3,-0.34,0.5,2.08,0.22,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
				snow(-1.8,2.2,0.5,0.25,1,0.82)
				fractal(20,10.3,0,0.1,1,0.01,0.81,0.19,0,1)
				Texture("alpine",BORDER|TEX,61.5847,2,1,0.55552,6.66688,2,0.5,0,-0.44448,1.16664,-0.33336,-0.27776)+
				Texture("ridges",BUMP|S,noise(GRADIENT|NABS|SCALE|RO1,3.7,2,1,0.5,2.21,1,1,0,0,1e-06),126.764,1,1,0,10.3331,2,0.5,0,0,0,0,0)+
				Texture("craters2",BUMP|HMAP|S,noise(GRADIENT|NABS|SCALE|RO1,2.1,9.8,0.61,0.5,2.21,0.48,1,0,0,1e-06),1,0.66656,1,0,10.3331,2,0.5,0,1,0,0,0,0,0)+Z(craters(ID4,4,0.000622518,0.2,0,0.1,0.02,1,1,0.1,2.1,0.8,0.61,0.42,0)
				noise(GRADIENT|NABS|SCALE|SQR,19,6,1,0.5,1.58,0.54,1,0,0,1e-06)+craters(ID3,4,0.000622518,0.5,0.37,0.26,0.1,1,0,0.5,1,0.8,0.6,0.2,0));
	}
	Clouds(0.00204) {
		crot=1;
		name="Clouds2D";
		resolution=4;
		rseed=1.40819;
		tilt=-25;
		Surface{
			terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,0,9.8,0.71,0.41,2.28,1,1,0,1,1e-05)));
		}
	}
	Sky(0.00212875) {
		color=Color(0,0.47,0.9);
		day=24;
		density=0.23612;
		ghg_fraction=0.1;
		haze.color=Color(1,1,1,0.67);
		haze.grad=0.86586;
		haze.value=0.666667;
		name="Sky";
		night.color=Color(0,0,0,0.6);
		pressure=0.3;
		resolution=4;
		rseed=1.58657;
		sky.grad=2;
		specular=Color(1,1,1);
		tilt=-24;
		twilight=Color(0.99,0.09,0.19);
		twilight.max=0.480844;
		twilight.min=-0.601584;
		year=687;
	}
}

