Planet(0.003,93) {
	albedo=0.3;
	day=24;
	diffuse=Color(1,1,1,0.89);
	hscale=0.002;
	name="Earth";
	ocean.auto=1;
	ocean.level=200 ft;
	shadow=Color(0,0,0,0.36);
	shine=9.75019;
	specular=Color(1,1,1,0.13);
	tilt=-17;
	water.albedo=0.4127;
	water.clarity=140.76 ft;
	water.color1=Color(0.01,0.21,0.31);
	water.color2=Color(0.12,0.19,0.39);
	water.level=3.78788e-08;
	water.shine=19.048;
	year=365;
	ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	bands("alpine",ACHNL|CLAMP|NORM,64,0.1,0.55556,Color(0,0,0,0.553),Color(0.031,0.243,0.102),
		Color(0.2,0.4,0.094),
		Color(0.294,0.494,0),
		Color(0.549,0.322,0.02),
		Color(0.294,0.251,0.2),
		Color(0.275,0.247,0.027),
		Color(0.243,0.196,0.063),
		Color(0.584,0.584,0.584),
		Color(0.6,0.588,0.549),
		Color(0.286,0.278,0.278),
		Color(1,1,1));
	Surface{
		terrain=ocean(noise(GRADIENT|SCALE,16,3,-0.02,0.5,2,0,1,0,0,1e-06),Color(0.816,0.624,0.749))
				snow(-4,1,0.71,-0.49,1,0)
				
				Texture("earth-10k",TEX,1,1,0,0,1,2,0.5,0,0,0,0,0)+
				Texture("alpine",BORDER|TEX,279.557,1,1,-0.3,1,2,0.5,0,0.2,0.92064,0.1,-0.1)+Z(noise(SIMPLEX|NABS|NEG|SCALE,10.3,16.8,0.26,0.6,2.12,1,4,0,0,1e-06))+fractal(13,16.4,0,0.2,2,0.2,0.34,0.15,0.26,0.15)
				Texture("earth-htmap",HMAP,1,1,-0.63488,0,1,2,0.5,0,2,0.99,0,0,0,0)+Color(0.501961,0.501961,0,1)+
				Texture("usgs10m-1",BUMP|RANDOMIZE,16,0.5,1,0,3,2.4648,0.52112,0,0,1.42856,0,0.92064)+
				Texture("tallgrass-3",NORM|RANDOMIZE|TEX,1.04858e+06,1.1,-0.1,0,1.5,1.3944,1,0,0,-1.55552,0,-0.6032)+
				Texture("DirtPebbles",RANDOMIZE|TEX,7585.35,2,0.88896,0,1,2.4648,0.52112,0,0,1.42856,0,-0.28568);
	}
	Sky(0.0032) {
		color=Color(0.01,0.4,0.99);
		day=24;
		density=0.20634;
		ghg_fraction=0.11112;
		haze.color=Color(1,1,1,0.82);
		haze.grad=0.90244;
		haze.value=0.819608;
		night.color=Color(0,0,0);
		resolution=4;
		specular=Color(1,1,1);
		tilt=-17;
		twilight=Color(0.58,0,0.42);
		twilight.max=1;
		twilight.min=-1;
		year=365;
	}
	Clouds(0.00303) {
		ambient=Color(1,1,1,0);
		crot=1;
		emission=Color(1,1,1,0.07);
		name="Clouds2D";
		resolution=3.98872;
		rseed=1.75324;
		shine=20.0424;
		specular=Color(1,1,1,0.67);
		Surface{
			terrain=Color(1,1,1,twist(0.15,noise(GRADIENT|FS|TA,1,10,0.84,0.3,2.83,1,1,0,0,1e-05))+max(noise(VORONOI|FS|NABS|TA,1,6.6,1,0.5,2,1,1,0,0,1e-05),0));
		}
	}
	Clouds(0.00304) {
		crot=1;
		day=0.5;
		emission=Color(1,1,1,0.21);
		name="EarthClouds";
		resolution=8;
		rseed=1.728;
		shine=8.56316;
		specular=Color(1,1,1,0.99);
		tilt=17;
		Surface{
			terrain=
					Texture("earth_clouds-alpha",ACHNL|BORDER|TEX,1,1,-4,0.88896,1,2,0.5,0);
		}
	}
	Moon(0.001,0.1) {
		day=24;
		hscale=0.001;
		name="MoonMap";
		phase=139.997;
		resolution=4;
		rseed=2.34627;
		year=30;
		ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
		Surface{
			terrain=
					Texture("luna",BORDER|BUMP|HMAP|TEX,1,-4,2,0,1,2,0.5,0,1,0.5);
		}
	}
}

