Planet(0.0015,195.246) {
	albedo=0.73;
	ambient=Color(0.94,0.95,0.95,0.06);
	day=24;
	diffuse=Color(0.87,0.89,0.99);
	hscale=0.001;
	name="icey";
	shadow=Color(0,0,0,0.95);
	shine=8.77663;
	specular=Color(1,0.96,0.86,0.61);
	sunset=0.01;
	year=100;
	bands("neptune",ACHNL,64,0.14286,0.19354,Color(1,1,1,0.192),Color(0.031,0.216,0.251),
		Color(0.012,0.38,0.522),
		Color(0.769,0.933,0.973),
		Color(1,1,1));
	image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
	Surface{
		terrain=
				Texture("neptune",BORDER|LINEAR|TEX,1,0.90568,0.32728,0.2,1,2,1,0,0,0.16664,-0.07,0)+
				Texture("ridges",BUMP,61.5847,-2,1,0.67696,10,2.20752,0.92452,0,0,0,0,0)+
				Texture("craters3",HMAP|RANDOMIZE|S,noise(GRADIENT|NABS|NEG,0.6,5.4,0.06,0.3,2,0.04,1,0.41,0.2,1e-06),0.5,0,0.8,0.30768,7.99984,2.5,0.9,0,1.2,1,0,0,0,0)+Z(craters(ID1,4,0.506413,0.47,1,0.4,1,0.8,1,0.2,0.02,0.8,0.6,0.2,0)
				noise(GRADIENT|UNS|RO1,1,3.3,0.37,0.2,2,1,1,0,0,1e-06));
	}
}

