Planet(0.004,100) {
	day=24;
	hscale=0.001;
	name="IcyCraters";
	ocean.level=1.76109e+09 ft;
	rseed=1.25646;
	specular=Color(1,1,1,0.31);
	year=100;
	bands("neptune",ACHNL,64,Color(0.035,0.216,0.251),Color(0.012,0.384,0.522),Color(0.769,0.937,0.976),Color(1,1,1));
	Surface{
		terrain=
				Texture("neptune",BORDER|TEX,0.9999,2,1,0.55552,1,2,1,0,0,0.33336,0,0)+Z(min(craters(ID2,6,0.680579,0.2,1,0.27,1,1,1,0.3,0.04,0.8,0.6,0.2,0)+noise(GRADIENT|NABS|SCALE|SQR|RO1,8.2,9.2,0.29,0.5,2.13,1,1,0,0,1e-06),pow(noise(GRADIENT|NABS|NEG|NNORM|SQR|RO1,0.5,14.8,0.17,0.51,2.7,1,1,0,1.7,1e-06),3)));
	}
}

