Planet(0.0434,460) {
	albedo=1;
	name="Jupiter";
	ocean.level=-10000 ft;
	phase=229.166;
	resolution=2;
	rot_phase=180;
	shadow=Color(0,0,0);
	shine=5.00009;
	skew=16.2504;
	specular=Color(1,1,1,0.5);
	tilt=10.0008;
	year=4380;
	ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	Surface{
		terrain=
				Texture("jupiter-4k",BUMP|TEX,1,1.5,2,0,1,2,0.67346,0,0,0,0,0);
	}
	Sky(0.0444) {
		color=Color(1,0.8,0);
		density=0.1;
		halo.color=Color(0.98,0.96,0.72,0.25);
		haze.color=Color(0.98,0.91,0.79);
		name="YellowSky";
		night.color=Color(0,0,0);
		rseed=0.636572;
		specular=Color(1,1,1);
		tilt=10.0008;
		twilight=Color(0.46,0.04,0.04);
		twilight.max=1;
		twilight.min=-1;
		year=4380;
	}
	Moon(0.0011,0.2) {
		day=240;
		fog.color=Color(0.98,0.62,0.15);
		fog.glow=1;
		fog.max=10625 ft;
		fog.min=625 ft;
		fog.value=1;
		fog.vmax=21722.2 ft;
		fog.vmin=17000 ft;
		hscale=0.004;
		name="Io";
		ocean.level=-10000 ft;
		rot_phase=267;
		rseed=0.561332;
		shine=8.56316;
		skew=10.0008;
		specular=Color(1,1,1,0.59);
		water.albedo=1;
		water.clarity=15.8451 ft;
		water.color1=Color(1,1,1,0.04);
		water.color2=Color(0.4,0.15,0.05);
		water.level=-1.89394e-06;
		water.shine=52.778;
		year=10;
		ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
		bands("yellow-white",ACHNL|NORM,64,Color(1,1,0.502),Color(1,1,0.235),Color(1,0.58,0.157),Color(1,0.502,0),
			Color(0.502,0.251,0),
			Color(0.141,0,0));
		bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
			Color(0.596,0,0));
		Surface{
			terrain=fog(noise(GRADIENT,8.8,15,1,0.5,2,1,1,0,0.2))
					map(noise(1,5),0,1,0.71)
					layer(MESH,0)
						[fractal(SQR|SS,10.5,10.3,0.1,3,3,0.24,0,1,1,1)
						Texture("yellow-white",TEX,683.359,0.58332,1,0,1,2,0.5,0,0,0,0.61112,0)+
						Texture("io",BORDER|HMAP|TEX,1,2,0.2,0,1,1.90568,0.86792,0,2,0.88888,0,0,0,0)+
						Texture("crusty2",BUMP|TEX,3683.85,0.5,0.38888,0,6.33328,2,0.5,0,0,0,0,0)+
						Texture("rock_stones",BUMP|LINEAR|TEX,61.5847,0.5,2,0,6.33328,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|SCALE,4,2,1,0.5,2,1,1,0,0)+0.2*craters(ID2,7,0.0375783,0.66,0.8,1,1,1,1,0.5,1,0.8,0.6,0.2,0))
						]
					layer("Layer",MESH|FSQR,0,0.27,0,0)
						[
						Texture("lava2",BORDER|TEX,1105.9,2,1,-2.33328,1,2,0.5,0,0,0,-1.61112,0)+gloss(1,1.66064)
						+
						Texture("io",BORDER|BUMP,1,0,1.08332,0,1,1.90568,0.86792,0,0,0,0,0)+
						Texture("coldlava",BUMP|RANDOMIZE,205.145,1,2,0,4.33312,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|NABS|SCALE|SQR,19.5,2,1,0.5,2,0.39,1,0,0.4))
						]
					;
		}
		Sky(0.00118389) {
			color=Color(0.89,0.42,0,0.82);
			day=240;
			density=0.44444;
			haze.color=Color(0.95,0.55,0.09);
			haze.grad=0.59756;
			haze.height=0.52;
			haze.max=15.085 miles;
			haze.value=1;
			name="Sky";
			night.color=Color(0,0,0);
			resolution=4;
			rseed=0.636572;
			specular=Color(1,1,1);
			twilight.max=1;
			twilight.min=-1;
			year=10;
		}
	}
	Moon(0.00082,0.0889991) {
		day=11;
		hscale=0.002;
		name="Europa";
		phase=155;
		shine=8.56316;
		specular=Color(1,1,1,0.38);
		tilt=-10;
		year=17;
		ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
		Surface{
			terrain=snow(-1.1,-0.3,0.19,-0.75,1,-0.22)
					fractal(SQR|SS,13,10.3,0.1,0.1,3,0.68,0,1,1,1)
					Texture("neptune",A|BORDER|BUMP|TEX,noise(GRADIENT|NABS|UNS,0,5.1,0.26,0.5,2,1,4,0,0,1e-06),0.5,0,0.2,-1.66672,1,2,0.5,0,0.0952,-1.87304,0.47616,-1.0476)+
					Texture("europa",BORDER|BUMP|HMAP|TEX,0.5,0,1.1746,0,1,1.90568,0.86792,0,1.5,0,0,0,0,0)+
					Texture("West_Norway",HMAP,8.97866,1,1,0,2,2,0.5,0,1,0,0,0,0,0)+
					Texture("colored-rock",BUMP|LINEAR|TEX,48.4022,0.5,2,0,2,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|SCALE,4,2,1,0.5,2,1,1,0,0)+craters(ID2,4,0.0375783,0.32,0.8,0.42,0.68,1,1,0.5,1,0.8,0.6,0.2,0));
		}
	}
}

