Planet(0.0021,205.8) {
	albedo=0.25;
	ambient=Color(1,1,1,0.04);
	day=24;
	diffuse=Color(1,1,1,0.85);
	hscale=0.01;
	name="Mars";
	phase=229.166;
	shine=8.16616;
	specular=Color(1,1,1,0.39);
	tilt=25;
	year=687;
	ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	Surface{
		terrain=snow(-2.2,1.7,0.49,-0.43,1,-0.14)
				Z(craters(ID4,6,0.000622518,0.2,0.2,0.05,1,1,1,0.1,1,0.8,0.61,0.42,0))+fractal(SQR|SS,12.5,13,0.05,0.5,2,0.1,0.1,0,0.28,0.1)
				Texture("dessert",BORDER|TEX,118703,2,1,0,1,2,0.5,0,0,0.1,0.2,-0.4)+
				Texture("mars",BUMP|TEX,1,0,2,0,1,2,0.5,0,0,0,0,0)+
				Texture("ridges",BUMP|RANDOMIZE,2524.01,0.4,1,0,4.80976,3.1972,0.07042,0,0,0.03176,0,0)+
				Texture("mars_hmap",HMAP,1,1,1.61112,0,1,2,0.5,0,1.5,0.5,0,0,0,0);
	}
	Sky(0.00221627) {
		color=Color(0,0.65,0.9);
		day=24;
		density=0.15874;
		ghg_fraction=0.95;
		haze.color=Color(1,0.61,0.09);
		haze.grad=0.9452;
		haze.value=1;
		name="Sky";
		pressure=0.005;
		resolution=4;
		rseed=1.58657;
		sky.grad=0.408416;
		specular=Color(1,1,1);
		tilt=25;
		twilight=Color(0.99,0.09,0.19);
		twilight.min=-0.348045;
		year=687;
	}
}

