Planet(0.0015,36) {
	ambient=Color(0.94,0.95,0.95,0);
	day=58.65;
	diffuse=Color(0.87,0.89,0.99);
	name="Mercury";
	shadow=Color(0,0,0,0.95);
	shine=8.77663;
	specular=Color(1,0.96,0.86);
	sunset=0.01;
	year=87.97;
	albedo=0.73;
	image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
	bands("mercury",ACHNL|CLAMP,64,0.35186,0.31482,Color(1,0.502,0.251,0.314),Color(0.875,0.875,0.875),
		Color(0.502,0.502,0.502),
		Color(0.063,0.063,0.063),
		Color(0.502,0.502,0.502));
	Surface{
		terrain=Z(craters(ID1,4,0.2,0.05,1,0.75,1,0.8,1,0.5,1,0.8,0.6,0.2)
				noise(GRADIENT|UNS|RO1,1,5,0.5,0.2))+
				Texture("ridges",BUMP,34.2968,-1.32072,1,0.67696,10,2.20752,0.92452,0)+
				Texture("craters3",BUMP|S,noise(2.8,4.6,0.06,0.3,2,0.05,1,0.41,0.2),1.92319,0.94336,2,0.30768,4,2.7,1,0)+
				Texture("Shist1",BORDER|BUMP|TEX,6822.1,0.66664,2,0,7.33984,2.13208,1,0)+
				Texture("mercury",BORDER|LINEAR|S|TEX,BMPHT,1,0.90568,0.32728,0.6792,1,2,1,0);
	}
}

