Planet(0.0015,30) {
	albedo=0.73;
	ambient=Color(0.94,0.95,0.95,0);
	day=58.65;
	name="Mercury";
	phase=256.788;
	shadow=Color(0,0,0,0.95);
	shine=8.77663;
	specular=Color(1,0.96,0.86,0.41);
	sunset=0.01;
	year=87.97;
	ocean.expr=noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	image("craters2",NORM,512,512,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
	Surface{
		terrain=fractal(12,12,0.28,1.08,2.55,0.91,0,0,1,0)
				Texture("mercury-4k",BUMP|HMAP|TEX,1,1,2,0,1,2,0.5,0,-5,0,0,0,0,0)+
				Texture("ridges",BUMP|RANDOMIZE,65536,-1,1,0,4,2.5,0.53522,0,0,0,0,0)+
				Texture("craters2",BUMP,93.022,-1,1,0,4,2.5,0.53522,0,0,0,0,0);
	}
}

