Planet(0.000737,3670) {
	albedo=0.607148;
	ambient=Color(1,1,1,0.07);
	day=-153;
	name="Pluto";
	phase=229.166;
	shadow=Color(0,0,0,0.93);
	shine=4;
	skew=17.2;
	specular=Color(1,1,1,0.93);
	year=90560;
	ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	image("pluto-2d",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,1,5,0.6,0.1),"pluto");
	bands("pluto",ACHNL|CLAMP,64,Color(0.133,0.078,0.071),Color(0.792,0.369,0.161),Color(0.859,0.875,0.945),Color(0.745,0.8,0.867,0.89),
		Color(0.522,0.424,0.424),
		Color(0.875,0.718,0.675),
		Color(0.992,0.984,0.918),
		Color(0.973,0.973,0.973),
		Color(1,1,1),
		Color(1,1,1));
	image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	Surface{
		terrain=
				Texture("pluto-2d",A|BORDER|BUMP|TEX,noise(SIMPLEX|NABS,9.2,10,1,0.51,2,1,4,0,0,1e-06),3323.53,0.3,2,0,7,2.9,0.5,0,0,0.5,0.05,-0.3)+Z(craters(ID2,8,0.002,0.2,0.6,1,0.5,1,1,0.5,1,0.8,0.6,0.2,0))+
				Texture("pluto",BORDER|BUMP|TEX,0.5,1,0.2,0.25,1,2,0.5,0,0,0.1,0.0952,0.2)+
				Texture("ridges",BUMP|HMAP,17.858,0.5,1,0,10.143,2.52112,0.5,0,1,0,0,0,0,0)+fractal(11.3,12,0.1,3,2,0.3,0,0,1,0)
				Texture("pluto-8k",BUMP|HMAP|TEX,1,1,2,0,1,2,0.5,0,10,0,0,0,0,0);
	}
	Sky(0.0008043) {
		color=Color(0.5,0.9,1,0.53);
		day=-153;
		density=0.03174;
		haze.color=Color(1,1,1,0.37);
		name="Sky";
		pressure=0.001;
		sky.grad=5;
		specular=Color(1,1,1);
		year=90560;
	}
	Moon(0.000375,0.0109) {
		day=30;
		name="Charon";
		phase=313.256;
		year=30;
		ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
	}
}

