Planet(0.00468864,100) {
	day=5;
	hscale=0.002;
	name="Rocky-l3";
	ocean.auto=1;
	tilt=10;
	year=30;
	bands("P1862",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.121218,0.102829,Color(1,0.11,0.43),Color(0.22,0.22,0.07),
		Color(1,1,0.65),
		Color(1,1,0.32),
		Color(0.24,0.24,0.07),
		Color(1,1,0.67));
	bands("P1993",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.0659,0.408717,Color(0.42,0.26,0.3),Color(0.17,0.23,0.04),
		Color(0.8,0.91,0.57),
		Color(0.63,0.84,0.17),
		Color(0,0,0),
		Color(0.84,0.93,0.64));
	bands("P2124",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.136752,0.198357,Color(0.47,0.2,0.24),Color(0.22,0.22,0.08),
		Color(1,1,0.7),
		Color(1,1,0.36),
		Color(0.13,0.13,0.04),
		Color(1,1,1));
	image("L2124",ACHNL|BLEND|DECAL|NORM|REPLACE|TMP,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"P2124");
	bands("P2255",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.204524,0.108475,Color(0.71,0.46,0.42),Color(0.25,0.25,0.14),
		Color(0.99,1,0.77),
		Color(0.98,1,0.55),
		Color(0.32,0.33,0.18),
		Color(1,1,0.92));
	image("L2255",ACHNL|BLEND|DECAL|NORM|REPLACE|TMP,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"P2255");
	image("H2255",BLEND|DECAL|GRAY|HMAP|NORM|REPLACE|TMP,256,256,noise(VORONOI|RO1,2,3,0.59,0.27,2.1,1,1,1,0,1e-06));
	bands("P3205",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.16277,0.080214,Color(0.82,0.38,0.29),Color(0.35,0.35,0.15),
		Color(1,1,0.71),
		Color(1,1,0.43),
		Color(0.04,0.04,0.02),
		Color(1,1,1));
	bands("P3336",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.040925,0.200826,Color(0.57,0.41,0.31),Color(0.29,0.19,0.03),
		Color(1,0.82,0.53),
		Color(1,0.67,0.11),
		Color(0.39,0.26,0.04),
		Color(1,0.93,0.82));
	bands("P3467",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.004948,0.130018,Color(1,0.24,0.47),Color(0.32,0.14,0),
		Color(1,0.7,0.48),
		Color(1,0.43,0.01),
		Color(0,0,0),
		Color(1,0.76,0.58));
	image("L3467",ACHNL|BLEND|DECAL|NORM|REPLACE|TMP,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"P3467");
	bands("P3598",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.142092,0.324885,Color(1,0.04,0.25),Color(0.17,0.17,0.06),
		Color(1,1,0.67),
		Color(1,1,0.38),
		Color(0.05,0.05,0.02),
		Color(1,1,1));
	image("L3598",ACHNL|BLEND|DECAL|NORM|REPLACE|TMP,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"P3598");
	image("H3598",BLEND|DECAL|GRAY|HMAP|NORM|REPLACE|TMP,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	bands("P5203",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.051815,0.305471,Color(0.64,0.34,0.28),Color(0.33,0.25,0.04),
		Color(1,0.87,0.58),
		Color(1,0.75,0.14),
		Color(0,0,0),
		Color(1,0.87,0.58));
	bands("P5334",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.184136,0.239987,Color(0.67,0.25,0.24),Color(0.16,0.22,0.11),
		Color(0.86,1,0.74),
		Color(0.73,1,0.49),
		Color(0.13,0.18,0.09),
		Color(0.98,1,0.95));
	bands("P5465",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.193221,0.018569,Color(1,0.3,0.49),Color(0.24,0.24,0.13),
		Color(1,1,0.73),
		Color(1,1,0.51),
		Color(0.39,0.39,0.2),
		Color(1,1,0.89));
	image("L5465",ACHNL|BLEND|DECAL|NORM|REPLACE|TMP,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"P5465");
	bands("P5596",DECAL|NORM|REFLECT|REPLACE|TMP,64,0.221939,0.330678,Color(1,0.32,0.25),Color(0.34,0.34,0.2),
		Color(1,1,0.78),
		Color(1,1,0.59),
		Color(0.12,0.12,0.07),
		Color(1,1,0.91));
	image("L5596",ACHNL|BLEND|DECAL|NORM|REPLACE|TMP,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"P5596");
	image("H5596",BLEND|DECAL|GRAY|HMAP|NORM|REPLACE|TMP,256,256,noise(GRADIENT|SQR|UNS,1,6.9,0,0.56,2,1,0));
	Surface{
		n1=noise(GRADIENT|SQR,0.775207,4.5,0.00825,0.29,2.41364,2,4,0,-0,1e-06);
		n2=noise(GRADIENT|SQR,0.49225,4.5,0.537624,0.29,2.5384,2,4,0,-0,1e-06);
		n3=noise(GRADIENT|SQR,0.236226,4.5,-0.337893,0.29,2.31408,2,4,0,-0,1e-06);
		terrain=fractal(SQR|SS,20+3*noise(SIMPLEX|NLOD,8,5,0,0.5,2.2,1,4,0,0,1e-06),4,0.1,0,1,0.1,0,0,1,0)map(noise(1,5))
				layer(MESH,0.805123,0.214865,0.108974,0.23189)
					[
					Texture("P1862",A|NORM|TEX,n1,58.9733,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
					Texture("P1993",A|NORM|TEX,-n1,24.4748,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
					Texture("L2124",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.30581,0.4,0,0,-0.2,0,-1)+
					Texture("L2255",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.39082,0.4,0,0,0.2,0,1)+
					Texture("H2255",HMAP|LINEAR|S,noise(GRADIENT|NABS|NEG|SCALE,0.5,12,-0.116679,0.464169,2.47542,0.3,4,0,0),1,1,0,0,10,2.35555,0.573748,0,0.608475,0,0,0,0,0)+Z(craters(ID8,5,0.36374,0.15,0.863769,0.2,0.7,0.44,0.52,0.837478,0.2,0.2,0.05,0.45,0)
					noise(SIMPLEX|NABS|SQR,1.5,16,-0.179154,0.315317,2.06508,1,4,0,0.5,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
					]
				layer(MESH,0.567123,0.28269,0.134259,0.01628)
					[
					Texture("P3205",A|NORM|TEX,n2,59.2078,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
					Texture("P3336",A|NORM|TEX,-n2,37.5507,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
					Texture("L3467",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.43338,0.4,0,0,-0.2,0,-1)+
					Texture("L3598",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.39019,0.4,0,0,0.2,0,1)+
					Texture("H3598",HMAP|LINEAR|S,noise(SIMPLEX|NABS|SCALE,0.5,12,-0.187892,0.516632,2.58772,0.3,4,0,0),1,1,0,0,10,2.30807,0.517992,0,0.824885,0,0,0,0,0)+Z(craters(ID2,5,0.22602,0.2,0.534435,0.13,0.4,1,0.1,0.443517,0.147364,0.8,0.6,0.2,0)
					noise(SIMPLEX|NABS|SQR,1.5,16,0.083158,0.362755,2.19493,1,4,0,0.5,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
					]
				layer(MESH,0.262166,0.244541,0.336523,0.101298)
					[
					Texture("P5203",A|NORM|TEX,n3,38.3329,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
					Texture("P5334",A|NORM|TEX,-n3,35.7243,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
					Texture("L5465",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.26943,0.4,0,0,-0.2,0,-1)+
					Texture("L5596",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.25978,0.4,0,0,0.2,0,1)+
					Texture("H5596",HMAP|LINEAR|S,noise(SIMPLEX|NABS|SCALE,0.5,12,-0.189991,0.473131,2.45613,0.3,4,0,0),1,1,0,0,10,2.30667,0.515954,0,0.830678,0,0,0,0,0)+Z(craters(ID6,5,0.275853,0.15,0.296795,0.2,0.7,0.44,0.52,0.259541,0.2,0.2,0.05,0.45,0)
					craters(ID3,5,0.276614,0.2,0.200744,0.13,0.4,1,0.1,0.492435,0.17398,0.8,0.6,0.2,0)
					noise(GRADIENT|NABS|SQR,1.5,16,-0.134346,0.33606,2.19841,1,4,0,0.5,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
					]
				;
	}
	Sky(0.00493864) {
		color=Color(0.35,0.63,0.62);
		day=5;
		density=0.270395;
		ghg_fraction=0.0793899;
		haze.color=Color(0.93,0.96,0.96,0.89);
		haze.grad=0.457163;
		pressure=1.98458;
		resolution=8;
		specular=Color(1,1,1);
		tilt=10;
		twilight=Color(0.35,0.09,0.08);
		year=30;
	}
	Clouds(0.00473864) {
		crot=1;
		day=2.91873;
		emission=Color(1,1,1,0.05);
		resolution=16;
		Surface{
			terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,1,8,1,0.580119,2.15217,1,1,0,0.4,1e-05)));
		}
	}
	Clouds(0.00471364) {
		crot=1;
		day=-4.29236;
		emission=Color(1,1,1,0.05);
		resolution=16;
		Surface{
			terrain=clouds(HT,-0.2*HT*(1-0.1*noise(GRADIENT|NABS|SQR,9,4,0.1,0.6)),2+60*HT)
					Z(0.1*noise(GRADIENT|SQR,4.3,12,0.2,0.5,2,1,1,0,0,1e-06))+Color(1+4*HT,RED,RED,1);
		}
	}
}

