Planet(0.0015,36) {
	ambient=Color(0.94,0.95,0.95,0);
	day=58.65;
	diffuse=Color(0.87,0.89,0.99);
	name="T3-1";
	shadow=Color(0,0,0,0.95);
	shine=12.1242;
	specular=Color(1,0.96,0.86);
	sunset=0.01;
	water.color1=Color(1,0.62,0,0.2);
	water.color2=Color(0.16,0,0.01);
	water.level=-1388.8 ft;
	year=87.97;
	albedo=0.73;
	bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
	bands("alpine2",ACHNL|CLAMP|NORM,64,0.1,0.54902,Color(0,0,0,0.549),Color(0.024,0.224,0.102,0.078),
		Color(0.2,0.4,0.075,0.529),
		Color(0.275,0.475,0),
		Color(0.529,0.322,0.02),
		Color(0.275,0.251,0.2),
		Color(0.275,0.227,0.024),
		Color(0.224,0.176,0.063),
		Color(0.573,0.573,0.573),
		Color(0.6,0.573,0.529),
		Color(0.275,0.275,0.275));
	image("ridges2",256,256,noise(GRADIENT|NABS|SQR|UNS,1,5,0.19,0.1,2,1,-0.26,1,0));
	bands("lava1",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
		Color(0.596,0,0));
	image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
	Surface{
		terrain=water(0)
				snow(-2.3,0.7,1,1,1,0.81)
				fractal(SQR|SS,14,3,0.34,0.39,2,1.16,0,0,1,0)map(noise(GRADIENT,0,15,-0.22,0.23,2,1,1,0,0)*(1+2*LAT),-0.6,1,4)
				layer("tilted",MORPH|FSQR,1,0.2-0.5*noise(GRADIENT|RO1,3,7,0.4,0.2),0.31,0)
					[gloss(0.7094,0.5)
					+
					Texture("jupiter",LINEAR|TEX,1,2,1,0,1,2,0.5,0,0,0,0,0)+
					Texture("Texture",LINEAR|TEX,1,2,1,0,1,2,0.5,0,0,0,0,0)+
					Texture("watery2",CLAMP|TEX,422.264,0.72224,0.566,0,6.88672,2,0.71698,1,0,0,0,0)+
					Texture("ridges",S|TEX,1,4096,1,1.08112,1,5.8888,2.1852,0.94444,0,0,0,0,0)+Point(0.6*noise(GRADIENT|SQR|RO2,9,12,0.5,0.4,2,1,1,0,0),0,0.4*noise(GRADIENT|NABS|SQR,8,14,0.2,0.5)+0.7*PX)
					+Color(1,1-0.5*abs(2*PX),GREEN-0.3)
					]
				layer("mudflats",MESH|FSQR,0,0.3+noise(GRADIENT|NABS|SCALE,5,7.7,1,0.5,2,1,1,0,0),0.22,1)
					[
					Texture("alpine2",CLAMP|NORM|S|TEX,noise(GRADIENT|NABS|SQR,2.3,3.7,1,0.5,2,0.02,1,0.09,0),205.145,0.80556,0.70272,0.6,1,2,1,0.5556,0,-0.55552,0.27776,0.27776)+
					Texture("drywash",BUMP|RANDOMIZE,1024,1,0.94444,0,10,2.92592,0.72222,0,0,0,0,0)+
					Texture("ridges2",BUMP,131072,0.8108,2,0,6,2.48152,1,0,0,0,0,0)+gloss(0.46428,2.04752)
					+Color(0.0784314,0.498039,0,1)
					+Z(noise(GRADIENT|NABS|SCALE|SQR,4.3,18,0.5,0.5,2,0.56,1,0,0.1))
					]
				layer("mercury",MORPH|FSQR,1,0.1,noise(GRADIENT|SCALE|SQR|UNS,2.4,2,-0.71,0.5,2,1,1,0,0),0)
					[
					Texture("lava1",BORDER|LINEAR|S|TEX,BMPHT,1,0.90568,0.32728,0.6792,1,2,1,0,0,0,0,0)+
					Texture("ridges",BUMP,34.2968,-1.32072,1,0.67696,10,2.20752,0.92452,0)+
					Texture("craters3",BUMP|S,noise(2.8,4.6,0.06,0.3,2,0.05,1,0.41,0.2),1.92319,0.94336,2,0.30768,4,2.7,1,0)+
					Texture("Shist1",BORDER|BUMP|TEX,6822.1,0.66664,2,0,7.33984,2.13208,1,0)+Z(craters(ID1,4,0.158062,0.05,1,0.75,1,0.8,1,0.5,1,0.8,0.6,0.2,0)
					noise(GRADIENT|UNS|RO1,1,5,0.5,0.2))
					]
				;
	}
	Clouds(0.0015257) {
		crot=1;
		diffuse=Color(0.94,0.8,0.47);
		name="Clouds2D";
		resolution=4;
		rseed=0.124856;
		specular=Color(1,0.71,0.09,0.2);
		Surface{
			terrain=Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR,1,6.4,1,0.5,2.06,1,1,0,0.8)));
		}
	}
	Sky(0.001605) {
		color=Color(1,0.8,0);
		day=58.65;
		density=0.23612;
		name="Sky";
		rseed=0.636572;
		specular=Color(1,1,1);
	}
}

