Planet(0.0036,85) {
	ambient=Color(1,1,1,0.09);
	day=23.934;
	emission=Color(1,1,1,0.01);
	fog.max=1200 ft;
	fog.min=100 ft;
	fog.value=1;
	fog.vmax=200 ft;
	hscale=0.001;
	name="T7-1";
	phase=50;
	resolution=2;
	shadow=Color(0,0,0,0.6);
	shine=7.92277;
	specular=Color(1,1,1,0.17);
	tilt=23.45;
	water.albedo=0.72222;
	water.clarity=88.5324 ft;
	water.color1=Color(0,0.79,1);
	water.color2=Color(0.06,0.12,0.3);
	water.shine=15;
	year=365.26;
	haze.color=Color(1,0.9,0.8);
	haze.max=0.0001;
	haze.min=5e-05;
	haze.value=1;
	water.reflectivity=0.7;
	bands("lava2",256,0.37778,0.533333,Color(0.922,0.616,0.122),Color(0.055,0.031,0.031),
		Color(0.592,0,0));
	bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
	bands("tidal",ACHNL|CLAMP,64,0.14814,0.219608,RAND,Color(0,0.294,0.094),
		Color(0.2,0.4,0.094,0.694),
		Color(0.294,0.494,0,0.694),
		Color(0.4,0.494,0,0.694),
		Color(0.4,0.4,0.094,0.694),
		Color(0.2,0.294,0.294,0.694),
		Color(0.294,0.4,0.2,0.694),
		Color(0.957,0.706,0.42,0.694),
		Color(0.953,0.757,0.173,0));
	image("ridges2",256,256,noise(GRADIENT|NABS|SQR|UNS,1,5,0.19,0.1,2,1,-0.26,1,0));
	image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
	bands("alpine",ACHNL|CLAMP,64,0.14814,0.22222,RAND,Color(0,0.298,0.098),
		Color(0.2,0.4,0.098,0.698),
		Color(0.298,0.498,0,0.698),
		Color(0.4,0.498,0,0.698),
		Color(0.4,0.4,0.098,0.698),
		Color(0.2,0.298,0.298,0.698),
		Color(0.298,0.4,0.2,0.698),
		Color(0.957,0.706,0.42,0.698),
		Color(0.953,0.757,0.173,0));
	image("eroded",BUMP|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,1,5,0.6,0.1));
	bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
		Color(0.302,0.082,0.082));
	bands("alpine2",ACHNL|CLAMP|NORM,64,0.1,0.54902,Color(0,0,0,0.549),Color(0.024,0.224,0.102,0.078),
		Color(0.2,0.4,0.075,0.529),
		Color(0.275,0.475,0),
		Color(0.529,0.322,0.02),
		Color(0.275,0.251,0.2),
		Color(0.275,0.227,0.024),
		Color(0.224,0.176,0.063),
		Color(0.573,0.573,0.573),
		Color(0.6,0.573,0.529),
		Color(0.275,0.275,0.275));
	image("ridges",INVT,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
	image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
	Surface{
		env=0.3*(1+0.5*noise(GRADIENT|SQR|UNS,15,3,0.3,0.1))*(1+0.5*LAT)*(1+0.2*SLOPE);
		terrain=fog(noise(GRADIENT|SQR|UNS,8,5,0.5,0.5,2,1,1,0,0.6))
				water(noise(GRADIENT|NABS|SCALE|SQR,22,3.2,0.7,0.5,2,0.1,1,0.59,0))
				snow(-2.3,0.1,1,0.61,1,0.14)
				fractal(14,3,0.1,0.1)map(noise(1,15,0.3,0.1)*(1+2*LAT),-0.6,2)
				layer("shore",MORPH,0,0.5-0.3*noise(GRADIENT|RO1,3,7,0.4,0.2))
					[rocks(ID2,2,0.0001,0.73,0.43,0.2,0.3,0.5,noise(GRADIENT|NABS|NEG|SQR,1,8,0,0.3,2.1,0.8,-0.15,1,0))[
					Texture("lava2",NORM|S,0.1*BMPHT,0.0625,1.10812,1,0,1,2,1)+
					Texture("bricks",BUMP,524288,1.78376,1.4054,0,3,2.92592,0.72222)+gloss(1,0.91652)
					+
					Texture("eroded",BUMP|TEX,131072,1.28648,1,0,6,2,1)+Color(0.447059,0.301961,0.278431,1)
					]
					
					Texture("jupiter",LINEAR|S|TEX,HT+BMPHT,1,1,1,0,1,2,1,0,0,0,0,0)+
					Texture("ridges",BUMP,4096,0.75672,2,0,9,2.48152,1,0,0,0,0,0)+Z(0.2*noise(GRADIENT|NABS|SQR|UNS,12,12.6,-1,0.5,2,0.3,1,0,0))
					+Color(0.843137,0.898039,0.698039,1)
					]
				layer("mudflats",MESH,0,0.1-0.4*noise(GRADIENT|RO2,2,8,0.2,0.1),0.35,0)
					[Color(0.501961,0.968627,0.411765,1)
					+
					Texture("tidal",CLAMP|NORM|S|TEX,noise(GRADIENT|NABS|SQR,2.3,3.7,1,0.5,2,1,1,0.09,0),205.145,2,0.70272,0.6,1,2,1,0.5556,0,0,0.27776,0)+
					Texture("drywash",BUMP,1024,1,0.97296,0,10,2.92592,0.72222)+
					Texture("ridges2",BUMP,131072,0.8108,2,0,6,2.48152,1,0,0,0,0,0)+gloss(0.65384,2.24993)
					+Z(0.2*noise(GRADIENT|NABS|SQR|UNS,6,18,0.5,0.5))
					]
				layer("craters",MORPH,0,0.1+0.2*noise(GRADIENT|RO3,3,7,0.3,0.1))
					[
					Texture("Lava1",S|TEX,SLOPE,8192,1.70272,1,0,4.99984,2,1,0,0,0,0,0)+
					Texture("watery3",S|TEX,HT+BMPHT,4096,1.5946,1,0,4.99984,2,1,0,0,0,0,0)+
					Texture("craters3",BUMP,612.897,1.29728,1,0,10,2.77776,1,0,0,0,0,0)+Color(noise(1,15,0.3,0.1)+0.2*noise(GRADIENT|RO2,2,8,0.2,0.1)+0.2,RED,RED)
					+Z(craters(ID3,3,0.004,0.2,1,1,1,0.5,0.5,5,0.1,0.2,0,0))
					+gloss(1.5,1.66649)
					]
				layer("tilted",MESH,0,0.2-0.5*noise(GRADIENT|RO1,3,7,0.4,0.2),0.35,0)
					[gloss(0.7094,0.5)
					+
					Texture("watery2",CLAMP|TEX,12611.9,2,0.566,0,6.88672,2,0.71698,1,0,0,0,0)+
					Texture("ridges",S|TEX,1,4096,1,1.08112,1,5.8888,2.1852,0.94444,0,0,0,0,0)+Point(0.6*noise(GRADIENT|SQR|RO2,9,12,0.5,0.4,2,1,1,0,0),0,0.4*noise(GRADIENT|NABS|SQR,8,14,0.2,0.5)+0.7*PX)
					+Color(1,1-0.5*abs(2*PX),GREEN-0.3)
					]
				layer("fractal",MORPH,0.14,0.2-0.4*noise(GRADIENT|RO3,3,7,0.3,0.1),0.35,0)
					[gloss(0.5641,0.99998)
					+
					Texture("alpine",BORDER|CLAMP|S|TEX,(0.2+HT)*env+0.4*BMPHT,2,1.07408,0,0.2,1,2,1,0,0,0,0,0)+
					Texture("Shist1",BUMP,16384,0.97296,1.43244,0,9.88912,2.92592,0.72222)+
					Texture("eroded",S|TEX,1,32.2226,1,-1,1,8,2.8,0.94444,0,0,0,0,0)+Z(noise(GRADIENT|NLOD|UNS,10,4,0,1,2.2,0.81,1,0,0))
					+Color(0.976471,0.713725,0.47451,1)
					]
				layer("dessert",MESH,0,0.05,0.42,0)
					[gloss(0.53418,0.5)
					+
					Texture("dessert",CLAMP|S|TEX,0.5*noise(GRADIENT|UNS,5.6,2,1,0.5,2,1,1,0,0)+0.1*BMPHT,1,1.5,1,0,1,2,1,0,0,0,0,0)+
					Texture("Sand",BUMP|S,noise(3,2,1,0.5,2,1,1,0,0.2),16384,0.1,1.48648,0,5,2.6,1)+
					Texture("ridges",TEX,4096,2,-1,0,8,2.3,0.85186,0,0,0,0,0)+Color(0.980392,0.921569,0.556863,1)
					+Z(0.1*noise(GRADIENT|NABS|SQR|UNS,12,10,0.07,0.31,2.44,0.59,1,0,0))
					]
				layer("alpine",MORPH,0.1)
					[gloss(0.83334,0.74999)
					+
					Texture("alpine2",BORDER|TEX,78.3304,1,2,-4,1,1.73848,1,1,0.27776,2,1.22224,1.33336)+
					Texture("Shist1",BUMP,11006,0.70272,2,0,1,2.55552,0.5)+
					Texture("ridges",TEX,24.7525,1,1.03704,0,8.1112,2,0.68518,0,0,0,0,0)+
					Texture("cracks2",TEX,556.879,1,1.03704,0.2264,10,2.48152,0.83334,0,0,0,0,0)+Z(noise(GRADIENT|NABS,8,14.1,0,1,2.1,0.54,0.11,0,0))
					+Color(0.00784314,0.34902,0.00784314,1)
					]
				;
	}
	Clouds(0.00365235) {
		ambient=Color(1,1,1,0.18);
		crot=1;
		day=3.7504;
		diffusion=0.41026;
		emission=Color(1,1,1,0.1);
		resolution=4;
		rot_phase=81.288;
		shine=11.3342;
		specular=Color(1,1,1);
		tilt=10;
		albedo=0.8;
		Surface{
			density=noise(NXY,2,10,0.9,0.2,2,1-LAT-0.1*noise(2,9,1,1,2));
			terrain=Color(1,RED,RED,twist(0.15,noise(GRADIENT|FS|NABS|NEG|SQR,1,11,0.8,0.23,2.13,2,0.81,0.67,0)));
		}
	}
	Sky(0.00379296) {
		color=Color(0.67,1,1);
		day=23.934;
		density=0.38888;
		haze.grad=0.56098;
		haze.value=0.627451;
		night.color=Color(0,0,0);
		resolution=2.05558;
		specular=Color(1,1,1);
		tilt=23.45;
		twilight=Color(0.9,0.3,0.7);
		twilight.max=1;
		twilight.min=-1;
		albedo=0.6;
	}
}

