Planet(0.0042252,100) {
	day=24;
	hscale=0.002;
	name="Volcanic-l1";
	ocean.auto=1;
	ocean.state=0;
	year=100;
	bands("P3316",NORM|REFLECT|TMP,64,0.056048,0.358226,Color(0,0,0),Color(0.31,0.34,0.11),
		Color(0.79,0.82,0.61),
		Color(0.6,0.65,0.24),
		Color(0.31,0.35,0.11),
		Color(0.81,0.84,0.64));
	bands("P2960",NORM|REFLECT|TMP,64,0.059765,0.399138,Color(0,0,0),Color(0.31,0.34,0.11),
		Color(0.79,0.82,0.61),
		Color(0.6,0.65,0.24),
		Color(0.31,0.35,0.11),
		Color(0.81,0.84,0.64));
	bands("P3314",NORM|REFLECT|TMP,64,0.076554,0.366841,Color(0,0,0),Color(0.31,0.34,0.11),
		Color(0.79,0.82,0.61),
		Color(0.6,0.65,0.24),
		Color(0.31,0.35,0.11),
		Color(0.81,0.84,0.64));
	image("L3314",ACHNL|NORM|TMP,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5.53,-0.31,0.1,2.27,1.5,1.1,0,-0.44),"P3314");
	bands("P3308",NORM|REFLECT|TMP,64,0.042915,0.239679,Color(0,0,0),Color(0.31,0.34,0.11),
		Color(0.79,0.82,0.61),
		Color(0.6,0.65,0.24),
		Color(0.31,0.35,0.11),
		Color(0.81,0.84,0.64));
	image("L3308",ACHNL|NORM|TMP,256,256,craters(ID8,2,1.028,0.5,0.935336,0.9,1,1,1,0.903414,0.5,0.75,0.5,0.2),"P3308");
	image("E3308",GRAY|NORM|TMP,256,256,noise(SIMPLEX|SQR|UNS,0.87,7.44,0,0.56,1.83,1.02,0));
	image("H3308",GRAY|HMAP|NORM|TMP,256,256,pow(noise(SIMPLEX|NABS|NLOD|SCALE|SQR|UNS,0,4.2,0.41,0.41,2.8,1,0.4,0,0.5)*noise(SIMPLEX|SCALE|UNS,1,3.3,1,0.5,2,1,4,0,-0,1e-06),2));
	Surface{
		n1=noise(GRADIENT|SQR,0.542565,4.5,-0.01086,0.29,2.42917,2,4,0,-0,1e-06);
		terrain=fractal(SQR|SS,20+3*noise(GRADIENT|NLOD,8,5,0,0.5,2.2,1,4,0,0,1e-06),4,0.1,0,1,0.1,0,0,1,0)map(noise(1,5))
				layer(MESH,0.362562,0.161033,0.221968,0.618054)
					[
					Texture("P3316",A|NORM|S|TEX,noise(SIMPLEX,0.84,12,0.56,0.5,2.43,0.02,0,4,0,0,1e-06),n1,213,2,1,0.48,1,2,1,0,0.23,0.02,0.11,-0.12)+
					Texture("P2960",A|NORM|S|TEX,noise(SIMPLEX,1.17,12,0.41,0.5,2.33,0.02,0,4,0,0,1e-06),-n1,357.3,2,1,0.84,1,2,1,0,0.16,0.02,0.1,-0.09)+
					Texture("L3314",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.48511,0.4,0,0,-0.2,0,-1)+
					Texture("L3308",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.38176,0.4,0,0,0.2,0,1)+
					Texture("E3308",BUMP|RANDOMIZE,474.85,0.58,0,0,5,2.34,0.5,0,0,0.01,0,0.78)+
					Texture("H3308",BUMP|HMAP|LINEAR|RANDOMIZE|S,noise(SIMPLEX|NEG|SCALE|SQR,0.5,12,-0.056115,0.474592,2.48121,0.3,4,0,0),1.71,0.02,0,0,4.87,2.25,0.5,0,1.09,0.51,0,0,0)+Z(craters(ID1,7,0.89,0.24,0.11,0.34,0.19,0.22,0.22,0.34,0.09,0.21,0.05,0.05)
					noise(GRADIENT|NABS|SQR,1.29,16.91,-0.11,0.31,1.82,1.03,3.92,0,0.57,0)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.43,15.64,0.19,0.47,2.17,1.03,0.98,0,2.29,0),0))
					]
				;
	}
}

