Galaxy(20000) {
	name="Milky Way";
	origin=Point(20000,0,0);
	noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
	color.expr=1*DENSITY;
	color.list=Colors(
		Color(0.502,0.000,0.251),
		Color(0.000,0.000,1.000),
		Color(0.000,0.722,1.000),
		Color(0.502,1.000,1.000),
		Color(1.000,0.298,0.000),
		Color(1.000,0.702,0.200),
		Color(1.000,1.000,0.400),
		Color(1.000,1.000,0.702)
		);
	System(1000) {
		name="Centari";
		origin=Point(-2004,0,2);
		Star(0.5,10) {
			color=Color(1,1,0.7);
			day=100;
			diffuse=Color(1,1,1);
			emission=Color(1,1,1);
			name="Alpha Centari";
			specular=Color(1,1,1);
			year=100;
			symmetry=0.95;
			Surface{
				mc=0.2*noise(UNS,3,6,0.2)*noise(UNS,8,6,0.3);
				terrain=Color(1,1-mc,0.7-mc);
			}
			Corona(3) {
				color1=Color(1,0,0,0.2);
				color2=Color(1,1,0.9,0.9);
				gradient=0.7;
			}
		}
		Star(2,10) {
			color=Color(0.7,0.8,1);
			day=33;
			diffuse=Color(1,1,1);
			emission=Color(1,1,1);
			name="Beta Centari";
			phase=180;
			specular=Color(1,1,1);
			year=100;
			symmetry=0.95;
			Surface{
				mc=0.5*noise(UNS,3,6,0.2)*noise(UNS,8,6,0.3);
				terrain=Color(0.7-mc,0.7-mc,1);
			}
			Corona(5) {
				color1=Color(0.7,1,1,0.9);
				color2=Color(0.9,1,1,0.7);
			}
		}
	}
	System(1000) {
		name="Solar";
		origin=Point(-2000,0,0);
		Star(1.5,0.01) {
			color=Color(1,1,0.8);
			day=100;
			diffuse=Color(1,1,1);
			emission=Color(1,1,1);
			name="Sol";
			specular=Color(1,1,1);
			bands("star1",ACHNL|CLAMP,16,Color(0.976,0.945,0.565),Color(1,0.769,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
				Color(0.467,0,0),
				Color(0.294,0.016,0.071),
				Color(0.137,0.024,0.188),
				Color(0.027,0.02,0.141),
				Color(0.008,0,0));
			Surface{
				terrain=
						Texture("star1",BORDER|S,noise(NABS|SQR|FS,1,10,0,0.4),1.6922,1.3212,1.05456,0.0616,2,2);
			}
			Corona(8.11) {
				color1=Color(1,1,0.8,0.8);
				color2=Color(1,1,0.7);
			}
		}
		Planet(0.0015,36) {
			ambient=Color(0.94,0.95,0.95,0);
			day=58.65;
			diffuse=Color(0.87,0.89,0.99);
			name="Mercury";
			shadow=Color(0,0,0,0.95);
			shine=8.77663;
			specular=Color(1,0.96,0.86);
			sunset=0.01;
			year=87.97;
			albedo=0.73;
			image("ridges",INVT|NORM,256,256,noise(NABS|SQR|NEG|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
			image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
			bands("mercury",ACHNL|CLAMP,64,0.35186,0.31482,Color(1,0.502,0.251,0.314),Color(0.875,0.875,0.875),
				Color(0.502,0.502,0.502),
				Color(0.063,0.063,0.063),
				Color(0.502,0.502,0.502));
			Surface{
				terrain=Z(craters(ID1,4,0.2,0.05,1,0.75,1,0.8,1,0.5,1,0.8,0.6,0.2)
						noise(UNS|RO1,1,5,0.5,0.2))+
						Texture("ridges",BUMP|TEX,34.2968,-1.32072,1,0.67696,10,2.20752,0.92452,0)+
						Texture("craters3",BUMP|TEX|S,noise(2.8,4.6,0.06,0.3,2,0.05,1,0.41,0.2),1.92319,0.94336,2,0.30768,4,2.7,1,0)+
						Texture("Shist1",BORDER|BUMP,6822.1,0.66664,2,0,7.33984,2.13208,1,0)+
						Texture("mercury",BORDER|LINEAR|S,BMPHT,1,0.90568,0.32728,0.6792,1,2,1,0);
			}
		}
		Planet(0.003,50) {
			day=30;
			diffuse=Color(1,1,1,0.5);
			name="Venus";
			resolution=4;
			shine=1.37856;
			specular=Color(1,1,1,0.42);
			tilt=10;
			year=100;
			albedo=0.1;
			Surface{
				terrain=craters(ID1,2,0.1,0.1,1,1,0.8)
						Z(0.1*noise(NABS|SQR|NEG,11,4,0.5,0.5))+Color(noise(UNS,2.4,2.8,0,1,2,1,1,0,0),0.8*RED,0.3*RED,1);
			}
			Clouds(0.0031) {
				crot=1;
				day=30;
				diffuse=Color(1,1,1,0.59);
				resolution=4;
				shine=20;
				specular=Color(1,1,1);
				albedo=0.1;
				bands("yellow-white",ACHNL|NORM,64,Color(1,1,0.502),Color(1,1,0.235),Color(1,0.58,0.157),Color(1,0.502,0),
					Color(0.502,0.251,0),
					Color(0.141,0,0));
				Surface{
					terrain=Texture("yellow-white",BORDER|BUMP|S,twist(-0.3,noise(NABS|SQR|NEG|FS|UNS,0,5,0,0.47,1.87,1,0,0,0)+noise(FS,2.8,5,1,0.6,2,0.17,0.13,0,0)),0.5,0.005,1,2.96768,1,1.58064,1,0);
				}
			}
		}
		Planet(0.0036,85) {
			day=23.934;
			fog.max=1200 ft;
			fog.min=100 ft;
			fog.value=0.94902;
			fog.vmax=1200 ft;
			fog.vmin=1000 ft;
			name="Earth";
			phase=50;
			shadow=Color(0,0,0,0.6);
			tilt=23.45;
			water.clarity=200 ft;
			water.color1=Color(0,0.7,1,0.2);
			water.color2=Color(0,0,0.6);
			water.level=1000 ft;
			year=365.26;
			water.reflectivity=0.7;
			image("eroded",BUMP|NORM,256,256,noise(NABS|SQR|NEG|UNS,1,5,0.6,0.1));
			bands("grass",CLAMP,32,0.1,0.1,RAND,Color(0,0.3,0.1,1),
				Color(0.2,0.4,0.1,1),
				Color(0.3,0.5,0,1),
				Color(0.4,0.5,0,1),
				Color(0.4,0.5,0,0));
			bands("lava",64,0.1,0.2,Color(0.1,0.1,0.2,0.4),Color(0.1,0.1,0.1,0.5));
			bands("strata3",128,0.2,Color(0.8,0.7,0.2),0.3,RAND);
			bands("strata4",64,0.5,Color(0.5,0.5,0.5),0.2,RAND);
			bands("strata1",8,0.1,Color(1,0.9,0.5),0.2,RAND);
			bands("alpine",CLAMP,16,0.1,0.1,RAND,Color(0,0.3,0.1,1),
				Color(0.2,0.4,0.1,0.7),
				Color(0.3,0.5,0,0.7),
				Color(0.4,0.5,0,0.7),
				Color(0.4,0.4,0.1,0.7),
				Color(0.2,0.3,0.3,0.7),
				Color(0.3,0.4,0.2,0.7),
				Color(0.4,0.5,0,0.7),
				Color(0.4,0.5,0,0));
			Surface{
				env=0.3*(1+0.5*noise(SQR|UNS,15,3,0.3,0.1))*(1+0.5*LAT)*(1+0.2*SLOPE);
				terrain=fog(noise(SQR|UNS,8,5,0.5)*(1-DEPTH))
						water(0.01*noise(NABS|SQR|SCALE,16,6,0.4,0.2)+0.01*noise(SCALE,22,2,0.7))
						snow(0.8,0.25,0.5,0.25)
						map(noise(1,15,0.3,0.1)*(1+2*LAT),-0.6,2)
						layer(MORPH,0,0.5-0.3*noise(RO1,3,7,0.4,0.2))
							[rocks(2,0.0001,0.73,1,0.13,0.25,0.2,noise(NABS|SQR|NEG,0,6,0.5,0.5,2))[
							Texture("eroded",BUMP,100000,1)+gloss(3.4,2.5,1)
							+Color(0,1,0.72,1)
							]
							Z(0.2*noise(NABS|SQR|UNS,9,15,0.5,0.5))
							+
							Texture("strata1",S,noise(9,15,0.4,0.5))+Color(0.9,0.9,0.7)
							]
						layer(MORPH,0,0.2-0.4*noise(RO2,2,8,0.2,0.1),0.3)
							[Z(0.2*noise(NABS|SQR|UNS,6,18,0.5,0.5))
							+
							Texture("grass",CLAMP|S,(0.1+HT)*env)+gloss(0.5)
							]
						layer(MORPH,0,0.1+0.2*noise(RO3,3,7,0.3,0.1))
							[Z(0.6*craters(ID1|MAXHT,2,0.004,0.2,1,1,1,0.5,0.5,5,0.1,0.2,0,0))
							+
							Texture("lava",S,HT*(1-0.1*SLOPE))+Color(noise(1,15,0.3,0.1)+0.2*noise(RO2,2,8,0.2,0.1)+0.2,RED,RED)
							+gloss(1.5)
							]
						layer(MORPH,0,0.2-0.5*noise(RO1,3,7,0.4,0.2))
							[Point(0.6*noise(SQR|RO2,8,12,0.5,0.4),0,0.4*noise(NABS|SQR,8,14,0.2,0.5)+0.7*PX)
							+
							Texture("strata3",S,HT+0.3*noise(9,15,0.4,0.5))+Color(1,1-0.5*abs(2*PX),GREEN-0.3)
							+
							Texture("alpine",CLAMP|S,(0.1+HT)*env)]
						layer(MORPH,0,0.3-0.4*noise(RO3,3,7,0.3,0.1))
							[Z(0.14*noise(SCALE|SS,18,5,1,0.5,2)+0.3*fractal(SQR|SS,14,18,0.15,2,3,0.74,0.32)noise(UNS,10,4,0.3,0.5,2))
							+
							Texture("strata4",S,5*HT+0.5*noise(NABS|SQR|UNS,9,15,0.5,0.5))+
							Texture("alpine",CLAMP|S,(0.1+HT)*env)+Color(1-noise(1,15,0.3,0.1)+0.2*noise(RO2,2,8,0.2,0.1)+0.2,RED,RED)
							]
						layer(MORPH,0)
							[Z(0.1*noise(NABS|SQR|UNS,9,15,0.5,0.5)+0.1)
							+
							Texture("strata1",S,HT)+
							Texture("alpine",CLAMP|S,(0.1+HT)*env)+Color(1,1,0.8)
							]
						;
			}
			Clouds(0.00361) {
				albedo=0.8;
				crot=1;
				day=20;
				shine=1;
				specular=Color(1,1,1,0.8);
				tilt=10;
				Surface{
					density=noise(NXY,2,10,0.9,0.2,2,1-LAT-0.1*noise(2,9,1,1,2));
					terrain=Color(1-0.1*density,RED,RED,density+0.5);
				}
			}
			Sky(0.0037) {
				albedo=0.6;
				color=Color(0.67,1,1,0.95);
				density=0.05;
				haze.color=Color(1,0.9,0.8);
				haze.max=100 miles;
				haze.min=50 miles;
				haze.value=1;
				specular=Color(1,1,1);
				twilight=Color(0.9,0.3,0.7);
				twilight.value=0.898039;
			}
			Moon(0.001,0.1) {
				day=29.5;
				name="Luna";
				phase=100;
				shadow=Color(0,0,0,0.9);
				year=29.5;
				Surface{
					terrain=craters(ID2,4,0.3,0.2,0.9)
							Z(0.5*noise(UNS,1,6,0.7)*noise(10,4))+Color(1-PZ,RED,RED);
				}
			}
		}
		Planet(0.002,120) {
			day=30;
			fog.color=Color(1,0.7,0.2);
			fog.value=1;
			fog.vmax=5000 ft;
			fog.vmin=1000 ft;
			name="Mars";
			phase=104.075;
			year=400;
			image("mars1",256,256,Color(0.2+noise(NABS|SQR|NEG|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED));
			image("cracks",BUMP|INVT,256,256,noise(NABS|SQR,1,5,0.3));
			image("mars2",256,256,Color(0.2+noise(NABS|SQR|NEG|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED,0.7));
			image("eroded",BUMP|NORM,256,256,noise(NABS|SQR|NEG|UNS,1,5,0.6,0.1));
			Surface{
				b1=0.1*noise(UNS,3,9,1,0.5,2);
				terrain=snow(0.75,0.25,0.5,0.25)
						fog(1-1.2*noise(UNS,7,8,0.61,0.5,2))
						map(noise(UNS,2,6,1,0.5,2),0,1,0.5)
						layer(MORPH,0,0.51+noise(RO1,1,3,0.2,0.2,2),0.5,0,0)
							[craters(ID3,7,0.3,0.2,0.5,0.5,1,1,1,0.3,1,0.8,0.6,0.2)
							Z(noise(UNS|RO1,1,5,0.5,0.2)+0.2*noise(NABS|SQR,13,4,0.5,0.2))
							+Color(0.7,RED,RED)
							+
							Texture("mars1",S,2)+
							Texture("cracks",BUMP,40,0.2)]
						layer(MORPH,0,0.36,0.5,0,0)
							[Z(0.1*noise(NABS|SQR,10,11,0.5,0.4,2)+b1)
							+Color(1,0.75,0.0039,1)
							+
							Texture("mars2",S,2)]
						layer(MORPH,0,0.1)
							[rocks(ID4,1,1e-05,0.8,0.31,0.36,0.1,0.33,noise(0,2))[Color(1,0.5,0.25,1)
							+
							Texture("mars2",200000)+
							Texture("cracks",BUMP,600000,0.26)+Z(b1)
							]
							Color(1,0.5,0,1)
							+Z(b1+0.49*noise(NABS|SQR|NEG|SCALE,16,8,0.3,0.5,2))
							+
							Texture("mars2",2)+
							Texture("eroded",BUMP,200000,0.66)]
						;
			}
			Sky(0.00212088) {
				color=Color(0.01,0.69,0.99);
				density=0.12;
				haze.color=Color(1,1,0.5);
				haze.max=50 miles;
				haze.min=2 miles;
				haze.value=1;
				specular=Color(1,1,1);
				twilight=Color(0.5,0,0.25);
				twilight.max=0.2958;
				twilight.min=-0.2958;
			}
		}
		Planet(0.04,442) {
			day=12;
			name="Jupiter";
			phase=140;
			tilt=3;
			year=1000;
			bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
			Surface{
				terrain=
						Texture("jupiter",S,PHI+0.005*noise(3,17))+Color(1,1,0.6)+Z(noise(6,4));
			}
			Sky(0.0401) {
				color=Color(0,0.9,0.9,0.3);
				density=0.1;
				specular=Color(1,1,1);
			}
		}
		Planet(0.034,803) {
			day=20;
			name="Saturn";
			phase=60;
			shadow=Color(0.2,0.2,0,0.5);
			tilt=25;
			year=600;
			c1=Color(1,0.9,0.3);
			c2=Color(1,0.6,0);
			c3=Color(0.7,0.4,0);
			bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
				Color(1,0.6,0),
				Color(0.7,0.4,0),
				Color(1,0.9,0.3));
			Surface{
				terrain=
						Texture("saturn",S,2*PHI+0.01*noise(3,17));
			}
			Sky(0.0342) {
				color=Color(0,0.9,0.9,0.3);
				density=0.1;
				specular=Color(1,1,1);
			}
			Ring(0.045,0.013) {
				emission=Color(1,1,1,0.8);
				bands("rings",64,0.5,0.5,RAND,Color(0.9,0.6,0.5,0.4),
					Color(1,1,0.3,0.5));
				Surface{
					terrain=
							Texture("rings",S,PHI);
				}
			}
			Ring(0.06,0.01) {
				emission=Color(1,1,1,0.8);
				bands("rings",64,0.5,0.5,RAND,Color(0.9,0.6,0.5,0.4),
					Color(1,1,0.3,0.5));
				Surface{
					terrain=
							Texture("rings",S,PHI);
				}
			}
			Moon(0.002,0.1) {
				day=11;
				fog.color=Color(0.8,0,0);
				fog.max=5000 ft;
				fog.min=1000 ft;
				fog.value=0.6;
				fog.vmax=800 ft;
				fog.vmin=600 ft;
				name="Titan";
				phase=155;
				tilt=-10;
				year=17;
				bands("tmap1",32,0.1,Color(0.5,0.5,0.5),0.5,RAND);
				image("bmap1",BUMP,1,256,noise(NABS|SQR,3,3,0.5,0.5));
				Surface{
					zf=fractal(SQR|SS,14,9,0.2,2,2,0.6,1)craters(ID5,1,0.1,0.1,1,0.9);
					terrain=fog(1-1.5*noise(UNS,7,4,1))
							map(noise(UNS,0,9,1))
							layer(MORPH,0,0.2)
								[Z(zf+0.3*noise(8,4,0.4))
								+
								Texture("tmap1",S,HT+0.5*noise(7,7,0.6))+
								Texture("bmap1",BUMP|S,HT+0.1*noise(8,7,0.6),2,0.1)]
							layer(MORPH,0)
								[Z(0.1*noise(NABS|SQR,10,5,0.5,0.5))
								+Color(1,1-10*PZ,0.2)
								]
							;
				}
				Clouds(0.00201) {
					crot=1;
					day=10;
					tilt=-8;
					gmax=2;
					Surface{
						terrain=Color(1-0.9*noise(UNS,3,8),0.6*RED,0.2,RED);
					}
				}
				Sky(0.00202) {
					color=Color(0.5,0.1,0,0.9);
					density=0.3;
					haze.color=Color(0.4,0,0.3);
					haze.max=300 miles;
					haze.min=50 miles;
					haze.value=1;
					specular=Color(1,1,1);
					twilight=Color(0.5,0.3,0.1);
					twilight.value=0.4;
				}
			}
		}
	}
}

