Galaxy(9000) {
	color.bias=2.5;
	color.mix=0.16666;
	diffusion=0.01;
	far.distance=6.9736e+08;
	far.random=4;
	far.size=2.1528;
	gradient=0.9;
	name="RimGalaxy";
	near.size=2.8472;
	noise.cutoff=0;
	nova.density=0.05;
	nova.size=1.5;
	twist.rotation=0.7;
	variability=1.76392;
	color.list=Colors(
		Color(0.00,0.02,0.26),
		Color(0.22,0.62,0.97),
		Color(0.52,0.71,1.00),
		Color(0.87,0.92,0.97),
		Color(0.96,0.72,0.72),
		Color(1.00,0.72,0.60),
		Color(1.00,1.00,0.36),
		Color(1.00,1.00,1.00)
		);
	noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
	color.expr=DENSITY*DENSITY-0.1*RADIUS;
}

