Galaxy(9000) {
	center.radius=0.56944;
	color.bias=2.5;
	color.mix=0.16666;
	density=1.1;
	diffusion=0.19;
	far.distance=6.9736e+08;
	far.random=4;
	far.size=2.1528;
	gradient=0.9;
	name="RimGalaxy";
	near.size=2.8472;
	noise.cutoff=0.30556;
	noise.vertical=0.18056;
	nova.density=0.05;
	nova.size=1.5;
	origin=Point(-3500,0,6000);
	pitch=152.309;
	radius=1;
	radius.outer=1;
	scatter=4.4444;
	tilt=30;
	twist.rotation=1.5708;
	variability=1.76392;
	color.list=Colors(
		Color(0.000,0.024,0.263),
		Color(0.224,0.620,0.969),
		Color(0.522,0.710,1.000),
		Color(0.867,0.922,0.973),
		Color(0.957,0.718,0.722),
		Color(1.000,0.722,0.600),
		Color(1.000,1.000,0.361),
		Color(1.000,1.000,1.000)
		);
	noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
	color.expr=DENSITY*DENSITY-0.1*RADIUS;
}

