Galaxy(10000) {
	center.bias=0.875;
	center.radius=0.5;
	color.bias=0.30556;
	color.mix=0.25;
	density=2;
	diffusion=4;
	far.distance=1.17314e+08;
	far.random=2.55552;
	gradient=0;
	name="Spiral3";
	near.size=0.25;
	noise.cutoff=-0.08332;
	noise.vertical=0.34722;
	nova.density=0.07;
	nova.size=1.0417;
	radius=1;
	radius.outer=1;
	resolution=4;
	scatter=3.6112;
	twist.radius=1.2;
	twist.rotation=2.13402;
	variability=2.88196;
	noise.expr=noise(GRADIENT|NLOD|SQR,2,7,1,0.2,2,1,1,0,0)+0.5*noise(GRADIENT|NABS|NLOD|SQR|UNS,13,5,-0.78,0.5,2,1,1,0,0);
	color.expr=pow(DENSITY,3)-RADIUS+noise(GRADIENT|NABS|SCALE|SQR|UNS,0,4,0.15,0.5,2.4,0.73,1,0,-0.5);
	color.list=Colors(
		Color(0.000,0.122,1.000,0.000),
		Color(0.255,0.557,0.624),
		Color(0.961,0.675,0.573),
		Color(0.200,0.275,0.373),
		Color(0.522,0.424,0.424),
		Color(0.624,0.204,0.075,0.369),
		Color(0.973,0.804,0.702,0.522),
		Color(1.000,0.973,0.761),
		Color(1.000,0.973,0.816),
		Color(1.000,1.000,1.000)
		);
	bands("galaxytex",ACHNL|CLAMP,64,Color(0,0,0,0),Color(0.122,0.173,0.302,0.545),Color(0.627,0.675,0.875),Color(0.2,0.275,0.373,0),
		Color(0.522,0.424,0.427),
		Color(0.875,0.718,0.675),
		Color(0.973,0.804,0.702),
		Color(0.973,0.973,0.973),
		Color(1,1,1),
		Color(1,1,1));
}

