layer("cratered-1",MESH,0.069264,0.185831,0.239679,0.284917)
	[	bands("P1690",NORM|REFLECT|TMP,64,0.034654,0.063452,Color(0,0,0),Color(0.29,0.3,0.27),
	Color(0.83,0.84,0.8),Color(0.67,0.69,0.62),Color(0.42,0.43,0.38),Color(0.87,0.88,0.85))+
	bands("P1745",NORM|REFLECT|TMP,64,0.003054,0.235598,Color(0,0,0),Color(0.45,0.42,0.33),
	Color(0.89,0.86,0.79),Color(0.78,0.72,0.57),Color(0.32,0.29,0.23),Color(0.89,0.86,0.79))+

	Texture("P1690",A|NORM|S|TBIAS|TEX,noise(SIMPLEX,0.84,12,0.56,0.5,2.34,0.02,0,4,0,0,1e-06),noise(GRADIENT|SQR,0.802804,4.5,-0.347334,0.29,2.65115,2,4,0,-0,1e-06),143.1,2,1,0.72,1,2,1,0,0.08,0.02,0.1,-0.09)+
	Texture("P1745",A|NORM|S|TBIAS|TEX,noise(SIMPLEX,1.19,12,0.42,0.5,2.11,0.02,0,4,0,0,1e-06),-noise(GRADIENT|SQR,0.802804,4.5,-0.347334,0.29,2.65115,2,4,0,-0,1e-06),297.4,2,1,0.19,1,2,1,0,0.01,0.02,0.09,-0.12)+
	Texture("L1008",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.42332,0.4,0,0,-0.2,0,-1)+
	Texture("L1008",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.05112,0.4,0,0,0.2,0,1)+
	Texture("E1261",BUMP|RANDOMIZE,168.27,0.68,0,0,5,2.28,0.5,0,0,0.08,0,0.9)+
	Texture("H1261",BUMP|HMAP|LINEAR|RANDOMIZE|S,noise(GRADIENT|NABS|SCALE|SQR,0.5,12,-0.122915,0.519261,2.60067,0.3,4,0,0),2.18,0.06,0,0,5.67,2.34,0.58,0,1.03,0.6,0,0,0)+Z(craters(ID4,7,0.21,0.45,0.57,0.55,0.53,0.79,0.52,0.21,0.8,0.6,0,2,0)
	noise(SIMPLEX|NABS|SQR,1.4,14.04,0.1,0.33,2.4,1.09,4.4,0,0.54,0)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.47,12.99,0.17,0.56,2.69,1.09,1.1,0,2.15,0),0))
	]

