layer("cratered",MESH,0.792388,0.135907,0.295507,0.455226)
	[	bands("P1228",NORM|REFLECT|TMP,64,0.097516,0.047346,Color(0,0,0),Color(0.47,0.48,0.45),
	Color(0.94,0.95,0.92),Color(0.89,0.91,0.85),Color(0.52,0.53,0.49),Color(0.94,0.95,0.91))+
	bands("P1881",NORM|REFLECT|TMP,64,0.01107,0.45456,Color(0,0,0),Color(0.36,0.33,0.27),
	Color(0.86,0.84,0.78),Color(0.7,0.65,0.53),Color(0.43,0.4,0.32),Color(0.87,0.85,0.82))+

	Texture("P1228",A|NORM|S|TBIAS|TEX,noise(SIMPLEX,1.41,12,0.42,0.5,2.43,0.02,0,4,0,0,1e-06),noise(GRADIENT|SQR,0.236817,4.5,-0.183931,0.29,2.4123,2,4,0,-0,1e-06),495.8,2,1,0.02,1,2,1,0,0.01,0.02,0.11,-0.12)+
	Texture("P1881",A|NORM|S|TBIAS|TEX,noise(SIMPLEX,0.65,12,0.48,0.5,2.41,0.02,0,4,0,0,1e-06),-noise(GRADIENT|SQR,0.236817,4.5,-0.183931,0.29,2.4123,2,4,0,-0,1e-06),193.5,2,1,0.58,1,2,1,0,0.04,0.02,0.11,-0.09)+
	Texture("L1008",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.04226,0.4,0,0,-0.2,0,-1)+
	Texture("L1008",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.42332,0.4,0,0,0.2,0,1)+
	Texture("E1857",BUMP|RANDOMIZE,178.69,0.64,0,0,6,2.38,0.5,0,0,0.01,0,0.85)+
	Texture("West_Norway",BUMP|HMAP|LINEAR|RANDOMIZE|S,noise(SIMPLEX|NABS|NEG|SCALE,0.5,12,-0.31649,0.549366,2.43788,0.3,4,0,0),1.74,-0.03,0,0,4.59,2.4,0.56,0,0.99,0.51,0,0,0)+Z(craters(ID5,8,0.4,0.46,0.36,0.52,0.45,0.82,0.58,0.19,0.8,0.6,0,2,0)
	noise(GRADIENT|NABS|SQR,1.68,14.14,0.27,0.36,1.89,0.96,3.75,0,0.44,0)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.56,13.08,0.18,0.56,2.2,0.96,0.94,0,1.77,0),0))
	]

