layer("dessert",MESH,0.57,0.2+noise(GRADIENT|SCALE,7.9,6.6,1,0.5,2,1,1,0,0),0,1)
	[	bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
	Color(0.302,0.082,0.082))+
	image("ridges",INVT,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4))+
gloss(0.53418,0.5)
	+
	Texture("dessert",BORDER|CLAMP|S|TEX,noise(GRADIENT|UNS,5.6,2,1,0.5,2,1,1,0,0),537.269,0.80556,1,-1.55552,1,2,1,0,-1.16664,0.83336,0.38888,0.27776)+
	Texture("Sand2",BUMP|RANDOMIZE|S|TEX,noise(3,2,1,0.5,2,1,1,0,0.2),17312.2,4.1904,2,0,2,2.05552,1,0,0,0,0,0)+
	Texture("ridges",A|BUMP|RANDOMIZE,1+noise(GRADIENT|NABS|NEG|SQR,10.62,2,0.123,0.5,2,2,4,0,0.94,1e-06),1024,1.14272,1.16668,0,2,2.72224,1,0,0,0,0,0)+Color(0.980392,0.921569,0.556863,1)
	+Z(noise(GRADIENT|NABS|SCALE|SQR|UNS|RO1,10.7,13.9,0.32,0.45,2.06,0.822,1,0,0,1e-06))
	]

