layer("lava2",MESH|FSQR,0,0.27,0,0)
	[	bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
	Color(0.596,0,0))+

	Texture("lava2",BORDER|TEX,368.112,1.20636,1,-1.49208,1,2,0.5,0,0,0.68252,-1,0)+gloss(1,1.66064)
	+
	Texture("io",BORDER|BUMP,1,0,1.08332,0,1,1.90568,0.86792,0,0,0,0,0)+
	Texture("coldlava",BUMP|HMAP|RANDOMIZE|TEX,512,1,2,0,6.33328,2.07936,0.6508,0,0.5,0,0,0,0,0)+Z(noise(VORONOI|NABS|NEG|SCALE|SQR|UNS,11.99,7,0.589,0.5,2,0.548,0.1,0,0.4,1e-05))
	]

