layer("random3",MESH,0)
	[
	Texture("tmp/P2669",A|NORM|TEX,n1,35.5372,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
	Texture("tmp/P2800",A|NORM|TEX,-n1,48.2805,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
	Texture("tmp/L2931",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.34252,0.4,0,0,-0.2,0,-1)+
	Texture("tmp/L3062",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.42308,0.4,0,0,0.2,0,1)+
	Texture("tmp/H3062",HMAP|LINEAR|S,noise(GRADIENT|NABS|NEG|SCALE,0.5,12,-0.185511,0.457764,2.62888,0.3,4,0,0),1,1,1,0,10,2.20966,0.497614,0,1,0,0,0,0,0)+Z(craters(ID2,5,0.504576,0.2,0.346278,0.13,0.4,1,1,0.379486,0.103312,0.8,0.6,0.2,0)
	noise(GRADIENT|NABS|SQR,1.5,16,-0.211181,0.347702,2.07949,1,4,0,0,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
	]

