layer("random1",MESH,0)
	[
	Texture("tmp/P1880",A|NORM|TEX,noise(GRADIENT|SQR,0.74297,4.5,-0.096546,0.29,2.60193,2,4,0,-0,1e-06),19.7347,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
	Texture("tmp/P2011",A|NORM|TEX,-noise(GRADIENT|SQR,0.74297,4.5,-0.096546,0.29,2.60193,2,4,0,-0,1e-06),17.7709,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
	Texture("tmp/L2142",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.03463,0.4,0,0,-0.2,0,-1)+
	Texture("tmp/L2273",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.14994,0.4,0,0,0.2,0,1)+
	Texture("tmp/H2273",HMAP|LINEAR|S,noise(GRADIENT|NABS|NEG|SCALE,0.5,12,-0.19589,0.480672,2.64661,0.3,4,0,0),1,1,1,0,10,2.20274,0.475619,0,1,0,0,0,0,0)+Z(craters(ID8,5,0.209157,0.15,0.127868,0.2,0.7,0.44,0.52,0.841204,0.2,0.2,0.05,0.45,0)
	craters(ID2,5,0.456336,0.2,0.754405,0.13,0.4,1,1,0.453391,0.156393,0.8,0.6,0.2,0)
	noise(GRADIENT|NABS|SQR,1.5,16,-0.096641,0.380352,2.15339,1,4,0,0,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
	]

