layer("shore",MORPH,0,0.5-0.3*noise(GRADIENT|RO1,3,7,0.4,0.2))
	[rocks(ID2,2,0.0001,0.73,0.43,0.2,0.3,0.5,noise(GRADIENT|NABS|NEG|SQR,1,8,0,0.3,2.1,0.8,-0.15,1,0))[
	Texture("lava2",NORM|S,0.1*BMPHT,0.0625,1.10812,1,0,1,2,1)+
	Texture("bricks",BUMP,524288,1.78376,1.4054,0,3,2.92592,0.72222)+gloss(1,0.91652)
	+
	Texture("eroded",BUMP|TEX,131072,1.28648,1,0,6,2,1)+Color(0.447059,0.301961,0.278431,1)
	]
	
	Texture("jupiter",LINEAR|S|TEX,HT+BMPHT,1,1,1,0,1,2,1,0,0,0,0,0)+
	Texture("ridges",BUMP,4096,0.75672,2,0,9,2.48152,1,0,0,0,0,0)+Z(0.2*noise(GRADIENT|NABS|SQR|UNS,12,12.6,-1,0.5,2,0.3,1,0,0))
	+Color(0.843137,0.898039,0.698039,1)
	]

