layer("volcanic-1",MESH,0.6241,0.100729,0.140048,0.054309)
	[	bands("P892",NORM|REFLECT|TMP,64,0.076201,0.113208,Color(0,0,0),Color(0.34,0.24,0.13),
	Color(0.83,0.7,0.56),Color(0.69,0.48,0.26),Color(0.29,0.19,0.11),Color(0.88,0.79,0.69))+
	bands("P1264",NORM|REFLECT|TMP,64,0.021733,0.2619,Color(0,0,0),Color(0.53,0.33,0.21),
	Color(0.97,0.79,0.68),Color(0.94,0.63,0.44),Color(0.53,0.32,0.21),Color(0.97,0.81,0.72))+

	Texture("P892",A|NORM|S|TBIAS|TEX,noise(SIMPLEX,0.93,12,0.46,0.5,2.42,0.02,0,4,0,0,1e-06),n1,374.5,2,1,0.24,1,2,1,0,0.03,0.02,0.11,-0.1)+
	Texture("P1264",A|NORM|S|TBIAS|TEX,noise(SIMPLEX,0.61,12,0.57,0.5,2.07,0.02,0,4,0,0,1e-06),-n1,156.4,2,1,0.39,1,2,1,0,0.09,0.02,0.09,-0.08)+
	Texture("L1008",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.4891,0.4,0,0,-0.2,0,-1)+
	Texture("L1605",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.22761,0.4,0,0,0.2,0,1)+
	Texture("E1857",BUMP|RANDOMIZE,336.15,0.58,0,0,6,2.39,0.5,0,0,0.05,0,0.77)+
	Texture("grand-canyon",BUMP|HMAP|LINEAR|RANDOMIZE|S,noise(SIMPLEX|NEG|SCALE,0.5,12,-0.18606,0.506454,2.59635,0.3,4,0,0),1.73,0.03,0,0,5.64,2.31,0.55,0,0.97,0.54,0,0,0)+Z(craters(ID2,8,0.33,0.38,0.44,0.58,0.23,0.32,0.32,0.58,0.05,0.23,0.07,0.05)
	noise(GRADIENT|NABS|SQR,1.53,17.46,0.03,0.38,1.86,1.05,4.39,0,0.51,0)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.51,16.15,0.18,0.57,2.18,1.05,1.1,0,2.03,0),0))
	]

