Star(1.3375,5) {
	color=Color(1,1,0.8);
	diffuse=Color(0.5,1,1);
	emission=Color(0.78,0.98,0.98);
	name="BlueStar";
	phase=145.001;
	resolution=3.50002;
	rot_phase=155.002;
	skew=6.2496;
	specular=Color(0.77,1,1);
	temperature=11720.3;
	year=30;
	bands("neptune",ACHNL,64,Color(0.035,0.216,0.251),Color(0.012,0.384,0.522),Color(0.769,0.937,0.976),Color(1,1,1));
	Surface{
		terrain=
				Texture("neptune",BORDER|NORM|S|TEX,noise(GRADIENT|FS|NABS|NEG|SQR,0.9,7,0.3,0.19,2.13,1,1,0,-1.3),0.5,2,1.05456,1.22224,1,2,1,0.90278);
	}
	Corona(13.2172) {
		color1=Color(0.5,1,1);
		color2=Color(0,0,1);
		gradient=1;
		name="outer";
	}
	Corona(1.72992) {
		color1=Color(1,1,1);
		color2=Color(0.8,0.94,0.98);
		gradient=1;
		name="inner";
		noise.expr=noise(GRADIENT|NABS|SCALE,2.7,2,1,0.5,2,1,1,0,0);
	}
}

