Star(1.5,0.01) {
	color=Color(1,1,0.8);
	day=100;
	diffuse=Color(1,1,1);
	emission=Color(1,0.92,0.27);
	name="M5";
	specular=Color(1,1,1);
	temperature=4917.65;
	bands("star",ACHNL|CLAMP,16,Color(1,0.992,0.839),Color(1,0.953,0.337),Color(1,0.631,0.275),Color(0.439,0.251,0.016),
		Color(0.463,0.039,0.122));
	Surface{
		terrain=
				Texture("star",BORDER|LINEAR|S|TEX,noise(SIMPLEX|FS|NABS|SQR,0,16.5,0.73,0.13,2.28,1,1,0,0),0.5,2,0.66656,1.55552,1,2,1,0,0,0,0.27776,0.11112);
	}
	Halo(1.515) {
		color1=Color(1,1,1,0.04);
		color2=Color(0.97,0.4,0.12,0.48);
		gradient=0.81994;
		name="Halo";
	}
	Corona(13.0925) {
		color1=Color(1,0.91,0.49,0.74);
		color2=Color(0.58,0.11,0.11);
		gradient=1;
		name="Corona";
		noise.expr=noise(GRADIENT|NEG,0,2,1,0.5,2,1,1,0,-0.4);
	}
	Corona(1.9401) {
		color1=Color(1,0.49,0.47);
		color2=Color(1,0.92,0,0.55);
		gradient=1;
		name="flares";
		noise.expr=0.7+noise(GRADIENT|NLOD,0,7,0.51,0.05,2.24,1,1,0,0);
	}
}

