Star(3.74442,0) {
	color=Color(1,1,0.8);
	day=1.99807;
	diffuse=Color(0.5,1,1);
	eccentricity=0.95;
	emission=Color(0.57,0.73,1);
	name="O1";
	resolution=3.50002;
	rot_phase=155.002;
	rseed=0.922535;
	skew=6.2496;
	specular=Color(0.77,1,1);
	temperature=30000;
	year=5;
	bands("neptune",ACHNL,64,Color(0.035,0.216,0.251),Color(0.012,0.384,0.522),Color(0.769,0.937,0.976),Color(1,1,1));
	Surface{
		terrain=
				Texture("neptune",BORDER|NORM|S|TEX,noise(VORONOI|FS|NABS|NEG|SQR,0.9,7,0.9,0.09,2.06,1,1,0,-1.3),0.5,2,1.05456,1.22224,1,2,1,0.90278,0,0,0,0);
	}
	Corona(48.7444) {
		color1=Color(0.7,1,1);
		color2=Color(0,0,1);
		gradient=1;
		name="outer";
	}
	Corona(16.4614) {
		color1=Color(1,1,1);
		color2=Color(0.8,0.94,0.98);
		gradient=1;
		name="inner";
		noise.expr=noise(GRADIENT|NABS,1.5,2,1,0.5,2,1,1,0,0);
	}
}

