Star(3.17464,0.01) {
	color=Color(1,1,0.8);
	day=100;
	diffuse=Color(0.5,1,1);
	emission=Color(0.57,0.73,1);
	name="O2";
	resolution=3.50002;
	rseed=0.398438;
	specular=Color(0.77,1,1);
	temperature=30000;
	bands("neptune",ACHNL,64,Color(0,0,0),Color(0.012,0.357,0.522),Color(0.769,0.824,0.973),Color(1,1,1));
	Surface{
		terrain=
				Texture("neptune",BORDER|NORM|S|TEX,noise(GRADIENT|FS|NABS|NEG|SQR,0,8.9,1,0,2.5,1,1,0,-1.4),0.5,2,1.05456,0.77776,1,2,1,0.90278,0,0,0,0);
	}
	Halo(3.20639) {
		color1=Color(1,1,1);
		color2=Color(0.2,0.75,1,0.85);
		gradient=0.6881;
		name="Halo";
	}
	Corona(75.5652) {
		color1=Color(0.29,0.78,1);
		color2=Color(0,0.39,1);
		gradient=1;
		name="outer";
		noise.expr=noise(GRADIENT|NABS|SQR|UNS,0.3,3.6,0.24,0.41,2,1,1,0,-0.4);
	}
	Corona(4.10608) {
		color1=Color(0.25,0.78,1);
		color2=Color(0.27,0.53,1,0.16);
		gradient=1;
		name="inner";
		noise.expr=noise(GRADIENT|NABS,3,2.5,1,0.5,2,1,1,0,0);
	}
}

