Scene() {
	View{
		view=SURFACE;
		phi=-0.0823387;
		theta=90.6039;
		height=649.017 ft;
		gndlvl=2569.13 ft;
		time=6192.28;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=25;
		tilt=-10;
		angle=1;
		fov=35;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		delt=200;
	}
	View{
		height=538.683 ft;
	}
	View{
		height=812.979 ft;
		tilt=-12;
		angle=4;
		vstride=0.02;
		zoom=0.001;
		minh=5.68182e-10;
		radius=0.00100064;
	}
	View{
		heading=26;
		minr=0.00100049;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Surface{
					m1=noise(GRADIENT|UNS,3,6,0.2);
					m1=0.2*m1*noise(GRADIENT|UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
					Surface{
						m1=ramp(0.9,0.2,LAT,1,0.8);
						f=ramp(1,0.3,LAT,0.95,0);
						terrain=Color(1.5*m1,m1,0.8,f);
					}
				}
			}
			Planet(0.001,100) {
				ambient=Color(1,1,1,0.1);
				day=5;
				fog.min=100 ft;
				fog.value=1;
				fog.vmax=2000 ft;
				fog.vmin=1000 ft;
				ocean.level=1388.8 ft;
				ocean.liquid=373;
				ocean.liquid.albedo=1;
				ocean.liquid.clarity=300 ft;
				ocean.liquid.color1=Color(0.67,0.93,0.93);
				ocean.liquid.color2=Color(0,0.16,0.16);
				ocean.liquid.mix=0.95;
				ocean.liquid.shine=100;
				ocean.liquid.trans=50;
				ocean.liquid.volatility=1;
				ocean.rseed=0;
				ocean.solid=273;
				ocean.solid.albedo=0.1;
				ocean.solid.clarity=1 ft;
				ocean.solid.color1=Color(1,1,1,0.8);
				ocean.solid.color2=Color(0.6,0.7,0.8);
				ocean.solid.mix=0.95;
				ocean.solid.shine=0.8;
				ocean.solid.trans=0.05;
				ocean.solid.volatility=0.5;
				shadow=Color(0,0,0,0.51);
				shine=10.9372;
				specular=Color(1,1,1,0.47);
				tilt=10;
				year=30;
				ice.albedo=0.1;
				ice.clarity=1.89394e-10;
				ice.color1=Color(1,1,1,0.8);
				ice.color2=Color(0.6,0.7,0.8);
				ice.mix=0.95;
				ice.shine=0.8;
				ice.volatility=0.5;
				twilight=Color(0.5,0.3,0.1);
				ocean.expr=noise(GRADIENT,8,14,0.59,0.5,2,0.8,4,1,0,0);
				bands("dessert",ACHNL,128,0.07142,0.6,Color(1,0.635,0.086,0.6),Color(1,0.886,0.486),
					Color(0.165,0,0),
					Color(0,0,0));
				image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
				image("bmap1",ACHNL|NORM,256,256,noise(GRADIENT|NABS|UNS,0,5.4,0.02,0.2,2,0.5,4,0,0,1e-06),"red-browns");
				Surface{
					ripples=0.0002*noise(20,2);
					m1=3*noise(GRADIENT|SQR|UNS,7.3,5.6,0.5,0.1,2.1,1,1,0.23,0);
					m3=noise(8,6,0.5,0.5,2);
					z1=fractal(SQR|SS,14,14,0,3,3,0.15,0.68,0.13,0.35,0.52)m1;
					terrain=fog(2*noise(8,5))
							ocean(0.0002*noise(20,2))
							Z(0.5*z1)+
							Texture("dessert",NORM|S|TEX,0,256,2,2,1.77776,1,2,1,0,0,1,0.19444,0.25)+
							Texture("cracks2",BUMP,1105.9,-0.22208,1,0,10,2.29232,1,0,0,0,0,0)+
							Texture("bmap1",BUMP|S,HT,5.65685,0.66656,1.0788,0,1,2,0,0);
				}
				Sky(0.0011) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.47222;
					haze.grad=0.45122;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					year=30;
				}
			}
		}
	}
}
