Scene() {
	View{
		view=SURFACE;
		phi=-30.7946;
		theta=350.959;
		height=9608.83 ft;
		gndlvl=22054.2 ft;
		time=50648.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=-65;
		tilt=-14;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=9608.8 ft;
	}
	View{
		height=9216.2 ft;
	}
	View{
		height=8820.21 ft;
		tilt=-15;
		angle=1;
	}
	View{
		time=36208;
		tilt=-9;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.00400585;
	}
	View{
		height=8657.04 ft;
		time=36387.2;
		tilt=-14;
		angle=0;
		minr=0.00400418;
		radius=0.00400582;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.05);
					day=24;
					shadow=Color(0,0,0,0.4);
					shine=6.24298;
					specular=Color(1,1,1,0.07);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					bands("alpine",ACHNL|CLAMP|NORM,64,0.1,0.55556,Color(0,0,0,0.553),Color(0.031,0.243,0.102),
						Color(0.2,0.4,0.094),
						Color(0.294,0.494,0),
						Color(0.549,0.322,0.02),
						Color(0.294,0.251,0.2),
						Color(0.275,0.247,0.027),
						Color(0.243,0.196,0.063),
						Color(0.584,0.584,0.584),
						Color(0.6,0.588,0.549),
						Color(0.286,0.278,0.278),
						Color(1,1,1));
					image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=Z(noise(GRADIENT|NABS,8,14.1,0,1,2.1,2,0.11,0,-0.3))+
								Texture("alpine",BORDER|LINEAR|TEX,2048,2,2,-3,1,1,1,0,0,1.38888,0.3,-0.3)+
								Texture("cracks2",BUMP,556.879,-0.44448,1,0.2264,10,2.78464,1,0)+
								Texture("Shist1",BUMP,16384,-1.69808,1,0,4.16992,1.90568,1,0)+
								Texture("DirtPebbles",BUMP|TEX,331696,-1.32072,1,0,6.43408,2.13208,1,0);
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89,0.97);
						day=24;
						density=0;
						haze.color=Color(1,1,0.88);
						haze.grad=0.49316;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						resolution=4;
						shine=0.217207;
						specular=Color(1,1,1);
						year=100;
					}
					Clouds(0.00407746) {
						crot=1;
						emission=Color(1,1,1,0.3);
						resolution=6;
						specular=Color(1,1,1);
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS,3,9,1,0.5,2));
						}
					}
				}
			}
		}
	}
}
