Scene() {
	View{
		view=ORBITAL;
		phi=90;
		height=221.093;
		time=1.38601e+06;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=0.01;
		minr=10;
		heading=90;
		pitch=-90;
		angle=-90;
		fov=35;
		speed=0.02;
		delt=20000;
		viewobj=Universe.1.Galaxy.1.System.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(63.1694) {
				origin=Point(5.77976,-2.38609,-2.53634);
				rseed=-0.364817;
				Star(4.16222,30) {
					color=Color(1,1,0.8);
					day=0.112699;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="YellowStar";
					rseed=0.379939;
					specular=Color(1,1,1);
					temperature=6000;
					eccentricity=0.95;
					year=5;
					bands("star1",ACHNL|CLAMP,16,Color(1,0.992,0.871),Color(1,0.769,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.467,0,0),
						Color(0.29,0.016,0.071),
						Color(0,0,0),
						Color(1,1,1));
					Surface{
						terrain=
								Texture("star1",BORDER|S|TEX,noise(GRADIENT|FS|NABS|SQR,1,10,-0.34,0.46,2,1,1,0,-0.1),1.6922,1.3212,1.05456,0.11104,2,2,1,0,0,0,-0.55552,0)+
								Texture("Cracks1",BUMP,14.5304,1,2,0,1,2,0.5,0,0,0,0,0);
					}
					Corona(10.4721) {
						color1=Color(1,0.95,0);
						color2=Color(0.53,0.06,0);
						gradient=1;
						name="Outer";
						noise.expr=noise(GRADIENT|SCALE|RO1,1.5,2,1,0.5,2,1,1,0,0);
					}
					Corona(5.48279) {
						color1=Color(0.97,0.95,0.91);
						color2=Color(0.94,0.96,0.11);
						gradient=1;
						name="Inner";
						noise.expr=noise(GRADIENT|NABS|NEG|SCALE,1.2,4.8,0.66,0.5,2,1,1,0,0.8)-1.5*PHI;
					}
				}
				Star(4.66936,30) {
					color=Color(1,1,0.8);
					day=1.99807;
					diffuse=Color(0.5,1,1);
					eccentricity=0.95;
					emission=Color(0.78,0.98,0.98);
					name="BlueStar";
					phase=180;
					resolution=3.50002;
					rot_phase=155.002;
					rseed=0.057638;
					specular=Color(0.77,1,1);
					temperature=8555.08;
					year=5;
					bands("neptune",ACHNL,64,Color(0.035,0.216,0.251),Color(0.012,0.384,0.522),Color(0.769,0.937,0.976),Color(1,1,1));
					Surface{
						terrain=
								Texture("neptune",BORDER|NORM|S|TEX,noise(GRADIENT|FS|NABS|NEG|SQR,0.9,7,0.3,0.19,2.13,1,1,0,-1.3),0.5,2,1.05456,1.22224,1,2,1,0.90278);
					}
					Corona(16.5491) {
						color1=Color(0.5,1,1);
						color2=Color(0,0,1);
						gradient=1;
						name="outer";
					}
					Corona(5.06178) {
						color1=Color(1,1,1);
						color2=Color(0.8,0.94,0.98);
						gradient=1;
						name="inner";
						noise.expr=noise(GRADIENT|NABS|SCALE,2.7,2,1,0.5,2,1,1,0,0);
					}
				}
			}
		}
	}
}
