Scene() {
	View{
		view=ORBITAL;
		phi=57.4359;
		theta=23.0194;
		height=0.006;
		gndlvl=-17984.2 ft;
		time=28792;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=90;
		pitch=-90;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		view=SURFACE;
		phi=52.7344;
		theta=15.4688;
		height=10 miles;
		gndlvl=-30230.5 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=10.4063 miles;
	}
	View{
		phi=53.1189;
		theta=17.655;
		height=5104.05 ft;
		gndlvl=-31269.1 ft;
	}
	View{
		height=5786 ft;
		tilt=-14;
	}
	View{
		view=ORBITAL;
		theta=17.7086;
		height=0.006;
		gndlvl=-30518.5 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=47.8125;
		theta=16.5234;
		height=10 miles;
		gndlvl=-83223.1 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=47.7452;
		theta=16.989;
		height=1350.15 ft;
		gndlvl=-93704.3 ft;
	}
	View{
		height=6450.32 ft;
		tilt=-12;
	}
	View{
		phi=47.7411;
		theta=17.0865;
		height=270.49 ft;
		gndlvl=-95724.4 ft;
		tilt=-15;
	}
	View{
		heading=-38;
		tilt=3;
		angle=1;
	}
	View{
		view=ORBITAL;
		phi=47.7408;
		theta=17.0922;
		height=0.006;
		gndlvl=-95645.2 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
		vstride=0.02;
		zoom=0.004;
		minh=5.68182e-10;
		radius=0.00998189;
	}
	View{
		phi=47.7396;
		minr=0.00398189;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					hscale=0.002;
					ocean.level=1.76109e+09 ft;
					specular=Color(1,1,1,0.31);
					year=100;
					bands("dessert",ACHNL|NORM|REFLECT,128,0.14286,0.596078,Color(1,0.624,0.075,0.596),Color(1,0.875,0.475),
						Color(0.165,0,0),
						Color(0,0,0));
					bands("alpine",ACHNL|CLAMP|NORM,64,0.1,0.55556,Color(0,0,0,0.553),Color(0.031,0.243,0.102),
						Color(0.2,0.4,0.094),
						Color(0.294,0.494,0),
						Color(0.549,0.322,0.02),
						Color(0.294,0.251,0.2),
						Color(0.275,0.247,0.027),
						Color(0.243,0.196,0.063),
						Color(0.584,0.584,0.584),
						Color(0.6,0.588,0.549),
						Color(0.286,0.278,0.278),
						Color(1,1,1));
					image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					Surface{
						terrain=fractal(SQR|SS,15.3,11.1,0,0.1,2,0.2,0,0,1,0)
								Texture("ridges",HMAP|S|TEX,noise(GRADIENT|NABS|SCALE|SQR,0.6,11,0.46,0.4,2.1,1,1,0,0,1e-06),0.5,1,1,0,12,2,0.5,0,0.4,0,-0.33336,0,0,0)+
								Texture("dessert",BORDER|NORM|S|TEX,noise(GRADIENT|NABS|SCALE,11,10.4,-0.02,0.48,2.1,0.26,1,0,0,1e-06),128,1,1,0.88896,1,2,1,0,0,0.2,0.01,0.02)+
								Texture("alpine",BORDER|TEX,32138.2,2,1,0,1,2,0.5,0,0,-0.4,0.5,-0.27776)+
								Texture("ridges",BUMP|LINEAR|NORM|RANDOMIZE,4096,0.5,1,0,8,2,0.5,0,0,0.1,0,-0.4)+Z(min(noise(SIMPLEX|NABS|NEG|NNORM|SQR,0,15.9,0.17,0.51,2.5,1,1,0,3,1e-06),0));
					}
					Sky(0.0041029) {
						color=Color(0,0.9,1);
						day=24;
						density=0.11112;
						haze.grad=0.68292;
						name="Sky";
						resolution=4;
						specular=Color(1,1,1);
						year=100;
					}
				}
			}
		}
	}
}
