Scene() {
	View{
		view=ORBITAL;
		phi=1.53603;
		theta=192.529;
		height=0.00867082;
		gndlvl=3635.44 ft;
		time=53021.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		view=SURFACE;
		phi=-2.46094;
		theta=177.539;
		height=10 miles;
		gndlvl=5175.54 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=10.6145 miles;
	}
	View{
		view=ORBITAL;
		height=0.008;
		gndlvl=0.00508569 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=-2.51457e-07;
		theta=177.188;
		height=52800 ft;
		gndlvl=10957.5 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=37.314 miles;
	}
	View{
		phi=-0.175782;
		theta=178.802;
		height=6396.74 ft;
		gndlvl=-5315.96 ft;
	}
	View{
		height=14.9898 miles;
		heading=-37;
		tilt=-10;
		angle=-1;
	}
	View{
		view=ORBITAL;
		phi=-0.856934;
		theta=179.379;
		height=0.006;
		gndlvl=11677.4 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		view=SURFACE;
		phi=11.6016;
		theta=163.477;
		height=52800 ft;
		gndlvl=2752.42 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=14.2982 miles;
	}
	View{
		height=63.1656 miles;
		heading=-29;
		tilt=-26;
		angle=1;
	}
	View{
		phi=8.41553;
		theta=166.234;
		height=15908.2 ft;
		gndlvl=5865.67 ft;
		heading=0;
		tilt=-15;
		angle=0;
	}
	View{
		height=36900.2 ft;
		heading=-23;
		tilt=-16;
		angle=-2;
	}
	View{
		time=43000;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.0040081;
	}
	View{
		phi=8.42722;
		theta=166.217;
		height=39174.1 ft;
		heading=-30;
		minr=0.00400111;
		radius=0.00400853;
	}
	View{
		phi=8.40398;
		theta=166.276;
		height=27194.4 ft;
		time=45000;
		heading=-42;
		hstride=2;
		radius=0.00400626;
	}
	View{
		height=26378.7 ft;
		heading=-38;
		radius=0.00400611;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.12);
					day=24;
					hscale=0.001;
					ocean.level=1.76109e+09 ft;
					shadow=Color(0,0,0,0.48);
					specular=Color(1,1,1,0.31);
					year=100;
					bands("dessert",ACHNL,128,0.07142,0.6,Color(1,0.635,0.086,0.6),Color(1,0.886,0.486),
						Color(0.165,0,0),
						Color(0,0,0));
					image("craters3",NORM,256,256,craters(ID1,2,1,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2,0));
					image("mars1",INVT|NORM,256,256,Color(0.2+noise(GRADIENT|NABS|NEG|SQR|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED));
					Surface{
						terrain=
								Texture("dessert",BORDER|TEX,0.9999,1,1,0.33328,1,2,1,0,0,1.22224,0.22224,-0.27776)+
								Texture("craters3",HMAP|S,noise(GRADIENT|NABS|SCALE|SQR|RO1,3,15,0.15,0.5,2.1,1,1,0,0.4,1e-06),1.02918,0.83332,0.66656,0,12.3333,2,0.5,0,1,0.22224,0,0,0,0)+
								Texture("mars1",BUMP|TEX,1789.7,0.66656,0.8,0,4.33312,2,0.91666,0,0,0,0,0)+Z(min(craters(ID2,8,0.695104,0.23,1,0.3,1,1,1,2.4,0.5,1,0.63,0.4,-0.2)+noise(SIMPLEX|NABS|SCALE|SQR|RO1,8.2,9.2,0.27,0.5,2.13,0.51,1,0,0,1e-06),pow(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,11.8,0.41,0.28,2.13,0.65,1,0,0.9,1e-06)+noise(GRADIENT|NABS|SCALE|RO2,12.8,5,0.2,0.52,1.95,0.4,1,0,0.3,1e-06),2))+craters(ID2,8,0.054995,0.2,0.8,0.13,0.8,1,1,0.5,1,0.8,0.6,0.2,0));
					}
					Sky(0.0041029) {
						color=Color(0,0.9,1);
						day=24;
						density=0.2;
						name="Sky";
						specular=Color(1,1,1);
						year=100;
					}
				}
			}
		}
	}
}
