Scene() {
	View{
		view=ORBITAL;
		phi=8.18439;
		theta=58.2494;
		height=0.00669572;
		gndlvl=-43494.6 ft;
		time=44615.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00682557;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.0108173;
	}
	View{
		view=SURFACE;
		phi=2.46094;
		theta=77.3438;
		height=52800 ft;
		gndlvl=-100042 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.00399176;
		radius=0.00399105;
	}
	View{
		view=ORBITAL;
		height=0.008;
		gndlvl=-0.0308154 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		minr=0.00398105;
		radius=0.012;
	}
	View{
		view=SURFACE;
		phi=0.703125;
		theta=73.125;
		height=52800 ft;
		gndlvl=-42801.3 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.004;
		radius=0.00400189;
	}
	View{
		height=14.8895 miles;
		heading=40;
		hstride=2;
		minr=0.00399189;
		radius=0.00400678;
	}
	View{
		phi=1.20575;
		theta=73.5233;
		height=2465.41 ft;
		gndlvl=-28916.6 ft;
		heading=0;
		hstride=1;
		radius=0.00399499;
	}
	View{
		height=2876.2 ft;
		tilt=-13;
		hstride=2;
		minr=0.00399452;
		radius=0.00399507;
	}
	View{
		view=ORBITAL;
		phi=1.20317;
		theta=73.5768;
		height=0.006;
		gndlvl=-30064.6 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		radius=0.00999431;
	}
	View{
		height=0.00669871;
		hstride=2;
		minr=0.00399431;
		radius=0.010693;
	}
	View{
		view=SURFACE;
		phi=-26.0156;
		theta=78.0469;
		height=52800 ft;
		gndlvl=-44487.4 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		hstride=1;
		radius=0.00400157;
	}
	View{
		height=10.2013 miles;
		heading=6;
		hstride=2;
		minr=0.00399158;
		radius=0.00400178;
	}
	View{
		phi=-25.6805;
		theta=79.3268;
		height=4468.42 ft;
		gndlvl=-47856.6 ft;
		heading=0;
		hstride=1;
		radius=0.00399178;
	}
	View{
		height=14758.9 ft;
		tilt=-13;
		hstride=2;
		minr=0.00399094;
		radius=0.00399373;
	}
	View{
		view=ORBITAL;
		phi=-25.6895;
		theta=79.3797;
		height=0.006;
		gndlvl=-47797.5 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		radius=0.00999095;
	}
	View{
		height=0.0072261;
		hstride=2;
		minr=0.00399095;
		radius=0.011217;
	}
	View{
		view=SURFACE;
		phi=-46.4063;
		theta=98.4375;
		height=52800 ft;
		gndlvl=-46105 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		hstride=1;
		radius=0.00400127;
	}
	View{
		height=10.6129 miles;
		hstride=2;
		minr=0.00399127;
		radius=0.00400188;
	}
	View{
		view=ORBITAL;
		phi=-46.5161;
		theta=99.3274;
		height=0.006;
		gndlvl=-49731.7 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		radius=0.00999058;
	}
	View{
		height=0.00606221;
		minr=0.00399058;
		radius=0.0100528;
	}
	View{
		height=0.00618746;
		time=53398.2;
		delt=2000;
		radius=0.010178;
	}
	View{
		view=SURFACE;
		phi=-22.5;
		theta=140.273;
		height=52800 ft;
		gndlvl=-50126.9 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		radius=0.00400051;
	}
	View{
		height=40.9471 miles;
		heading=-14;
		hstride=2;
		minr=0.00399051;
		radius=0.00403145;
	}
	View{
		view=ORBITAL;
		phi=-22.511;
		theta=140.806;
		height=0.006;
		gndlvl=-53630.6 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		radius=0.00998984;
	}
	View{
		view=SURFACE;
		phi=-16.875;
		theta=126.562;
		height=52800 ft;
		gndlvl=-37544.6 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.00398984;
		radius=0.00400289;
	}
	View{
		height=10.2012 miles;
		hstride=2;
		minr=0.00399289;
		radius=0.00400309;
	}
	View{
		view=ORBITAL;
		height=0.008;
		gndlvl=-0.0308154 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		radius=0.012;
	}
	View{
		view=SURFACE;
		phi=-11.9531;
		theta=114.609;
		height=52800 ft;
		gndlvl=-51385.9 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.004;
		radius=0.00400027;
	}
	View{
		height=13.7528 miles;
		heading=-11;
		hstride=2;
		minr=0.00399027;
		radius=0.00400402;
	}
	View{
		phi=-12.4146;
		theta=115.461;
		height=3595.35 ft;
		gndlvl=-52259.1 ft;
		heading=0;
		hstride=1;
		radius=0.00399078;
	}
	View{
		height=4001.09 ft;
		heading=15;
		tilt=-12;
		hstride=2;
		minr=0.0039901;
		radius=0.00399086;
	}
	View{
		view=ORBITAL;
		height=0.008;
		gndlvl=-0.0308154 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		radius=0.012;
	}
	View{
		view=SURFACE;
		phi=-21.7969;
		theta=151.172;
		height=52800 ft;
		gndlvl=-58481.5 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.004;
		radius=0.00399892;
	}
	View{
		phi=-21.8163;
		theta=151.239;
		height=15.9605 miles;
		heading=-16;
		hstride=2;
		minr=0.00398893;
		radius=0.00400488;
	}
	View{
		phi=-21.9287;
		theta=151.644;
		height=1628.71 ft;
		gndlvl=-46206.7 ft;
		heading=0;
		hstride=1;
		radius=0.00399156;
	}
	View{
		height=11635.8 ft;
		tilt=-13;
		angle=1;
		hstride=2;
		minr=0.00399125;
		radius=0.00399345;
	}
	View{
		phi=-21.9424;
		theta=152.111;
		height=1613.27 ft;
		gndlvl=-46513.2 ft;
		tilt=-15;
		angle=0;
		hstride=1;
		radius=0.0039915;
	}
	View{
		height=40183.9 ft;
		heading=-19;
		tilt=-7;
		hstride=2;
		minr=0.00399119;
		radius=0.0039988;
	}
	View{
		height=48076.3 ft;
		heading=5;
		radius=0.0040003;
	}
	View{
		phi=-21.731;
		theta=152.65;
		height=2099.16 ft;
		gndlvl=-58129.3 ft;
		heading=0;
		tilt=-15;
		hstride=1;
		radius=0.00398939;
	}
	View{
		height=2147.13 ft;
		tilt=-6;
		hstride=2;
		minr=0.00398899;
		radius=0.0039894;
	}
	View{
		phi=-21.7337;
		theta=152.783;
		height=470.717 ft;
		gndlvl=-58756.3 ft;
		tilt=-15;
		hstride=1;
		radius=0.00398896;
	}
	View{
		view=ORBITAL;
		height=0.008;
		gndlvl=-0.0298141 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		minr=0.00398887;
		radius=0.012;
	}
	View{
		view=SURFACE;
		phi=-38.3203;
		theta=152.93;
		height=52800 ft;
		gndlvl=-47036.4 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.004;
		radius=0.00400109;
	}
	View{
		height=10.2013 miles;
		hstride=2;
		minr=0.00399109;
		radius=0.00400129;
	}
	View{
		view=ORBITAL;
		height=0.008;
		gndlvl=-0.0274684 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		minr=0.004;
		radius=0.012;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					hscale=0.00101;
					ice.albedo=0.625;
					ice.clarity=15.8451 ft;
					ice.color1=Color(1,1,1,0.17);
					ice.color2=Color(0.4,0.67,0.81);
					ice.shine=15.278;
					ocean.level=-50000 ft;
					shadow=Color(0,0,0,0.31);
					specular=Color(1,1,1,0.13);
					water.albedo=1;
					water.clarity=762.618 ft;
					water.color1=Color(0.82,0.86,0.99);
					water.color2=Color(0.02,0.18,0.24);
					water.shine=100;
					year=100;
					bands("dessert",ACHNL|NORM|REFLECT,128,0.14286,0.596078,Color(1,0.624,0.075,0.596),Color(1,0.875,0.475),
						Color(0.165,0,0),
						Color(0,0,0));
					bands("alpine",ACHNL|CLAMP|NORM,64,0.1,0.55556,Color(0,0,0,0.553),Color(0.031,0.243,0.102),
						Color(0.2,0.4,0.094),
						Color(0.294,0.494,0),
						Color(0.549,0.322,0.02),
						Color(0.294,0.251,0.2),
						Color(0.275,0.247,0.027),
						Color(0.243,0.196,0.063),
						Color(0.584,0.584,0.584),
						Color(0.6,0.588,0.549),
						Color(0.286,0.278,0.278),
						Color(1,1,1));
					image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					Surface{
						terrain=ocean(noise(GRADIENT|SCALE,17.7,3,-0.34,0.5,2.08,0.22,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
								fractal(SQR|SS,13*noise(GRADIENT|NLOD|NNORM|UNS,5.8,8.9,0.54,0.23,2.32,1,1,0,0.7,1e-06),11.1,0,0.1,2,0.3,0,0,1,0)
								Texture("ridges",HMAP|LINEAR|S,noise(GRADIENT|NABS|SCALE|SQR,0.6,11,0.46,0.4,2.1,1,1,0,0,1e-06),0.5,1,1,0,12,2,0.5,0,1,0,-0.33336,0,0,0)+
								Texture("dessert",BORDER|NORM|S|TEX,noise(GRADIENT|NABS|SCALE,11,10.4,-0.02,0.48,2.1,0.38,1,0,0,1e-06),64,0.86112,1,0.88896,1,2,1,0,0,0.1,0.01,0.02)+
								Texture("alpine",BORDER|TEX,32138.2,2,1,0,1,2,0.5,0,0,-0.4,0.5,-0.27776)+
								Texture("ridges",BUMP|LINEAR|NORM|RANDOMIZE,4096,0.5,1,0,6.00016,2.11112,0.5,0,0,0.1,0,-0.4)+Z(min(noise(SIMPLEX|NABS|NEG|NNORM|SQR,0,15.9,0.17,0.51,2.5,1,1,0,3,1e-06),0)+noise(GRADIENT|NABS|SCALE|SQR,0,2,0.78,0.4,2,1,1,0,0,1e-06));
					}
					Clouds(0.0040629) {
						crot=1;
						name="Clouds";
						Surface{
							terrain=Color(1,1,1,noise(SIMPLEX|FS|NABS|TA,0.6,7.1,0.88,0.5,2,1,1,0,0.7,1e-05));
						}
					}
					Sky(0.0041029) {
						color=Color(0,0.54,1);
						day=24;
						density=0.23612;
						haze.color=Color(1,1,1,0.8);
						haze.value=0.8;
						name="Sky";
						resolution=4;
						specular=Color(1,1,1);
						year=100;
					}
				}
			}
		}
	}
}
