Scene() {
	View{
		view=ORBITAL;
		phi=-39.1022;
		theta=152.93;
		height=0.008;
		gndlvl=-0.0274684 ft;
		time=53398.2;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.004;
		heading=90;
		pitch=-90;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					hscale=0.00101;
					ocean.level=-50000 ft;
					shadow=Color(0,0,0,0.31);
					specular=Color(1,1,1,0.13);
					year=100;
					ocean.expr=noise(GRADIENT,8,14,0.59,0.5,2,0.8,4,1,0,0);
					bands("dessert",ACHNL|NORM|REFLECT,128,0.14286,0.596078,Color(1,0.624,0.075,0.596),Color(1,0.875,0.475),
						Color(0.165,0,0),
						Color(0,0,0));
					bands("alpine",ACHNL|CLAMP|NORM,64,0.1,0.55556,Color(0,0,0,0.553),Color(0.031,0.243,0.102),
						Color(0.2,0.4,0.094),
						Color(0.294,0.494,0),
						Color(0.549,0.322,0.02),
						Color(0.294,0.251,0.2),
						Color(0.275,0.247,0.027),
						Color(0.243,0.196,0.063),
						Color(0.584,0.584,0.584),
						Color(0.6,0.588,0.549),
						Color(0.286,0.278,0.278),
						Color(1,1,1));
					image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					Surface{
						terrain=ocean(noise(GRADIENT|SCALE,17.7,3,-0.34,0.5,2.08,0.22,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
								fractal(SQR|SS,13*noise(GRADIENT|NLOD|NNORM|UNS,5.8,8.9,0.54,0.23,2.32,1,1,0,0.7,1e-06),11.1,0,0.1,2,0.3,0,0,1,0)
								Texture("ridges",HMAP|LINEAR|S,noise(GRADIENT|NABS|SCALE|SQR,0.6,11,0.46,0.4,2.1,1,1,0,0,1e-06),0.5,1,1,0,12,2,0.5,0,1,0,-0.33336,0,0,0)+
								Texture("dessert",BORDER|NORM|S|TEX,noise(GRADIENT|NABS|SCALE,11,10.4,-0.02,0.48,2.1,0.38,1,0,0,1e-06),64,0.86112,1,0.88896,1,2,1,0,0,0.1,0.01,0.02)+
								Texture("alpine",BORDER|TEX,32138.2,2,1,0,1,2,0.5,0,0,-0.4,0.5,-0.27776)+
								Texture("ridges",BUMP|LINEAR|NORM|RANDOMIZE,4096,0.5,1,0,6.00016,2.11112,0.5,0,0,0.1,0,-0.4)+Z(min(noise(SIMPLEX|NABS|NEG|NNORM|SQR,0,15.9,0.17,0.51,2.5,1,1,0,3,1e-06),0)+noise(GRADIENT|NABS|SCALE|SQR,0,2,0.78,0.4,2,1,1,0,0,1e-06));
					}
					Clouds(0.0040629) {
						crot=1;
						name="Clouds";
						Surface{
							terrain=Color(1,1,1,noise(SIMPLEX|FS|NABS|TA,0.6,7.1,0.88,0.5,2,1,1,0,0.7,1e-05));
						}
					}
					Sky(0.0041029) {
						color=Color(0,0.54,1);
						day=24;
						density=0.23612;
						haze.color=Color(1,1,1,0.8);
						haze.value=0.8;
						name="Sky";
						resolution=4;
						specular=Color(1,1,1);
						year=100;
					}
				}
			}
		}
	}
}
