Scene() {
	View{
		view=SURFACE;
		phi=7.55533;
		theta=312.774;
		height=45.626 ft;
		gndlvl=10535.5 ft;
		time=83490.4;
		heading=-80;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=148.903 ft;
		gndlvl=10543.7 ft;
		tilt=-5;
	}
	View{
		height=154.975 ft;
		gndlvl=10519.5 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(0.98,0.92,0.79);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(0.98,0.95,0.77,0.95);
						color2=Color(0.97,0.67,0.03);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.08);
					day=24;
					diffuse=Color(1,1,1,0.48);
					specular=Color(1,1,1,0.76);
					year=100;
					image("eroded",NORM,256,256,noise(NABS|SQR|NEG|UNS,1,5,0.6,0.1));
					bands("saturn3",ACHNL|NORM,64,Color(0,0,0),Color(0.675,0.4,0),Color(1,0.875,0.275),Color(0.502,0.251,0,0.714),
						Color(0,0.251,0,0.451),
						Color(0.992,0.773,0.004));
					Surface{
						terrain=
								Texture("eroded",BUMP,6912.54,1.42032,1,0,10.3062,2,0.91836,0)+
								Texture("saturn3",S|TEX,0.1*BMPHT+HT,1,1.30436,1,0,1,2,1,0)+Z(noise(SQR,9.2,14.2,0.71,0.59,2,1,-0.14,1,0));
					}
					Clouds(0.00405) {
						ambient=Color(1,1,1,0.6);
						crot=1;
						diffuse=Color(1,1,1,0.47);
						diffusion=0.2096;
						emission=Color(1,1,1,0.04);
						hscale=0.05;
						resolution=2;
						rot_phase=61.02;
						shine=77.7857;
						specular=Color(1,1,1,0);
						Surface{
							terrain=clouds(HT,-0.2*HT*(1-0.1*noise(NABS|SQR,9,4,0.1,0.6)),2+60*HT)
									Z(0.2*noise(SQR,5,12,0.6,0.5,2,1,1,0,0.1))+Color(1+4*HT,RED,RED,1);
						}
					}
					Sky(0.0041029) {
						color=Color(0.82,0.98,0.98);
						day=24;
						density=0.2;
						haze.color=Color(1,0.96,0.6,0.73);
						haze.grad=0.11864;
						haze.value=0.729412;
						night.color=Color(0,0.31,1,0);
						shine=2.92377;
						specular=Color(1,1,1);
						twilight=Color(0.33,0,1);
						twilight.max=0.379151;
						twilight.min=-0.446273;
					}
				}
			}
		}
	}
}
