Scene() {
	View{
		view=GLOBAL;
		origin=Point(0 ,0,0);
		time=10000;
		speed=1000 ly;
	}
	Universe {
		Galaxy(47222.8) {
			center.radius=0;
			color.bias=1.58332;
			compression=0.5;
			density=0.49056;
			diffusion=0.913416;
			far.size=1.4151;
			gradient=1.20756;
			name="Globular";
			near.size=1.0417;
			noise.cutoff=0.3585;
			noise.vertical=0.26416;
			origin=Point(200000,-27000,-10000);
			radius=0.6;
			radius.inner=0.6;
			radius.outer=0.6;
			resolution=2.5417;
			scatter=1.5096;
			twist.radius=1;
			twist.rotation=0;
			noise.compression=0;
			color.inner=Color(1,1,0.9);
			color.middle=Color(1,1,0,0.5);
			color.outer=Color(1,0,0);
			noise.radial=0;
			noise.expr=noise(GRADIENT|NLOD,1.4,5,0.5,0.5,2,0.98,1,0,0);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.502),
				Color(1.000,1.000,1.000)
				);
		}
		Galaxy(10000) {
			color.bias=1.41668;
			diffusion=0.1;
			far.size=1.4151;
			gradient=2;
			name="Blue Spiral";
			noise.cutoff=0.2;
			nova.density=0.0566;
			nova.size=0.8491;
			origin=Point(30000,-10000,8000);
			pitch=90;
			twist.radius=1.2;
			twist.rotation=1.8;
			color.inner=Color(1,1,0);
			color.middle=Color(0,1,1);
			color.outer=Color(0,0,1);
			noise.saturation=0.5;
			noise.octaves=4;
			noise.homogeneity=0.5;
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.000,1.000),
				Color(0.000,0.502,0.753),
				Color(0.475,0.722,1.000),
				Color(0.718,0.875,1.000),
				Color(0.773,1.000,1.000),
				Color(1.000,1.000,1.000)
				);
		}
		Galaxy(10000) {
			center.bias=0.84722;
			center.radius=0.58334;
			color.bias=1.13888;
			color.mix=1;
			compression=1;
			density=0.83332;
			far.size=0.6944;
			gradient=2;
			name="Red Spiral";
			near.size=3.8194;
			noise.cutoff=-0.72224;
			noise.vertical=0.04166;
			nova.density=0.11112;
			nova.size=2.0833;
			origin=Point(20000,-3000,-8000);
			radius=0.63888;
			radius.outer=0.63888;
			resolution=4;
			scatter=2.264;
			shape.interior=0.40278;
			tilt=20;
			twist.rotation=2.26898;
			variability=2.6875;
			color.inner=Color(1,1,0);
			color.middle=Color(1,0.2,0);
			color.outer=Color(0.2,0.2,0);
			noise.expr=noise(GRADIENT|NLOD,0.5,7,0.85,0.6,2.13,2,1,0,0)+noise(GRADIENT|NLOD,14,5,0.5,0.5,2,0,1,0,0);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(1.000,1.000,1.000),
				Color(0.502,1.000,1.000),
				Color(0.502,0.000,0.000),
				Color(1.000,0.000,0.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
		}
		Galaxy(10000) {
			center.bias=1;
			center.radius=0.69444;
			color.bias=1.47224;
			color.mix=0.63888;
			diffusion=0.01;
			far.distance=2.13446e+09;
			far.size=0.5;
			gradient=0.9;
			name="Yellow Spiral";
			near.size=2.7083;
			noise.cutoff=0;
			nova.density=0.001;
			nova.size=4.0278;
			origin=Point(10000,1500,0);
			pitch=150.696;
			radius=0.68056;
			radius.outer=0.68056;
			resolution=4;
			shape.exterior=0.1;
			shape.interior=0.61112;
			twist.radius=4;
			twist.rotation=0.139626;
			variability=3.70831;
			color.inner=Color(1,1,0);
			color.middle=Color(1,0,0);
			color.outer=Color(0,1,1);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=0.5*DENSITY+noise(GRADIENT|NABS,6.4,6.9,-0.61,1,2,0,0.09,0,1.5);
			color.list=Colors(
				Color(0.165,0.000,1.000),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.878,0.016,0.153),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(0.984,0.984,0.910)
				);
		}
		Galaxy(20000) {
			name="Home Spiral";
			origin=Point(2000,0,0);
			color.inner=Color(1,1,0);
			color.middle=Color(0.8,0,0);
			color.outer=Color(0,1,1);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
		}
	}
}
