Scene() {
	View{
		view=GLOBAL;
		origin=Point(0 ,0,0);
		time=10000;
		speed=1000 ly;
	}
	Universe {
		Galaxy(47222.8) {
			center.radius=0;
			color.bias=2;
			compression=0.5;
			density=0.49056;
			diffusion=0.913416;
			far.size=1.4151;
			gradient=1.20756;
			name="Globular";
			noise.cutoff=0.3585;
			noise.vertical=0.26416;
			origin=Point(200000,-27000,-10000);
			radius=0.6;
			radius.inner=0.6;
			radius.outer=0.6;
			scatter=1.5096;
			twist.radius=1;
			twist.rotation=0;
			noise.compression=0;
			color.inner=Color(1,1,0.9);
			color.middle=Color(1,1,0,0.5);
			color.outer=Color(1,0,0);
			noise.radial=0;
			noise.expr=noise(NLOD,1.4,5,0.5,0.5,2,0.98,1,0,0);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.502),
				Color(1.000,1.000,1.000)
				);
		}
		Galaxy(10000) {
			color.bias=0.8302;
			diffusion=0.1;
			far.size=1.4151;
			gradient=2;
			name="Blue Spiral";
			noise.cutoff=0.2;
			nova.density=0.0566;
			nova.size=0.8491;
			origin=Point(30000,-10000,8000);
			pitch=90;
			twist.radius=1.2;
			twist.rotation=1.8;
			color.inner=Color(1,1,0);
			color.middle=Color(0,1,1);
			color.outer=Color(0,0,1);
			noise.saturation=0.5;
			noise.octaves=4;
			noise.homogeneity=0.5;
			noise.expr=noise(NLOD,2,7,1,0.2);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.000,1.000),
				Color(0.000,0.502,0.753),
				Color(0.475,0.722,1.000),
				Color(0.718,0.878,1.000),
				Color(0.776,1.000,1.000),
				Color(1.000,1.000,1.000)
				);
		}
		Galaxy(10000) {
			center.bias=0.43396;
			center.radius=0.18868;
			color.bias=0.90568;
			color.mix=0.62264;
			compression=0.84906;
			density=2;
			name="Red Spiral";
			noise.cutoff=0;
			noise.vertical=0.1132;
			nova.density=0.1132;
			nova.size=2.1698;
			origin=Point(20000,-3000,-8000);
			radius=0.5849;
			radius.outer=0.5849;
			scatter=2.264;
			tilt=20;
			color.inner=Color(1,1,0);
			color.middle=Color(1,0.2,0);
			color.outer=Color(0.2,0.2,0);
			noise.expr=noise(NLOD,0.5,7,0.85,0.6,2.13,2,1,0,0)+noise(NLOD,14,5,0.5,0.5,2,0,1,0,0);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(1.000,1.000,1.000),
				Color(0.502,1.000,1.000),
				Color(0.502,0.000,0.000),
				Color(1.000,0.000,0.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
		}
		Galaxy(10000) {
			center.bias=1;
			center.radius=0.18868;
			color.bias=1.35848;
			compression=0.81132;
			density=1.20756;
			diffusion=0.01;
			gradient=0.52832;
			name="Yellow Spiral";
			noise.cutoff=0;
			origin=Point(8000,1500,0);
			pitch=150.696;
			radius=0.62264;
			radius.outer=0.62264;
			scatter=3.0188;
			twist.radius=1;
			twist.rotation=2.37102;
			color.inner=Color(1,1,0);
			color.middle=Color(1,0,0);
			color.outer=Color(0,1,1);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY+noise(NABS,3.8,4.2,0,1,2,0,0.09,0,0);
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.733)
				);
		}
		Galaxy(20000) {
			name="Home Spiral";
			origin=Point(2000,0,0);
			color.inner=Color(1,1,0);
			color.middle=Color(0.8,0,0);
			color.outer=Color(0,1,1);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
		}
	}
}
