Scene() {
	View{
		view=SURFACE;
		phi=26.7422;
		theta=241.772;
		height=45753.4 ft;
		gndlvl=-11981.9 ft;
		time=6043.96;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=15;
		tilt=-1;
		angle=-26;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=43928.2 ft;
	}
	View{
		height=49455 ft;
		tilt=-3;
		angle=-25;
	}
	View{
		tilt=-5;
		angle=-27;
		vstride=0.02;
		zoom=0.0015;
		minh=1.13636e-09;
		radius=0.0015071;
	}
	View{
		minr=0.00149773;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6540.73;
					Surface{
						m1=noise(GRADIENT|UNS,3,10,0.4,0.5);
						m2=noise(GRADIENT|NABS|UNS,8,10,0.5,0.5);
						m3=clamp(m1*m2,0,1);
						terrain=Color(1,1-0.3*m3,0.9-m3);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.0015,42.6183) {
					albedo=0.73;
					ambient=Color(1,1,1,0.06);
					day=58.65;
					name="Mercury";
					ocean.level=0 ft;
					phase=180;
					resolution=3.31426;
					shadow=Color(0,0,0,0.95);
					shine=38.6458;
					specular=Color(1,1,1);
					sunset=0.01;
					water.albedo=0.73;
					year=83.34;
					bands("saturn3",ACHNL|NORM,64,Color(0,0,0),Color(0.675,0.4,0),Color(1,0.875,0.275),Color(0.502,0.251,0,0.714),
						Color(0,0.251,0,0.451),
						Color(0.992,0.773,0.004));
					image("cracks2",INVT,256,256,noise(GRADIENT|NABS|UNS,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						md=noise(GRADIENT|UNS|RO1,1,5,0.5,0.2,1.98732);
						mz=md+0.2*noise(GRADIENT|NABS|UNS,11,4,0.5,0.5,1.98732);
						mc=1-0.7*md;
						terrain=Z(craters(ID1,4,0.2,0.05,1,1,1,0.42,1,0.5,1,0.8,0.6,0.2,0))+
								Texture("saturn3",BORDER|NORM|TEX,8,2,-0.0308,-1.88896,1,1.61112,1,0,0,0.75,-0.83332,-1)+
								Texture("cracks2",BUMP|RANDOMIZE,48.4022,1.16984,0.91668,4,10,2.20752,1,0);
					}
					Moon(0.0012,0.00375) {
						ambient=Color(1,0.98,0,0);
						day=11;
						diffuse=Color(1,1,1,0.66);
						emission=Color(0.95,0.97,0.96,0);
						name="Luna";
						ocean.level=0 ft;
						phase=214.999;
						shine=20.4374;
						specular=Color(1,1,1,0.89);
						sunset=0.621998;
						year=17;
						twilight.value=0;
						bands("mercury",128,0,0.6,RAND,Color(1,0.875,0.275,0.475),
							Color(1,0.6,0,0.475),
							Color(0.675,0.4,0,0.475),
							Color(1,0.875,0.275,0.475));
						image("craters",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
						Surface{
							terrain=
									Texture("mercury",BORDER|LINEAR|NORM|S|TEX,noise(GRADIENT|NABS|SCALE|UNS,1.8,5,-0.95,0.5,2,0.13,1,0,0),4,2,0.47272,0,1,2,1,0,0,1,-1,0.02776)+
									Texture("craters",BUMP,5.2918,-0.54544,1,0,6,3);
						}
					}
				}
			}
		}
	}
}
