Scene() {
	View{
		view=ORBITAL;
		phi=1.53603;
		theta=192.529;
		height=0.00867082;
		gndlvl=3635.44 ft;
		time=53021.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=1.13636e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00867066;
		time=53044;
		hstride=2;
		minr=0.00400069;
		radius=0.0126713;
	}
	View{
		view=SURFACE;
		phi=1.75781;
		theta=179.648;
		height=52800 ft;
		gndlvl=-115201 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		hstride=1;
		radius=0.00398818;
	}
	View{
		height=34.3959 miles;
		heading=41;
		tilt=-14;
		angle=1;
		hstride=2;
		minr=0.00397818;
		radius=0.00401258;
	}
	View{
		view=ORBITAL;
		phi=1.99127;
		theta=180.007;
		height=0.006;
		gndlvl=9959.68 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
		hstride=1;
		radius=0.0100019;
	}
	View{
		minr=0.00400189;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.12);
					day=24;
					hscale=0.001;
					ocean.level=1.76109e+09 ft;
					shadow=Color(0,0,0,0.48);
					specular=Color(1,1,1,0.31);
					year=100;
					bands("dessert",ACHNL,128,0.07142,0.6,Color(1,0.635,0.086,0.6),Color(1,0.886,0.486),
						Color(0.165,0,0),
						Color(0,0,0));
					image("craters3",NORM,256,256,craters(ID1,2,1,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2,0));
					image("mars1",INVT|NORM,256,256,Color(0.2+noise(GRADIENT|NABS|NEG|SQR|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED));
					Surface{
						terrain=fractal(SQR|SS,15+noise(GRADIENT|NNORM|UNS|RO1,10,8,0,0.5,2.13,5,1,0,0.4,1e-06),6.8,0,0.2,1,0.1,0,1,1,0)
								Texture("dessert",BORDER|TEX,0.9999,1,1,0.33328,1,2,1,0,0,1.22224,0.22224,-0.27776)+
								Texture("craters3",HMAP|S,noise(GRADIENT|NABS|SCALE|SQR|RO1,3,15,0.15,0.5,2.1,1,1,0,0.4,1e-06),2,0.83332,0.66656,0,12.3333,2,0.5,0,1,0.22224,0,0,0,0)+
								Texture("mars1",BUMP|TEX,1789.7,0.66656,0.8,0,4.33312,2,0.91666,0,0,0,0,0)+Z(min(craters(ID2,8,0.695104,0.23,1,1,1,1,1,2.4,0.1,1,0.63,0.4,-0.2)+noise(SIMPLEX|NABS|SCALE|SQR|RO1,8.2,9.2,0.27,0.5,2.13,0.51,1,0,0,1e-06),pow(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,11.8,0.41,0.28,2.13,0.65,1,0,0.9,1e-06)+noise(GRADIENT|NABS|SCALE|RO2,12.8,5,0.2,0.52,1.95,0.4,1,0,0.3,1e-06),2))+craters(ID2,8,0.054995,0.2,0.8,0.13,0.8,1,1,0.5,0.2,0.8,0.6,0.2,0));
					}
					Sky(0.0041029) {
						color=Color(0,0.9,1);
						day=24;
						density=0.2;
						name="Sky";
						specular=Color(1,1,1);
						year=100;
					}
				}
			}
		}
	}
}
