Scene() {
	View{
		view=ORBITAL;
		phi=-9.56742;
		theta=358.726;
		height=0.00779025;
		gndlvl=0.1056 ft;
		time=32746.6;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		heading=90;
		pitch=-90;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=-8.71026;
		time=54218.8;
		minr=0.004;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					ocean.auto=1;
					year=100;
					bands("grad",ACHNL|NORM|REFLECT,16,0.03572,0.40322,Color(0,0,0,0.4),Color(1,0.529,0),
						Color(1,0.863,0.635),
						Color(0.329,0.18,0.024),
						Color(0.576,0.537,0.537),
						Color(0.655,0.471,0.024),
						Color(1,1,1));
					image("cracks",INVT,512,512,noise(GRADIENT|NABS|SQR,0,7.7,0.41,0.41,2.35,1,1,0,0.4,1e-06));
					Surface{
						terrain=
								Texture("grad",NORM|TEX,0.9999,2,1,-0.22224,1,2,1,0,0,0.05552,0,0)+
								Texture("cracks",HMAP,1,1,1,0,1,2,0.5,0,10,1,0,0,0,0)+Z(craters(ID2,8,0.9999,0.31,0.55,1,1,1,1,0.3,1.3,0.85,0.61,0.2,0)+noise(GRADIENT|SCALE|RO1,2.1,2,1,0.5,2,1,1,0,0,1e-06));
					}
				}
			}
		}
	}
}
