Scene() {
	View{
		view=ORBITAL;
		phi=-8.3606;
		theta=-9.75592;
		height=0.00803073;
		gndlvl=-284437 ft;
		time=32746.6;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=1.13636e-09;
		minr=0.00394613;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					hscale=0.001;
					ocean.level=0 ft;
					shadow=Color(0,0,0);
					specular=Color(1,1,1,0.25);
					year=100;
					bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
						Color(0.302,0.082,0.082));
					Surface{
						terrain=Z(max(craters(ID68,8,0.535444,0.31,0.31,0.61,1,0.24,0.58,0.5,1,0.8,0.6,0.2,0),noise(GRADIENT|NEG|SCALE|SQR,0,6,0.66,0.5,1.91,3,1,0,3,1e-06))+noise(GRADIENT|NABS|SCALE|RO1,2.1,14.2,1,0.5,2,2,1,0,0,1e-06))+
								Texture("dessert",NORM|TEX,0.9999,1.24848,1,0,1,2,1,0,0,0.33336,0,0.33336);
					}
				}
			}
		}
	}
}
