Scene() {
	View{
		view=ORBITAL;
		phi=-8.3606;
		theta=358.726;
		height=0.00604486;
		gndlvl=-242501 ft;
		time=65278;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00604561;
		gndlvl=-246464 ft;
	}
	View{
		height=0.00695618;
		gndlvl=0 ft;
	}
	View{
		height=0.00728818;
		time=32746.6;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.0112882;
	}
	View{
		phi=-9.56742;
		height=0.00734153;
		pitch=-85;
		hstride=2;
		minr=0.004;
		radius=0.0113415;
	}
	View{
		height=0.008;
		gndlvl=0.1056 ft;
		pitch=-90;
		hstride=1;
		radius=0.012;
	}
	View{
		height=0.00779025;
		radius=0.0117903;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					ocean.level=1.76109e+09 ft;
					year=100;
					bands("grad",ACHNL|NORM|REFLECT,16,0.03572,0.40322,Color(0,0,0,0.4),Color(1,0.529,0),
						Color(1,0.863,0.635),
						Color(0.329,0.18,0.024),
						Color(0.576,0.537,0.537),
						Color(0.655,0.471,0.024),
						Color(1,1,1));
					image("cracks",INVT,512,512,noise(GRADIENT|NABS|SQR,0,7.7,0.41,0.41,2.35,1,1,0,0.4,1e-06));
					Surface{
						terrain=
								Texture("grad",NORM|TEX,0.9999,2,1,-0.22224,1,2,1,0,0,0.05552,0,0)+
								Texture("cracks",HMAP,1,1,1,0,1,2,0.5,0,10,1,0,0,0,0)+Z(craters(ID2,8,0.9999,0.31,0.55,1,1,1,1,0.3,1.3,0.85,0.61,0.2,0));
					}
				}
			}
		}
	}
}
