Scene() {
	View{
		view=SURFACE;
		phi=0.230707;
		theta=102.245;
		height=8.51565 ft;
		gndlvl=-3186.96 ft;
		time=43814.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.0039994;
		tilt=-21;
		angle=2;
		fov=33.5806;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Surface{
					m1=noise(GRADIENT|UNS,3,6,0.2);
					m1=0.2*m1*noise(GRADIENT|UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
				}
			}
			Planet(0.004,100) {
				ambient=Color(1,1,1,0.1);
				day=5;
				fog.min=100 ft;
				fog.value=1;
				fog.vmax=2000 ft;
				fog.vmin=1000 ft;
				hscale=0.0001;
				ocean.level=1388.8 ft;
				shine=10.9372;
				specular=Color(1,1,1,0.47);
				tilt=10;
				year=30;
				twilight=Color(0.5,0.3,0.1);
				Surface{
					ripples=0.0002*noise(20,2);
					m1=3*noise(GRADIENT|SQR|UNS,7.3,5.6,0.5,0.1,2.1,1,1,0.23,0);
					m3=noise(8,6,0.5,0.5,2);
					terrain=
							Plant("daisy",1,4.73485e-08,1,0.5,0.05,0,0,0,0)
							Branch("stem",7,1,2,1,0.4,0.11,0,0.5,1,1,-0)["treebark2",Color(0,0.501961,0,0.5)]
							Branch(6,2,1.88,1,0.25,1,0,0.8,1,2,-0)["Cracks1",Color(0,0.501961,0,0.5)]
							Leaf("leaf",1,1,2,0.64,1,0.49,0,0.8,1)["Leaf",Color(0,0.501961,0,1)]
							Leaf("flower",10,0.33,1.5,1.3,0.16,0.73,0.4,0.34,0.24,0,0,0,0,13)["daisypetal",Color(1,1,1,0)]Z(noise(GRADIENT|SCALE,5,2,1,0.5,2,0.48,4,0,0,1e-06))+
							Texture("Bark1",TEX,3.22083e+06,1,1,0,1,2,0.5,0,0,0,0,0);
				}
				Sky(0.0041) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.47222;
					haze.grad=0.80822;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					year=30;
				}
			}
		}
	}
}
