Scene() {
	View{
		view=ORBITAL;
		phi=21.7969;
		theta=25.3125;
		height=0.0045;
		gndlvl=1938 ft;
		time=2.44744e+06;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.003;
		minh=1.13636e-09;
		minr=0.003;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		theta=-103.769;
		height=0.007312;
		time=332970;
		minr=0.00300037;
		radius=0.0103124;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6638.1;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BLEND|BORDER|DECAL|LINEAR|NEAREST|REPLACE|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.003,93) {
					albedo=0.3;
					ambient=Color(1,1,1,0.08);
					day=24;
					diffuse=Color(1,1,1,0.89);
					hscale=0.002;
					ocean.level=200 ft;
					shadow=Color(0,0,0,0.83);
					shine=6.97914;
					specular=Color(1,1,1,0.13);
					tilt=-17;
					water.albedo=0.70834;
					water.clarity=228.492 ft;
					water.color1=Color(0,0.11,0.02);
					water.color2=Color(0.12,0.19,0.39);
					water.level=3.78788e-08;
					water.shine=68.056;
					year=365;
					Surface{
						terrain=ocean(0)
								
								Texture("earth",TEX,1,2,0,0,1,2,0.5,0,0,0,0,0)+Z(fractal(SS,15.3,13,0.44,0.15,0.73,0.63,0.5,0.34,1,0.32))+Z(noise(GRADIENT|NABS|SCALE|SQR,9.5,10.1,-0.8,0.46,2.21,0.12,1,1,0,1e-05))+
								Texture("earth-htmap",HMAP,1,1,1,0,1,2,0.5,0,1,0.5,0,0,0,0);
					}
					Sky(0.0031) {
						color=Color(0.65,0.88,0.99);
						day=24;
						density=0.61112;
						haze.color=Color(1,1,1,0.82);
						haze.grad=0.90244;
						haze.value=0.819608;
						night.color=Color(0,0,0);
						resolution=4;
						specular=Color(1,1,1);
						tilt=-17;
						twilight=Color(0.58,0,0.42);
						twilight.max=1;
						twilight.min=-1;
						year=365;
					}
					Clouds(0.00303) {
						ambient=Color(1,1,1,0.07);
						crot=1;
						emission=Color(1,1,1,0.3);
						name="Clouds2D";
						resolution=3.98872;
						rseed=1.75324;
						shine=20.0424;
						specular=Color(1,1,1,0.67);
						Surface{
							terrain=Color(1,1,1,twist(0.15,noise(GRADIENT|FS|TA,1,7.7,0.49,0.3,2.5,1,1,0,0.2,1e-05))+max(noise(VORONOI|FS|NABS|TA,1,2,1,0.5,2,1,1,0,0.3,1e-05),0));
						}
					}
					Clouds(0.00304) {
						crot=1;
						day=0.5;
						emission=Color(1,1,1,0.21);
						name="EarthClouds";
						resolution=8;
						rseed=1.728;
						shine=8.56316;
						specular=Color(1,1,1,0.99);
						tilt=17;
						Surface{
							terrain=
									Texture("earth_clouds",BORDER|TEX,1,1,-4,0.88896,1,2,0.5,0);
						}
					}
					Moon(0.001,0.1) {
						day=24;
						hscale=0.001;
						name="MoonMap";
						phase=139.997;
						resolution=4;
						rseed=2.34627;
						year=30;
						Surface{
							terrain=
									Texture("luna",BORDER|BUMP|HMAP|TEX,1,-4,2,0,1,2,0.5,0,1,0.5);
						}
					}
				}
			}
		}
	}
}
