Scene() {
	View{
		view=SURFACE;
		phi=38.3211;
		theta=238.021;
		height=137.746 ft;
		gndlvl=281.263 ft;
		time=81208;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.003;
		minh=5.68182e-10;
		minr=0.00300005;
		heading=-57;
		tilt=-3;
		angle=16;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.003,93) {
					albedo=0.3;
					ambient=Color(1,1,1,0.08);
					day=24;
					hscale=0.002;
					ocean.level=50 ft;
					ocean.liquid=373;
					ocean.liquid.albedo=1;
					ocean.liquid.clarity=300 ft;
					ocean.liquid.color1=Color(0,0.5,1);
					ocean.liquid.color2=Color(0,0.16,0.16);
					ocean.liquid.mix=0.95;
					ocean.liquid.shine=100;
					ocean.liquid.trans=50;
					ocean.liquid.volatility=1;
					ocean.name="test";
					ocean.rseed=0;
					ocean.solid=273;
					ocean.solid.albedo=0.1;
					ocean.solid.clarity=1 ft;
					ocean.solid.color1=Color(1,1,1,0.8);
					ocean.solid.color2=Color(0.6,0.7,0.8);
					ocean.solid.mix=0.95;
					ocean.solid.shine=0.8;
					ocean.solid.trans=0.05;
					ocean.solid.volatility=0.5;
					shadow=Color(0,0,0,0.72);
					shine=6.97914;
					specular=Color(1,1,1,0.62);
					tilt=-17;
					year=365;
					bands("alpine2",ACHNL|CLAMP|NEAREST|NORM,64,0.30646,1,Color(0,0,0),Color(0.024,0.224,0.102),
						Color(0.2,0.4,0.075),
						Color(0.275,0.475,0),
						Color(0.522,0.322,0.02),
						Color(0.275,0.251,0.2),
						Color(0.275,0.224,0.024),
						Color(1,1,1),
						Color(1,1,1,0),
						Color(0.996,0.769,0.345),
						Color(0.275,0.275,0.275,0.463));
					Surface{
						terrain=ocean(noise(GRADIENT|SCALE,17.4,3,1,0.5,2.08,0.11,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0.02,0))
								
								Texture("earth",TEX,1,1.02776,0,0,1,2,0.5,0,0,0,0,0)+
								Texture("alpine2",BORDER|NORM|TEX,512,1.08332,1,-1,1,2,1,0,0.12,1,1,-1)+
								Texture("colored-rock",BUMP|RANDOMIZE|TEX,8192,2,2,1.55552,5,2,0.75,0,0,0,0,0)+Z(noise(SIMPLEX|NABS|SCALE|SQR,15,10,0.34,0.45,2.1,0.14,1,1,0))+Z(fractal(SS,14,9.1,0.28,0.28,0.5,0.3,0.18,1,0.76,1))+
								Texture("earth-htmap",HMAP,1,1,1,0,1,2,0.5,0,1,0.5,0,0,0,0);
					}
					Sky(0.0032) {
						color=Color(0.65,0.88,0.99);
						day=24;
						density=0.375;
						haze.color=Color(1,1,1,0.8);
						haze.grad=0.5244;
						haze.value=0.819608;
						night.color=Color(0,0,0);
						resolution=4;
						specular=Color(1,1,1);
						tilt=-17;
						twilight=Color(0.58,0,0.42);
						twilight.max=1;
						twilight.min=-1;
						year=365;
					}
					Clouds(0.00304) {
						crot=1;
						day=1.5;
						emission=Color(1,1,1,0.36);
						name="Clouds2D";
						resolution=3.98872;
						rseed=1.75324;
						shine=20.0424;
						specular=Color(1,1,1,0.67);
						tilt=17;
						Surface{
							terrain=Color(1,1,1,twist(0.15,noise(GRADIENT|FS,1,7.7,0.49,0.3,2.5,1,1,0,0.2)));
						}
					}
					Clouds(0.00305) {
						crot=1;
						day=0.5;
						emission=Color(1,1,1,0.21);
						name="EarthClouds";
						resolution=8;
						rseed=1.728;
						shine=8.56316;
						specular=Color(1,1,1,0.99);
						tilt=17;
						Surface{
							terrain=
									Texture("earth_clouds",BORDER|TEX,1,1,-4,0.88896,1,2,0.5,0);
						}
					}
					Moon(0.001,0.1) {
						day=24;
						hscale=0.001;
						name="MoonMap";
						ocean.auto=1;
						phase=139.997;
						resolution=4;
						rseed=2.34627;
						year=30;
						Surface{
							terrain=
									Texture("luna",BORDER|BUMP|HMAP|TEX,1,-4,2,0,1,2,0.5,0,1,0.5);
						}
					}
				}
			}
		}
	}
}
