Scene() {
	View{
		view=ORBITAL;
		phi=26.6373;
		theta=288.133;
		height=0.00720219;
		gndlvl=3137.94 ft;
		time=95554.2;
		heading=90;
		pitch=-90;
		fov=41.1541;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=28.0624;
		theta=295.243;
		height=0.00120564;
		gndlvl=16923.4 ft;
	}
	View{
		view=SURFACE;
		phi=29.1797;
		theta=294.258;
		height=10 miles;
		gndlvl=19403.6 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=52578.3 ft;
		gndlvl=19508.8 ft;
		heading=-35;
	}
	View{
		phi=28.5425;
		theta=294.862;
		height=2838.26 ft;
		gndlvl=9468.08 ft;
	}
	View{
		height=69.1551 miles;
		gndlvl=9467.1 ft;
		heading=-140;
		angle=-5;
	}
	View{
		view=ORBITAL;
		phi=27.9712;
		theta=295.499;
		height=0.0054;
		gndlvl=15100.7 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=27.9714;
		height=696.41 miles;
		gndlvl=15276.7 ft;
	}
	View{
		view=SURFACE;
		phi=28.5645;
		theta=299.355;
		height=38946.9 ft;
		gndlvl=4031.11 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=19129 ft;
		gndlvl=4481.25 ft;
	}
	View{
		phi=28.6523;
		theta=299.63;
		height=20868.8 ft;
		gndlvl=2741.4 ft;
	}
	View{
		height=2037.56 ft;
		gndlvl=2812.41 ft;
		heading=-30;
	}
	View{
		height=4351.23 ft;
		gndlvl=2819.8 ft;
	}
	View{
		view=ORBITAL;
		height=0.0072;
		gndlvl=2866.18 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		theta=276.33;
		height=0.0093325;
		gndlvl=1000.08 ft;
	}
	View{
		height=0.0126623;
	}
	View{
		height=0.0179558;
	}
	View{
		height=0.019625;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1,0.53);
					name="Sol";
					specular=Color(1,1,1);
					Surface{
						mc=clamp(noise(UNS,3,10,0.4,0.5)*noise(NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.0036,85) {
					ambient=Color(1,1,1,0.09);
					day=23.934;
					emission=Color(1,1,1,0.01);
					fog.max=1200 ft;
					fog.min=100 ft;
					fog.value=0.94902;
					fog.vmax=1200 ft;
					fog.vmin=1000 ft;
					hscale=0.0003;
					name="Earth";
					phase=50;
					shadow=Color(0,0,0,0.6);
					shine=7.92277;
					specular=Color(1,1,1,0.76);
					tilt=23.45;
					water.albedo=0.72222;
					water.clarity=88.5324 ft;
					water.color1=Color(0,0.79,1);
					water.color2=Color(0.06,0.12,0.3);
					water.level=1000 ft;
					water.shine=15;
					year=365.26;
					haze.color=Color(1,0.9,0.8);
					haze.max=0.0001;
					haze.min=5e-005;
					haze.value=1;
					water.reflectivity=0.7;
					bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
						Color(0.596,0,0));
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					image("ridges2",256,256,noise(RIDGED|UNS,1,5,0.19,0.1,2,1,-0.26,1,0));
					bands("tidal",ACHNL|CLAMP,64,0.14814,0.219608,RAND,Color(0,0.294,0.094),
						Color(0.2,0.4,0.094,0.694),
						Color(0.294,0.494,0,0.694),
						Color(0.4,0.494,0,0.694),
						Color(0.4,0.4,0.094,0.694),
						Color(0.2,0.294,0.294,0.694),
						Color(0.294,0.4,0.2,0.694),
						Color(0.957,0.706,0.42,0.694),
						Color(0.953,0.757,0.173,0));
					image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("lava1",NORM,128,0.42222,0.77778,Color(0.18,0.18,0.204),Color(0.094,0.094,0.094),
						Color(0.58,0.024,0.024));
					bands("lava",64,0.1,0.2,Color(0.1,0.1,0.2,0.4),Color(0.1,0.1,0.1,0.5));
					image("eroded",BUMP|NORM,256,256,noise(ERODED|UNS,1,5,0.6,0.1));
					bands("alpine",ACHNL|CLAMP,64,0.14814,0.22222,RAND,Color(0,0.298,0.098),
						Color(0.2,0.4,0.098,0.698),
						Color(0.298,0.498,0,0.698),
						Color(0.4,0.498,0,0.698),
						Color(0.4,0.4,0.098,0.698),
						Color(0.2,0.298,0.298,0.698),
						Color(0.298,0.4,0.2,0.698),
						Color(0.957,0.706,0.42,0.698),
						Color(0.953,0.757,0.173,0));
					bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
						Color(0.302,0.082,0.082));
					image("ridges",INVT,256,256,noise(ERODED|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("alpine2",ACHNL|CLAMP|NORM,64,0.1,0.54902,Color(0,0,0,0.549),Color(0.024,0.224,0.102,0.078),
						Color(0.2,0.4,0.075,0.529),
						Color(0.275,0.475,0),
						Color(0.529,0.322,0.02),
						Color(0.275,0.251,0.2),
						Color(0.275,0.227,0.024),
						Color(0.224,0.176,0.063),
						Color(0.573,0.573,0.573),
						Color(0.6,0.573,0.529),
						Color(0.275,0.275,0.275));
					Surface{
						env=0.3*(1+0.5*noise(SQR|UNS,15,3,0.3,0.1))*(1+0.5*LAT)*(1+0.2*SLOPE);
						terrain=fog(noise(SQR|UNS,8,5,0.5)*(1-DEPTH))
								water(noise(RIDGED|SCALE,22,3.2,0.7,0.5,2,0.1,1,0.59,0))
								snow(-3,1,1,0.88,0.9,0.38)
								map(noise(1,15,0.3,0.1)*(1+2*LAT),-0.6,2)
								layer("shore",MORPH,0,0.5-0.3*noise(RO1,3,7,0.4,0.2))
									[rocks(ID2,2,0.0001,0.73,0.43,0.2,0.3,0.5,noise(ERODED,1,8,0,0.3,2.1,0.8,-0.15,1,0))[
									Texture("eroded",BUMP|NTEX,131072,1.28648,1,0,6,2,1)+
									Texture("bricks",BUMP,524288,1.78376,1.4054,0,3,2.92592,0.72222)+
									Texture("lava2",NORM|S,0.1*BMPHT,0.0625,1.10812,1,0,1,2,1)+gloss(1,0.91652)
									+Color(0.447059,0.301961,0.278431,1)
									]
									Z(0.2*noise(RIDGED|UNS,12,12.6,-1,0.5,2,0.3,1,0,0))
									+
									Texture("ridges",BUMP|NTEX,4096,0.75672,2,0,9,2.48152,1)+
									Texture("jupiter",S,HT+BMPHT,1,1,1,0,1,2,1)+Color(0.843137,0.898039,0.698039,1)
									]
								layer("mudflats",MESH,0,0.1-0.4*noise(RO2,2,8,0.2,0.1),0.35,0)
									[Z(0.2*noise(RIDGED|UNS,6,18,0.5,0.5))
									+Color(0.501961,0.968627,0.411765,1)
									+
									Texture("drywash",BUMP,1024,1,0.97296,0,10,2.92592,0.72222)+
									Texture("ridges2",BUMP|NTEX,131072,0.8108,2,0,6,2.48152,1)+
									Texture("tidal",CLAMP|NORM|S,0.5*BMPHT+noise(RIDGED,2.3,3.7,1,0.5,2,1,1,0.09,0),0.25,1.45944,0.70272,0.6,1,2,1,0.5556,0,0,-1)+gloss(0.65384,2.24993)
									]
								layer("craters",MORPH,0,0.1+0.2*noise(RO3,3,7,0.3,0.1))
									[Z(craters(ID3,3,0.004,0.2,1,1,1,0.5,0.5,5,0.1,0.2,0,0))
									+
									Texture("craters3",BUMP|NTEX,612.897,1.29728,1,0,10,2.77776,1)+
									Texture("watery3",S,HT+BMPHT,4096,1.5946,1,0,4.99984,2,1)+
									Texture("Lava1",S,SLOPE,8192,1.70272,1,0,4.99984,2,1)+Color(noise(1,15,0.3,0.1)+0.2*noise(RO2,2,8,0.2,0.1)+0.2,RED,RED)
									+gloss(1.5,1.66649)
									]
								layer("tilted",MESH,0,0.2-0.5*noise(RO1,3,7,0.4,0.2),0.35,0)
									[Point(0.6*noise(SQR|RO2,9,12,0.5,0.4,2,1,1,0,0),0,0.4*noise(RIDGED,8,14,0.2,0.5)+0.7*PX)
									+gloss(0.7094,0.5)
									+
									Texture("ridges",BUMP|NTEX|S,1,4096,1.08112,1,1,5.8888,2.1852,0.94444)+Color(1,1-0.5*abs(2*PX),GREEN-0.3)
									+
									Texture("lava",CLAMP|S,(0.1+HT)*env+BMPHT+noise(2.8,2,1,0.5,2,1,1,0,0),0.25,1,1,0,1,2,1)]
								layer("fractal",MORPH,0.14,0.2-0.4*noise(RO3,3,7,0.3,0.1),0.35,0)
									[Z(fractal(SQR|SS,12,10,0.2,2.7,2.5,1.9,1,0.4)noise(NLOD|UNS,10,4,0,1,2.2,0.81,1,0,0))
									+gloss(0.5641,0.99998)
									+
									Texture("eroded",BUMP|NTEX|S,1,32.2226,-1,1,1,8,2.8,0.94444,0)+
									Texture("Shist1",BUMP,16384,0.97296,1.43244,0,9.88912,2.92592,0.72222)+
									Texture("alpine",BORDER|CLAMP|S,(0.2+HT)*env+0.4*BMPHT,2,1.07408,0,0.2,1,2,1,0)+Color(0.976471,0.713725,0.47451,1)
									]
								layer("dessert",MESH,0,0.05,0.42,0)
									[Z(0.1*noise(RIDGED|UNS,12,10,0.07,0.31,2.44,0.59,1,0,0))
									+gloss(0.53418,0.5)
									+
									Texture("ridges",BUMP|NTEX,4096,-1,2,0,8,2.3,0.85186)+
									Texture("Sand",BUMP|S,noise(3,2,1,0.5,2,1,1,0,0.2),16384,0.1,1.48648,0,5,2.6,1)+
									Texture("dessert",CLAMP|S,0.5*noise(UNS,5.6,2,1,0.5,2,1,1,0,0)+0.1*BMPHT,1,0.62164,1,0,1,2,1)+Color(0.980392,0.921569,0.556863,1)
									]
								layer("alpine",MORPH,0.1)
									[Z(noise(NABS,8,14.1,0,1,2.1,2,0.11,0,0))
									+gloss(0.83334,0.74999)
									+
									Texture("ridges",BUMP|NTEX,24.7525,1.03704,1,0,8.1112,2,0.68518,0)+
									Texture("cracks2",BUMP|NTEX,556.879,1.03704,1,0.2264,10,2.48152,0.83334,0)+
									Texture("Shist1",BUMP,11006,0.70272,2,0,1,2.55552,0.5)+
									Texture("alpine2",BORDER|S,HT-SLOPE+0.2*BMPHT,0.25,1,2,-0.48,1,1.73848,1,1)+Color(0.00784314,0.34902,0.00784314,1)
									]
								;
					}
					Clouds(0.00362) {
						ambient=Color(1,1,1,0.18);
						crot=1;
						day=3.7504;
						diffusion=0.41026;
						emission=Color(1,1,1,0.1);
						resolution=4;
						rot_phase=81.288;
						shine=11.3342;
						specular=Color(1,1,1);
						tilt=10;
						albedo=0.8;
						Surface{
							density=noise(NXY,2,10,0.9,0.2,2,1-LAT-0.1*noise(2,9,1,1,2));
							terrain=Color(1,RED,RED,twist(0.15,noise(ERODED|FS,1,9.9,0.44,0.17,2.17,2,0.81,0.67,-1.4)));
						}
					}
					Sky(0.0038) {
						color=Color(0.67,1,1,0.95);
						density=0.64814;
						haze.grad=0.21622;
						haze.value=0.627451;
						night.color=Color(0,0,0);
						resolution=2.05558;
						specular=Color(1,1,1);
						twilight=Color(0.9,0.3,0.7);
						twilight.max=1;
						twilight.min=-1;
						albedo=0.6;
					}
					Moon(0.001,0.1) {
						day=11;
						name="Luna";
						phase=100;
						year=17;
						Surface{
							terrain=Z(craters(ID4,4,0.3,0.2,0.9)
									0.5*noise(UNS,1,6,0.7)*noise(10,4))+Color(1-PZ,RED,RED);
						}
					}
				}
			}
		}
	}
}
