Scene() {
	View{
		view=ORBITAL;
		phi=-12.5601;
		theta=136.549;
		height=0.00419489;
		gndlvl=-5530.96 ft;
		time=68352.4;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=90;
		pitch=-90;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00347795;
		time=218422;
		delt=2000;
	}
	View{
		view=SURFACE;
		phi=-15.8203;
		theta=139.219;
		height=10 miles;
		gndlvl=9152.07 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		time=318022;
		heading=17;
	}
	View{
		view=ORBITAL;
		phi=-16.1279;
		theta=141.411;
		height=0.003;
		gndlvl=4350.91 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		time=346422;
	}
	View{
		phi=-4.85691;
		theta=125.888;
		height=0.00505464;
		time=64728.8;
	}
	View{
		view=SURFACE;
		phi=-17.2266;
		theta=136.406;
		height=52800 ft;
		gndlvl=10799.1 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=-16.7486;
		theta=136.64;
		height=34002.7 ft;
		heading=-221;
	}
	View{
		phi=-16.4136;
		theta=136.203;
		height=1136.73 ft;
		gndlvl=-7995.7 ft;
		heading=0;
	}
	View{
		heading=54;
		tilt=-10;
	}
	View{
		phi=-16.3339;
		theta=136.262;
		height=211.804 ft;
		gndlvl=-14837.2 ft;
		heading=0;
		tilt=-15;
	}
	View{
		height=3305.42 ft;
		heading=37;
		tilt=-7;
	}
	View{
		view=ORBITAL;
		phi=-16.3353;
		theta=136.312;
		height=0.003;
		gndlvl=-15020.4 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		theta=150.257;
		height=0.00371116;
	}
	View{
		theta=146.931;
		height=0.00360974;
	}
	View{
		height=0.00367661;
	}
	View{
		view=SURFACE;
		phi=-22.5;
		theta=151.172;
		height=10 miles;
		gndlvl=393.599 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=34548.1 ft;
	}
	View{
		phi=-22.6181;
		theta=151.529;
		height=749.15 ft;
		gndlvl=129.695 ft;
	}
	View{
		height=1854.68 ft;
		heading=-39;
		tilt=-10;
		angle=1;
	}
	View{
		view=ORBITAL;
		phi=-22.6391;
		theta=151.548;
		height=0.003;
		gndlvl=249.567 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
		vstride=0.02;
		zoom=0.002;
		minh=5.68182e-10;
		radius=0.00500005;
	}
	View{
		theta=154.655;
		minr=0.00200005;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=5773.8;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.002,150) {
					albedo=0.25;
					ambient=Color(1,1,1,0.01);
					day=24;
					hscale=0.002;
					ice.albedo=0.625;
					ice.clarity=15.8451 ft;
					ice.color1=Color(1,1,1,0.17);
					ice.color2=Color(0.4,0.67,0.81);
					ice.mix=0.95;
					ice.shine=15.278;
					name="Mars";
					ocean.auto=1;
					ocean.liquid=373;
					ocean.liquid.trans=10;
					ocean.rseed=0;
					ocean.solid=273;
					ocean.solid.trans=0.05;
					ocean.state=2;
					rot_phase=98.712;
					shadow=Color(0,0,0,0.84);
					shine=5.56269;
					specular=Color(1,1,1,0.08);
					tilt=-24;
					water.albedo=1;
					water.clarity=762.618 ft;
					water.color1=Color(0.82,0.86,0.99);
					water.color2=Color(0.02,0.11,0.24);
					water.mix=0.95;
					water.shine=100;
					year=687;
					ocean.expr=noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("alpine",ACHNL|CLAMP,256,0.33928,0.37096,Color(0.91,0.702,0.471,0.369),Color(0,0.106,0.024),
						Color(0.2,0.4,0.082,0.682),
						Color(0.282,0.482,0,0.682),
						Color(0.4,0.482,0,0.682),
						Color(0.957,0.706,0.42,0.682),
						Color(0.953,0.757,0.173,0));
					image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters2",NORM,512,512,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=ocean(noise(GRADIENT|SCALE,17.7,3,-0.34,0.5,2.08,0.22,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
								snow(-1.8,2.2,0.5,0.25,1,0.82)
								fractal(20,10.3,0,0.1,1,0.01,0.81,0.19,0,1)
								Texture("alpine",BORDER|TEX,61.5847,2,1,0.55552,6.66688,2,0.5,0,-0.44448,1.16664,-0.33336,-0.27776)+
								Texture("ridges",BUMP|S,noise(GRADIENT|NABS|SCALE|RO1,3.7,2,1,0.5,2.21,1,1,0,0,1e-06),126.764,1,1,0,10.3331,2,0.5,0,0,0,0,0)+
								Texture("craters2",BUMP|HMAP|S,noise(GRADIENT|NABS|SCALE|RO1,2.1,9.8,0.61,0.5,2.21,0.48,1,0,0,1e-06),1,0.66656,1,0,10.3331,2,0.5,0,1,0,0,0,0,0)+Z(craters(ID4,4,0.000622518,0.2,0,0.1,0.02,1,1,0.1,2.1,0.8,0.61,0.42,0)
								noise(GRADIENT|NABS|SCALE|SQR,19,6,1,0.5,1.58,0.54,1,0,0,1e-06)+craters(ID3,4,0.000622518,0.5,0.37,0.26,0.1,1,0,0.5,1,0.8,0.6,0.2,0));
					}
					Clouds(0.00204) {
						crot=1;
						name="Clouds2D";
						resolution=4;
						rseed=1.40819;
						tilt=-25;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,0,9.8,0.71,0.41,2.28,1,1,0,1,1e-05)));
						}
					}
					Sky(0.00212875) {
						color=Color(0,0.47,0.9);
						day=24;
						density=0.23612;
						ghg_fraction=0.1;
						haze.color=Color(1,1,1,0.67);
						haze.grad=0.86586;
						haze.value=0.666667;
						name="Sky";
						night.color=Color(0,0,0,0.6);
						pressure=0.3;
						resolution=4;
						rseed=1.58657;
						sky.grad=2;
						specular=Color(1,1,1);
						tilt=-24;
						twilight=Color(0.99,0.09,0.19);
						twilight.max=0.480844;
						twilight.min=-0.601584;
						year=687;
					}
				}
			}
		}
	}
}
