Scene() {
	View{
		view=ORBITAL;
		phi=-23.6865;
		theta=84.0674;
		height=0.0015;
		gndlvl=2395.17 ft;
		time=5884;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00162617;
		vstride=0.02;
		zoom=0.001;
		minh=1.13636e-09;
		radius=0.00262662;
	}
	View{
		height=0.00204488;
		time=10000;
		minr=0.00100045;
		radius=0.00304533;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.502,0.000,0.251),
			Color(0.000,0.000,1.000),
			Color(0.000,0.722,1.000),
			Color(0.502,1.000,1.000),
			Color(1.000,0.275,0.000),
			Color(1.000,0.702,0.200),
			Color(1.000,1.000,0.400),
			Color(1.000,1.000,0.702)
			);
		System(10) {
			Star(1.5,0) {
				color=Color(1,1,0.8);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,0.93);
				name="Sol";
				specular=Color(1,1,1);
				temperature=5819.04;
				bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
					Color(0.463,0.039,0.122),
					Color(0.024,0.02,0.125));
				Surface{
					terrain=
							Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
							Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
				}
				Corona(8.39661) {
					color1=Color(1,1,1);
					color2=Color(1,0.8,0.09);
					gradient=1;
					name="Corona";
					noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
				}
				Corona(2.96745) {
					color1=Color(1,1,0.89);
					color2=Color(0.97,0.99,0.59);
					gradient=1;
					name="flares";
					noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
				}
			}
			Planet(0.001,92) {
				albedo=0.3;
				ambient=Color(1,1,1,0.13);
				day=5;
				fog.max=5888.96 ft;
				fog.min=55.56 ft;
				fog.value=0.607843;
				fog.vmax=7361.2 ft;
				hscale=0.002;
				name="EarthLikeT4";
				shadow=Color(0,0,0.1,0.7);
				shine=10.9372;
				specular=Color(1,1,1,0.47);
				tilt=10;
				water.albedo=1;
				water.clarity=792.288 ft;
				water.color1=Color(0.08,0.46,0.65,0.54);
				water.color2=Color(0,0.1,0.3);
				year=30;
				water.reflectivity=0.5;
				twilight=Color(0.5,0.3,0.1);
				wl=water.level*GTOL;
				bands("mercury",128,0,0.6,RAND,Color(1,0.875,0.275,0.475),
					Color(1,0.6,0,0.475),
					Color(0.675,0.4,0,0.475),
					Color(1,0.875,0.275,0.475));
				image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
				bands("alpine2",ACHNL|CLAMP|NORM,64,0.1,0.54902,Color(0,0,0,0.549),Color(0.024,0.224,0.102,0.078),
					Color(0.2,0.4,0.075,0.529),
					Color(0.275,0.475,0),
					Color(0.529,0.322,0.02),
					Color(0.275,0.251,0.2),
					Color(0.275,0.227,0.024),
					Color(0.224,0.176,0.063),
					Color(0.573,0.573,0.573),
					Color(0.6,0.573,0.529),
					Color(0.275,0.275,0.275));
				image("ridges2",256,256,noise(GRADIENT|NABS|SQR|UNS,1,5,0.19,0.1,2,1,-0.26,1,0));
				bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
					Color(0.302,0.082,0.082));
				image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
				bands("lava",NORM,128,0.42222,0.77778,Color(0.18,0.18,0.204),Color(0.094,0.094,0.094),
					Color(0.58,0.024,0.024));
				Surface{
					terrain=fog(2*noise(GRADIENT|NABS|UNS,8,5,1,0.5,2,1,1,0,-1.8))
							water(noise(GRADIENT|NABS|SCALE,18,3,1,0.5,2,0.2,1,0,0))
							snow(-8,2,1,-0.61,0.74,0.11)
							fractal(14.5,6.4,0.1,0.4,0.3,0.2,0.77,0.71,0.55,0.1)map(noise(GRADIENT,0,15,0.3,0.1,2,1,1,0,0)*(1+2*LAT),-0.22,2,4)
							layer("seacliffs",MORPH|FSQR,1,0.44,0,0.58)
								[
								Texture("mercury",BORDER|NORM|TEX,256,0.77776,2,0.33328,1,2,1,0,0,1,0.19444,0.25)+
								Texture("cracks2",BUMP|RANDOMIZE,683.359,-0.2,1,0,10,2.29232,1,0,0,0,0,0)+
								Texture("BrownStone",BUMP|RANDOMIZE|TEX,40891.1,1,1.38888,0,1,2,0.5,0,0,0,0,0)+Color(0.94902,0.121569,0.152941,1)
								+Z(noise(GRADIENT|SCALE|SQR,1,18.6,0.41,0.18,1.99,0.63,1,0,0))
								]
							layer("mudflats",MORPH,1,0.3+noise(GRADIENT|NABS|SCALE,5,7.7,1,0.5,2,1,1,0,0),0,0.73)
								[
								Texture("alpine2",CLAMP|NORM|S|TEX,noise(GRADIENT|NABS|SQR,2.3,3.7,1,0.5,2,1,1,0.09,0),205.145,0.75,0.70272,0.6,1,2,1,0.5556,0,-0.33336,0.1,0.1)+
								Texture("drywash",BUMP,1024,0.2,0.94444,0,10,2.92592,0.72222,0,0,0,0,0)+
								Texture("ridges2",BUMP,131072,0.8108,2,0,6,2.48152,1,0,0,0,0,0)+gloss(0.56746,1.19654)
								+Color(0.0784314,0.498039,0,1)
								+Z(noise(GRADIENT|NABS|SCALE|SQR,4.3,18,0.5,0.5,2,0.56,1,0,0.1))
								]
							layer("dessert",MORPH,0.57,0.2+noise(GRADIENT|SCALE,7.9,6.6,1,0.5,2,1,1,0,0),0,1)
								[gloss(0.53418,0.5)
								+
								Texture("dessert",BORDER|CLAMP|S|TEX,noise(GRADIENT|UNS,5.6,2,1,0.5,2,1,1,0,0),261.017,1.19444,1,-0.66672,1,2,1,0,-1.16664,2,0.44448,0.27776)+
								Texture("Sand",BUMP|S,noise(3,2,1,0.5,2,1,1,0,0.2),16384,0.1,1.48648,0,5,2.6,1)+
								Texture("ridges",TEX,4096,2,-1,0,8,2.3,0.85186,0,0,0,0,0)+Color(0.980392,0.921569,0.556863,1)
								+Z(noise(GRADIENT|NABS|SCALE|SQR|UNS|RO1,9.5,10,0.07,0.7,2.06,0.15,1,0,0))
								]
							layer("volcanic",MORPH,1,noise(GRADIENT|SCALE,5,2,1,0.5,2,1,1,0,0.6),0,0)
								[gloss(0.75396,2.74406)
								+
								Texture("lava",CLAMP|S|TEX,noise(GRADIENT|SCALE|UNS,5.6,2,1,0.5,2,1,1,0,0),161.289,0.94444,1,-1.33328,1,2,1,0,-0.38888,1,0.2,0.2)+
								Texture("fractured",BUMP|S,noise(3,2,1,0.5,2,1,1,0,0.2),16384,0.1,1.48648,0,5,2.6,1,0,0,0,0,0)+Color(0.980392,0.921569,0.556863,1)
								+Z(noise(GRADIENT|NABS|SCALE|SQR,5.8,10,0.07,0.38,2.1,0.72,1,0,0))
								]
							;
				}
				Clouds(0.00102677) {
					crot=1;
					name="Clouds2D";
					resolution=2;
					rseed=1.40819;
					Surface{
						terrain=Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR,1,6.4,1,0.5,2.06,1,1,0,0.8)));
					}
				}
				Sky(0.00117361) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.625;
					haze.grad=0.60976;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=3.74511;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					twilight.max=0.710247;
					twilight.min=-0.0462142;
				}
			}
		}
	}
}
