Scene() {
	View{
		view=ORBITAL;
		phi=-14.5026;
		theta=115.422;
		height=0.00478267;
		gndlvl=7570.9 ft;
		time=940031;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.003;
		minh=1.13636e-09;
		minr=0.00300144;
		heading=90;
		pitch=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6638.1;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.003,100) {
					albedo=0.449996;
					ambient=Color(1,1,1,0.12);
					day=30;
					fog.max=3430.62 ft;
					fog.min=97.22 ft;
					fog.value=1;
					fog.vmax=1250 ft;
					hscale=0.001;
					ice.albedo=0.625;
					ice.clarity=15.8451 ft;
					ice.color1=Color(1,1,1,0.17);
					ice.color2=Color(0.4,0.67,0.81);
					ice.shine=15.278;
					name="kepler2";
					ocean.auto=1;
					ocean.level=0.1 ft;
					shadow=Color(0,0,0,0.84);
					shine=3.02106;
					specular=Color(1,1,1,0.19);
					tilt=-24;
					water.albedo=1;
					water.clarity=200 ft;
					water.color1=Color(0.3,0.58,0.54,0.78);
					water.color2=Color(0.11,0.16,0.33);
					water.shine=100;
					year=400;
					ocean.expr=noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("alpine2",ACHNL|CLAMP|NORM,128,0.125,0.431373,Color(0,0,0,0.431),Color(0.024,0.224,0.102),
						Color(0.2,0.4,0.075),
						Color(0.259,0.463,0.008),
						Color(0.757,0.467,0.024),
						Color(1,0.757,0.224),
						Color(0.557,0.431,0.024),
						Color(0.224,0.173,0.063),
						Color(0.573,0.573,0.573),
						Color(0.6,0.573,0.522),
						Color(0,0,0));
					image("mars1",INVT|NORM,256,256,Color(0.2+noise(GRADIENT|NABS|NEG|SQR|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED));
					image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters2",NORM,512,512,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=fog(noise(GRADIENT,7,13,0.34,0.3,2,1,1,0,0.3,1e-06))
								ocean(noise(GRADIENT|SCALE,19,4,-0.34,0.5,2.08,0.1,1,0,0,1e-06),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
								snow(-2,0.5,0.42,-1,1,0)
								fractal(16+noise(GRADIENT|SCALE|UNS,9.5,8,0.56,0.26,2.1,1,1,0,0,1e-06),11.1,0.1,0.2,1,0.1,0,0,1,0)
								Texture("alpine2",A|BORDER|LINEAR|S|TEX,noise(GRADIENT|FS|SCALE,2.4,23.5,0.5,0.1,2,1,1,0,0,1e-06),noise(GRADIENT|NABS|NLOD|SQR,1.2,16.2,0.24,0.29,2.02,2,1,0,0.8,1e-06),2.6954,0.94444,1,0.5,1,2,0.5,0,1.16664,0.5,0.05,-0.1)+
								Texture("mars1",BUMP|LINEAR|NORM|S|TEX,noise(GRADIENT|NABS|SCALE|SQR|RO1,2.1,9.8,0.61,0.5,2.21,0.48,1,0,0,1e-06),11.424,0.66656,1.13888,0,9.66688,2,0.5,0,0,0,0,0)+
								Texture("ridges",BUMP|HMAP|S,noise(GRADIENT|NABS|SCALE|RO1,3.7,2,1,0.5,2.21,1,1,0,0,1e-06),78.3304,1,2,0,10.3331,2.27776,0.52778,0,1,0,0,0,0,0)+
								Texture("craters2",BUMP|HMAP|S,noise(GRADIENT|NABS|SCALE|SQR|RO1,2.1,9.8,0.61,0.5,2.21,0.48,1,0,0,1e-06),1,0.66656,1,0,9.66688,2,0.26388,0,1,-1,0,0,0,0)+Z(craters(ID8,5,0.143537,0.13,0.58,0.21,0.71,0.44,0.52,1,0.2,0.21,0.08,0.45,0)
								noise(SIMPLEX|NABS|NNORM|SCALE|SQR,0,12.7,0.24,0.29,2.21,0.8,1,0,0,1e-06)+craters(ID3,4,0.0608012,0.5,0.76,0.27,0.1,1,0,0.5,1,0.8,0.6,0.2,0));
					}
					Clouds(0.00304) {
						crot=1;
						name="Clouds2D";
						resolution=4;
						rseed=1.40819;
						tilt=-25;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR|TA,1.2,19.6,0.49,0.23,2.35,2,0.29,0.38,0.7,1e-05)));
						}
					}
					Sky(0.0032) {
						color=Color(0.39,0.69,0.97);
						day=30;
						density=0.48612;
						haze.value=0.666667;
						name="Sky";
						night.color=Color(0,0,0,0.6);
						resolution=4;
						rseed=1.58657;
						specular=Color(1,1,1);
						tilt=-24;
						twilight=Color(0.99,0.09,0.19);
						twilight.max=0.480844;
						twilight.min=-0.601584;
						year=400;
					}
				}
			}
		}
	}
}
