Scene() {
	View{
		view=SURFACE;
		phi=-37.6274;
		theta=1.1599;
		height=4431.03 ft;
		time=441208;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.002;
		minh=1.13636e-09;
		heading=12;
		tilt=6;
		angle=-8;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		minr=0.002;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.002,100) {
					albedo=1;
					ambient=Color(1,1,1,0.04);
					day=24;
					diffuse=Color(1,1,1,0.85);
					fog.color=Color(1,0.24,0.24);
					fog.max=2888.86 ft;
					fog.min=666.66 ft;
					fog.value=1;
					fog.vmax=3055.6 ft;
					fog.vmin=972.2 ft;
					hscale=0.005;
					ocean.level=649.2 ft;
					shine=5.56269;
					specular=Color(1,1,1,0.27);
					tilt=10;
					water.albedo=1;
					water.clarity=1000 ft;
					water.color1=Color(0.95,1,0);
					water.shine=29.166;
					year=100;
					Surface{
						terrain=fog(noise(GRADIENT,8.2,3.9,1,0.5,2.24,1,1,0,0))
								ocean(0,noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
								Z(noise(GRADIENT|NABS|NLOD,6.4,8.6,-0.02,0.51,2,0.6,1,0,0.5))+
								Texture("drywash",BUMP|RANDOMIZE|TEX,3683.85,5.11104,2,0,1,2,0.5,0);
					}
					Sky(0.00212083) {
						color=Color(0,0.57,0.9);
						day=24;
						density=0.2;
						haze.color=Color(1,0.99,0.91);
						haze.grad=0.9756;
						haze.value=1;
						name="Sky";
						resolution=4;
						rseed=1.24113;
						specular=Color(1,1,1);
						tilt=10;
						twilight.max=0.01;
						twilight.min=-0.529156;
						year=100;
					}
					Moon(0.000787456,0.004) {
						day=13.888;
						hscale=0.0001;
						name="Moon";
						ocean.level=0 ft;
						phase=310.003;
						rseed=1.44467;
						skew=43.7508;
						year=222.22;
						Surface{
							terrain=
									Texture("Venus_surface1",TEX,1,2,1,0,1,2,0.5,0);
						}
					}
					Clouds(0.0020374) {
						ambient=Color(1,1,1);
						crot=1;
						emission=Color(1,1,1);
						name="Clouds";
						resolution=8;
						rseed=1.428;
						shine=45.7699;
						specular=Color(1,1,1);
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS|NABS|SQR,3,7.7,1,0.39,2,1,1,0,0.5));
						}
					}
				}
			}
		}
	}
}
