Scene() {
	View{
		view=ORBITAL;
		phi=-10.4371;
		theta=285.385;
		height=540.362 miles;
		gndlvl=3.55421e-05 ft;
		time=43625.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.000207;
		minh=1.13636e-09;
		minr=0.000207001;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.0434,484) {
					albedo=1;
					ambient=Color(1,1,1,0.02);
					day=24;
					phase=24.9984;
					resolution=2;
					rot_phase=180;
					shadow=Color(0,0,0);
					shine=7.33225;
					skew=16.2504;
					specular=Color(1,1,1,0.71);
					tilt=10.0008;
					year=4380;
					Surface{
						terrain=
								Texture("jupiter1",BUMP|TEX,1,0.2,2,0,2.95936,2,0.67346,0,0,0,0,0);
					}
					Sky(0.0444) {
						color=Color(1,0.98,0);
						day=24;
						density=0.29166;
						halo.color=Color(0.98,0.96,0.72,0.25);
						haze.color=Color(0.98,0.91,0.79);
						haze.value=1;
						name="YellowSky";
						night.color=Color(0,0,0);
						rseed=0.636572;
						shine=2.72924;
						specular=Color(1,1,1);
						tilt=10.0008;
						twilight=Color(0.46,0.04,0.04);
						twilight.max=1;
						twilight.min=-1;
					}
					Moon(0.000207,0.416) {
						day=24;
						hscale=0.002;
						name="Europa";
						phase=59.9976;
						rseed=0.561332;
						shine=8.56316;
						skew=13.7502;
						specular=Color(1,1,1,0.59);
						water.albedo=0.61112;
						water.clarity=1 ft;
						water.color1=Color(1,1,1,0.17);
						water.color2=Color(0.85,0.87,0.87);
						water.level=-6666.8 ft;
						water.shine=25;
						year=3;
						bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
							Color(0.302,0.082,0.082));
						Surface{
							terrain=water(noise(VORONOI|NABS|SCALE|SQR,15.2,10.1,-0.02,0.3,1.84,0.17,-0.24,0,0))
									snow(-4,4,-0.69,-0.31,1,-0.17)
									fractal(SQR|SS,10.5,10.3,0.1,3,3,0.24,0,1,1,1)
									Texture("dessert",BORDER|LINEAR|NORM|TEX,1,0.38888,1,-1.66672,4.66672,2,0.5,0,0,-2,0,-2)+
									Texture("europa",BORDER|HMAP|TEX,1,1.88888,0.2,0,1,1.90568,0.86792,0,4,0,0,0,0,0)+
									Texture("West_Norway",HMAP,8.97866,1,1,0,2,2,0.5,0,1,0,0,0,0,0)+
									Texture("colored-rock",BUMP|LINEAR|TEX,48.4022,0.5,2,0,2,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|SCALE,4,2,1,0.5,2,1,1,0,0)+0.2*craters(ID2,4,0.0375783,0.32,0.8,1,0.5,1,1,0.5,1,0.8,0.6,0.2,0));
						}
						Sky(0.000227) {
							color=Color(0.89,0.54,0,0.79);
							day=24;
							density=0.05556;
							haze.color=Color(1,1,0.88);
							haze.height=0.52;
							haze.max=15.085 miles;
							haze.value=1;
							name="Sky";
							night.color=Color(0,0,0,0.9);
							resolution=4;
							rseed=0.636572;
							specular=Color(1,1,1);
							twilight.max=1;
							twilight.min=-1;
						}
					}
				}
			}
		}
	}
}
