Scene() {
	View{
		view=SURFACE;
		phi=-29.6804;
		theta=345.025;
		height=5527.02 ft;
		gndlvl=-4077.54 ft;
		time=54870.2;
		heading=130;
		tilt=-6;
		angle=-4;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					ambient=Color(1,1,1,0.09);
					day=24;
					fog.color=Color(0.99,0.98,0.87);
					fog.max=20000 ft;
					fog.min=10000 ft;
					fog.value=1;
					fog.vmax=-2916.6 ft;
					fog.vmin=-4722.2 ft;
					resolution=2.37142;
					shadow=Color(0,0,0.19,0.8);
					shine=9.20157;
					specular=Color(1,1,1,0.05);
					water.clarity=244.276 ft;
					water.color1=Color(0.68,0.95,0.95);
					water.color2=Color(0.03,0.25,0.07);
					water.level=-4339.6 ft;
					water.shine=73.584;
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					bands("yellow-black",ACHNL|CLAMP|NORM,16,Color(0.969,0.91,0.616,0),Color(1,0.875,0.275,0.384),Color(0.925,0.482,0.039),Color(0.675,0.082,0.035),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					bands("alpine",ACHNL|CLAMP|NORM,64,0.1,0.55556,Color(0,0,0,0.553),Color(0.031,0.243,0.102),
						Color(0.2,0.4,0.094),
						Color(0.294,0.494,0),
						Color(0.549,0.322,0.02),
						Color(0.294,0.251,0.2),
						Color(0.275,0.247,0.027),
						Color(0.243,0.196,0.063),
						Color(0.584,0.584,0.584),
						Color(0.6,0.588,0.549),
						Color(0.286,0.278,0.278),
						Color(1,1,1));
					Surface{
						terrain=fog(noise(9.4,3.7,-1,1,2,1,1,0,0.6))
								water(noise(GRADIENT|NABS|SCALE,20.4,3.9,1,0.5,2.08,1,1,0,0))
								
								Texture("yellow-black",BORDER|TEX,8.97866,1.19444,1,-0.33328,1,2,1,0,0,2,-0.47224,-1)+
								Texture("alpine",NORM|TEX,7585.35,1.69444,1,0.55552,1,3,1,0,0,1,0.22224,1.77776)+
								Texture("Shist1",BUMP|TEX,93.5068,0.5,1,0,8.1112,2.1852,0.9074,0,0,-0.94448,0,0)+
								Texture("DirtPebbles",BUMP|TEX,3992.29,0.5,1,0,8.1112,2.1852,0.9074,0,0,2,0,0)+
								Texture("drywash",A|BUMP|NORM|RANDOMIZE|S,noise(GRADIENT|NABS|SCALE|RO1,6.4,6,1,1,1.91,0.01,1,0,0),1-HT,128,1,2,0,6.88672,2,1,0,0,0,0,0)+Z(noise(GRADIENT|NABS,8,12,0.35,0.95,2.1));
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89,0.97);
						day=24;
						density=0;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						specular=Color(1,1,1);
					}
					Clouds(0.00407746) {
						crot=1;
						resolution=3;
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS,3,9,1,0.5,2,1,1,0,0));
						}
					}
				}
			}
		}
	}
}
