Scene() {
	drawmode=1;
	View{
		view=ORBITAL;
		phi=31.0639;
		theta=342.462;
		height=0.00246282;
		time=258311;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00117646;
	}
	View{
		height=0.00152228;
	}
	View{
		height=0.00233937;
	}
	View{
		height=0.00168248;
	}
	View{
		theta=342.467;
		height=0.00181271;
	}
	View{
		theta=342.472;
	}
	View{
		theta=342.477;
		height=0.00179719;
		time=259184;
	}
	View{
		theta=-16.3709;
		height=0.00215064;
		vstride=0.02;
		zoom=0.001;
		minh=1.13636e-09;
		radius=0.00315064;
	}
	View{
		height=0.00252885;
		minr=0.001;
		radius=0.00352885;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.001,40) {
					albedo=1;
					day=24;
					resolution=4;
					shadow=Color(0,0,0);
					shine=1;
					specular=Color(1,1,1,0.66);
					year=100;
					bands("yellow-black",ACHNL|CLAMP|NORM,16,Color(0.969,0.91,0.616),Color(1,0.875,0.275),Color(0.929,0.486,0.043),Color(0.675,0.086,0.039),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					Surface{
						terrain=
								Texture("yellow-black",BORDER|BUMP|S|TEX,noise(GRADIENT|BP|FS|NABS|SQR|UNS,0.2,12,0,1,2.1,1,-0.02,1,0.01),0.5,0.44448,1.30636,-0.8,1,3.27696,1,0);
					}
				}
			}
		}
	}
}
