Scene() {
	View{
		view=SURFACE;
		phi=-0.0798689;
		theta=90.6092;
		height=2014.73 ft;
		gndlvl=580.195 ft;
		time=5800;
		heading=30;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		height=1451.17 ft;
		gndlvl=1143.76 ft;
	}
	View{
		height=643.737 ft;
		gndlvl=1430.44 ft;
	}
	View{
		height=13408.1 ft;
		gndlvl=378.275 ft;
	}
	View{
		height=9489.64 ft;
		gndlvl=533.861 ft;
	}
	View{
		height=9590.72 ft;
		gndlvl=479.354 ft;
	}
	View{
		height=13389.3 ft;
		gndlvl=572.048 ft;
	}
	View{
		height=5645.45 ft;
		gndlvl=598.842 ft;
	}
	View{
		height=237.826 ft;
		gndlvl=305.157 ft;
	}
	View{
		phi=-0.076561;
		theta=90.6149;
		height=21.2436 ft;
		gndlvl=395.228 ft;
	}
	View{
		height=21163.1 ft;
		gndlvl=392.208 ft;
	}
	View{
		height=6207.92 ft;
		gndlvl=1526.84 ft;
	}
	View{
		height=8949.17 ft;
		gndlvl=1466.86 ft;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.502,0.000,0.251),
			Color(0.000,0.000,1.000),
			Color(0.000,0.722,1.000),
			Color(0.502,1.000,1.000),
			Color(1.000,0.275,0.000),
			Color(1.000,0.702,0.200),
			Color(1.000,1.000,0.400),
			Color(1.000,1.000,0.702)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				Surface{
					m1=noise(UNS,3,6,0.2);
					m1=0.2*m1*noise(UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
					Surface{
						m1=ramp(0.9,0.2,LAT,1,0.8);
						f=ramp(1,0.3,LAT,0.95,0);
						terrain=Color(1.5*m1,m1,0.8,f);
					}
				}
			}
			Planet(0.001,60) {
				ambient=Color(1,1,1,0.05);
				day=5;
				diffuse=Color(1,1,1,0.7);
				resolution=0.5;
				shadow=Color(0,0,0.1,0.7);
				shine=10;
				specular=Color(1,1,1,0.4);
				tilt=10;
				year=30;
				water.reflectivity=0.5;
				twilight=Color(0.5,0.3,0.1);
				image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
				bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
					Color(0.596,0,0));
				Surface{
					terrain=Z(fractal(SQR|SS,12,13.3,1.73,2,2.3,1.2,1,0.24)noise(NLOD|UNS,10,4,0,1,2.2,1,1,0,0))+
							Texture("cracks2",BUMP|NTEX,515.34,-0.2,1,0,8,2.35384,1)+
							Texture("lava2",LINEAR|S,BMPHT,0.039074,2,2,2.4,1,1.73848,1);
				}
				Sky(0.0011) {
					color=Color(0.4,0.9,1,0.95);
					density=1;
					haze.color=Color(0.99,0.98,0.89);
					haze.grad=0.43636;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					twilight=Color(0,0.47,1);
				}
			}
		}
	}
}
