Scene() {
	View{
		view=ORBITAL;
		phi=-2.51452e-07;
		theta=172.787;
		height=0.0102635;
		gndlvl=-5617.39 ft;
		time=2.3521e+07;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=-2.5147e-07;
		theta=271.789;
		height=0.00712287;
		time=3.31062e+07;
		delt=2000;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.0111218;
	}
	View{
		phi=0.734082;
		theta=70.7695;
		height=0.0122369;
		time=3.38742e+07;
		minr=0.00399894;
		radius=0.0162359;
	}
	View{
		theta=143.806;
		height=0.00945048;
		time=3.79294e+07;
		radius=0.0134494;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					ambient=Color(1,1,1,0.02);
					day=500;
					diffuse=Color(1,1,1,0.56);
					name="YellowRed";
					ocean.level=1 ft;
					resolution=4;
					shine=2.62405;
					specular=Color(1,1,1,0.16);
					year=1000;
					bands("saturn",ACHNL|NORM|REFLECT,16,0.5,0.294118,RAND,Color(1,0.89,0.29),
						Color(1,0.6,0),
						Color(0.69,0.4,0),
						Color(1,0.89,0.29));
					Surface{
						terrain=
								Texture("saturn",S|TEX,0.5*PHI+0.2*twist(0.2,noise(SIMPLEX|FS|NABS|SQR|TA|UNS,2.4,6,1,0.55,2.25,0.3,1,0,0,6.16672e-07))+0.3*max(EQU*noise(SIMPLEX|FS|SCALE|SQR,1,2.5,1,0.5,2,0.5,1,0,0.3,1e-06),0)+noise(GRADIENT|FS|SQR|TA,1.2,2.5,1,0.5,2,0.05,1,0,0,6.61114e-07),0.5,2,0.01,0,2.66656,2.16664,0.83334,0,0,0,0,0);
					}
					Sky(0.00414194) {
						color=Color(0,0.71,1,0.82);
						day=500;
						density=0.16666;
						name="Sky";
						resolution=4;
						rseed=0.601791;
						specular=Color(1,1,1);
						twilight.max=0.517078;
						twilight.min=-0.891338;
						year=1000;
					}
				}
			}
		}
	}
}
