Scene() {
	View{
		view=ORBITAL;
		phi=-12.8932;
		theta=132.02;
		height=0.0039198;
		gndlvl=-15020.4 ft;
		time=215336;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.002;
		minh=5.68182e-10;
		minr=0.00199716;
		heading=90;
		pitch=-91;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=5773.8;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.002,150) {
					albedo=0.34;
					ambient=Color(1,1,1,0.01);
					day=24;
					hscale=0.01;
					name="Mars";
					ocean.auto=1;
					ocean.level=-5862 ft;
					ocean.liquid=373;
					ocean.liquid.albedo=1;
					ocean.liquid.clarity=300 ft;
					ocean.liquid.color1=Color(0.67,0.93,0.93);
					ocean.liquid.color2=Color(0,0.16,0.16);
					ocean.liquid.mix=0.95;
					ocean.liquid.shine=100;
					ocean.liquid.trans=50;
					ocean.liquid.volatility=1;
					ocean.rseed=0;
					ocean.solid=273;
					ocean.solid.albedo=0.1;
					ocean.solid.clarity=1 ft;
					ocean.solid.color1=Color(1,1,1,0.8);
					ocean.solid.color2=Color(0.6,0.7,0.8);
					ocean.solid.mix=0.95;
					ocean.solid.shine=0.8;
					ocean.solid.trans=0.05;
					ocean.solid.volatility=0.5;
					ocean.state=2;
					shadow=Color(0,0,0,0.84);
					shine=5.56269;
					specular=Color(1,1,1,0.08);
					tilt=-24;
					year=687;
					ocean.expr=noise(GRADIENT,8,14,0.59,0.5,2,0.8,4,1,0,0);
					bands("alpine",ACHNL|CLAMP,256,0.10714,0.219608,Color(0.91,0.702,0.471,0.22),Color(0,0.106,0.031),
						Color(0.2,0.4,0.09,0.69),
						Color(0.29,0.49,0,0.69),
						Color(0.4,0.49,0,0.69),
						Color(0.4,0.4,0.09,0.69),
						Color(0.2,0.29,0.29,0.69),
						Color(0.102,0.173,0.047,0.69),
						Color(0.957,0.706,0.42,0.69),
						Color(0.953,0.757,0.173,0),
						Color(1,1,1));
					Surface{
						terrain=ocean(noise(GRADIENT|SCALE,17.4,3,1,0.5,2.08,0.11,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0.02,0))
								snow(-0.3,-1.2,0.61,0.17,1,0.82)
								Z(craters(ID4,4,0.000622518,0.2,0,0.1,0.02,1,1,0.1,2.1,0.8,0.61,0.42,0)
								fractal(SQR|SS,14.1,11.1,0,0.1,3,0.24,0.08,0.42,0.35,0)noise(GRADIENT|NABS|SCALE|SQR,19,6,1,0.5,1.58,0.54,1,0,0,1e-06)+craters(ID3,4,0.000622518,0.5,0.37,0.26,0.1,1,0,0.5,1,0.8,0.6,0.2,0))+
								Texture("alpine",BORDER|TEX,1,0.97224,1,-0.8,1,2,0.5,0,-0.2,1.44448,-0.5,-0.4)+
								Texture("Shist1",BUMP|TEX,2896.31,0.66656,1.66668,0,12.6669,2,0.5,0,0,0,0,0)+
								Texture("mars",BUMP|TEX,1,-1.65088,1,0,1,2,0.5,0,0,0,0,0)+
								Texture("mars_hmap",HMAP,1,1,1.61112,0,1,2,0.5,0,1,0.25,0,0,0,0);
					}
					Clouds(0.00204) {
						crot=1;
						name="Clouds2D";
						resolution=4;
						rseed=1.40819;
						tilt=-25;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,0,9.8,0.71,0.41,2.28,1,1,0,1,1e-05)));
						}
					}
					Sky(0.00212875) {
						color=Color(0,0.47,0.9);
						day=24;
						density=0.23612;
						ghg_fraction=0.4;
						haze.color=Color(1,1,1,0.67);
						haze.grad=0.86586;
						haze.value=0.666667;
						name="Sky";
						night.color=Color(0,0,0,0.6);
						pressure=4;
						resolution=4;
						rseed=1.58657;
						sky.grad=2;
						specular=Color(1,1,1);
						tilt=-24;
						twilight=Color(0.99,0.09,0.19);
						twilight.max=0.480844;
						twilight.min=-0.601584;
						year=687;
					}
				}
			}
		}
	}
}
