Scene() {
	View{
		view=ORBITAL;
		phi=-21.1157;
		theta=104.995;
		height=0.00225;
		gndlvl=10057 ft;
		time=60934.6;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.0015;
		minh=1.13636e-09;
		minr=0.00150186;
		heading=90;
		pitch=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00361553;
		gndlvl=0 ft;
		zoom=0.00180777;
		radius=0.0054233;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		theta=127.712;
		height=0.00374084;
		hstride=2;
		minr=0.00180777;
		radius=0.00554861;
	}
	View{
		view=SURFACE;
		phi=-16.875;
		theta=124.453;
		height=52800 ft;
		gndlvl=32552.8 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		hstride=1;
		radius=0.00182393;
	}
	View{
		height=52272.3 ft;
		hstride=2;
		minr=0.00181393;
		radius=0.00182383;
	}
	View{
		view=ORBITAL;
		height=0.00361553;
		gndlvl=-0.00415093 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		minr=0.00180777;
		radius=0.0054233;
	}
	View{
		phi=-23.8074;
		theta=126.281;
		height=0.00271165;
		gndlvl=24289.1 ft;
		radius=0.00452401;
	}
	View{
		height=0.00296854;
		hstride=2;
		minr=0.00181237;
		radius=0.0047809;
	}
	View{
		view=SURFACE;
		phi=-17.2266;
		theta=111.445;
		height=52800 ft;
		gndlvl=10218.3 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		hstride=1;
		radius=0.0018197;
	}
	View{
		view=ORBITAL;
		height=0.00361553;
		gndlvl=0.00247166 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		minr=0.0018097;
		radius=0.0054233;
	}
	View{
		theta=110.581;
		hstride=2;
		minr=0.00180777;
	}
	View{
		view=SURFACE;
		phi=-34.4531;
		theta=109.688;
		height=52800 ft;
		gndlvl=23666.9 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		hstride=1;
		radius=0.00182225;
	}
	View{
		height=13.1923 miles;
		hstride=2;
		minr=0.00181225;
		radius=0.00182544;
	}
	View{
		view=ORBITAL;
		phi=-34.5136;
		theta=111.138;
		height=0.00271165;
		gndlvl=21288.2 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		hstride=1;
		radius=0.00452345;
	}
	View{
		view=SURFACE;
		phi=-17.2266;
		theta=108.633;
		height=52800 ft;
		gndlvl=10218.3 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.0018118;
		radius=0.0018197;
	}
	View{
		view=ORBITAL;
		height=0.00361553;
		gndlvl=0.00247166 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		minr=0.0018097;
		radius=0.0054233;
	}
	View{
		view=SURFACE;
		phi=-24.2578;
		theta=126.914;
		height=52800 ft;
		gndlvl=35895.8 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.00180777;
		radius=0.00182456;
	}
	View{
		view=ORBITAL;
		height=0.00361553;
		gndlvl=0.00247166 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		minr=0.00181457;
		radius=0.0054233;
	}
	View{
		minr=0.00180777;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.00180777,93) {
					day=24;
					hscale=0.002;
					ice.albedo=1;
					ice.clarity=0.3 ft;
					ice.color1=Color(1,0.99,0.99);
					ice.color2=Color(0.42,0.78,0.76,0.3);
					ice.shine=41.666;
					name="Oceanic-l2";
					ocean.level=10000 ft;
					ocean.state=2;
					rseed=0.14988;
					shadow=Color(0,0,0,0.5);
					water.albedo=40;
					water.clarity=400 ft;
					water.color1=Color(0.8,0.85,0.95);
					water.color2=Color(0.2,0.47,0.83);
					water.shine=50;
					year=100;
					ocean.expr=-0.4*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P2700",NORM|REFLECT,64,0.144012,0.451507,Color(0.953,0.106,0.365),Color(0.275,0.275,0.169),
						Color(1,1,0.788),
						Color(1,1,0.616),
						Color(0.255,0.255,0.157),
						Color(1,1,0.871));
					image("tmp/L2700",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P2700");
					bands("tmp/P2831",NORM|REFLECT,64,0.224685,0.324042,Color(1,0.475,0.388),Color(0.157,0.157,0.09),
						Color(1,1,0.784),
						Color(1,1,0.588),
						Color(0.067,0.067,0.039),
						Color(1,1,0.992));
					image("tmp/L2831",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P2831");
					image("tmp/H2831",GRAY|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					Surface{
						n1=noise(GRADIENT|SQR,0.333112,4.5,0.064956,0.29,2.64409,2,4,0,-0,1e-06);
						n2=noise(GRADIENT|SQR,0.521119,4.5,0.507101,0.29,2.71105,2,4,0,-0,1e-06);
						terrain=snow(-1.6,0.5,0.25,-0.25,0.5,0.1)
								ocean(noise(GRADIENT|SCALE,16,3,-0.02,0.5,2,0.05,1,0,0),noise(SIMPLEX|NABS|SCALE|SQR|UNS,11.3,10.1,-0.110718,0.3,1.84,0.8,-0.24,0,-0.01))
								fractal(SQR|SS,16+4*noise(GRADIENT|NLOD|UNS,6,1,1,0.5,2.2,1,4,0,0.5,1e-06),4,0.1,0,1,0.1,0,0,1,0)map(noise(1,5))
								layer(MESH,0.155864,0.170497,0.098646,0.740609)
									[
									Texture("neptune",A|NORM|TEX,n1,43.8455,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
									Texture("neptune",A|BORDER|NORM|TEX,-n1,18.9468,2,1,0.44448,1,2,1,0,-0.05,-0.1,0,-0.1)+
									Texture("tmp/L2700",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.43564,0.4,0,0,-0.2,0,-1)+
									Texture("tmp/L2831",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.40434,0.4,0,0,0.2,0,1)+
									Texture("tmp/H2831",HMAP|LINEAR|S,noise(SIMPLEX|NABS|SCALE|SQR,0.5,12,-0.192327,0.471949,2.53127,0.3,4,0,0),1,1,1,0,8,2.5,0.7,0,1,0,0,0,0,0)+Z(craters(ID1,5,0.108282,0.15,0.911079,0.2,0.7,0.44,0.52,0.735065,0.2,0.2,0.05,0.45,0)
									craters(ID1,5,0.248084,0.2,0.227201,0.13,0.4,1,0.1,0.444881,0.147777,0.8,0.6,0.2,0)
									noise(SIMPLEX|NABS|SQR,1.5,16,-0.140253,0.338176,2.14488,1,4,0,0,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
									]
								;
					}
					Sky(0.00189815) {
						color=Color(0.51,0.41,0.67);
						day=24;
						density=0.109292;
						ghg_fraction=0.252891;
						haze.color=Color(0.95,0.94,0.96,0.82);
						haze.grad=0.707768;
						pressure=0.570449;
						resolution=4;
						specular=Color(1,1,1);
						year=100;
					}
					Clouds(0.0018168) {
						crot=1;
						resolution=4;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR|TA,1,6.4,1,0.5,2.20155,1,1,0,0.8,1e-05)));
						}
					}
				}
			}
		}
	}
}
