Scene() {
	View{
		view=SURFACE;
		phi=-28.436;
		theta=86.1774;
		height=1516.55 ft;
		gndlvl=1430.06 ft;
		time=49065.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.001;
		minh=5.68182e-10;
		minr=0.00100027;
		heading=-192;
		tilt=-11;
		angle=1;
		fov=35;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Surface{
					m1=noise(GRADIENT|UNS,3,6,0.2);
					m1=0.2*m1*noise(GRADIENT|UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
					Surface{
						m1=ramp(0.9,0.2,LAT,1,0.8);
						f=ramp(1,0.3,LAT,0.95,0);
						terrain=Color(1.5*m1,m1,0.8,f);
					}
				}
			}
			Planet(0.001,100) {
				albedo=0.49;
				ambient=Color(1,1,1,0.03);
				day=5;
				fog.min=100 ft;
				fog.value=1;
				fog.vmax=2000 ft;
				fog.vmin=1000 ft;
				ocean.auto=1;
				ocean.level=1388.8 ft;
				ocean.liquid=373;
				ocean.liquid.albedo=1;
				ocean.liquid.clarity=300 ft;
				ocean.liquid.color1=Color(0.67,0.93,0.93);
				ocean.liquid.color2=Color(0,0.16,0.16);
				ocean.liquid.mix=0.95;
				ocean.liquid.shine=100;
				ocean.liquid.trans=50;
				ocean.liquid.volatility=1;
				ocean.rseed=0;
				ocean.solid=273;
				ocean.solid.albedo=0.1;
				ocean.solid.clarity=1 ft;
				ocean.solid.color1=Color(1,1,1,0.8);
				ocean.solid.color2=Color(0.6,0.7,0.8);
				ocean.solid.mix=0.95;
				ocean.solid.shine=0.8;
				ocean.solid.trans=0.05;
				ocean.solid.volatility=0.5;
				ocean.state=2;
				shadow=Color(0,0,0,0.51);
				shine=10.9372;
				specular=Color(1,1,1,0.47);
				tilt=10;
				year=30;
				twilight=Color(0.5,0.3,0.1);
				ocean.expr=noise(GRADIENT,8,14,0.59,0.5,2,0.8,4,1,0,0);
				bands("alpine",ACHNL|CLAMP|NORM,64,0.1,0.55556,Color(0,0,0,0.553),Color(0.031,0.243,0.102),
					Color(0.2,0.4,0.094),
					Color(0.294,0.494,0),
					Color(0.549,0.322,0.02),
					Color(0.294,0.251,0.2),
					Color(0.275,0.247,0.027),
					Color(0.243,0.196,0.063),
					Color(0.584,0.584,0.584),
					Color(0.6,0.588,0.549),
					Color(0.286,0.278,0.278),
					Color(1,1,1));
				Surface{
					ripples=0.0002*noise(20,2);
					m1=3*noise(GRADIENT|SQR|UNS,7.3,5.6,0.5,0.1,2.1,1,1,0.23,0);
					m3=noise(8,6,0.5,0.5,2);
					z1=fractal(SQR|SS,14,14,0,2.56,2.08,0.15,0.68,0.13,0.35,0.52)m1;
					terrain=fog(2*noise(8,5))
							ocean(0.0002*noise(20,2),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
							snow(-3.1,4,1,-1,1,-0.14)
							Z(0.5*z1)+
							Texture("alpine",NORM|S|TEX,0,256,0.83332,0,1.77776,1,2,1,0,0,1,0,0.11112)+
							Texture("rock_stones",BUMP|TEX,2277.13,1.11104,1.75,0,1,2,0.5,0,0,0,0,0);
				}
				Sky(0.0011) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.47222;
					haze.grad=0.45122;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					year=30;
				}
			}
		}
	}
}
