Scene() {
	View{
		view=ORBITAL;
		phi=-1.93766;
		theta=-65.9954;
		height=0.00586916;
		time=2662.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00527936;
	}
	View{
		height=0.00543279;
	}
	View{
		height=0.00313163;
	}
	View{
		height=0.00363242;
	}
	View{
		height=0.00332235;
	}
	View{
		height=0.00141787;
	}
	View{
		height=0.00346466;
	}
	View{
		height=0.00462354;
	}
	View{
		height=0.00487802;
	}
	View{
		phi=13.7577;
		theta=-53.7962;
		height=0.00483364;
		time=74137.6;
	}
	View{
		height=0.00573507;
	}
	View{
		phi=2.33384;
		theta=-72.836;
	}
	View{
		phi=-19.5367;
		theta=-193.734;
		height=0.00208207;
		time=32890.6;
		pitch=-60;
	}
	View{
		phi=-4.92188;
		theta=173.32;
		height=0.006;
		pitch=-90;
	}
	View{
		phi=-3.4842;
		theta=105.481;
		height=32351.3 ft;
		pitch=-15;
	}
	View{
		phi=-3.1311;
		theta=105.551;
		height=0.006;
		pitch=-90;
	}
	View{
		theta=115.198;
		height=0.00412125;
	}
	View{
		view=SURFACE;
		phi=-4.21875;
		theta=122.344;
		height=10 miles;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=-4.99714;
		height=0.0096126;
		heading=-95;
		tilt=-85;
		angle=-5;
	}
	View{
		height=0.00210188;
		angle=5;
	}
	View{
		view=ORBITAL;
		phi=-1.05469;
		theta=116.543;
		height=0.006;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		theta=215.032;
		height=0.0176367;
	}
	View{
		height=0.0163748;
	}
	View{
		theta=218.518;
		height=0.00821071;
		pitch=-92;
	}
	View{
		phi=7.92172;
		theta=197.967;
		height=0.0126755;
	}
	View{
		time=81208;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		minr=0.004;
		radius=0.0166755;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,778.002) {
					day=24;
					ocean.level=0 ft;
					shine=11.3801;
					specular=Color(1,1,1,0.59);
					year=100;
					bands("blue-white",ACHNL|NORM,64,Color(0.502,0.973,1),Color(0.231,0.514,1),Color(1,1,1));
					Surface{
						terrain=
								Texture("icy",BORDER|TEX,0.5,1.58332,-0.22208,0,1,1.90568,0.86792,0,0,0,0,0)+
								Texture("blue-white",BORDER|TEX,1,0.80556,1,0,1,2,0.5,0,0,0,0.55552,0)+
								Texture("Cracks1",BUMP,1,-1,0.80556,0,1,2,0.5,0,0,0,0,0);
					}
				}
			}
		}
	}
}
