Scene() {
	View{
		view=ORBITAL;
		phi=-17.3666;
		theta=43.0115;
		height=0.00335719;
		gndlvl=21146.7 ft;
		time=22947.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.0015;
		minh=1.13636e-09;
		minr=0.00150401;
		heading=90;
		pitch=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.0015,195.246) {
					albedo=0.73;
					ambient=Color(0.94,0.95,0.95,0.06);
					day=24;
					diffuse=Color(0.87,0.89,0.99);
					hscale=0.001;
					name="icemoon";
					shadow=Color(0,0,0,0.95);
					shine=8.77663;
					specular=Color(1,0.96,0.86,0.61);
					sunset=0.01;
					year=100;
					bands("neptune",ACHNL,64,0.14286,0.19354,Color(1,1,1,0.192),Color(0.031,0.216,0.251),
						Color(0.012,0.38,0.522),
						Color(0.769,0.933,0.973),
						Color(1,1,1));
					image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=
								Texture("neptune",BORDER|LINEAR|TEX,1,0.90568,0.32728,0.2,1,2,1,0,0,0.16664,-0.07,0)+
								Texture("ridges",BUMP,61.5847,-2,1,0.67696,10,2.20752,0.92452,0,0,0,0,0)+
								Texture("craters3",HMAP|RANDOMIZE|S,noise(GRADIENT|NABS|NEG,0.6,5.4,0.06,0.3,2,0.04,1,0.41,0.2,1e-06),0.5,0,0.8,0.30768,7.99984,2.5,0.9,0,1.2,1,0,0,0,0)+Z(craters(ID1,4,0.506413,0.47,1,0.4,1,0.8,1,0.2,0.02,0.8,0.6,0.2,0)
								noise(GRADIENT|UNS|RO1,1,3.3,0.37,0.2,2,1,1,0,0,1e-06));
					}
				}
			}
		}
	}
}
