Scene() {
	View{
		view=SURFACE;
		phi=7.55654;
		theta=312.76;
		height=4929.56 ft;
		gndlvl=-9350.43 ft;
		time=0;
		heading=-70;
		angle=-115;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=2333.88 ft;
		gndlvl=-9362.17 ft;
		angle=-110;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(0.98,0.92,0.79);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(0.98,0.95,0.77,0.95);
						color2=Color(0.97,0.67,0.03);
					}
				}
				Planet(0.004,21.2039) {
					ambient=Color(1,1,1,0.25);
					day=24;
					diffuse=Color(1,1,1,0.69);
					shine=51.0108;
					specular=Color(1,1,1,0.45);
					year=100;
					Surface{
						terrain=
								Texture("Shist1",BUMP|TEX,2392.83,0.55072,2,0,8.34688,2,1,0)+Color(0.219608,0.152941,0.0156863,1)+
								Texture("BrownStone",TEX,1,1,1,0,1,2,0.5,0)+Z(noise(RIDGED,9,7,0.1,0.6));
					}
					Clouds(0.00405) {
						ambient=Color(1,1,1,0.6);
						crot=1;
						day=24;
						diffuse=Color(1,1,0.5,0.47);
						emission=Color(1,1,1,0.04);
						hscale=0.05;
						resolution=2;
						shine=20.9082;
						specular=Color(1,1,1,0.54);
						Surface{
							terrain=clouds(HT,-0.2*HT*(1-0.1*noise(RIDGED,9,4,0.1,0.6)),2+60*HT)
									Color(1,RED,RED,noise(RIDGED|FS,5.6,6.9,1,0.5,2,1,1,0,1.3));
						}
					}
					Sky(0.0041029) {
						color=Color(0.82,0.98,0.98);
						day=24;
						density=0.2;
						haze.color=Color(1,1,1,0.79);
						haze.grad=0.42682;
						night.color=Color(0.03,0.07,0.15,0);
						shine=0.630849;
						sky.grad=0.66441;
						specular=Color(1,1,1);
						twilight=Color(0,0.42,1);
						twilight.max=0.379151;
						twilight.min=-0.446273;
					}
				}
			}
		}
	}
}
