Scene() {
	View{
		view=SURFACE;
		phi=-38.6881;
		theta=272.708;
		height=1009.77 ft;
		gndlvl=13924.2 ft;
		time=1.49822e+07;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.0011;
		minh=5.68182e-10;
		heading=37;
		angle=-20;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		phi=-38.6924;
		theta=272.699;
		height=50.8126 ft;
		heading=-14;
		hstride=2;
		minr=0.00110264;
		radius=0.00110265;
	}
	View{
		phi=-38.7817;
		theta=272.845;
		height=167.828 ft;
		gndlvl=9837.55 ft;
		tilt=-15;
		angle=0;
		radius=0.00110189;
	}
	View{
		height=905.047 ft;
		heading=12;
		tilt=-6;
		minr=0.00110186;
		radius=0.00110203;
	}
	View{
		phi=-38.6829;
		theta=273.527;
		height=200 ft;
		gndlvl=11275.4 ft;
		radius=0.00110217;
	}
	View{
		height=603.379 ft;
		minr=0.00110214;
		radius=0.00110225;
	}
	View{
		phi=-38.6609;
		theta=273.691;
		height=63.9094 ft;
		gndlvl=11865.3 ft;
		radius=0.00110226;
	}
	View{
		height=85.8463 ft;
		minr=0.00110225;
		radius=0.00110226;
	}
	View{
		phi=-38.6526;
		theta=273.756;
		height=36.1408 ft;
		gndlvl=12094 ft;
		radius=0.0011023;
	}
	View{
		height=375.556 ft;
		minr=0.00110229;
		radius=0.00110236;
	}
	View{
		phi=-38.6444;
		theta=273.87;
		height=49.5381 ft;
		gndlvl=12567.4 ft;
		radius=0.00110239;
	}
	View{
		theta=273.872;
		height=402.738 ft;
		heading=1;
		tilt=4;
		angle=1;
		minr=0.00110238;
		radius=0.00110246;
	}
	View{
		phi=-38.6664;
		theta=274.164;
		height=98.5175 ft;
		gndlvl=13931.8 ft;
		radius=0.00110266;
	}
	View{
		theta=274.265;
		height=46.0723 ft;
		gndlvl=14477.4 ft;
		minr=0.00110264;
		radius=0.00110275;
	}
	View{
		height=720.692 ft;
		minr=0.00110274;
		radius=0.00110288;
	}
	View{
		phi=-38.6719;
		theta=274.68;
		height=131.704 ft;
		gndlvl=16756.8 ft;
		radius=0.0011032;
	}
	View{
		height=300.931 ft;
		tilt=7;
		minr=0.00110317;
		radius=0.00110323;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.0434,484) {
					albedo=1;
					ocean.auto=1;
					ocean.state=2;
					phase=24.9984;
					resolution=2;
					rot_phase=180;
					shadow=Color(0,0,0);
					shine=7.33225;
					skew=16.2504;
					specular=Color(1,1,1);
					tilt=10.0008;
					year=4380;
					Surface{
						terrain=
								Texture("jupiter1",BUMP|TEX,1,0.2,2,0,2.95936,2,0.67346,0,0,0,0,0);
					}
					Sky(0.0444) {
						color=Color(1,0.98,0);
						density=0.29166;
						halo.color=Color(0.98,0.96,0.72,0.25);
						haze.color=Color(0.98,0.91,0.79);
						haze.value=1;
						name="YellowSky";
						night.color=Color(0,0,0);
						resolution=4;
						rseed=0.636572;
						shine=2.72924;
						specular=Color(1,1,1);
						tilt=10.0008;
						twilight=Color(0.46,0.04,0.04);
						twilight.max=1;
						twilight.min=-1;
						year=4380;
					}
					Moon(0.0011,0.2) {
						day=240;
						fog.color=Color(0.98,0.62,0.15);
						fog.glow=1;
						fog.max=10625 ft;
						fog.min=625 ft;
						fog.value=1;
						fog.vmax=21722.2 ft;
						fog.vmin=17000 ft;
						hscale=0.004;
						name="Io";
						ocean.auto=1;
						ocean.state=2;
						rot_phase=79.9992;
						rseed=0.561332;
						shine=8.56316;
						skew=10.0008;
						specular=Color(1,1,1,0.59);
						year=10;
						bands("yellow-white",ACHNL|DECAL|NORM|REPLACE,64,Color(1,1,0.502),Color(1,1,0.235),Color(1,0.58,0.157),Color(1,0.502,0),
							Color(0.502,0.251,0),
							Color(0.141,0,0));
						bands("lava2",ACHNL|DECAL|REPLACE,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
							Color(0.596,0,0));
						Surface{
							terrain=fog(noise(GRADIENT,8.8,15,1,0.5,2,1,1,0,0.2))
									map(noise(1,5),0,1,0.01)
									layer("Land",MESH,0)
										[fractal(SQR|SS,10.5,10.3,0.1,3,3,0.24,0,1,1,1)
										Texture("yellow-white",TEX,683.359,0.58332,1,0,1,2,0.5,0,0,0,0.3,0)+
										Texture("io",BORDER|HMAP|TEX,1,2,0.2,0,1,1.90568,0.86792,0,2,0.88888,0,0,0,0)+
										Texture("crusty2",BUMP|TEX,3683.85,0.5,0.38888,0,6.33328,2,0.5,0,0,0,0,0)+
										Texture("rock_stones",BUMP|LINEAR|TEX,61.5847,0.5,2,0,6.33328,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|SCALE,4,2,1,0.5,2,1,1,0,0)+0.2*craters(ID2,7,0.0375783,0.66,0.8,1,1,1,1,0.5,1,0.8,0.6,0.2,0))
										]
									layer("lava2",MESH|FSQR,0,0.27,0,0)
										[
										Texture("lava2",BORDER|TEX,368.112,1.20636,1,-1.49208,1,2,0.5,0,0,0.68252,-1,0)+gloss(1,1.66064)
										+
										Texture("io",BORDER|BUMP,1,0,1.08332,0,1,1.90568,0.86792,0,0,0,0,0)+
										Texture("coldlava",BUMP|HMAP|RANDOMIZE|TEX,512,1,2,0,6.33328,2.07936,0.6508,0,0.5,0,0,0,0,0)+Z(noise(VORONOI|NABS|NEG|SCALE|SQR|UNS,11.99,7,0.589,0.5,2,0.548,0.1,0,0.4,1e-05))
										]
									;
						}
						Sky(0.00118389) {
							color=Color(0.89,0.42,0,0.82);
							day=240;
							density=0.44444;
							haze.color=Color(0.95,0.55,0.09,0.75);
							haze.grad=0.0548;
							haze.height=0.52;
							haze.max=15.085 miles;
							haze.value=1;
							name="Sky";
							night.color=Color(0,0,0);
							resolution=4;
							rseed=0.636572;
							specular=Color(1,1,1);
							twilight.max=1;
							twilight.min=-1;
							year=10;
						}
					}
				}
			}
		}
	}
}
