Scene() {
	View{
		view=ORBITAL;
		phi=28.8281;
		theta=331.875;
		height=0.0022;
		gndlvl=0.00636076 ft;
		time=570679;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		phi=17.5875;
		theta=45.671;
	}
	View{
		view=SURFACE;
		phi=28.125;
		theta=7.73438;
		height=10 miles;
		gndlvl=24642 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=22.3663 miles;
		time=751879;
		heading=-61;
	}
	View{
		view=ORBITAL;
		height=0.0022;
		gndlvl=0.00633383 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=27.4219;
		theta=8.4375;
		height=10 miles;
		gndlvl=15987.1 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=22.4182 miles;
		time=1.20768e+06;
		heading=167;
		tilt=-4;
	}
	View{
		theta=358.77;
		height=8880.69 ft;
		gndlvl=43647.8 ft;
		tilt=-15;
	}
	View{
		height=22.1233 miles;
		heading=182;
		tilt=-6;
		angle=-2;
	}
	View{
		view=ORBITAL;
		height=0.0022;
		gndlvl=0.00633383 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		theta=346.664;
		time=1.21868e+06;
	}
	View{
		view=SURFACE;
		phi=37.2656;
		theta=331.875;
		height=10 miles;
		gndlvl=-178.263 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=17366.4 ft;
		time=1.99448e+06;
		heading=178;
		tilt=-10;
		angle=-2;
	}
	View{
		phi=37.3206;
		theta=331.348;
		height=479.464 ft;
		gndlvl=-522.843 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=12099.3 ft;
		heading=199;
		tilt=-3;
		angle=1;
	}
	View{
		phi=36.6064;
		theta=327.7;
		height=3061.29 ft;
		gndlvl=-4362.28 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=2443.77 ft;
		heading=197;
		tilt=-3;
		angle=-2;
	}
	View{
		phi=36.2988;
		theta=326.492;
		height=1047.86 ft;
		gndlvl=-1917.3 ft;
		tilt=-15;
		angle=0;
	}
	View{
		phi=36.3216;
		theta=326.67;
		height=4148.97 ft;
		time=676660;
		heading=174;
		tilt=-3;
	}
	View{
		height=4420.91 ft;
	}
	View{
		view=ORBITAL;
		height=0.0022;
		gndlvl=0.00627999 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		phi=-22.8291;
		theta=322.389;
		height=0.0031591;
	}
	View{
		phi=-8.67796;
		theta=313.719;
	}
	View{
		theta=-40.0594;
	}
	View{
		view=SURFACE;
		phi=-9.84375;
		theta=323.438;
		height=52800 ft;
		gndlvl=11074.1 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=26400 ft;
	}
	View{
		height=13200 ft;
	}
	View{
		phi=-9.94196;
		theta=323.28;
		height=5519.6 ft;
		heading=166;
		tilt=-7;
	}
	View{
		view=ORBITAL;
		height=0.0022;
		gndlvl=0.00627999 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		phi=0.434014;
		theta=304.822;
		height=0.00279009;
		vstride=0.02;
		zoom=0.0011;
		minh=1.13636e-09;
		radius=0.00389009;
	}
	View{
		theta=322.318;
		minr=0.0011;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.0434,484) {
					albedo=1;
					ambient=Color(1,1,1,0.02);
					day=24;
					phase=24.9984;
					resolution=2;
					rot_phase=180;
					shadow=Color(0,0,0);
					shine=7.33225;
					skew=16.2504;
					specular=Color(1,1,1,0.71);
					tilt=10.0008;
					year=4380;
					Surface{
						terrain=
								Texture("jupiter1",BUMP|TEX,1,0.2,2,0,2.95936,2,0.67346,0,0,0,0,0);
					}
					Sky(0.0444) {
						color=Color(1,0.98,0);
						day=24;
						density=0.29166;
						halo.color=Color(0.98,0.96,0.72,0.25);
						haze.color=Color(0.98,0.91,0.79);
						haze.value=1;
						name="YellowSky";
						night.color=Color(0,0,0);
						rseed=0.636572;
						shine=2.72924;
						specular=Color(1,1,1);
						tilt=10.0008;
						twilight=Color(0.46,0.04,0.04);
						twilight.max=1;
						twilight.min=-1;
					}
					Moon(0.0011,0.2) {
						day=24;
						fog.color=Color(0.98,0.62,0.15);
						fog.glow=0;
						fog.max=20625 ft;
						fog.min=625 ft;
						fog.value=1;
						fog.vmax=-1944.6 ft;
						fog.vmin=-4861.2 ft;
						hscale=0.002;
						name="Io";
						rot_phase=94.9968;
						rseed=0.561332;
						shine=8.56316;
						specular=Color(1,1,1,0.59);
						water.albedo=1;
						water.clarity=15.8451 ft;
						water.color1=Color(1,1,1,0.04);
						water.color2=Color(0.4,0.15,0.05);
						water.level=-10000 ft;
						water.shine=52.778;
						year=3;
						bands("yellow-white",ACHNL|NORM,64,Color(1,1,0.502),Color(1,1,0.235),Color(1,0.58,0.157),Color(1,0.502,0),
							Color(0.502,0.251,0),
							Color(0.141,0,0));
						bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
							Color(0.596,0,0));
						Surface{
							terrain=fog(noise(GRADIENT,5.2,15,1,0.5,2,1,1,0,0.2))
									map(noise(1,5),0,1,0.71)
									layer(MESH,0)
										[fractal(SQR|SS,10.5,10.3,0.1,3,3,0.24,0,1,1,1)
										Texture("yellow-white",TEX,683.359,0.58332,1,0,1,2,0.5,0,0,0,0.61112,0)+
										Texture("io-2",BORDER|HMAP|TEX,1.56917,2,0.2,0,1,1.90568,0.86792,0,2,0.88888,0,0,0,0)+
										Texture("crusty2",BUMP|TEX,3683.85,0.5,0.38888,0,6.33328,2,0.5,0,0,0,0,0)+
										Texture("rock_stones",BUMP|LINEAR|TEX,61.5847,0.5,2,0,6.33328,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|SCALE,4,2,1,0.5,2,0.56,1,0,0)+0.1*craters(ID2,7,0.0375783,0.66,0.8,1,1,1,1,0.5,1,0.8,0.6,0.2,0))
										]
									layer("Layer",MESH|FSQR,0,0.27,0,0)
										[
										Texture("lava2",BORDER|TEX,1105.9,2,1,-2.33328,1,2,0.5,0,0,0,-1.61112,0)+gloss(1,1.66064)
										+
										Texture("coldlava",BUMP|RANDOMIZE,205.145,1,2,0,4.33312,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|NABS|SCALE|SQR,19.5,2,1,0.5,2,0.39,1,0,0.4))
										]
									;
						}
						Sky(0.00118389) {
							color=Color(0.89,0.42,0,0.82);
							day=24;
							density=0;
							haze.color=Color(0.95,0.55,0.09);
							haze.grad=0.95122;
							haze.height=0.52;
							haze.max=15.085 miles;
							haze.value=1;
							name="Sky";
							night.color=Color(0,0,0);
							resolution=4;
							rseed=0.636572;
							specular=Color(1,1,1);
							twilight.max=1;
							twilight.min=-1;
						}
					}
				}
			}
		}
	}
}
