Scene() {
	View{
		view=ORBITAL;
		phi=0.434014;
		theta=322.318;
		height=0.00279009;
		gndlvl=0.00627999 ft;
		time=676660;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.0011;
		minh=5.68182e-10;
		minr=0.0011;
		heading=90;
		pitch=-90;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.0434,484) {
					albedo=1;
					day=24;
					ocean.auto=1;
					phase=24.9984;
					resolution=2;
					rot_phase=180;
					shadow=Color(0,0,0);
					shine=7.33225;
					skew=16.2504;
					specular=Color(1,1,1,0.71);
					tilt=10.0008;
					year=4380;
					Surface{
						terrain=
								Texture("jupiter1",BUMP|TEX,1,0.2,2,0,2.95936,2,0.67346,0,0,0,0,0);
					}
					Sky(0.0444) {
						color=Color(1,0.98,0);
						day=24;
						density=0.29166;
						halo.color=Color(0.98,0.96,0.72,0.25);
						haze.color=Color(0.98,0.91,0.79);
						haze.value=1;
						name="YellowSky";
						night.color=Color(0,0,0);
						rseed=0.636572;
						shine=2.72924;
						specular=Color(1,1,1);
						tilt=10.0008;
						twilight=Color(0.46,0.04,0.04);
						twilight.max=1;
						twilight.min=-1;
						year=4380;
					}
					Moon(0.0011,0.2) {
						day=24;
						fog.color=Color(0.98,0.62,0.15);
						fog.glow=0;
						fog.max=20625 ft;
						fog.min=625 ft;
						fog.value=1;
						fog.vmax=-1944.6 ft;
						fog.vmin=-4861.2 ft;
						hscale=0.002;
						name="Io";
						rot_phase=94.9968;
						rseed=0.561332;
						shine=8.56316;
						specular=Color(1,1,1,0.59);
						year=3;
						bands("yellow-white",ACHNL|NORM,64,Color(1,1,0.502),Color(1,1,0.235),Color(1,0.58,0.157),Color(1,0.502,0),
							Color(0.502,0.251,0),
							Color(0.141,0,0));
						bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
							Color(0.596,0,0));
						Surface{
							terrain=fog(noise(GRADIENT,5.2,15,1,0.5,2,1,1,0,0.2))
									map(noise(1,5),0,1,0.71)
									layer(MESH,0)
										[fractal(SQR|SS,10.5,10.3,0.1,3,3,0.24,0,1,1,1)
										Texture("yellow-white",TEX,683.359,0.58332,1,0,1,2,0.5,0,0,0,0.61112,0)+
										Texture("io-2",BORDER|HMAP|TEX,1.56917,2,0.2,0,1,1.90568,0.86792,0,2,0.88888,0,0,0,0)+
										Texture("crusty2",BUMP|TEX,3683.85,0.5,0.38888,0,6.33328,2,0.5,0,0,0,0,0)+
										Texture("rock_stones",BUMP|LINEAR|TEX,61.5847,0.5,2,0,6.33328,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|SCALE,4,2,1,0.5,2,0.56,1,0,0)+0.1*craters(ID2,7,0.0375783,0.66,0.8,1,1,1,1,0.5,1,0.8,0.6,0.2,0))
										]
									layer("Layer",MESH|FSQR,0,0.27,0,0)
										[
										Texture("lava2",BORDER|TEX,1105.9,2,1,-2.33328,1,2,0.5,0,0,0,-1.61112,0)+gloss(1,1.66064)
										+
										Texture("coldlava",BUMP|RANDOMIZE,205.145,1,2,0,4.33312,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|NABS|SCALE|SQR,19.5,2,1,0.5,2,0.39,1,0,0.4))
										]
									;
						}
						Sky(0.00118389) {
							color=Color(0.89,0.42,0,0.82);
							day=24;
							density=0;
							haze.color=Color(0.95,0.55,0.09);
							haze.grad=0.95122;
							haze.height=0.52;
							haze.max=15.085 miles;
							haze.value=1;
							name="Sky";
							night.color=Color(0,0,0);
							resolution=4;
							rseed=0.636572;
							specular=Color(1,1,1);
							twilight.max=1;
							twilight.min=-1;
							year=3;
						}
					}
				}
			}
		}
	}
}
