Scene() {
	View{
		view=ORBITAL;
		phi=-8.3606;
		theta=358.726;
		height=0.00604486;
		gndlvl=-242501 ft;
		time=65278;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00604561;
		gndlvl=-246464 ft;
	}
	View{
		height=0.00636901;
		gndlvl=-284437 ft;
	}
	View{
		time=32746.6;
	}
	View{
		delt=20000;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.0103151;
	}
	View{
		phi=90;
		theta=0;
		height=20.334;
		gndlvl=0 ft;
		angle=-90;
		vstride=1;
		zoom=1;
		minh=0.01;
		minr=10;
		radius=20.334;
		viewobj=Universe.1.Galaxy.1.System.2;
	}
	View{
		height=47.1648;
		radius=47.1648;
		viewobj=Universe.1.Galaxy.1.System.3;
	}
	View{
		height=43.5782;
		radius=43.5782;
		viewobj=Universe.1.Galaxy.1.System.4;
	}
	View{
		phi=5;
		height=0.00729011;
		gndlvl=-59.1737 ft;
		angle=0;
		vstride=0.02;
		zoom=0.00364505;
		minh=1.13636e-09;
		radius=0.0109352;
		viewobj=Universe.1.Galaxy.1.System.4.Planet.1;
	}
	View{
		phi=90;
		height=33.7462;
		gndlvl=0 ft;
		angle=-90;
		vstride=1;
		zoom=1;
		minh=0.01;
		radius=33.7462;
		viewobj=Universe.1.Galaxy.1.System.5;
	}
	View{
		height=36.129;
		radius=36.129;
		viewobj=Universe.1.Galaxy.1.System.6;
	}
	View{
		phi=5;
		height=0.00931962;
		gndlvl=491.304 ft;
		angle=0;
		vstride=0.02;
		zoom=0.00465981;
		minh=1.13636e-09;
		radius=0.0139795;
		viewobj=Universe.1.Galaxy.1.System.6.Planet.1;
	}
	View{
		view=SURFACE;
		phi=9.14062;
		theta=331.875;
		height=52800 ft;
		gndlvl=5611.96 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.0046599;
		radius=0.00467087;
	}
	View{
		theta=331.866;
		minr=0.00466087;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					hscale=0.001;
					ocean.level=4.97627e+09 ft;
					year=100;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					Surface{
						terrain=Z(noise(GRADIENT|NABS|SQR,1,12,0.5,0.5,2,1,1,0,0)+craters(ID2,1,0.419321,0.2,0.8,1,0.8,1,1,0.2,1,0.8,0.6,0.2,0))+
								Texture("jupiter",S|TEX,0.1*HT+noise(GRADIENT|UNS,0,3,0.46,0.2,2,1),0.9999,1.24848,1,0,1,2,1,0);
					}
				}
			}
			System(6.77799) {
				origin=Point(5.77976,-2.38609,-2.53634);
				rseed=0.135183;
				Star(0.587312,2.79625) {
					day=0.49858;
					diffuse=Color(1,1,1);
					eccentricity=0.0182359;
					emission=Color(1,0.97,0.88);
					name="G0";
					rseed=0.601475;
					specular=Color(1,1,1);
					temperature=6000;
					year=4.38422;
					bands("tmp/S16690",CLAMP,16,Color(1,0.988,0.949),Color(1,0.976,0.902),Color(1,0.957,0.808),Color(0.498,0.478,0.404),
						Color(0.247,0.239,0.2));
					Surface{
						terrain=
								Texture("tmp/S16690",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.593186) {
						color1=Color(1,0.96,0.81);
						color2=Color(1,0.96,0.81);
						density=0.9;
						gradient=0.8;
					}
					Corona(2.51956) {
						color1=Color(1,0.96,0.81,0.8);
						color2=Color(1,0.76,0.64);
						name="outer";
					}
					Corona(0.646044) {
						color1=Color(1,0.96,0.84);
						color2=Color(1,0.96,0.81);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Star(0.288022,5.7019) {
					day=0.422925;
					diffuse=Color(1,1,1);
					eccentricity=0.0371852;
					emission=Color(1,0.84,0.68);
					name="M2";
					phase=180;
					rseed=0.471979;
					specular=Color(1,1,1);
					temperature=6000;
					year=4.38422;
					bands("tmp/S16696",CLAMP,16,Color(1,0.918,0.831),Color(1,0.835,0.667),Color(1,0.675,0.337),Color(0.498,0.337,0.169),
						Color(0.247,0.169,0.082));
					Surface{
						terrain=
								Texture("tmp/S16696",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.290902) {
						color1=Color(1,0.67,0.34);
						color2=Color(1,0.67,0.34);
						density=0.9;
						gradient=0.8;
					}
					Corona(1.659) {
						color1=Color(1,0.67,0.34,0.8);
						color2=Color(1,0.54,0.27);
						name="outer";
					}
					Corona(0.316824) {
						color1=Color(1,0.74,0.47);
						color2=Color(1,0.67,0.34);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
			}
			System(15.7216) {
				origin=Point(1.59626,5.03538,-0.284022);
				rseed=0.996927;
				Star(0.846693,2.44628) {
					day=0.504536;
					diffuse=Color(1,1,1);
					eccentricity=0.218285;
					emission=Color(0.89,0.92,1);
					name="A2";
					rseed=0.473758;
					specular=Color(1,1,1);
					temperature=6000;
					year=5.73781;
					bands("tmp/S123078",CLAMP,16,Color(0.945,0.961,1),Color(0.894,0.925,1),Color(0.792,0.851,1),Color(0.396,0.424,0.498),
						Color(0.196,0.212,0.247));
					Surface{
						terrain=
								Texture("tmp/S123078",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.85516) {
						color1=Color(0.79,0.85,1);
						color2=Color(0.79,0.85,1);
						density=0.9;
						gradient=0.8;
					}
					Corona(3.41028) {
						color1=Color(0.79,0.85,1,0.8);
						color2=Color(0.83,0.68,0.8);
						name="outer";
					}
					Corona(0.931362) {
						color1=Color(0.83,0.88,1);
						color2=Color(0.79,0.85,1);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Star(0.243163,8.51793) {
					day=0.640741;
					diffuse=Color(1,1,1);
					eccentricity=0.760066;
					emission=Color(1,0.84,0.66);
					name="M1";
					phase=180;
					rseed=0.782083;
					specular=Color(1,1,1);
					temperature=6000;
					year=5.73781;
					bands("tmp/S123084",CLAMP,16,Color(1,0.918,0.839),Color(1,0.839,0.678),Color(1,0.682,0.357),Color(0.498,0.341,0.176),
						Color(0.247,0.169,0.086));
					Surface{
						terrain=
								Texture("tmp/S123084",BORDER|S|TEX,noise(GRADIENT|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.245595) {
						color1=Color(1,0.68,0.36);
						color2=Color(1,0.68,0.36);
						density=0.9;
						gradient=0.8;
					}
					Corona(1.54546) {
						color1=Color(1,0.68,0.36,0.8);
						color2=Color(1,0.55,0.28);
						name="outer";
					}
					Corona(0.26748) {
						color1=Color(1,0.75,0.48);
						color2=Color(1,0.68,0.36);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
			}
			System(14.5261) {
				origin=Point(1.24796,5.53896,-0.871532);
				rseed=0.468491;
				Star(1.13942,2.32581) {
					day=0.603214;
					diffuse=Color(1,1,1);
					eccentricity=0.0588778;
					emission=Color(0.69,0.8,1);
					name="B0";
					rseed=0.280202;
					specular=Color(1,1,1);
					temperature=6000;
					year=6.58348;
					bands("tmp/S57839",CLAMP,16,Color(0.839,0.89,1),Color(0.678,0.784,1),Color(0.361,0.573,1),Color(0.18,0.286,0.498),
						Color(0.09,0.141,0.247));
					Surface{
						terrain=
								Texture("tmp/S57839",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(1.15082) {
						color1=Color(0.36,0.57,1);
						color2=Color(0.36,0.57,1);
						density=0.9;
						gradient=0.8;
					}
					Corona(4.57714) {
						color1=Color(0.36,0.57,1,0.8);
						color2=Color(0.49,0.45,0.8);
						name="outer";
					}
					Corona(1.25337) {
						color1=Color(0.49,0.65,1);
						color2=Color(0.36,0.57,1);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Star(0.244809,10.8251) {
					day=0.641641;
					diffuse=Color(1,1,1);
					eccentricity=0.274038;
					emission=Color(1,0.84,0.67);
					name="M1";
					phase=180;
					rseed=0.415141;
					specular=Color(1,1,1);
					temperature=6000;
					year=6.58348;
					bands("tmp/S57845",CLAMP,16,Color(1,0.918,0.835),Color(1,0.839,0.671),Color(1,0.678,0.345),Color(0.498,0.337,0.173),
						Color(0.247,0.169,0.086));
					Surface{
						terrain=
								Texture("tmp/S57845",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.247257) {
						color1=Color(1,0.68,0.35);
						color2=Color(1,0.68,0.35);
						density=0.9;
						gradient=0.8;
					}
					Corona(1.54955) {
						color1=Color(1,0.68,0.35,0.8);
						color2=Color(1,0.54,0.27);
						name="outer";
					}
					Corona(0.26929) {
						color1=Color(1,0.74,0.47);
						color2=Color(1,0.68,0.35);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Planet(0.00364505,96.0997) {
					day=119.361;
					hscale=0.002;
					name="Rocky-l2";
					rseed=0.689728;
					shadow=Color(0,0,0,0.5);
					tilt=32.1361;
					year=211.036;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P58051",NORM|REFLECT,64,0.21885,0.177452,Color(1,0.051,0.404),Color(0.251,0.251,0.145),
						Color(1,1,0.776),
						Color(1,1,0.58),
						Color(0,0,0),
						Color(1,1,1));
					bands("tmp/P58182",NORM|REFLECT,64,0.219024,0.179048,Color(0.412,0.467,0.259),Color(0.251,0.318,0.184),
						Color(0.91,1,0.808),
						Color(0.8,1,0.58),
						Color(0.333,0.416,0.239),
						Color(0.925,1,0.847));
					bands("tmp/P58313",NORM|REFLECT,64,0.02642,0.207117,Color(0,0,0.039,0.4),Color(1,0.565,0.008),
						Color(1,0.871,0.667),
						Color(0.663,0.506,0.008));
					image("tmp/L58313",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P58313");
					bands("tmp/P58444",NORM|REFLECT,64,0.125486,0.241509,Color(0.047,0,0,0.4),Color(0.969,0.49,0.031),
						Color(0.965,0.894,0.631),
						Color(0.686,0.471,0.004));
					image("tmp/L58444",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P58444");
					image("tmp/H58444",GRAY|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("tmp/P59382",NORM|REFLECT,64,0.089125,0.02827,Color(1,0.051,0.373),Color(0.22,0.22,0.051),
						Color(1,0.996,0.62),
						Color(1,0.992,0.235),
						Color(0.318,0.314,0.075),
						Color(1,1,1));
					bands("tmp/P59513",NORM|REFLECT,64,0.207624,0.131976,Color(0.557,0,0.471),Color(0.247,0.247,0.133),
						Color(1,1,0.753),
						Color(1,1,0.553),
						Color(0.353,0.353,0.192),
						Color(1,1,1));
					bands("tmp/P59644",NORM|REFLECT,64,0.283048,0.493649,Color(0.176,0.18,0.271),Color(0,0.4,0.427),
						Color(0.788,0.941,0.933),
						Color(1,0.961,0.992));
					image("tmp/L59644",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P59644");
					bands("tmp/P59775",NORM|REFLECT,64,0.009706,0.453036,Color(1,0.318,0.318),Color(0.231,0.153,0.008),
						Color(0.851,0.741,0.533),
						Color(0.694,0.463,0.024),
						Color(0,0,0),
						Color(0.886,0.804,0.643));
					image("tmp/L59775",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P59775");
					image("tmp/H59775",GRAY|NORM,256,256,pow(noise(GRADIENT|NABS|NLOD|SCALE|SQR|UNS,0,4.2,0.41,0.41,2.8,1,0.4,0,0.5)*noise(GRADIENT|SCALE|UNS,1,3.3,1,0.5,2,1,4,0,-0,1e-06),2));
					Surface{
						n1=noise(GRADIENT|SQR,0.326993,4.5,0.091205,0.29,2.43641,2,4,0,-0,1e-06);
						n2=noise(GRADIENT|SQR,0.901082,4.5,-0.259487,0.29,2.26674,2,4,0,-0,1e-06);
						terrain=fractal(SQR|SS,18+3*noise(GRADIENT|NLOD,8,5,0,0.5,2.2,1,4,0,0,1e-06),4,0.1,0,1,0.1,0,0,1,0)map(noise(1,5))
								layer(MESH,0.438221,0.133085,0.401959,0.972261)
									[
									Texture("tmp/P58051",A|NORM|TEX,n1,37.4032,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
									Texture("tmp/P58182",A|NORM|TEX,-n1,63.3385,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
									Texture("tmp/L58313",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.18562,0.4,0,0,-0.2,0,-1)+
									Texture("tmp/L58444",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.00103,0.4,0,0,0.2,0,1)+
									Texture("tmp/H58444",HMAP|LINEAR|S,noise(VORONOI|SCALE|SQR,0.5,12,-0.147594,0.539413,2.57731,0.3,4,0,0),1,1,0,0,10,2.33494,0.534895,0,0.741509,0,0,0,0,0)+Z(craters(ID8,5,0.314222,0.15,0.92775,0.2,0.7,0.44,0.52,0.448947,0.2,0.2,0.05,0.45,0)
									craters(ID1,5,0.274934,0.2,0.957139,0.13,0.4,1,0.1,0.511046,0.141829,0.8,0.6,0.2,0)
									noise(SIMPLEX|NABS|SQR,1.5,16,0.197066,0.396571,2.14491,1,4,0,0.5,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
									]
								layer(MESH,0.349744,0.203524,0.354873,0.537058)
									[
									Texture("tmp/P59382",A|NORM|TEX,n2,19.6821,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
									Texture("tmp/P59513",A|NORM|TEX,-n2,58.5722,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
									Texture("tmp/L59644",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.12804,0.4,0,0,-0.2,0,-1)+
									Texture("tmp/L59775",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.07518,0.4,0,0,0.2,0,1)+
									Texture("tmp/H59775",HMAP|LINEAR|S,noise(GRADIENT|NEG|SCALE,0.5,12,-0.347351,0.49988,2.40069,0.3,4,0,0),1,1,0,0,10,2.20177,0.539438,0,0.953036,0,0,0,0,0)+Z(craters(ID7,5,0.226216,0.15,0.285442,0.2,0.7,0.44,0.52,0.49438,0.2,0.2,0.05,0.45,0)
									craters(ID2,5,0.486035,0.2,0.297584,0.13,0.4,1,0.1,0.319721,0.103235,0.8,0.6,0.2,0)
									noise(GRADIENT|NABS|SQR,1.5,16,-0.000601,0.343807,2.27182,1,4,0,0.5,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
									]
								;
					}
					Sky(0.00382731) {
						color=Color(0.61,0.46,0.64);
						day=119.361;
						density=0.05;
						ghg_fraction=5.22812e-05;
						haze.color=Color(0.96,0.95,0.96,0.8);
						haze.grad=0.8;
						pressure=0.05;
						resolution=8;
						specular=Color(1,1,1);
						tilt=32.1361;
						twilight=Color(0.38,0.06,0.09);
						year=211.036;
					}
				}
			}
			System(11.2487) {
				origin=Point(-18.8718,2.47411,-0.687409);
				rseed=0.625429;
				Star(0.437753,7.75207) {
					day=0.625625;
					diffuse=Color(1,1,1);
					eccentricity=0.281656;
					emission=Color(1,0.93,0.88);
					name="K2";
					phase=180;
					rseed=0.433848;
					specular=Color(1,1,1);
					temperature=6000;
					year=6.90266;
					bands("tmp/S77214",CLAMP,16,Color(1,0.969,0.941),Color(1,0.937,0.886),Color(1,0.875,0.773),Color(0.498,0.435,0.384),
						Color(0.247,0.216,0.192));
					Surface{
						terrain=
								Texture("tmp/S77214",BORDER|S|TEX,noise(GRADIENT|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.442131) {
						color1=Color(1,0.87,0.77);
						color2=Color(1,0.87,0.77);
						density=0.9;
						gradient=0.8;
					}
					Corona(2.06714) {
						color1=Color(1,0.87,0.77,0.8);
						color2=Color(1,0.7,0.62);
						name="outer";
					}
					Corona(0.481529) {
						color1=Color(1,0.9,0.82);
						color2=Color(1,0.87,0.77);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Star(0.748879,4.53143) {
					day=0.777124;
					diffuse=Color(1,1,1);
					eccentricity=0.164641;
					emission=Color(0.94,0.96,1);
					name="F4";
					rseed=0.643012;
					specular=Color(1,1,1);
					temperature=6000;
					year=6.90266;
					bands("tmp/S77220",CLAMP,16,Color(0.969,0.98,1),Color(0.941,0.961,1),Color(0.886,0.922,1),Color(0.443,0.459,0.498),
						Color(0.22,0.227,0.247));
					Surface{
						terrain=
								Texture("tmp/S77220",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.756367) {
						color1=Color(0.89,0.92,1);
						color2=Color(0.89,0.92,1);
						density=0.9;
						gradient=0.8;
					}
					Corona(3.05858) {
						color1=Color(0.89,0.92,1,0.8);
						color2=Color(0.91,0.74,0.8);
						name="outer";
					}
					Corona(0.823766) {
						color1=Color(0.91,0.94,1);
						color2=Color(0.89,0.92,1);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
			}
			System(12.043) {
				origin=Point(2.62561,8.24893,-1.59879);
				rseed=0.627894;
				Star(0.79874,6.79449) {
					day=0.90856;
					diffuse=Color(1,1,1);
					eccentricity=0.244601;
					emission=Color(0.95,0.96,1);
					name="F3";
					rseed=0.445071;
					specular=Color(1,1,1);
					temperature=6000;
					year=7.98661;
					bands("tmp/S77518",CLAMP,16,Color(0.98,0.988,1),Color(0.965,0.976,1),Color(0.929,0.953,1),Color(0.463,0.475,0.498),
						Color(0.231,0.235,0.247));
					Surface{
						terrain=
								Texture("tmp/S77518",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.806727) {
						color1=Color(0.93,0.95,1);
						color2=Color(0.93,0.95,1);
						density=0.9;
						gradient=0.8;
					}
					Corona(3.23547) {
						color1=Color(0.93,0.95,1,0.8);
						color2=Color(0.94,0.76,0.8);
						name="outer";
					}
					Corona(0.878614) {
						color1=Color(0.94,0.96,1);
						color2=Color(0.93,0.95,1);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Star(0.698168,7.77325) {
					day=0.762023;
					diffuse=Color(1,1,1);
					eccentricity=0.279837;
					emission=Color(1,0.99,0.94);
					name="G8";
					phase=180;
					rseed=0.607802;
					specular=Color(1,1,1);
					temperature=6000;
					year=7.98661;
					bands("tmp/S77524",CLAMP,16,Color(1,0.992,0.976),Color(1,0.988,0.953),Color(1,0.98,0.906),Color(0.498,0.49,0.451),
						Color(0.247,0.243,0.224));
					Surface{
						terrain=
								Texture("tmp/S77524",BORDER|S|TEX,noise(VORONOI|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.70515) {
						color1=Color(1,0.98,0.91);
						color2=Color(1,0.98,0.91);
						density=0.9;
						gradient=0.8;
					}
					Corona(2.88377) {
						color1=Color(1,0.98,0.91,0.8);
						color2=Color(1,0.78,0.72);
						name="outer";
					}
					Corona(0.767985) {
						color1=Color(1,0.98,0.92);
						color2=Color(1,0.98,0.91);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Planet(0.00465981,105.886) {
					day=75.8889;
					hscale=0.002;
					name="Rocky-l4";
					rseed=0.551506;
					shadow=Color(0,0,0,0.5);
					tilt=17.6721;
					year=119.504;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P77730",NORM|REFLECT,64,0.243512,0.406647,Color(1,0.078,0.322),Color(0.157,0.157,0.098),
						Color(1,1,0.831),
						Color(1,1,0.647),
						Color(0,0,0),
						Color(1,1,1));
					bands("tmp/P77861",NORM|REFLECT,64,0.167066,0.234245,Color(0.961,0.898,0.298),Color(1,0.612,0.039),
						Color(0.698,0.439,0),
						Color(1,0.843,0.255));
					bands("tmp/P77992",NORM|REFLECT,64,0.08036,0.142691,Color(1,0.459,0.318),Color(0.243,0.227,0.051),
						Color(1,0.965,0.604),
						Color(1,0.933,0.212),
						Color(0,0,0),
						Color(1,1,1));
					image("tmp/L77992",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P77992");
					bands("tmp/P78123",NORM|REFLECT,64,0.231245,0.483093,Color(1,0.271,0.373),Color(0.345,0.345,0.212),
						Color(1,1,0.824),
						Color(1,1,0.616),
						Color(0,0,0),
						Color(1,1,0.984));
					image("tmp/L78123",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P78123");
					image("tmp/H78123",GRAY|NORM,256,256,noise(SIMPLEX|SQR|UNS,1,6.9,0,0.56,2,1,0));
					bands("tmp/P79061",NORM|REFLECT,64,0.068198,0.095031,Color(1,0.322,0.337),Color(0.337,0.286,0.059),
						Color(1,0.929,0.616),
						Color(1,0.851,0.18),
						Color(0.263,0.224,0.047),
						Color(1,0.992,0.973));
					bands("tmp/P79192",NORM|REFLECT,64,0.261446,0.426772,Color(0.506,0.02,0.471),Color(0.173,0.173,0.118),
						Color(1,1,0.851),
						Color(1,1,0.694),
						Color(0,0,0),
						Color(1,1,0.925));
					bands("tmp/P79323",NORM|REFLECT,64,0.099394,0.387481,Color(0.525,0.294,0.314),Color(0.204,0.204,0.051),
						Color(1,1,0.627),
						Color(1,1,0.263),
						Color(0,0,0),
						Color(1,1,1));
					image("tmp/L79323",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P79323");
					bands("tmp/P79454",NORM|REFLECT,64,0.242813,0.293753,Color(1,0.431,0.439),Color(0.345,0.345,0.224),
						Color(1,1,0.816),
						Color(1,1,0.647),
						Color(0,0,0),
						Color(1,1,1));
					image("tmp/L79454",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P79454");
					image("tmp/H79454",GRAY|NORM,256,256,pow(noise(GRADIENT|NABS|NLOD|SCALE|SQR|UNS,0,4.2,0.41,0.41,2.8,1,0.4,0,0.5)*noise(VORONOI|SCALE|UNS,1,3.3,1,0.5,2,1,4,0,-0,1e-06),2));
					Surface{
						n1=noise(GRADIENT|SQR,0.050755,4.5,0.202041,0.29,2.47369,2,4,0,-0,1e-06);
						n2=noise(GRADIENT|SQR,0.499393,4.5,-0.12136,0.29,2.31638,2,4,0,-0,1e-06);
						terrain=fractal(SQR|SS,18+3*noise(SIMPLEX|NLOD,8,5,0,0.5,2.2,1,4,0,0,1e-06),4,0.1,0,1,0.1,0,0,1,0)map(noise(1,5))
								layer(MESH,0.85086,0.278272,0.123658,0.905057)
									[
									Texture("tmp/P77730",A|NORM|TEX,n1,57.7544,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
									Texture("tmp/P77861",A|NORM|TEX,-n1,18.7254,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
									Texture("tmp/L77992",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.421,0.4,0,0,-0.2,0,-1)+
									Texture("tmp/L78123",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.49912,0.4,0,0,0.2,0,1)+
									Texture("tmp/H78123",HMAP|LINEAR|S,noise(VORONOI|NABS|NEG|SCALE,0.5,12,-0.175681,0.525839,2.52418,0.3,4,0,0),1,1,0,0,10,2.31621,0.558395,0,0.983093,0,0,0,0,0)+Z(craters(ID8,5,0.132594,0.15,0.084085,0.2,0.7,0.44,0.52,0.68395,0.2,0.2,0.05,0.45,0)
									craters(ID1,5,0.416775,0.2,0.202486,0.13,0.4,1,0.1,0.563229,0.177082,0.8,0.6,0.2,0)
									noise(SIMPLEX|NABS|SQR,1.5,16,0.129195,0.336199,2.28986,1,4,0,0.5,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
									]
								layer(MESH,0.964349,0.299281,0.106601,0.132378)
									[
									Texture("tmp/P79061",A|NORM|TEX,n2,25.272,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
									Texture("tmp/P79192",A|NORM|TEX,-n2,16.2471,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
									Texture("tmp/L79323",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.406,0.4,0,0,-0.2,0,-1)+
									Texture("tmp/L79454",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.42467,0.4,0,0,0.2,0,1)+
									Texture("tmp/H79454",HMAP|LINEAR|S,noise(GRADIENT|NEG|SCALE|SQR,0.5,12,-0.165735,0.522604,2.53986,0.3,4,0,0),1,1,0,0,10,2.32284,0.580399,0,0.793753,0,0,0,0,0)+Z(craters(ID7,5,0.385483,0.15,0.734939,0.2,0.7,0.44,0.52,0.903986,0.2,0.2,0.05,0.45,0)
									craters(ID2,5,0.473364,0.2,0.474927,0.13,0.4,1,0.1,0.391963,0.180938,0.8,0.6,0.2,0)
									noise(GRADIENT|NABS|SQR,1.5,16,0.113018,0.357994,2.17625,1,4,0,0.5,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
									]
								;
					}
					Sky(0.0048928) {
						color=Color(0.44,0.8,0.89);
						day=75.8889;
						density=0.136784;
						ghg_fraction=0.227178;
						haze.color=Color(0.94,0.98,0.99,0.84);
						haze.grad=0.665002;
						pressure=0.811775;
						resolution=8;
						specular=Color(1,1,1);
						tilt=17.6721;
						twilight=Color(0.36,0.11,0.12);
						year=119.504;
					}
					Clouds(0.00470641) {
						crot=1;
						emission=Color(1,1,1,0.05);
						resolution=16;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,1,8,1,0.633539,2.77196,1,1,0,0.4,1e-05)));
						}
					}
					Clouds(0.00468311) {
						crot=1;
						emission=Color(1,1,1,0.05);
						resolution=16;
						Surface{
							terrain=clouds(HT,-0.2*HT*(1-0.1*noise(GRADIENT|NABS|SQR,9,4,0.1,0.6)),2+60*HT)
									Z(0.1*noise(GRADIENT|SQR,4.3,12,0.2,0.5,2,1,1,0,0,1e-06))+Color(1+4*HT,RED,RED,1);
						}
					}
					Moon(0.000460966,0.0289713) {
						day=75.8889;
						hscale=0.002;
						name="Rocky-l4";
						phase=210.527;
						tilt=17.6721;
						year=119.504;
						ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
						bands("tmp/P79758",NORM|REFLECT,64,0.164531,0.320102,Color(1,0.839,0.294),Color(0.953,0.608,0.039),
							Color(0.694,0.439,0.035),
							Color(1,0.922,0.314));
						bands("tmp/P79889",NORM|REFLECT,64,0.09257,0.066778,Color(1,0.867,0.502),Color(0.965,0.824,0.424),
							Color(0.631,0.365,0.02),
							Color(0.988,1,1));
						bands("tmp/P80020",NORM|REFLECT,64,0.109168,0.063181,Color(0.624,0.392,0.431),Color(0.2,0.2,0.055),
							Color(1,1,0.635),
							Color(1,1,0.29),
							Color(0.094,0.094,0.027),
							Color(1,1,0.804));
						image("tmp/L80020",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P80020");
						bands("tmp/P80151",NORM|REFLECT,64,0.04639,0.303704,Color(1,0.016,0.435),Color(0.337,0.235,0.039),
							Color(1,0.843,0.537),
							Color(1,0.706,0.122),
							Color(0,0,0),
							Color(1,0.965,0.898));
						image("tmp/L80151",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P80151");
						image("tmp/H80151",GRAY|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
						bands("tmp/P81089",NORM|REFLECT,64,0.028983,0.077851,Color(0.965,0.631,0.067,0.286),Color(0.996,0.867,0.486),
							Color(0.282,0.075,0.11),
							Color(0.2,0.055,0));
						bands("tmp/P81220",NORM|REFLECT,64,0.071364,0.14668,Color(0.525,0.306,0.29),Color(0.251,0.22,0.047),
							Color(1,0.937,0.616),
							Color(1,0.875,0.188),
							Color(0,0,0),
							Color(1,0.953,0.706));
						bands("tmp/P81351",NORM|REFLECT,64,0.00256,0.402872,Color(1,0.294,0.302),Color(0.208,0.086,0),
							Color(1,0.69,0.471),
							Color(1,0.416,0.004),
							Color(0.086,0.035,0),
							Color(1,0.749,0.573));
						image("tmp/L81351",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P81351");
						bands("tmp/P81482",NORM|REFLECT,64,0.25367,0.019269,Color(0.635,0.063,0.451),Color(0.188,0.188,0.125),
							Color(1,1,0.824),
							Color(1,1,0.675),
							Color(0.408,0.408,0.275),
							Color(1,1,0.925));
						image("tmp/L81482",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P81482");
						image("tmp/H81482",GRAY|NORM,256,256,noise(VORONOI|RO1,2,3,0.59,0.27,2.1,1,1,1,0,1e-06));
						bands("tmp/P83075",NORM|REFLECT,64,0.05307,0.486858,Color(1,0.02,0.247),Color(0.243,0.18,0.031),
							Color(1,0.882,0.596),
							Color(1,0.753,0.141),
							Color(0,0,0),
							Color(1,0.988,0.965));
						bands("tmp/P83206",NORM|REFLECT,64,0.153035,0.398343,Color(1,0,0.408),Color(0.153,0.153,0.063),
							Color(1,1,0.69),
							Color(1,1,0.408),
							Color(0.49,0.49,0.2),
							Color(1,1,0.714));
						bands("tmp/P83337",NORM|REFLECT,64,0.225298,0.209046,Color(0.914,0.024,0.333),Color(0.31,0.31,0.184),
							Color(1,1,0.78),
							Color(1,1,0.6),
							Color(0.231,0.231,0.137),
							Color(1,1,1));
						image("tmp/L83337",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P83337");
						bands("tmp/P83468",NORM|REFLECT,64,0.133305,0.389132,Color(1,0.424,0.455),Color(0.224,0.224,0.078),
							Color(1,1,0.647),
							Color(1,1,0.353),
							Color(0.306,0.306,0.106),
							Color(1,1,0.796));
						image("tmp/L83468",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P83468");
						image("tmp/H83468",GRAY|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
						bands("tmp/P85716",NORM|REFLECT,64,0.027761,0.313011,Color(0.969,0.592,0.063,0.286),Color(0.957,0.863,0.51),
							Color(0.278,0.098,0.035),
							Color(0.224,0,0.004));
						bands("tmp/P85847",NORM|REFLECT,64,0.260959,0.199172,Color(0.996,0.067,0.408),Color(0.192,0.192,0.133),
							Color(1,1,0.843),
							Color(1,1,0.694),
							Color(0.102,0.102,0.071),
							Color(1,1,1));
						bands("tmp/P85978",NORM|REFLECT,64,0.014362,0.456172,Color(0.259,0.282,0.259),Color(0.725,0.702,0.757),
							Color(0.714,0.769,0.769),
							Color(0.976,0.976,0.973));
						image("tmp/L85978",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P85978");
						bands("tmp/P86109",NORM|REFLECT,64,0.262194,0.234629,Color(1,0.176,0.467),Color(0.173,0.212,0.149),
							Color(0.894,1,0.835),
							Color(0.808,1,0.698),
							Color(0.157,0.196,0.137),
							Color(0.953,1,0.929));
						image("tmp/L86109",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P86109");
						image("tmp/H86109",GRAY|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
						Surface{
							n1=noise(GRADIENT|SQR,0.991818,4.5,-0.304488,0.29,2.39666,2,4,0,-0,1e-06);
							n2=noise(GRADIENT|SQR,0.348978,4.5,0.099121,0.29,2.74056,2,4,0,-0,1e-06);
							n3=noise(GRADIENT|SQR,0.453571,4.5,0.59699,0.29,2.36856,2,4,0,-0,1e-06);
							n4=noise(GRADIENT|SQR,0.354481,4.5,0.174327,0.29,2.41792,2,4,0,-0,1e-06);
							terrain=fractal(SQR|SS,18+3*noise(GRADIENT|NLOD,8,5,0,0.5,2.2,1,4,0,0,1e-06),4,0.1,0,1,0.1,0,0,1,0)map(noise(1,5))
									layer(MESH,0.96164,0.216798,0.061036,0.886357)
										[
										Texture("tmp/P79758",A|NORM|TEX,n1,40.9006,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
										Texture("tmp/P79889",A|NORM|TEX,-n1,41.7191,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
										Texture("tmp/L80020",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.07191,0.4,0,0,-0.2,0,-1)+
										Texture("tmp/L80151",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.02538,0.4,0,0,0.2,0,1)+
										Texture("tmp/H80151",HMAP|LINEAR|S,noise(VORONOI|NEG|SCALE|SQR,0.5,12,-0.278572,0.517087,2.49563,0.3,4,0,0),1,1,0,0,10,2.24762,0.579296,0,0.803704,0,0,0,0,0)+Z(craters(ID1,5,0.435885,0.2,0.530114,0.13,0.4,1,0.1,0.576141,0.115463,0.8,0.6,0.2,0)
										noise(SIMPLEX|NABS|SQR,1.5,16,0.085434,0.362409,2.18222,1,4,0,0.5,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
										]
									layer(MESH,0.827849,0.104895,0.49692,0.712542)
										[
										Texture("tmp/P81089",A|NORM|TEX,n2,19.6378,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
										Texture("tmp/P81220",A|NORM|TEX,-n2,19.0367,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
										Texture("tmp/L81351",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.07311,0.4,0,0,-0.2,0,-1)+
										Texture("tmp/L81482",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.24923,0.4,0,0,0.2,0,1)+
										Texture("tmp/H81482",HMAP|LINEAR|S,noise(GRADIENT|NEG|SCALE|SQR,0.5,12,-0.308863,0.462757,2.45245,0.3,4,0,0),1,1,0,0,10,2.22743,0.583887,0,0.519269,0,0,0,0,0)+Z(noise(GRADIENT|NABS|SQR,1.5,16,-0.186216,0.31188,2.01156,1,4,0,0.5,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
										]
									layer(MESH,0.040948,0.296576,0.048645,0.80713)
										[
										Texture("tmp/P83075",A|NORM|TEX,n3,24.1838,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
										Texture("tmp/P83206",A|NORM|TEX,-n3,18.193,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
										Texture("tmp/L83337",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.18412,0.4,0,0,-0.2,0,-1)+
										Texture("tmp/L83468",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.2304,0.4,0,0,0.2,0,1)+
										Texture("tmp/H83468",HMAP|LINEAR|S,noise(SIMPLEX|NEG|SCALE|SQR,0.5,12,-0.145359,0.527852,2.41947,0.3,4,0,0),1,1,0,0,10,2.33643,0.58547,0,0.889132,0,0,0,0,0)+Z(craters(ID6,5,0.310438,0.15,0.7071,0.2,0.7,0.44,0.52,0.9547,0.2,0.2,0.05,0.45,0)
										craters(ID3,5,0.374541,0.2,0.719395,0.13,0.4,1,0.1,0.462635,0.144435,0.8,0.6,0.2,0)
										noise(GRADIENT|NABS|SQR,1.5,16,0.13926,0.377552,2.23348,1,4,0,0.5,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
										]
									layer(MESH,0.346535,0.125381,0.362217,0.151919)
										[
										Texture("tmp/P85716",A|NORM|TEX,n4,20.854,2,1,0,1,2,1,0,0.05,0.1,0,0.07)+
										Texture("tmp/P85847",A|NORM|TEX,-n4,19.6754,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.07)+
										Texture("tmp/L85978",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.27008,0.4,0,0,-0.2,0,-1)+
										Texture("tmp/L86109",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.31478,0.4,0,0,0.2,0,1)+
										Texture("tmp/H86109",HMAP|LINEAR|S,noise(GRADIENT|NABS|SCALE|SQR,0.5,12,-0.169673,0.549722,2.45295,0.3,4,0,0),1,1,0,0,10,2.32022,0.589004,0,0.734629,0,0,0,0,0)+Z(craters(ID4,5,0.219239,0.2,0.678035,0.13,0.4,1,0.1,0.33112,0.187398,0.8,0.6,0.2,0)
										noise(GRADIENT|NABS|SQR,1.5,16,0.248609,0.374243,2.14078,1,4,0,0.5,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
										]
									;
						}
					}
				}
			}
		}
	}
}
