Scene() {
	View{
		view=SURFACE;
		phi=46.9445;
		theta=93.114;
		height=4208.03 ft;
		gndlvl=-302.772 ft;
		time=803788;
		heading=-47;
		tilt=-19;
		angle=13;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		phi=46.9361;
		theta=93.1173;
		height=159.101 ft;
		gndlvl=176.872 ft;
		time=41154.4;
		heading=-108;
		tilt=-12;
		angle=4;
	}
	View{
		phi=46.8304;
		theta=93.0205;
		height=2842.56 ft;
		gndlvl=223.794 ft;
		heading=-146;
		tilt=-19;
		angle=35;
	}
	View{
		phi=44.1211;
		theta=92.8125;
		height=329.281 ft;
		gndlvl=429.528 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=2916.72 ft;
		gndlvl=461.755 ft;
		time=37198;
		heading=-157;
	}
	View{
		height=3236.19 ft;
		gndlvl=528.528 ft;
		tilt=-19;
		angle=95;
	}
	View{
		phi=43.4619;
		theta=93.0981;
		height=102.7 ft;
		gndlvl=116.028 ft;
		tilt=-15;
		angle=0;
	}
	View{
		phi=43.4532;
		theta=93.0514;
		height=1520.15 ft;
		gndlvl=99.5279 ft;
		heading=-173;
		angle=-75;
	}
	View{
		phi=43.4526;
		theta=93.0498;
		height=1108.48 ft;
		gndlvl=391.869 ft;
		heading=-161;
	}
	View{
		phi=43.5828;
		theta=92.84;
		height=40.6103 ft;
		angle=0;
	}
	View{
		height=43.4615 ft;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=9293.99 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=43.5937;
		theta=107.578;
		height=13403.8 ft;
		gndlvl=6927.3 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=43.5874;
		theta=107.549;
		height=4341.26 ft;
		gndlvl=10242.4 ft;
		time=57473.2;
		heading=9;
		tilt=-21;
		angle=50;
	}
	View{
		view=ORBITAL;
		phi=44.1211;
		theta=107.765;
		height=187.457 miles;
		gndlvl=6927.3 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		view=SURFACE;
		phi=46.4062;
		theta=115.312;
		height=9789.76 ft;
		gndlvl=24859.9 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=7080.73 ft;
		tilt=-19;
		angle=-62;
	}
	View{
		phi=46.2611;
		theta=115.535;
		height=22981.9 ft;
		gndlvl=9221.16 ft;
		heading=-34;
		tilt=-13;
	}
	View{
		phi=39.0234;
		theta=114.17;
		height=918.199 ft;
		gndlvl=6199.09 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=3760.75 ft;
		gndlvl=3711.63 ft;
		tilt=-18;
		angle=-1;
	}
	View{
		phi=38.5071;
		theta=114.994;
		height=115.328 ft;
		gndlvl=4477.75 ft;
		tilt=-15;
		angle=0;
	}
	View{
		phi=38.5166;
		theta=114.993;
		height=10933 ft;
		heading=-71;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-10527.1 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=43.5937;
		theta=94.2188;
		height=13412.7 ft;
		gndlvl=9737.05 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=11422.9 ft;
		gndlvl=10551.6 ft;
		tilt=-24;
		angle=-11;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-21164.1 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=28.6236;
		theta=97.5803;
		height=245.938 miles;
		gndlvl=-21.9055 ft;
	}
	View{
		view=SURFACE;
		phi=24.6094;
		theta=92.1094;
		height=13056.8 ft;
		gndlvl=24.6663 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=11233 ft;
		gndlvl=42.3952 ft;
		tilt=-19;
	}
	View{
		phi=24.6753;
		theta=93.8452;
		height=229.96 ft;
		gndlvl=52.7376 ft;
		tilt=-15;
	}
	View{
		height=1391.13 ft;
		gndlvl=-50.8555 ft;
		tilt=-16;
		angle=-1;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-577.334 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		view=SURFACE;
		phi=7.73437;
		theta=103.359;
		height=13744.9 ft;
		gndlvl=-177.573 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=7.71746;
		theta=103.414;
		height=12607 ft;
		gndlvl=-84.3801 ft;
		heading=-18;
	}
	View{
		phi=6.82251;
		theta=105.447;
		height=301.601 ft;
		gndlvl=-293.517 ft;
	}
	View{
		height=304.541 ft;
		gndlvl=-278.948 ft;
		tilt=-10;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-522.496 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=-16.875;
		theta=86.1328;
		height=14505.1 ft;
		gndlvl=-345.27 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=13866 ft;
		gndlvl=-279.566 ft;
	}
	View{
		phi=-16.5234;
		theta=93.8232;
		height=883.234 ft;
		gndlvl=-469.31 ft;
	}
	View{
		height=1087.66 ft;
		gndlvl=-426.98 ft;
		tilt=-12;
		angle=-6;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-522.496 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=-17.0145;
		theta=94.6883;
		height=226.476 miles;
		gndlvl=-224.357 ft;
		pitch=-93;
	}
	View{
		view=SURFACE;
		phi=-22.1484;
		theta=101.953;
		height=12086.4 ft;
		gndlvl=-594.689 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=50 ft;
		gndlvl=-522.496 ft;
	}
	View{
		height=778.01 ft;
		gndlvl=-519.505 ft;
		tilt=-8;
	}
	View{
		height=769.197 ft;
		gndlvl=-495.249 ft;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-522.496 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=-20.0391;
		theta=82.9688;
		height=13675.8 ft;
		gndlvl=-673.882 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=12627.6 ft;
		gndlvl=-408.1 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					hscale=0.00113054;
					resolution=4;
					shine=19.8509;
					specular=Color(1,1,1,0.77);
					year=100;
					albedo=1;
					Surface{
						terrain=Color(1,0.992157,0.764706,1);
					}
					Moon(0.000124971,0.25) {
						day=24;
						hscale=0.00800186;
						name="Moon";
						phase=334.004;
						rseed=2.41294;
						year=30;
						Surface{
							terrain=Z(fractal(SQR|SS,12.9,6,0.24,0.1,2.71,0.1,1,1,1,1)(noise(SCALE,11.7,15.7,1,0.5,2,0.34,1,0.1,0)+craters(ID20,1,0.000274167,0.79,0.24,1,1,0,0,4.5,10,0.8,0.6,0.2,0)))+
									Texture("luna",BUMP|HMAP,1,1,2,0,1,2,0.5,0,0.1,0);
						}
					}
				}
			}
		}
	}
}
