Scene() {
	View{
		view=SURFACE;
		phi=-30.2247;
		theta=5.54917;
		height=1181.56 ft;
		gndlvl=1107.22 ft;
		time=56816.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=75;
		tilt=-8;
		angle=22;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		time=56824;
	}
	View{
		height=1433.29 ft;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.00400048;
	}
	View{
		time=23845.6;
		minr=0.00400021;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,92) {
					albedo=0.3;
					day=24;
					diffuse=Color(1,1,1,0.77);
					shadow=Color(0,0,0.19,0.8);
					shine=6.5297;
					specular=Color(1,1,1,0.09);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					bands("lava",ACHNL|NORM,256,0.42222,0.564706,Color(0.173,0.173,0.204,0.565),Color(0.078,0.078,0.078,0),
						Color(1,0,0));
					image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=Z(noise(GRADIENT|NABS,8,12,0.35,0.95,2.1))+Color(0.529412,0.521569,0.521569,1)+
								Texture("lava",BORDER|S|TEX,noise(GRADIENT,7,5,1,0.5,2,0,1,0,0),1024,1,0.9576,0,1,2,1,0,0,1,-0.27776,1)+
								Texture("Lava1",BORDER|NORM|TEX,2048,2,0.2,4,2,2.22448,1,0,0,0,0,0)+
								Texture("cracks2",BUMP,537.269,0.88896,2,0,7.33312,2.05552,0.98612,0,0,0,0,0);
					}
					Sky(0.00416569) {
						color=Color(0,0.58,0.89,0.97);
						day=24;
						density=1;
						haze.color=Color(0.98,0.96,1);
						haze.grad=0.39024;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						resolution=4;
						specular=Color(1,1,1);
						year=100;
					}
					Clouds(0.00407188) {
						ambient=Color(1,1,1,0.41);
						crot=1;
						diffuse=Color(0.98,0.89,0.89);
						emission=Color(1,0.84,0.84,0.22);
						resolution=8;
						rseed=1.17424;
						specular=Color(1,0.98,0.69);
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS,3,9,1,0.5,2,1,1,0,0.6));
						}
					}
				}
			}
		}
	}
}
