Scene() {
	View{
		view=SURFACE;
		phi=-30.2248;
		theta=5.54913;
		height=390.025 ft;
		gndlvl=1947.56 ft;
		time=56816.4;
		heading=75;
		tilt=-10;
		angle=20;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.77);
					shadow=Color(0,0,0.19,0.8);
					shine=6.5297;
					specular=Color(1,1,1,0.09);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("lava",ACHNL|NORM,256,0.42222,0.564706,Color(0.173,0.173,0.204,0.565),Color(0.078,0.078,0.078,0),
						Color(1,0,0));
					Surface{
						terrain=Z(noise(NABS,8,12,0.35,0.95,2.1))+Color(0.529412,0.521569,0.521569,1)+
								Texture("Lava1",NORM|TEX,3407.5,2,0.2,0,8.83696,2.22448,1)+
								Texture("cracks2",BUMP,999.9,2,2,0,10,3.27696,1)+
								Texture("lava",S|TEX,HT+noise(7,5,1,0.5,2,0.1,1,0,0)+BMPHT,0.125,1,0.9576,-3.51024,1,2,1);
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89,0.97);
						day=24;
						density=0;
						haze.color=Color(0.98,0.96,1);
						haze.grad=0.4878;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						specular=Color(1,1,1);
					}
					Clouds(0.00407746) {
						ambient=Color(1,1,1,0.41);
						crot=1;
						diffuse=Color(0.98,0.89,0.89);
						emission=Color(1,0.84,0.84,0.22);
						hscale=0.05;
						specular=Color(1,0.98,0.69);
						Surface{
							terrain=Color(1,1,1,noise(FS,3,9,1,0.5,2));
						}
					}
				}
			}
		}
	}
}
