Scene() {
	View{
		view=SURFACE;
		phi=-30.2248;
		theta=5.54913;
		height=390.025 ft;
		gndlvl=1947.56 ft;
		time=56816.4;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=75;
		tilt=-10;
		angle=20;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=11.6669 ft;
		gndlvl=1947.57 ft;
		time=56848;
		heading=95;
		tilt=-5;
		angle=10;
	}
	View{
		height=6.51407 ft;
		gndlvl=1946.81 ft;
	}
	View{
		height=8.4033 ft;
	}
	View{
		height=1466.17 ft;
		gndlvl=1973.55 ft;
	}
	View{
		height=21.8355 ft;
		gndlvl=1946.81 ft;
		tilt=-20;
	}
	View{
		height=103.838 ft;
		angle=5;
	}
	View{
		height=109.49 ft;
		heading=110;
		tilt=0;
		angle=-5;
	}
	View{
		phi=-30.2233;
		theta=5.5491;
		height=20.5602 ft;
		gndlvl=1908.62 ft;
		tilt=-15;
		angle=0;
	}
	View{
		phi=-30.2236;
		theta=5.54927;
		height=30.344 ft;
		gndlvl=1915.88 ft;
		tilt=-5;
		angle=-10;
	}
	View{
		time=56848.8;
	}
	View{
		height=6 ft;
		time=50055.4;
		angle=-11;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		minr=0.00400036;
		radius=0.00400036;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.17);
					day=24;
					shadow=Color(0,0,0.19,0.8);
					shine=5.79211;
					specular=Color(1,1,1,0.09);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					bands("lava2",ACHNL,256,0,0.37096,Color(1,0.973,0,0.369),Color(0.055,0.031,0.031,0.337),
						Color(1,0.231,0.086),
						Color(1,0,0));
					Surface{
						terrain=Z(noise(GRADIENT|NABS,8,12,0.35,0.95,2.1))+Color(0.529412,0.521569,0.521569,1)+
								Texture("lava2",BORDER|BUMP|TEX,2048,1.40744,1.22224,-0.44448,1,2,1,0.95834,0,-1,-0.72224,-1)+
								Texture("bricks",BORDER|BUMP|NORM|TEX,512,2.44448,2,0,13.4445,2,1,0.48612,0,0,0,0);
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89,0.97);
						day=24;
						density=0;
						haze.color=Color(0.98,0.96,1,0.9);
						haze.grad=0.7439;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=0.898039;
						resolution=4;
						specular=Color(1,1,1);
					}
					Clouds(0.00407746) {
						ambient=Color(1,1,1,0.41);
						crot=1;
						diffuse=Color(0.98,0.89,0.89);
						emission=Color(1,0.84,0.84,0.22);
						resolution=8;
						specular=Color(1,0.98,0.69);
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS,3,9,1,0.5,2,1,1,0,0.5));
						}
					}
				}
			}
		}
	}
}
