Scene() {
	View{
		view=SURFACE;
		phi=-28.4199;
		theta=345.017;
		height=241.453 ft;
		gndlvl=-4350.6 ft;
		time=17985.6;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		heading=-30;
		tilt=-3;
		angle=-9;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		minr=0.00399918;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.09);
					day=24;
					fog.color=Color(0.99,0.96,0.74);
					fog.max=5094.4 ft;
					fog.min=0 ft;
					fog.value=1;
					fog.vmax=3905.6 ft;
					fog.vmin=-1000 ft;
					ocean.level=-6111.18 ft;
					ocean.liquid.clarity=244.276 ft;
					ocean.liquid.color1=Color(0.68,0.95,0.95);
					ocean.liquid.color2=Color(0.03,0.25,0.07);
					ocean.liquid.shine=73.584;
					resolution=2.37142;
					rot_phase=87.0984;
					shadow=Color(0.04,0.04,0.05,0.8);
					shine=9.20157;
					specular=Color(1,1,1,0.05);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					ocean.expr=noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("yellow-black",ACHNL|CLAMP|DECAL|NORM|REPLACE,16,Color(0.969,0.91,0.616),Color(1,0.875,0.275),Color(0.929,0.486,0.043),Color(0.675,0.086,0.039),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					Surface{
						terrain=ocean(noise(GRADIENT|SCALE,20.3,4.6,1,0.5,2.08,0.3,1,0,0,1e-06),noise(GRADIENT|NABS|SCALE|SQR|RO1,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
								
								Texture("yellow-black",BORDER|LINEAR|NORM|TEX,128,1,1,0.06352,1,2,1,0,0,-1.17464,-0.98416,-0.03176)+
								Texture("rock_stones",BUMP,1407.09,-0.66656,2,-4,9.66688,2,1,0,0,0,0,0)+Z(noise(GRADIENT|NABS,8,12,0.35,0.61,2.1,1,1,0,0));
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0;
						haze.color=Color(1,1,0.88);
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						resolution=4;
						specular=Color(1,1,1);
						year=100;
					}
					Clouds(0.00407746) {
						crot=1;
						day=-1.5872;
						resolution=8;
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS,3,9,1,0.5,2,1,1,0,0));
						}
					}
				}
			}
		}
	}
}
