Scene() {
	View{
		view=SURFACE;
		phi=-19.4287;
		theta=345.298;
		height=51.3346 ft;
		gndlvl=947.356 ft;
		time=0;
		heading=-330;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=51.3351 ft;
	}
	View{
		height=137.286 ft;
		gndlvl=952.416 ft;
		heading=-350;
	}
	View{
		height=19.3051 ft;
		gndlvl=1192.62 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(100) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.11,0) {
					color=Color(1,1,0.95);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					Surface{
						m1=0.5*noise(UNS,3,6,0.2)*noise(UNS,8,6,0.3);
						terrain=color-Color(0,m1,m1);
					}
					Corona(6.11) {
						color1=Color(1,1,1,0.7);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.0036,85) {
					ambient=Color(1,1,1,0.16);
					day=23.934;
					diffuse=Color(1,1,1,0.58);
					name="Earth";
					phase=50;
					shine=1.99701;
					specular=Color(1,1,1,0.36);
					tilt=23.45;
					year=365.26;
					albedo=0.5;
					wl=water.level*GTOL;
					bands("strata2",64,0.4,Color(0.1,0.4,0.1),0.1,RAND);
					image("rounded",256,256,2*noise(NNORM|SQR|UNS,1,6.9,0,0.56,2,1,0));
					bands("grass",ACHNL,32,0.1,0.0980392,RAND,Color(0,0.275,0.075),
						Color(0.2,0.4,0.075),
						Color(0.275,0.475,0),
						Color(0.4,0.475,0,0),
						Color(0.4,0.475,0,0));
					image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("lava1",NORM,128,0.42222,0.77778,Color(0.18,0.18,0.204),Color(0.094,0.094,0.094),
						Color(0.58,0.024,0.024));
					bands("saturn2",ACHNL|NORM,128,0.37736,0.56604,Color(0.941,0.941,0.941,0.565),Color(0.502,1,0.502),
						Color(0.675,0.4,0),
						Color(1,0.875,0.275),
						Color(0.502,0.251,0,0.714),
						Color(0,0.251,0,0.451),
						Color(0.996,0.773,0.004));
					bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
						Color(0.596,0,0));
					Surface{
						mr1=noise(RIDGED|UNS|RO1,8,10,0.2,0.4);
						mr2=noise(ERODED|UNS|RO2,8,12,0.2,0.4);
						mrp=clamp(2*noise(UNS,6,7,0.3),0,1);
						z3=2*mr2*(1-mrp)+mr1*mrp-0.9+mrp;
						terrain=map(noise(1,16.4,0.3,0.2,2,1,1,0,0)+noise(RIDGED|SCALE,11.3,8.7,1,0.45,2.1,0.26,1,0,0),0,0.5)
								layer(MESH,0,0.23,0.07,0.23)
									[Z(0.2*noise(RIDGED|UNS,9,6,0.4,0.5))
									+
									Texture("cracks2",BUMP|NTEX,5314.66,0.35616,1.09092,0,5,3,1)+
									Texture("strata2",S,HT+0.1*BMPHT,1,1.6606,1,0,1,2,1)+Color(0.7,0.7,0)
									+gloss(0.10982,4.28183)
									]
								layer(MESH,0,0.1-0.1*noise(RO1,2,11.4,1,0.5,2,1,1,0,0),0.22,0)
									[Z(0.2*noise(RIDGED|UNS,6,6,0.5,0.5))
									+Color(1,0,0,1)
									+
									Texture("rounded",BUMP|NTEX,99990,-2,1,0,10,2.09592,1,0,0.23585)+
									Texture("grass",BORDER|S,HT+0.1*BMPHT,1.98611,1.6606,1,0.27392,1,2,1)+gloss(1,1.85252)
									]
								layer(MESH|FSQR,0,0.06,0.33,0)
									[Z(0.3*z3)
									+
									Texture("cracks2",BUMP|NTEX,99990,-0.46576,1.09092,0,7,2,1)+
									Texture("craters3",BUMP|NTEX,999.9,0.30136,1.09092,0,10,2,1)+
									Texture("lava1",S,HT+0.01*BMPHT,7.16378,1.6606,1,0.49312,1,2,1)+Color(0.7,0.7,0.7,1)
									+gloss(0.42774,1.73981)
									]
								layer(MESH,0,0.02,0.081,0)
									[Z(0.3*noise(RIDGED|UNS|RO2,6,12,0.5,0.1))
									+
									Texture("saturn2",S,HT+noise(BP|FS,4,4,0,0.3,3),1,1.27272,2,-1.29232,1,1.98464)+
									Texture("lava2",BUMP|S,noise(RIDGED|FS|SCALE,17,11.4,0,0.87,2.2,0.3,1,1,0),48.2152,0.15,1.8082,0.55392,1,1.98464,0.50684,0,-0.2)+Color(0.529412,0,0,1)
									+gloss(1,5.46353)
									]
								;
					}
					Sky(0.00364016) {
						color=Color(0,0.9,0.9);
						density=0.2;
						haze.color=Color(1,1,1,0.79);
						haze.grad=0.26984;
						haze.value=0.788235;
						night.color=Color(0,0,0.5,0);
						specular=Color(1,1,1);
						twilight=Color(1,0,0);
					}
				}
			}
		}
	}
}
