Scene() {
	View{
		view=ORBITAL;
		phi=-14.7656;
		theta=92.1094;
		height=249.942 miles;
		gndlvl=-190.764 ft;
		time=57473.2;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		height=249.882 miles;
		gndlvl=125.473 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					hscale=0.00113054;
					resolution=4;
					shine=19.8509;
					specular=Color(1,1,1,0.77);
					year=100;
					albedo=1;
					Surface{
						terrain=Color(1,0.992157,0.764706,1);
					}
					Moon(0.000124971,0.25) {
						day=24;
						hscale=0.0056013;
						name="Moon";
						phase=334.004;
						rseed=2.41294;
						year=30;
						Surface{
							terrain=Z(craters(ID2,5,0.0009999,0.24,0.13,0.06,0.01,0.31,1,0,3.9,0.8,0.47,0.31,0.1)
									fractal(SQR|SS,12.9,6,0.1,0.4,2.71,0.24,1,1,0.63,0)noise(SCALE,13.7,2,1,0.5,2,0.74,1,0,0))+
									Texture("coldlava",BUMP|NORM,12275.5,-0.88896,2,0,3,2,0.5,0)+
									Texture("luna",BUMP|HMAP,1,2,2,0,1,2,0.5,0,0.1,0);
						}
					}
				}
			}
		}
	}
}
