Scene() {
	View{
		view=ORBITAL;
		phi=-6.41373;
		theta=120.115;
		height=249.924 miles;
		gndlvl=-94.0504 ft;
		time=49560.4;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		view=SURFACE;
		phi=-13.3594;
		theta=130.781;
		height=13443.4 ft;
		gndlvl=-137.453 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=50 ft;
		gndlvl=-190.764 ft;
	}
	View{
		height=139.087 ft;
		gndlvl=-134.397 ft;
	}
	View{
		phi=-13.3614;
		theta=130.833;
		height=20.8996 ft;
		gndlvl=-116.208 ft;
	}
	View{
		theta=130.829;
		height=108.796 ft;
		gndlvl=-115.012 ft;
		heading=1;
		tilt=-17;
		angle=-13;
	}
	View{
		view=ORBITAL;
		phi=-13.3626;
		theta=130.85;
		height=187.457 miles;
		gndlvl=-120.594 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		view=SURFACE;
		phi=-21.0938;
		theta=131.484;
		height=10009.1 ft;
		gndlvl=-37.2317 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=-21.0961;
		theta=131.485;
		heading=12;
	}
	View{
		phi=-19.0723;
		theta=137.549;
		height=722.92 ft;
		gndlvl=-167.609 ft;
	}
	View{
		phi=-19.0699;
		theta=137.56;
		height=684.651 ft;
		gndlvl=-129.34 ft;
	}
	View{
		phi=-18.457;
		theta=138.911;
		height=178.493 ft;
		gndlvl=-44.7956 ft;
	}
	View{
		height=1154.65 ft;
		gndlvl=-40.416 ft;
	}
	View{
		phi=-17.688;
		theta=140.361;
		height=197.203 ft;
		gndlvl=82.2632 ft;
	}
	View{
		phi=-17.688;
		theta=140.361;
		height=287.321 ft;
		gndlvl=74.1384 ft;
		heading=59;
	}
	View{
		view=ORBITAL;
		phi=-17.6221;
		theta=140.408;
		height=187.457 miles;
		gndlvl=75.0388 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		height=249.942 miles;
		gndlvl=-190.764 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					hscale=0.00113054;
					resolution=4;
					shine=19.8509;
					specular=Color(1,1,1,0.77);
					year=100;
					albedo=1;
					Surface{
						terrain=Color(1,0.992157,0.764706,1);
					}
					Moon(0.000124971,0.25) {
						day=24;
						hscale=0.0056013;
						name="Moon";
						phase=334.004;
						rseed=2.41294;
						year=30;
						Surface{
							terrain=
									Texture("luna",BUMP|HMAP|TEX,1,2,2,0,1,2,0.5,0,0.1,0)+
									Texture("coldlava",BUMP|NORM|TEX,2277.13,-0.44448,0.47224,0,7.66672,1.94448,0.48612,0)+Z(craters(ID2,6,0.0009999,0.31,0.04,0.03,0.13,0.73,1,4.2,3.9,0.8,0.47,0.31,-0.03)
									fractal(SQR|SS,13,6,0.1,0.4,1.31,0.24,1,1,0.63,0)noise(SCALE,13.7,2,1,0.5,2,0.74,1,0,0));
						}
					}
				}
			}
		}
	}
}
