Scene() {
	View{
		view=SURFACE;
		phi=28.6962;
		theta=234.624;
		height=229.919 ft;
		gndlvl=189.54 ft;
		time=1.12924e+07;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.000124971;
		minh=1.13636e-09;
		heading=349;
		tilt=-2;
		angle=7;
		fov=35.4957;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		time=1.32684e+07;
		delt=20000;
		minr=0.000125008;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=5819.04;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						gradient=1;
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						gradient=1;
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.004,93) {
					albedo=0.3;
					ambient=Color(1,1,1,0.08);
					day=24;
					hscale=0.004;
					name="Earth";
					ocean.level=2.46887e-300 ft;
					resolution=4;
					rot_phase=360;
					shadow=Color(0,0,0,0.93);
					shine=2.22904;
					specular=Color(1,1,1,0.7);
					tilt=20.0016;
					year=365;
					Surface{
						terrain=
								Texture("earth",TEX,1,2,1,0,1,2,0.5,0,0,0,0,0);
					}
					Clouds(0.00406912) {
						ambient=Color(1,1,1,0.03);
						crot=1;
						name="Clouds2D";
						resolution=4;
						rseed=1.828;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR,0,6.9,1,0.5,2.06,1,1,0,1.2)));
						}
					}
					Sky(0.00417625) {
						color=Color(0.06,0.62,0.62);
						day=24;
						density=0.40278;
						name="Sky";
						rseed=1.5699;
						specular=Color(1,1,1);
						tilt=20.0016;
						year=365;
					}
					Moon(0.000124971,0.0546243) {
						ambient=Color(1,1,1,0.06);
						day=240;
						diffuse=Color(1,1,1,0.69);
						emission=Color(1,1,1,0.04);
						hscale=0.004;
						name="Moon";
						ocean.level=3.65295e-300 ft;
						phase=360;
						rot_phase=310.003;
						rseed=2.41294;
						shadow=Color(0,0,0,0.93);
						shine=3.02106;
						specular=Color(1,1,1,0.28);
						year=10;
						Surface{
							terrain=Z(craters(ID2,6,0.0009999,0.48,0.21,0.01,0.08,0.73,1,0.6,8.5,0.98,0.6,0.44,0)
									fractal(SQR|SS,14.1,4.1,0.1,0.53,0.58,0.2,0.55,0.24,0.6,0))+
									Texture("cratery",BUMP|NORM|TEX,5961.67,0.4,0.47224,0,1,1.94448,0.48612,0,0,0,0,0)+
									Texture("luna",HMAP|TEX,1,2,2,0,1,2,0.5,0,0.2,0,0,0,0,0);
						}
					}
				}
			}
		}
	}
}
