Scene() {
	View{
		view=ORBITAL;
		phi=-17.6063;
		theta=141.985;
		height=249.942 miles;
		gndlvl=-190.764 ft;
		time=49560.4;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		height=249.907 miles;
		gndlvl=-8.19865 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					hscale=0.00113054;
					resolution=4;
					shine=19.8509;
					specular=Color(1,1,1,0.77);
					year=100;
					albedo=1;
					Surface{
						terrain=Color(1,0.992157,0.764706,1);
					}
					Moon(0.000124971,0.25) {
						day=24;
						hscale=0.0056013;
						name="Moon";
						phase=334.004;
						rseed=2.41294;
						year=30;
						image("cracks2",INVT,256,256,noise(ERODED|RO1,1,5,0.3,0.5,2,1,1,0,-0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.4,0.69,1,1,0.9,0.5,0.75,0.5,0.2,0));
						Surface{
							terrain=
									Texture("luna",BUMP|HMAP|TEX,1,2,2,0,1,2,0.5,0,0.1,0)+
									Texture("cracks2",RANDOMIZE|TEX,331.991,0.61112,1,0,1.99984,2,0.5,0)+
									Texture("coldlava",BUMP|NORM|TEX,2277.13,-0.44448,0.47224,0,7.66672,1.94448,0.48612,0)+Z(craters(ID2,6,0.0009999,0.31,0.04,0.03,0.13,0.73,1,4.2,3.9,0.8,0.47,0.31,0)
									fractal(SQR|SS,13,6,0.1,0.4,1.31,0.24,1,1,0.63,0)noise(SCALE,13.7,2,1,0.5,2,0.74,1,0,0));
						}
					}
				}
			}
		}
	}
}
