Scene() {
	View{
		view=ORBITAL;
		phi=-17.6063;
		theta=141.985;
		height=249.911 miles;
		gndlvl=-29.8317 ft;
		time=49560.4;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		height=249.912 miles;
		gndlvl=-34.1647 ft;
	}
	View{
		view=SURFACE;
		phi=-30.2344;
		theta=139.219;
		height=13454.1 ft;
		gndlvl=-135.789 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=6727.05 ft;
	}
	View{
		phi=-30.498;
		theta=141.57;
		height=261.025 ft;
		gndlvl=-138.268 ft;
	}
	View{
		height=530.23 ft;
		heading=45;
		angle=11;
	}
	View{
		phi=-30.3841;
		theta=141.651;
		height=30.9319 ft;
		gndlvl=-17.368 ft;
		angle=0;
	}
	View{
		phi=-30.3982;
		theta=141.651;
		height=1187.71 ft;
		heading=272;
		tilt=-17;
		angle=-14;
	}
	View{
		phi=-30.5722;
		theta=141.581;
		height=40.2598 ft;
		gndlvl=-198.014 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=192.962 ft;
		tilt=-17;
		angle=-5;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-0.000181653 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=13.5252;
		theta=206.43;
		time=30768.4;
	}
	View{
		view=SURFACE;
		phi=16.1719;
		theta=226.406;
		height=13762.7 ft;
		gndlvl=32.2056 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=6881.36 ft;
	}
	View{
		height=3440.68 ft;
	}
	View{
		height=1720.34 ft;
	}
	View{
		height=860.17 ft;
	}
	View{
		height=31914.4 ft;
		heading=172;
	}
	View{
		phi=17.5781;
		theta=221.309;
		height=693.355 ft;
		gndlvl=-42.955 ft;
	}
	View{
		phi=21.0082;
		theta=219.709;
		height=35129.9 ft;
		heading=115;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-0.000356795 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		height=247.78 miles;
	}
	View{
		view=SURFACE;
		phi=17.2266;
		theta=230.977;
		height=13288.4 ft;
		gndlvl=-371.175 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=13416.3 ft;
		heading=158;
		tilt=-24;
		angle=-56;
	}
	View{
		view=ORBITAL;
		phi=22.3242;
		theta=232.734;
		height=187.457 miles;
		gndlvl=191.485 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		view=SURFACE;
		phi=13.3594;
		theta=231.328;
		height=10048.2 ft;
		gndlvl=-7.76261 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=23240.7 ft;
		heading=-86;
		tilt=-26;
		angle=-24;
	}
	View{
		phi=7.38281;
		theta=229.746;
		height=774.44 ft;
		gndlvl=9.3158 ft;
		tilt=-15;
		angle=0;
	}
	View{
		phi=8.9697;
		theta=238.203;
		height=34209.4 ft;
		time=11978.2;
		heading=33;
		tilt=-50;
		angle=-3;
	}
	View{
		phi=9.8877;
		theta=240.601;
		height=469.849 ft;
		gndlvl=-15.5257 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=6042.04 ft;
	}
	View{
		phi=11.6016;
		theta=243.765;
		height=430.156 ft;
		gndlvl=-242.871 ft;
	}
	View{
		phi=12.1016;
		theta=244.535;
		height=6211.18 ft;
		heading=66;
	}
	View{
		phi=13.3154;
		theta=245.039;
		height=178.866 ft;
		gndlvl=-290.588 ft;
	}
	View{
		height=1109.54 ft;
		tilt=-10;
		angle=-1;
	}
	View{
		phi=13.5516;
		theta=245.179;
		height=48.1715 ft;
		gndlvl=-248.079 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=105.361 ft;
		heading=137;
		tilt=-8;
		angle=-7;
	}
	View{
		phi=13.5727;
		theta=245.168;
		height=20 ft;
		gndlvl=-253.614 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=38.9218 ft;
		tilt=-14;
		angle=-19;
	}
	View{
		phi=13.5772;
		theta=245.166;
		height=20 ft;
		gndlvl=-247.394 ft;
		tilt=-15;
		angle=0;
	}
	View{
		view=ORBITAL;
		height=249.942 miles;
		gndlvl=-0.000114174 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					hscale=0.004;
					resolution=4;
					shine=19.8509;
					specular=Color(1,1,1,0.77);
					year=100;
					albedo=1;
					Surface{
						terrain=Color(1,0.992157,0.764706,1);
					}
					Moon(0.000124971,0.25) {
						ambient=Color(1,1,1,0.06);
						day=24;
						diffuse=Color(1,1,1,0.69);
						emission=Color(1,1,1,0.04);
						hscale=0.004;
						name="Moon";
						phase=334.004;
						rseed=2.41294;
						shadow=Color(0,0,0,0.93);
						shine=3.02106;
						specular=Color(1,1,1,0.28);
						year=30;
						Surface{
							terrain=Z(craters(ID2,6,0.0009999,0.42,0.16,0.01,0.08,0.73,1,0.6,8.5,0.98,0.6,0.44,0)
									fractal(SQR|SS,13,4.1,0.1,0.34,0.1,0.2,0.45,0.24,0.11,0))+
									Texture("cratery",BUMP|NORM|TEX,1789.7,-0.22208,0.47224,0,7.66672,1.94448,0.48612,0,0,0,0,0)+
									Texture("luna",HMAP|TEX,1,2,2,0,1,2,0.5,0,0.2,0,0,0,0,0);
						}
					}
				}
			}
		}
	}
}
