Scene() {
	View{
		view=ORBITAL;
		phi=5;
		theta=-8.40836e-26;
		height=1.07863;
		time=1;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.5;
		minh=1.13636e-09;
		minr=0.5;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Star.1;
	}
	View{
		height=0.57464;
		zoom=0.28732;
		radius=0.861961;
		viewobj=Universe.1.Galaxy.1.System.1.Star.1;
	}
	View{
		theta=-1.66692e-24;
		height=1.42518;
		hstride=2;
		minr=0.28732;
		radius=1.42668;
	}
	View{
		theta=0;
		height=0.57464;
		hstride=1;
		radius=0.861961;
	}
	View{
		height=0.003;
		gndlvl=123.406 ft;
		zoom=0.0015;
		radius=0.00450002;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		theta=-127.586;
		height=0.00315667;
		minr=0.00150002;
		radius=0.00465669;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.298,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1.14928) {
				name="System";
				origin=Point(740.309,2.73143,14.4999);
				Star(0.28732,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,0.86,0.71);
					name="M4";
					rseed=0.0852141;
					specular=Color(1,1,1);
					temperature=6000;
					bands("tmp/S962",CLAMP,16,Color(1,0.945,0.894),Color(1,0.894,0.788),Color(1,0.792,0.576),Color(0.498,0.396,0.286),
						Color(0.247,0.196,0.141));
					Surface{
						terrain=
								Texture("tmp/S962",BORDER|S|TEX,noise(GRADIENT|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.290193) {
						color1=Color(1,0.79,0.58);
						color2=Color(1,0.79,0.58);
						density=0.9;
						gradient=0.8;
					}
					Corona(1.65719) {
						color1=Color(1,0.79,0.58,0.8);
						color2=Color(1,0.63,0.46);
						name="outer";
					}
					Corona(0.316052) {
						color1=Color(1,0.83,0.66);
						color2=Color(1,0.79,0.58);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Planet(0.0015,143.717) {
					albedo=0.73;
					ambient=Color(0.94,0.95,0.95,0);
					day=58.65;
					diffuse=Color(0.87,0.89,0.99);
					name="Mercury";
					phase=256.788;
					shadow=Color(0,0,0,0.95);
					shine=8.77663;
					specular=Color(1,0.96,0.86,0.25);
					sunset=0.01;
					year=87.97;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					Surface{
						terrain=
								Texture("fake1",BUMP|HMAP|TEX,1,1,2,0,1,2,0.5,0,10,0,0,0,0,0)+Z(craters(ID1,4,0.002,0.05,1,0.32,0.72,0.8,1,0.5,1,0.8,0.6,0.2,0)
								noise(GRADIENT|UNS|RO1,1,5,0.5,0.2,2,0.16,4,0,0,1e-06));
					}
				}
			}
		}
	}
}
