Scene() {
	View{
		view=SURFACE;
		phi=-11.6016;
		theta=116.631;
		height=12175.2 ft;
		gndlvl=-112244 ft;
		time=17000;
		heading=-41;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.002,100) {
					ambient=Color(1,1,1,0.12);
					day=24;
					hscale=0.0136431;
					shadow=Color(0,0,0,0.38);
					shine=4.60508;
					specular=Color(1,1,1,0.5);
					tilt=10;
					year=100;
					albedo=1;
					bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
						Color(1,0.6,0),
						Color(0.7,0.4,0),
						Color(1,0.9,0.3));
					Surface{
						terrain=snow(0.7,4,1,-1,1,0.22)
								
								Texture("saturn",BORDER|TEX,84168.9,0.88888,1,1.44448,1,2,1,0,0,1,0.63888,0)+
								Texture("mars",BUMP|TEX,1,1.75,2,-0.11104,1,2,0.5,0,0,0,0,0)+
								Texture("cratery",BUMP,512,-0.4,1,1.33328,2,2,1,0,0,0,0,0)+
								Texture("colored-rock",BUMP|TEX,512,0.3,2,4,1,2,0.5,0.56944,0,0,0,0)+Z(craters(ID4,4,0.000622518,0.2,0,0.1,0.02,1,1,0.1,2.1,0.8,0.61,0.42,0)
								fractal(SQR|SS,12.5,4,0.2,0.2,1.31,0.2,0.23,0.24,0.71,0.21)noise(GRADIENT|NABS|SCALE|SQR,19,6,1,0.5,1.58,0.71,1,0,0)+craters(ID3,4,0.000622518,0.5,0.37,0.26,0.1,1,0,0.5,1,0.8,0.6,0.2,0))+
								Texture("mars_hmap",HMAP,1,1,1.61112,0,1,2,0.5,0,0.55556,-0.36112);
					}
					Sky(0.00213931) {
						color=Color(0.21,0.75,0.96);
						day=24;
						density=0.13888;
						haze.color=Color(0.96,0.84,0.56,0.76);
						haze.grad=0.5244;
						haze.value=0.756863;
						name="Sky";
						resolution=4;
						rseed=1.58657;
						sky.grad=0.408416;
						specular=Color(1,1,1);
						tilt=10;
						twilight=Color(0.99,0.09,0.19);
						twilight.min=-0.348045;
					}
				}
			}
		}
	}
}
