Scene() {
	View{
		view=ORBITAL;
		phi=-11.7169;
		theta=113.956;
		height=0.00468535;
		gndlvl=-64049.8 ft;
		time=53021.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.0046755;
		gndlvl=-12022.8 ft;
	}
	View{
		phi=-1.76473;
		theta=77.7663;
	}
	View{
		view=SURFACE;
		phi=-2.51457e-07;
		theta=67.5;
		height=10 miles;
		gndlvl=-25443.9 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=51223.2 ft;
	}
	View{
		height=25611.6 ft;
	}
	View{
		heading=-17;
		tilt=-14;
		angle=-4;
	}
	View{
		phi=-1.49414;
		theta=70.4004;
		height=6053.42 ft;
		gndlvl=-77658 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=34928.2 ft;
		tilt=-9;
	}
	View{
		view=ORBITAL;
		phi=-1.53809;
		theta=70.5212;
		height=0.003;
		gndlvl=-77400.8 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=18.9844;
		theta=46.4062;
		height=10 miles;
		gndlvl=15178.4 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=10.1973 miles;
		heading=-38;
	}
	View{
		phi=18.6658;
		theta=46.9995;
		height=1351.55 ft;
		gndlvl=8932.82 ft;
	}
	View{
		height=32.2747 miles;
		heading=239;
		tilt=-6;
	}
	View{
		view=ORBITAL;
		phi=19.1382;
		theta=46.8512;
		height=0.003;
		gndlvl=12277.4 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		phi=4.14533;
		theta=77.626;
		height=0.00312506;
	}
	View{
		view=SURFACE;
		phi=-6.32813;
		theta=93.5156;
		height=10 miles;
		gndlvl=-106602 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=-6.34163;
		theta=93.5474;
		height=68.8999 miles;
		heading=-23;
		tilt=-21;
	}
	View{
		phi=-8.61328;
		theta=102.832;
		height=17921 ft;
		gndlvl=-72765.3 ft;
		tilt=-15;
	}
	View{
		height=20.5429 miles;
		time=230430;
		delt=2000;
		heading=9;
	}
	View{
		phi=-8.26172;
		theta=104.293;
		height=2946.85 ft;
		gndlvl=-69614.7 ft;
	}
	View{
		phi=-6.25863;
		theta=109.087;
		height=983.759 ft;
		heading=17;
		tilt=-7;
	}
	View{
		height=317.552 ft;
	}
	View{
		phi=-6.30351;
		theta=108.876;
		height=4810.99 ft;
		time=314230;
		heading=18;
		tilt=-5;
		angle=1;
	}
	View{
		height=2754.29 ft;
		time=1.26763e+06;
		heading=-15;
		tilt=-2;
		angle=14;
	}
	View{
		phi=-6.30372;
		theta=108.875;
		height=408.006 ft;
		heading=10;
	}
	View{
		height=2931.44 ft;
		heading=-16;
		tilt=-8;
		angle=26;
	}
	View{
		time=1.7044e+06;
		tilt=-2;
		vstride=0.02;
		zoom=0.002;
		minh=1.13636e-09;
		radius=0.00198737;
	}
	View{
		height=5336.64 ft;
		minr=0.00198682;
		radius=0.00198783;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6638.1;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.002,140) {
					albedo=0.25;
					ambient=Color(1,1,1,0.05);
					day=24;
					hscale=0.01;
					name="Mars";
					shadow=Color(0,0,0,0.21);
					shine=5.56269;
					specular=Color(1,1,1,0.14);
					tilt=25;
					year=687;
					bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
						Color(0.302,0.082,0.082));
					Surface{
						terrain=snow(-0.7,0.14,0.57,0.17,1,0.82)
								
								Texture("dessert",BORDER|NORM|TEX,537.269,2,1,1.22224,1,2,0.5,0,0.05552,0.4,-0.4,0.3)+
								Texture("mars",TEX,1,2,1.75,0,1,2,0.5,0,0,0,0,0)+
								Texture("Shist1",BUMP|RANDOMIZE,1407.09,-0.44448,1,0,3,2,0.5,0,0,0,0,0)+Z(craters(ID4,4,0.000622518,0.2,0,0.1,0.02,1,1,0.1,2.1,0.8,0.61,0.42,0)
								fractal(SQR|SS,13.7,4,0.05,0.24,3,0.4,0.08,0.42,0.35,0)noise(GRADIENT|NABS|SCALE|SQR,19,6,1,0.5,1.58,0.71,1,0,0)+craters(ID3,4,0.000622518,0.5,0.37,0.26,0.1,1,0,0.5,1,0.8,0.6,0.2,0))+
								Texture("mars_hmap",HMAP,1,1,1.61112,0,1,2,0.5,0,1,-0.36112,0,0,0,0);
					}
					Sky(0.0022) {
						color=Color(0.9,0.78,0);
						day=24;
						density=0.19444;
						ghg_fraction=0.95;
						haze.color=Color(0.98,0.41,0.11,0.67);
						haze.value=0.666667;
						name="Sky";
						night.color=Color(0,0,0,0.56);
						pressure=0.005;
						resolution=4;
						rseed=1.58657;
						sky.grad=3;
						specular=Color(1,1,1);
						tilt=25;
						twilight=Color(0.99,0.09,0.19);
						twilight.max=0.227325;
						twilight.min=-0.215247;
						year=687;
					}
				}
			}
		}
	}
}
