Scene() {
	View{
		view=ORBITAL;
		phi=10.7331;
		theta=56.1906;
		height=0.0107271;
		time=37414;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.0103555;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					resolution=4;
					shine=5.56269;
					specular=Color(1,1,1,0.33);
					year=100;
					albedo=1;
					image("craters",NORM,256,256,craters(ID1,2,1.3,0.9,0.33,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=snow(-0.9,0.7,0.81,0.17,1,0.75)
								Color(1,0.992157,0.764706,1)+
								Texture("mars",BORDER|BUMP|HMAP,1,-2.88896,2,0,1,2,0.5,0,1,1)+
								Texture("craters",BUMP|NTEX|S,noise(NABS,1.4,2,1,0.5,2,1,1,0,0),4.72561,0.2,1.2174,0,8.83696,2,0.5,0);
					}
					Sky(0.00411627) {
						color=Color(0.48,0.97,0.97);
						day=24;
						density=0.18056;
						haze.color=Color(0.98,0.93,0.66);
						haze.value=1;
						resolution=3.45832;
						shine=1;
						sky.grad=0.832195;
						specular=Color(1,1,1);
						twilight=Color(0.58,0,0.42);
						twilight.max=0.546956;
						twilight.min=-0.01;
					}
				}
			}
		}
	}
}
