Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=36.3465;
		theta=260.603;
		height=277.303 ft;
		gndlvl=-34303.2 ft;
		time=609280;
		heading=45;
		angle=-25;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=292.435 ft;
		gndlvl=-34318.3 ft;
	}
	View{
		height=1633.83 ft;
		heading=15;
	}
	View{
		view=ORBITAL;
		height=0.003;
		heading=90;
		pitch=-90;
		angle=0;
	}
	View{
		phi=36.4747;
		theta=264.753;
		height=0.00271525;
		gndlvl=17938.4 ft;
		pitch=-100;
	}
	View{
		phi=31.2891;
		theta=282.305;
		height=0.00225;
		gndlvl=579.887 ft;
		pitch=-90;
	}
	View{
		phi=31.1723;
		theta=282.245;
		height=56.1137 miles;
		gndlvl=-1258.9 ft;
		pitch=-65;
	}
	View{
		view=SURFACE;
		phi=32.7832;
		theta=283.096;
		height=4100.66 ft;
		gndlvl=-29779.7 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=35.5807 miles;
		gndlvl=-4198.25 ft;
		heading=50;
		tilt=-20;
		angle=-5;
	}
	View{
		view=ORBITAL;
		phi=33.3105;
		theta=283.052;
		height=0.00225;
		gndlvl=-3458.93 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		height=0.00159334;
		gndlvl=-4286.49 ft;
	}
	View{
		view=SURFACE;
		phi=28.8281;
		theta=290.566;
		height=10 miles;
		gndlvl=-15505.1 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=10.147 miles;
		gndlvl=-16281.3 ft;
	}
	View{
		height=602.583 ft;
		gndlvl=-15499.4 ft;
		heading=95;
	}
	View{
		phi=29.1083;
		theta=290.555;
		height=406.734 ft;
		gndlvl=-21288.4 ft;
	}
	View{
		height=157.283 miles;
		gndlvl=-21286.6 ft;
		heading=50;
		tilt=-5;
	}
	View{
		view=ORBITAL;
		phi=29.1161;
		theta=290.557;
		height=0.00225;
		gndlvl=-21226.8 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=29.5312;
		theta=278.438;
		height=10 miles;
		gndlvl=3308.43 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=7031.54 ft;
		gndlvl=3687.95 ft;
		heading=95;
	}
	View{
		height=27769.8 ft;
		gndlvl=5057.28 ft;
	}
	View{
		height=5759.74 ft;
		gndlvl=3687.95 ft;
		heading=145;
	}
	View{
		phi=29.8883;
		theta=277.927;
		height=825.107 ft;
		gndlvl=-9759.6 ft;
	}
	View{
		height=19.7403 miles;
		gndlvl=-9744.39 ft;
		tilt=-5;
	}
	View{
		phi=33.0469;
		theta=273.823;
		height=6643.3 ft;
		gndlvl=-9115.02 ft;
		tilt=-15;
	}
	View{
		height=41.2274 miles;
		gndlvl=-8943.19 ft;
	}
	View{
		height=31.8577 miles;
		tilt=-30;
	}
	View{
		phi=36.3428;
		theta=270.352;
		height=6306.51 ft;
		gndlvl=-1616.82 ft;
		tilt=-15;
	}
	View{
		height=26.5225 miles;
		gndlvl=-1138.14 ft;
	}
	View{
		phi=38.9355;
		theta=267.407;
		height=5086.07 ft;
		gndlvl=-6857.82 ft;
	}
	View{
		height=36649.7 ft;
		gndlvl=-6853.54 ft;
		tilt=-10;
	}
	View{
		view=ORBITAL;
		phi=38.9637;
		theta=267.365;
		height=0.00225;
		gndlvl=-6938.81 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		theta=267.158;
		height=399.365 miles;
		gndlvl=-6824.55 ft;
	}
	View{
		view=SURFACE;
		phi=36.7383;
		theta=271.934;
		height=22117.1 ft;
		gndlvl=-1678.99 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=749.048 ft;
		gndlvl=-1250.11 ft;
		heading=60;
	}
	View{
		height=12.5883 ft;
		gndlvl=-1651.64 ft;
		heading=140;
		angle=-5;
	}
	View{
		phi=36.8976;
		theta=271.815;
		height=271.367 ft;
		gndlvl=-2740.74 ft;
		angle=0;
	}
	View{
		height=13.0283 miles;
	}
	View{
		view=ORBITAL;
		height=0.003;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		phi=-2.91227;
		theta=254.399;
		height=0.00313852;
		gndlvl=-3952.77 ft;
	}
	View{
		view=SURFACE;
		phi=-15.8203;
		theta=255.938;
		height=52800 ft;
		gndlvl=9290.88 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=178.813 miles;
		gndlvl=8631.94 ft;
		tilt=-30;
		angle=-5;
	}
	View{
		view=ORBITAL;
		phi=-16.1719;
		theta=261.299;
		height=0.00225;
		gndlvl=-19761.4 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=-21.1605;
		height=0.00568437;
		gndlvl=4211.53 ft;
	}
	View{
		view=SURFACE;
		phi=-26.7188;
		theta=272.812;
		height=52800 ft;
		gndlvl=-10053.6 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=46.1482 miles;
		gndlvl=-9783.91 ft;
	}
	View{
		view=ORBITAL;
		height=0.003;
		gndlvl=-9734.16 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		height=0.00353815;
		gndlvl=-9472.69 ft;
	}
	View{
		view=SURFACE;
		phi=-33.0469;
		theta=284.766;
		height=52800 ft;
		gndlvl=981.633 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=42.8029 miles;
		gndlvl=985.27 ft;
		heading=-25;
	}
	View{
		phi=-33.6621;
		theta=288.809;
		height=5377.86 ft;
		gndlvl=-10908.3 ft;
	}
	View{
		height=16.2038 miles;
		gndlvl=-10898.7 ft;
		heading=10;
	}
	View{
		phi=-33.0908;
		theta=293.467;
		height=5535.48 ft;
		gndlvl=-11215.3 ft;
	}
	View{
		height=11.045 miles;
		gndlvl=-11202 ft;
	}
	View{
		phi=-32.6074;
		theta=295.422;
		height=2427.16 ft;
		gndlvl=4424.09 ft;
	}
	View{
		height=9360.84 ft;
		gndlvl=4539.2 ft;
		heading=15;
		tilt=-5;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1,0.82);
					name="Sol";
					specular=Color(1,1,1);
					bands("star1",ACHNL,64,Color(1,1,0.58),Color(1,0.522,0.122),Color(1,0.404,0.275),Color(0.502,0.251,0));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S,noise(FS|NABS,0.9,7,0.3,0.19,2.13,1,1,0,0),1.49315,1.3212,1.05456,-0.82192,1,2);
					}
					Corona(8.86371) {
						color1=Color(1,1,0.98);
						color2=Color(0.97,0.83,0.4);
						gradient=1;
					}
				}
				Planet(0.0015,36) {
					ambient=Color(0,0.05,0.54,0);
					day=58.65;
					diffuse=Color(1,1,1,0.74);
					name="Mercury";
					shadow=Color(0,0,0,0.95);
					shine=3.65945;
					specular=Color(1,1,1,0.29);
					sunset=0.01;
					year=87.97;
					albedo=0.73;
					image("ridges-sphere",SMAP|INVT,512,512,noise(NEG|SQR|UNS,0.5,5,0.22,0.22,2.22,1.5,1,0,-0.4));
					image("craters-sphere",SMAP|GRAY,1024,1024,craters(ID10,7,0.349974,0.5,0.28,0.8,0.62,0.4,1,0.9,0.5,0.75,0.5,0.2));
					image("ridges",INVT,256,256,noise(ERODED|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters2",NORM,256,256,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("grays",ACHNL|CLAMP|NORM,64,Color(0.071,0.035,0.035,0.22),Color(0.518,0.518,0.518,0.498),Color(0.769,0.769,0.769),Color(1,1,1));
					Surface{
						terrain=Z(craters(ID2,6,0.2,0.05,1,0.57,1,0.8,1,0.5,1,0.8,0.6,0.2)
								noise(UNS|RO1,1,5,0.5,0.2))+
								Texture("ridges-sphere",BUMP|LINEAR|NORM|S,noise(NABS,0,3.7,1,0.5,2,1,1,1,0.6),0.5,0.8148,1.5926,0,1,2.04616,0.85186,0)+
								Texture("craters-sphere",BUMP,0.5,-0.44448,1.03704,0,1,3,1,0)+
								Texture("ridges",BUMP|NTEX,117.011,-0.59256,1.03704,0,7.66672,2.1852,0.9074,0)+
								Texture("Shist1",BUMP|NTEX,512,0.59256,1,0,12,2.1,0.98148,0)+
								Texture("craters2",BUMP|NTEX,12.3762,1.22424,1.03704,0.30768,2,2.04616,1,0)+
								Texture("grays",BORDER|NTEX|S,BMPHT+HT,0.5,1.07408,0.32728,1,1,2,1,0);
					}
				}
			}
		}
	}
}
