Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=27.0923;
		theta=248.607;
		height=662.486 ft;
		gndlvl=5335.27 ft;
		time=6.8153e+06;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=-180;
		tilt=-5;
		angle=5;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=460.341 ft;
		gndlvl=5537.42 ft;
	}
	View{
		time=589564;
		vstride=0.02;
		zoom=0.0015;
		minh=1.13636e-09;
		radius=0.00150114;
	}
	View{
		time=590816;
		delt=200;
		minr=0.00150105;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6540.73;
					bands("star1",ACHNL,64,Color(1,1,1),Color(1,1,0.502),Color(1,0.404,0.275),Color(0.502,0.251,0));
					Surface{
						terrain=
								Texture("star1",BORDER|S,noise(GRADIENT|FS|NABS|SQR,0.9,7,0.3,0.19,2.13,1,1,0,-1.3),1,1.3212,1.05456,2.3,1,2,1,0);
					}
					Corona(8.86371) {
						color1=Color(1,1,0.98);
						color2=Color(0.97,0.83,0.4);
					}
				}
				Planet(0.0015,36) {
					albedo=0.12;
					ambient=Color(0.94,0.95,0.95,0);
					day=58.65;
					diffuse=Color(0.87,0.89,0.99);
					name="Mercury";
					ocean.level=2.47611e-300 ft;
					shadow=Color(0,0,0,0.95);
					shine=8.77663;
					specular=Color(1,0.96,0.86);
					sunset=0.01;
					year=87.97;
					image("ridges",INVT|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("mercury",ACHNL|CLAMP,64,0.35186,0.31482,Color(1,0.502,0.251,0.314),Color(0.875,0.875,0.875),
						Color(0.502,0.502,0.502),
						Color(0.063,0.063,0.063),
						Color(0.502,0.502,0.502));
					Surface{
						terrain=Z(craters(ID1,4,0.2,0.05,1,0.75,1,0.8,1,0.5,1,0.8,0.6,0.2)
								noise(GRADIENT|UNS|RO1,1,5,0.5,0.2))+
								Texture("ridges",BUMP,34.2968,-1.32072,1,0.67696,10,2.20752,0.92452,0)+
								Texture("craters3",BUMP|S,noise(2.8,4.6,0.06,0.3,2,0.05,1,0.41,0.2),1.92319,0.94336,2,0.30768,4,2.7,1,0)+
								Texture("Shist1",BORDER|BUMP|TEX,6822.1,0.66664,2,0,7.33984,2.13208,1,0)+
								Texture("mercury",BORDER|LINEAR|S|TEX,BMPHT,1,0.90568,0.32728,0.6792,1,2,1,0);
					}
				}
			}
		}
	}
}
