Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=0.094025;
		theta=225.453;
		height=29854.2 ft;
		gndlvl=1 ft;
		time=766000;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.004;
		heading=23;
		tilt=-2;
		angle=-10;
		fov=37.6781;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					hscale=0.001;
					ocean.level=1 ft;
					ocean.liquid.clarity=1000 ft;
					ocean.liquid.color1=Color(0,1,0.56);
					ocean.liquid.color2=Color(0,0.15,0.11);
					resolution=3;
					rot_phase=203.227;
					shadow=Color(0,0,0.19,0.8);
					shine=2.91188;
					specular=Color(1,1,1,0);
					year=100;
					Surface{
						terrain=ocean(0)
								Z(noise(VORONOI|FS|SQR,7,13,0.46,0.5,2,1,1,0,0.7))+
								Texture("green2",NORM|RANDOMIZE|TEX,161.289,1.80556,1,0.44448,10,2,0.5,0);
					}
					Moon(0.001,0.008) {
						ambient=Color(1,1,1,0.36);
						day=11;
						name="Luna";
						ocean.auto=1;
						ocean.state=0;
						phase=82.2888;
						shine=0.5;
						specular=Color(1,1,1,0);
						sunset=0.154005;
						year=17;
						Surface{
							terrain=
									Texture("luna",BUMP|TEX,1,3.11104,2,0,1,2,0.5,0);
						}
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.15278;
						haze.color=Color(0.94,0.98,0.73);
						haze.grad=0.78048;
						haze.height=0.66;
						haze.value=1;
						rseed=1.83657;
						specular=Color(1,1,1);
						twilight=Color(1,0,0);
						twilight.max=0.420494;
						twilight.min=-1;
						year=100;
					}
					Clouds(0.00407481) {
						crot=1;
						emission=Color(1,1,1,0.2);
						hscale=0.05;
						resolution=3;
						rseed=2.01133;
						shine=1;
						specular=Color(1,1,1,0.6);
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS|NABS,3,9,1,0.5,2,1,1,0,0.1));
						}
					}
				}
			}
		}
	}
}
