Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=-2.51457e-07;
		theta=225;
		height=10 miles;
		time=800051;
		tilt=5;
		angle=-10;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=836.838 ft;
	}
	View{
		height=8084.17 ft;
	}
	View{
		height=4499.58 ft;
		time=891208;
		tilt=6;
	}
	View{
		height=41692.9 ft;
		gndlvl=-3290.71 ft;
		heading=5;
		tilt=-3;
		angle=-6;
	}
	View{
		height=51363.6 ft;
		gndlvl=-2726.76 ft;
		tilt=-4;
		angle=-2;
	}
	View{
		phi=0.094025;
		theta=225.453;
		height=27576.3 ft;
		gndlvl=1 ft;
		heading=8;
		tilt=2;
		angle=-10;
		fov=37.6781;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					hscale=0.0111556;
					resolution=3;
					shadow=Color(0,0,0.19,0.8);
					shine=2.91188;
					specular=Color(1,1,1,0);
					water.albedo=1;
					water.clarity=1000 ft;
					water.color1=Color(0,1,0.56);
					water.color2=Color(0,0.15,0.11);
					water.level=1 ft;
					water.shine=100;
					year=100;
					Surface{
						terrain=water(0)
								Z(noise(VORONOI|FS|SCALE|SQR,7,13,0.46,0.5,2,0.82,1,0,0.05))+
								Texture("green2",NORM|RANDOMIZE|TEX,161.289,1.80556,1,0.44448,10,2,0.5,0);
					}
					Clouds(0.00407746) {
						crot=1;
						emission=Color(1,1,1,0.2);
						hscale=0.05;
						resolution=3;
						shine=1;
						specular=Color(1,1,1,0.6);
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS|NABS,3,9,1,0.5,2,1,1,0,0.1));
						}
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.15278;
						haze.color=Color(0.94,0.98,0.73);
						haze.grad=0.78048;
						haze.height=0.66;
						haze.value=0.4;
						specular=Color(1,1,1);
						twilight=Color(1,0,0);
						twilight.max=0.492922;
						twilight.min=-1;
					}
					Moon(0.001,0.008) {
						ambient=Color(1,1,1,0.36);
						day=11;
						name="Luna";
						phase=82.2888;
						shine=0.5;
						specular=Color(1,1,1,0);
						sunset=0.154005;
						year=17;
						Surface{
							terrain=
									Texture("luna",BUMP|TEX,1,3.11104,2,0,1,2,0.5,0);
						}
					}
					
				}
			}
		}
	}
}
