Scene() {
	View{
		view=ORBITAL;
		phi=-6.12801;
		theta=109.044;
		height=0.00467162;
		gndlvl=789.931 ft;
		time=53021.8;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		theta=109.947;
		height=0.00468557;
		gndlvl=-72862.4 ft;
	}
	View{
		view=SURFACE;
		phi=-11.9531;
		theta=106.172;
		height=10 miles;
		gndlvl=-85952.7 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=-11.995;
		theta=106.059;
		height=118.171 miles;
		gndlvl=-67452.5 ft;
		heading=11;
		tilt=-28;
		angle=-1;
	}
	View{
		phi=-10.6348;
		theta=110.588;
		height=10687.9 ft;
		gndlvl=-53956.1 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=12840.8 ft;
		tilt=-9;
	}
	View{
		height=26.9777 miles;
		gndlvl=-110245 ft;
		tilt=-23;
		angle=-24;
	}
	View{
		phi=-11.4258;
		theta=111.973;
		height=3233.93 ft;
		gndlvl=-110308 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=37638 ft;
		gndlvl=-143510 ft;
		time=25328.8;
		tilt=-4;
		angle=14;
	}
	View{
		phi=-11.2981;
		theta=112.556;
		height=1148.18 ft;
		gndlvl=-143906 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=150.207 ft;
		gndlvl=-126732 ft;
		tilt=-2;
		angle=-3;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.002,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					diffuse=Color(1,1,1,0.85);
					hscale=0.00866814;
					shine=5.56269;
					specular=Color(1,1,1,0.27);
					tilt=10;
					year=100;
					albedo=1;
					Surface{
						terrain=Z(noise(SCALE|SQR,9.7,7.2,0.68,0.5,2,0.1,1,0,0)+fractal(SQR|SS,13,4.5,0.19,0.02,2.03,1.35,1,1,1,1)noise(SCALE,15.7,8.4,1,0.5,2,0.18,1,0,0))+
								Texture("mars",1,2,1,0,1,2,0.5,0)+
								Texture("mars_hmap",HMAP|NTEX,1,2,1,0,1,2,0.5,0,1,-0.27776);
					}
				}
			}
		}
	}
}
