Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=16.6992;
		theta=346.289;
		height=50 ft;
		time=235476;
		tilt=-15;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=50 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					light=Color(1,1,1);
					shadow=Color(0,0,0);
					symmetry=0.95;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.001,40) {
					day=24;
					diffuse=Color(1,1,1,0.78);
					resolution=4;
					shine=10;
					specular=Color(1,1,1,0.83);
					year=100;
					albedo=1;
					bands("lava1",NORM,128,0.42222,0.77778,Color(0.18,0.18,0.204),Color(0.094,0.094,0.094),
						Color(0.58,0.024,0.024));
					Surface{
						terrain=
								Texture("lava1",S,noise(FS,8,15),1,2,1.05456,-1.6616,1,3.27696);
					}
				}
			}
		}
	}
}
