Scene() {
	View{
		view=SURFACE;
		phi=31.5905;
		theta=89.9735;
		height=4347.66 ft;
		gndlvl=1122.51 ft;
		time=38600;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.001;
		minh=5.68182e-10;
		minr=0.00100021;
		heading=105;
		tilt=-15;
		fov=35;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(1) {
			Star(1,0) {
				color=Color(1,1,0.6);
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Corona(5.1) {
					color1=Color(1,1,0.8,0.5);
					color2=Color(1,1,0.6,0.7);
				}
			}
			Planet(0.001,100) {
				albedo=0.3;
				ambient=Color(1,1,1,0.13);
				day=1;
				diffuse=Color(1,1,1,0.4);
				fog.max=1200 ft;
				fog.min=200 ft;
				fog.value=0.898039;
				fog.vmax=2083.4 ft;
				fog.vmin=555.6 ft;
				ocean.auto=1;
				ocean.state=2;
				resolution=0.5;
				shadow=Color(0,0,0.1,0.7);
				shine=1.24841;
				specular=Color(1,1,1,0.27);
				year=300;
				bands("saturn3",ACHNL|NORM,64,Color(0,0,0),Color(0.675,0.4,0),Color(1,0.875,0.275),Color(0.502,0.251,0,0.714),
					Color(0,0.251,0,0.451),
					Color(0.992,0.773,0.004));
				Surface{
					m1=noise(GRADIENT|NABS|NEG|SQR,8,14,0.2,0.5,2.1);
					m2=noise(GRADIENT|SQR|RO1,8,14,0.3,0.5,2.1);
					terrain=fog(2*noise(GRADIENT|SQR|UNS,8,5,0.5))
							
							Texture("saturn3",BORDER|TEX,128,2,1,-0.11104,1,2,1,0,0,1,0,0)+Point(2*m2,0,m1+m2);
				}
				Clouds(0.00101) {
					albedo=0.6;
					crot=1;
					day=1.5;
					specular=Color(1,1,1,0.6);
					tilt=5;
					Surface{
						a=noise(1,15,0.5,0.1);
						d=ramp(0.5,1,a,1,0.7);
						terrain=Color(d,d,d,a+0.1);
					}
				}
				Sky(0.00109686) {
					color=Color(0.56,0.91,0.99);
					day=1;
					density=0.48572;
					haze.grad=0.25714;
					haze.max=30 miles;
					haze.min=10 miles;
					haze.value=1;
					night.color=Color(0,0,0);
					shine=1;
					specular=Color(1,1,1);
					twilight=Color(0.5,0,0.2);
					year=300;
				}
			}
		}
	}
}
