Scene() {
	View{
		view=SURFACE;
		phi=31.5905;
		theta=89.9735;
		height=4738.91 ft;
		gndlvl=261.83 ft;
		time=34800;
		heading=105;
		tilt=-15;
		speed=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		height=4738.91 ft;
	}
	View{
		height=2560.2 ft;
		gndlvl=410.775 ft;
		time=31232;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.502,0.000,0.251),
			Color(0.000,0.000,1.000),
			Color(0.000,0.722,1.000),
			Color(0.502,1.000,1.000),
			Color(1.000,0.290,0.000),
			Color(1.000,0.702,0.200),
			Color(1.000,1.000,0.400),
			Color(1.000,1.000,0.702)
			);
		System(1) {
			Star(1,0) {
				color=Color(1,1,0.6);
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				Corona(5.1) {
					color1=Color(1,1,0.8,0.5);
					color2=Color(1,1,0.6,0.7);
				}
			}
			Planet(0.001,50) {
				ambient=Color(1,1,1,0.02);
				day=1;
				diffuse=Color(1,1,1,0.69);
				fog.max=1200 ft;
				fog.min=200 ft;
				fog.value=0.9;
				fog.vmax=0 ft;
				fog.vmin=-2000 ft;
				resolution=1.5;
				shadow=Color(0,0,0.1,0.7);
				shine=2.16972;
				specular=Color(1,1,1,0.24);
				water.clarity=2000 ft;
				year=300;
				albedo=0.3;
				water.color=Color(0,0.5,0.8);
				image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
				bands("mercury",128,0,0.6,RAND,Color(1,0.875,0.275,0.475),
					Color(1,0.6,0,0.475),
					Color(0.675,0.4,0,0.475),
					Color(1,0.875,0.275,0.475));
				Surface{
					m1=noise(ERODED,8,14,0.2,0.5,2.1);
					m2=noise(SQR|RO1,8,14,0.3,0.5,2.1);
					terrain=fog(2*noise(SQR|UNS,8,5,0.5))
							Point(2*m2,0,m1+m2)+
							Texture("cracks2",BORDER|BUMP|NTEX,5845.6,2,1,0.8,10,3.46152)+
							Texture("mercury",BORDER|S,HT+0.1*BMPHT,0.9999,1.3212,0.6424,0,1,2);
				}
				Clouds(0.00101) {
					ambient=Color(1,1,1,0.13);
					day=1.5;
					specular=Color(1,1,1,0.6);
					tilt=5;
					albedo=0.6;
					Surface{
						a=noise(1,15,0.5,0.1);
						d=ramp(0.5,1,a,1,0.7);
						terrain=Color(d,d,d,noise(FS,4,8));
					}
				}
				Sky(0.00109686) {
					color=Color(0.56,0.82,0.99);
					density=0.48572;
					haze.grad=0.28572;
					haze.max=30 miles;
					haze.min=10 miles;
					haze.value=1;
					night.color=Color(0,0,0);
					shine=1;
					specular=Color(1,1,1);
					twilight=Color(0.5,0,0.2);
				}
			}
		}
	}
}
