Scene() {
	View{
		view=SURFACE;
		phi=-4.21875;
		theta=116.719;
		height=6.44531 ft;
		gndlvl=-998.11 ft;
		time=11196.4;
		vstride=0.02;
		hstride=2;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.00399981;
		heading=-20;
		tilt=-4;
		fov=33.5806;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Surface{
					m1=noise(GRADIENT|UNS,3,6,0.2);
					m1=0.2*m1*noise(GRADIENT|UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
				}
			}
			Planet(0.004,100) {
				ambient=Color(1,1,1,0.1);
				day=5;
				fog.min=100 ft;
				fog.value=1;
				fog.vmax=2000 ft;
				fog.vmin=1000 ft;
				hscale=0.0001;
				ocean.auto=1;
				ocean.state=2;
				rot_phase=69.6744;
				shadow=Color(0,0,0,0.58);
				shine=10.9372;
				specular=Color(1,1,1,0.47);
				tilt=10;
				year=30;
				twilight=Color(0.5,0.3,0.1);
				Surface{
					ripples=0.0002*noise(20,2);
					m1=3*noise(GRADIENT|SQR|UNS,7.3,5.6,0.5,0.1,2.1,1,1,0.23,0);
					m3=noise(8,6,0.5,0.5,2);
					terrain=
							Plant("Bush4",1,2.36742e-07,1,0.5,0.01,0,0,0,0,0.25)
							Branch("stem",5,2,1.2,0.3,0,0.9,0.22,0.5,0.7,3,0,1,1,29,0,1)["Cracks1",Color(0,0,0,1)]
							Branch("twig",7,2,1,1,0.94,1,0.11,0.71,0.8,2,1,0.7,13,29,0,1)["Cracks1",Color(0,LVL,LVL,1)]
							Leaf("leaf",1,0.63,3,1,1,0.16,0.46,1,1,0,0,0,0.82,9)["barberry-4x1",Color(0,LVL,0,1)]							Color(0.501961,0.501961,0,1)+Z(noise(GRADIENT|SCALE,5,2,1,0.5,2,0.48,4,0,0,1e-06));
				}
				Sky(0.0041) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.47222;
					haze.grad=0.45122;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					year=30;
				}
			}
		}
	}
}
