Scene() {
	View{
		view=SURFACE;
		phi=-5.55633;
		theta=24.4366;
		height=45.6375 ft;
		gndlvl=10512.5 ft;
		time=200814;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=1.13636e-09;
		minr=0.00400199;
		heading=136;
		tilt=-8;
		angle=-16;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,159.581) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					hscale=0.001;
					year=100;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,7,9.5,1,0.8,2,0.4,1,0,0);
					Surface{
						terrain=
								Texture("DirtPebbles",BUMP|TEX,1.04858e+06,1,1,0,1,2,0.5,0,0,0,0,0)+
								Sprite("rocks9x",FLIP|NOLOD,8,6.47848e-06,1,0.67,0.79,0,0,0,0)+Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06))+
								Plant("pine",10,1,1e-06,0.8,0.9,0.05)
								Branch("trunk",1,2,0.1,0.1,0,0.85,0.95,0)["Cracks1",Color(0.5,0.25,0)]
								Branch("branch",2.2,1,2,2,0.7,0.8,0.8,6)[Color(0.4,0.7*DENSITY,0)]
								Plant("bush",8,2,3e-07,0.8,0.5,0.1,50)
								Branch("stem",2.4,0.5,2,0.7,0.1,0.7,0.95,5)["test1",Color(1-0.3*RANDVAL,DENSITY,0.2*RANDVAL+0.5*DENSITY)];
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
