Scene() {
	View{
		view=SURFACE;
		phi=-5.55629;
		theta=24.4365;
		height=44.4258 ft;
		gndlvl=10512.5 ft;
		time=200826;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=108;
		tilt=-32;
		angle=-29;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		tilt=-40;
		angle=-27;
	}
	View{
		height=134.94 ft;
		heading=117;
		tilt=-59;
		angle=-30;
	}
	View{
		height=70.7965 ft;
		heading=109;
		tilt=-32;
		angle=-28;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.004002;
	}
	View{
		minr=0.00400199;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,90) {
					day=24;
					diffuse=Color(1,1,1,0.7);
					hscale=0.001;
					year=100;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,7,9.5,1,0.8,2,0.4,1,0,0);
					Surface{
						terrain=
								Plant("apple",2,9.4697e-07,1.65,1.4,0.1,0,0,0,0)
								Branch("trunk",12,2,0.52,0.77,0.1,0.1,0,0.64,0.86,0,-0)["Cracks1",Color(0.5,0.25,0,DENSITY)]
								Branch("branch",12,2,1.07,1,0.38,1,0.21,0.69,0.7,2,-0)["Cracks1",Color(0.1,0.1,0.01,2*DENSITY)]
								Leaf("leaf",1,0.41,4,1,0.25,1,0,0.8,1)["Leaf2",Color(URAND,0.8*URAND,0,0.3)]
								Leaf("flower",1,0.05,7,0.75,0,1,0,0.8,0.1)["CrabApple"]
								Plant("Grass1",1,9.4697e-08,0.8,0.5,0.78,-0.8,0,0,0.22)
								Branch("stem",10,1,0.3,1,1,0.4,0.1,0.8,1.2,100)[Color(0.4*DENSITY+0.2*IRAND,0.1+0.6*IRAND*DENSITY,0.3*IRAND*(1-DENSITY))]Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06));
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
