Scene() {
	View{
		view=SURFACE;
		phi=-5.56269;
		theta=24.4291;
		height=9.69608 ft;
		gndlvl=10762.1 ft;
		time=804291;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=-1;
		tilt=-8;
		angle=1;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		tilt=-6;
		angle=-3;
	}
	View{
		heading=-18;
		tilt=-9;
		angle=8;
	}
	View{
		height=19.2868 ft;
		heading=4;
		tilt=-10;
		angle=3;
	}
	View{
		height=32.9933 ft;
		vstride=0.02;
		zoom=0.004;
		minh=5.68182e-10;
		radius=0.00400204;
	}
	View{
		minr=0.00400204;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,48.5724) {
					day=24;
					diffuse=Color(1,1,1,0.69);
					hscale=0.001;
					ocean.auto=1;
					ocean.state=0;
					rot_phase=145.159;
					year=100;
					Surface{
						terrain=Plant("test",1,1e-06,0.8,0.9,0.1,0,0,0,0,0,1)
								Branch("trunk",12,1,1.16,0.73,0.1,0.1,0,0.8,0.97,0,0,1,0,15)["Cracks1",Color(0.5,0.25,0,LVL)]
								Branch("branch",5,2,0.76,0.33+2*RANGE,1,1,0.59,0.74,0.79,12,2,1,0,15)["Cracks1",Color(0.1,0.1,0.01,2*LVL)]
								Leaf("leaf",1,0,6,0.75,0,0.32,1,0.1,0.21,0,0,0,0,11,0,1)["Needles1",Color(1,1,1,0)]	
								Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06));
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
