Scene() {
	View{
		view=SURFACE;
		phi=-5.625;
		theta=108.281;
		height=14.025 ft;
		gndlvl=-629.963 ft;
		time=12000.8;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		heading=5;
		tilt=-8;
		angle=2;
		fov=33.5806;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		height=20.5304 ft;
		tilt=2;
		minr=0.00399988;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Surface{
					m1=noise(GRADIENT|UNS,3,6,0.2);
					m1=0.2*m1*noise(GRADIENT|UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
				}
			}
			Planet(0.004,100) {
				ambient=Color(1,1,1,0.1);
				day=5;
				fog.min=100 ft;
				fog.value=1;
				fog.vmax=2000 ft;
				fog.vmin=1000 ft;
				hscale=0.0001;
				ocean.auto=1;
				ocean.state=2;
				shadow=Color(0,0,0,0.71);
				shine=10.9372;
				specular=Color(1,1,1,0.47);
				tilt=10;
				year=30;
				twilight=Color(0.5,0.3,0.1);
				Surface{
					terrain=
							Sprite("grass2x2",FLIP|NOLOD,4,4.73485e-07,1.02,0.95,1,0,0,0,0)
							Plant("Yellow",2,2.36742e-07,0.5,0.5,0.5,0,0,0,0.1,0,0.2)
							Branch("stem",6,1,0.3,0.1,1,0.744,0.256,0.75,0.95,101,0,1.43,0,30,-0.214,1)["pinebark1",Color(0.5*LVL+0.2*IRAND,0.1+0.7*IRAND*LVL,0.1,1)]							
							Plant("Pine3",1,1.2e-06,0.8,0.9,0.1,0,0,0,0,0,1)
							Branch("trunk",10,1,1,0.8,1,0.1,0,0.8,0.95,0,0,1,0.51,15)["pines-4x1",Color(0.5,0.25,0,LVL)]
							Branch("branch",5,2,0.55,0.26,0.29,1,0.54,0.7,1,12,3,1,0.18,15)["pinebark1",Color(0.0627451,0.0627451,0.0627451,0.6)]
							Leaf("Leaf2",1,1,5,1,0,0.21,0.47,0.8,0,0,0,0,0,7,0,1)["needles-2x2",Color(0.5*URAND+0.25,0.5*RED,0,0.3*URAND)]							Color(0.752941,0.752941,0.752941,1)+Z(noise(GRADIENT|SCALE,5,2,1,0.5,2,0.48,4,0,0,1e-06))+
							Texture("gray-gravel",BUMP|TEX,524288,2,2,0,1,2,0.5,0,0,0,0,0);
				}
				Sky(0.0041) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.47222;
					haze.grad=0.45122;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					year=30;
				}
			}
		}
	}
}
