Scene() {
	View{
		view=SURFACE;
		phi=-5.55619;
		theta=24.4365;
		height=21.6935 ft;
		gndlvl=10514.8 ft;
		time=380926;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.00400199;
		heading=95;
		tilt=-30;
		angle=-33;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					diffuse=Color(1,1,1,0.71);
					hscale=0.001;
					ocean.auto=1;
					ocean.state=2;
					rot_phase=220.644;
					year=100;
					Surface{
						terrain=Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06))+
								Plant("name",1,5e-07,1,1,0.4,0,0,0,0)
								Branch("trunk",12,2.5,0.3,1,0,0.95,0.1,0.7,0.95,2,0,1,0,15)["Cracks1",Color(0.25+IRAND*LVL,0.8*LVL,0.25+0.1*IRAND*LVL,1)]								;
					}
					Sky(0.00410952) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.49206;
						haze.color=Color(1,1,0.88);
						haze.grad=0.28768;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
