Scene() {
	View{
		view=SURFACE;
		phi=-5.55632;
		theta=24.4363;
		height=11.9089 ft;
		gndlvl=10532.2 ft;
		time=380926;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		minr=0.004002;
		heading=18;
		tilt=-14;
		angle=13;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		heading=3;
		angle=17;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					diffuse=Color(1,1,1,0.71);
					hscale=0.001;
					year=100;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,7,9.5,1,0.8,2,0.4,1,0,0);
					Surface{
						terrain=Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06))+
								Plant("name",12,1,2e-07,0.8,0.9,0.2,50,0.5)
								Branch("trunk",2.3,1,1,0.7,0.1,0.83,1,1)[Color(0.25+RANDVAL*DENSITY,DENSITY,0.25*RANDVAL*DENSITY)];
					}
					Sky(0.00410952) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.49206;
						haze.color=Color(1,1,0.88);
						haze.grad=0.03;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
