Scene() {
	View{
		view=SURFACE;
		phi=-5.55558;
		theta=24.4383;
		height=3.42606 ft;
		gndlvl=10432.3 ft;
		time=115628;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		heading=54;
		tilt=-11;
		angle=-39;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		heading=72;
		minr=0.00400198;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,48.5724) {
					day=24;
					diffuse=Color(1,1,1,0.69);
					hscale=0.001;
					rot_phase=185.803;
					year=100;
					Surface{
						terrain=Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06))+Plant("test",1,1.5e-06,0.8,0.1,0,0,0,0,0,0)
								Branch("trunk",8,1,1,0.61,0,0.1,0,0.76,0.95,0,0,1,0,15)["Cracks1",Color(0.5,0.25,0,LVL)]
								Branch("branch",8,2.7,0.64,0.34,0,0.9,0.48,0.67,0.79,12,1,1,0,15)["Cracks1",Color(0.1,0.1,0.01,2*LVL)]
								Branch("needle",3,1,0.5,0.99,1,1,0.24,0.7,0.8,10,-1,0.7,15,15,0,1)["Cracks1",Color(0.1*(1-0.5*URAND),0.1+0.2*LVL*URAND,0.1*IRAND,1)]
								;
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
