Scene() {
	View{
		view=SURFACE;
		phi=-5.5627;
		theta=24.4291;
		height=3 ft;
		gndlvl=10762.1 ft;
		time=804291;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.00400204;
		heading=-41;
		tilt=-5;
		angle=31;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,48.5724) {
					day=24;
					diffuse=Color(1,1,1,0.69);
					hscale=0.001;
					ocean.auto=1;
					ocean.state=0;
					rot_phase=238.068;
					year=100;
					Surface{
						terrain=Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06))+
								Plant("test",1,1e-06,0.8,0.9,0.05)
								Branch("trunk",12,1,1,0.7,0.1,0.1,0,0.8,0.97,0,0,1,0,15)["Cracks1",Color(0.5,0.25,0,LVL)]
								Branch("branch",9,2,0.8,0.47,0.6,1,0.4,0.71,0.8,10,2,0.97,15,15,0,0.48)["Cracks1",Color(0.1,0.1,0.01,2*LVL)]
								Leaf("leaf",1,2,3,2,0.55,0.7,0.68,0.8,0.16,0,0,0,3,11,0,0.1)["needles-2x2",Color(0.15,0.2,0,0.25*URAND)];
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
