Scene() {
	View{
		view=SURFACE;
		phi=-5.55633;
		theta=24.4366;
		height=43.546 ft;
		gndlvl=10512.5 ft;
		time=200873;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=1.13636e-09;
		minr=0.00400199;
		heading=138;
		tilt=-14;
		angle=-23;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,159.581) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					hscale=0.001;
					year=100;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,7,9.5,1,0.8,2,0.4,1,0,0);
					Surface{
						terrain=Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06))+
								Plant("bush",1,2e-07,0.8,0.5,0.2,0,0,0,0.5)
								Branch("stem",10,1,0.1,1,1,0.4,0.1,0.8,1.3,100)[Color(0.4*DENSITY+0.2*IRAND,0.1+0.6*IRAND*DENSITY,0.3*IRAND*(1-DENSITY))];
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
