Scene() {
	View{
		view=SURFACE;
		phi=-5.55564;
		theta=24.4383;
		height=30.7293 ft;
		gndlvl=10432.3 ft;
		time=115622;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=75;
		tilt=-23;
		angle=-52;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=-5.55558;
		height=27.2907 ft;
		time=115628;
		heading=62;
		tilt=-18;
		angle=-60;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.00400198;
	}
	View{
		tilt=-21;
		angle=-62;
		minr=0.00400198;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,48.5724) {
					day=24;
					diffuse=Color(1,1,1,0.69);
					hscale=0.001;
					year=100;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,7,9.5,1,0.8,2,0.4,1,0,0);
					Surface{
						terrain=Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06))+
								Plant("test",1,1.5e-06,0.8,0.9,0.05)
								Branch("trunk",8,1,1,0.99,0.1,0.1,0,0.85,0.95,0,0)["Cracks1",Color(0.5,0.25,0,0.5)]
								Branch("branch",8,2.4,0.64,0.59,0.48,0.57,-0.4,0.67,0.79,3,1)["Cracks1",Color(0.1,0.1,0.01,2*DENSITY)]
								Branch("needle",3,2,0.5,1,1,1,-0.7,0.7,0.74,10,-1)["Cracks1",Color(0.1*(1-0.5*URAND),0.1+0.2*DENSITY*URAND,0.1*IRAND,1)];
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
