Scene() {
	View{
		view=SURFACE;
		phi=-5.55629;
		theta=24.4365;
		height=70.602 ft;
		gndlvl=10512.5 ft;
		time=200837;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=109;
		tilt=-30;
		angle=-28;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		tilt=-22;
		vstride=0.02;
		zoom=0.004;
		minh=5.68182e-10;
		radius=0.004002;
	}
	View{
		minr=0.00400199;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,90) {
					day=24;
					diffuse=Color(1,1,1,0.7);
					hscale=0.001;
					ocean.auto=1;
					rot_phase=232.258;
					year=100;
					Surface{
						terrain=
								Plant("apple",2,9.4697e-07,1.65,1.4,0.07,0,0,0,0,0,1)
								Branch("trunk",10,2,0.52,0.77,0.1,0.1,0,0.64,0.86,2,0,1,0,15,0,0.36)["Cracks1",Color(0.5,0.25,0,LVL)]
								Branch("branch",8,2,1.07,0.64,0.41,1,0.21,0.69,0.7,20,0,1,0,15,0,0.21)["Cracks1",Color(0.1,0.1,0.01,2*LVL)]
								Leaf("leaf",1,0,4,2,0.25,1,0,0.8,1,0,0,0,15,15,0,0.67)["Leaf2",Color(URAND,0.8*URAND,0,0.3)]
								Leaf("flower",1,1,10,1,0,0.22,1,0.1,0,0,0,0.06,15,15,0,0.02)["CrabApple",Color(1,1,1,0)]								
								Plant("Grass1",1,9.4697e-08,0.8,0.5,0.9,-0.524,0,0,0,0,1)
								Branch("stem",10,1,0.5,0.5,0.6,0.4,0.212,0.8,1,100,0,1,0,31,-0.03,1)["E1200",Color(0.4*LVL+0.2*IRAND,0.1+0.6*IRAND*LVL,0.3*IRAND*(1-LVL),1)]
								Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.4,0.5,2.22,1,4,0,0,1e-06));
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
