Scene() {
	View{
		view=SURFACE;
		phi=-29.5379;
		theta=350.164;
		height=530.265 ft;
		gndlvl=3096.07 ft;
		time=53437.2;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=-45;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=2224.93 ft;
		gndlvl=1401.4 ft;
	}
	View{
		height=2326.68 ft;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.00400071;
	}
	View{
		time=93572.2;
		tilt=-8;
		minr=0.00400027;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					shadow=Color(0,0,0,0.8);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
						Color(1,0.6,0),
						Color(0.7,0.4,0),
						Color(1,0.9,0.3));
					bands("alpine",CLAMP,16,0.1,0.1,RAND,Color(0,0.3,0.1,1),
						Color(0.2,0.4,0.1,0.7),
						Color(0.3,0.5,0,0.7),
						Color(0.4,0.5,0,0.7),
						Color(0.4,0.4,0.1,0.7),
						Color(0.2,0.3,0.3,0.7),
						Color(0.3,0.4,0.2,0.7),
						Color(0.4,0.5,0,0.7),
						Color(0.4,0.5,0,0));
					Surface{
						terrain=Z(noise(GRADIENT|NABS,8,12,0.35,0.95,2.1))+
								Texture("saturn",BUMP|S|TEX,HT,3.4295,1,2,0,1,2,1,0,0,0,0,0)+
								Texture("alpine",S|TEX,0.1*srand()*noise(GRADIENT,5.5,5,1,0.5,2,1,1,0,0),78.3304,2,1,-1.55552,1,2,1,0,0,1,0,0);
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89,0.97);
						day=24;
						density=0;
						haze.color=Color(1,1,0.88);
						haze.grad=0.96342;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						specular=Color(1,1,1);
						year=100;
					}
					Clouds(0.00407746) {
						crot=1;
						Surface{
							terrain=Color(1,1,1,noise(3,9,1,0.5,2));
						}
					}
				}
			}
		}
	}
}
