Scene() {
	View{
		view=SURFACE;
		phi=-29.5379;
		theta=350.164;
		height=308.107 ft;
		gndlvl=1350.95 ft;
		time=53437.2;
		heading=-45;
		tilt=-15;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=308.106 ft;
	}
	View{
		height=110.071 ft;
		gndlvl=1401.4 ft;
		time=54666;
	}
	View{
		height=64.2756 ft;
		gndlvl=1350.95 ft;
	}
	View{
		height=1053.4 ft;
		gndlvl=1422.89 ft;
		heading=-40;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					light=Color(1,1,1);
					shadow=Color(0,0,0);
					symmetry=0.95;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					ambient=Color(0.54,0.86,0.97,0.16);
					day=24;
					diffuse=Color(1,1,1,0.56);
					resolution=2.37142;
					shadow=Color(0,0,0.19,0.8);
					shine=5.33645;
					specular=Color(1,1,1,0.57);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("saturn2",ACHNL|NORM,128,0.37736,0.56604,Color(0.941,0.941,0.941,0.565),Color(0.502,1,0.502),
						Color(0.675,0.4,0),
						Color(1,0.875,0.275),
						Color(0.502,0.251,0,0.714),
						Color(0,0.251,0,0.451),
						Color(0.996,0.773,0.004));
					Surface{
						terrain=Z(noise(NABS,8,12,0.35,0.95,2.1))+
								Texture("cracks2",BUMP|TEX,432.279,2,1,0,10,2.47696)+
								Texture("saturn2",BORDER|S,2*(HT-SLOPE)+0.042*srand()*noise(7,5,1,0.5,2)+0.5*BMPHT,0.9999,1.33332,1,-0.0616,2,2);
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89,0.97);
						density=0;
						haze.color=Color(1,1,0.88);
						haze.grad=0.34286;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						specular=Color(1,1,1);
					}
					Clouds(0.00407746) {
						Surface{
							terrain=Color(1,1,1,noise(3,9,1,0.5,2));
						}
					}
				}
			}
		}
	}
}
