Scene() {
	View{
		view=ORBITAL;
		phi=7.10167;
		theta=-46.8583;
		height=0.00707434;
		gndlvl=-2876.09 ft;
		time=22857.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		heading=90;
		pitch=-90;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		theta=-172.199;
		minr=0.00399946;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					ocean.auto=1;
					resolution=4;
					year=100;
					bands("yellow-black",ACHNL|CLAMP|DECAL|NORM|REPLACE,16,Color(0.969,0.91,0.616),Color(1,0.875,0.275),Color(0.929,0.486,0.043),Color(0.675,0.086,0.039),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					Surface{
						terrain=Z(noise(GRADIENT|FS|NABS|SQR,1,12,0.5,0.5,2,1,1,0,0))+
								Texture("yellow-black",BUMP|LINEAR|NORM|S|TEX,twist(-0.3,noise(GRADIENT|FS|NABS|NEG|SQR|UNS,0,5,0,0.47,1.87,0.54,0,0,0)+noise(VORONOI|FS|NABS|SQR,3.7,5,1,0.6,2,0.22,0.13,0,0)),1,0.04,2,0.88896,2,1.66664,1,0,0.22224,0,0,0);
					}
				}
			}
		}
	}
}
