Scene() {
	View{
		view=ORBITAL;
		phi=-14.198;
		theta=-35.8982;
		height=0.00934614;
		gndlvl=-572.985 ft;
		time=29780.2;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=1.13636e-09;
		minr=0.00399989;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					ocean.level=0 ft;
					resolution=4;
					shine=22.9391;
					specular=Color(1,1,1,0.96);
					year=100;
					bands("yellow-black",ACHNL|CLAMP|NORM,16,Color(0.969,0.91,0.616),Color(1,0.875,0.275),Color(0.929,0.486,0.043),Color(0.675,0.086,0.039),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					Surface{
						terrain=Z(noise(GRADIENT|NABS|SQR,1,12,0.5,0.5,2))+
								Texture("yellow-black",BUMP|LINEAR|NORM|RANDOMIZE|S|TEX,twist(-0.2*EQU,noise(VORONOI|FS|NABS|NEG|SQR|UNS,3,5.1,0.76,0.38,2.06,1,1,0.48,-0.2)),0.827317,0.1,2,-0.88896,1,2,1,0,0,0,0,0);
					}
				}
			}
		}
	}
}
