Scene() {
	View{
		view=SURFACE;
		phi=-29.5383;
		theta=350.164;
		height=7929.32 ft;
		gndlvl=1089.22 ft;
		time=49455.5;
		heading=140;
		tilt=-15;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=-29.549;
		theta=350.177;
		height=5182.21 ft;
		gndlvl=2114.01 ft;
	}
	View{
		height=18857.1 ft;
		gndlvl=1493.53 ft;
	}
	View{
		phi=-29.467;
		theta=350.079;
		height=5011.94 ft;
		gndlvl=-5.16713 ft;
		time=57576;
	}
	View{
		height=22.1335 miles;
		gndlvl=0 ft;
		time=56970;
		tilt=-40;
	}
	View{
		height=13.8008 miles;
	}
	View{
		height=14241.8 ft;
		gndlvl=2310.68 ft;
		tilt=-30;
		angle=5;
	}
	View{
		height=4515.04 ft;
	}
	View{
		height=34198.1 ft;
	}
	View{
		height=23156.6 ft;
	}
	View{
		height=52062.3 ft;
		gndlvl=2310.68 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					light=Color(1,1,1);
					shadow=Color(0,0,0);
					symmetry=0.95;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.56);
					shadow=Color(0,0,0.19,0.8);
					shine=3.03327;
					specular=Color(1,1,1,0.45);
					year=100;
					haze.height=0.66;
					haze.value=0.4;
					image("rounded",256,256,2*noise(NNORM|SQR|UNS,1,6.9,0,0.56,2,1,0));
					bands("jupiter",256,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					bands("yellow-black",ACHNL|CLAMP|NORM,16,Color(0.969,0.91,0.616),Color(1,0.875,0.275),Color(0.929,0.486,0.043),Color(0.675,0.086,0.039),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					Surface{
						terrain=Z(max(noise(NABS,9,14.5,0,1,2.1,1,1),noise(UNS,5,5.6,0,0.5,2,0.53,0)+noise(RIDGED|SCALE|RO1,2.2,5,0.3,0.2,2.2,0.04,1)+0.2))+
								Texture("rounded",NTEX,62.61,1.35756,0.59392,0.51,10,2)+
								Texture("jupiter",BORDER|S,HT,0.9999,1.1394,1,0,1,2)+
								Texture("yellow-black",BORDER|S,noise(FS|NABS,12.4,12,0,0.5,2,1,0)+HT,0.598401,1,0,0.3,2,2,0.26666,0,2.2);
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89,0.97);
						density=0;
						specular=Color(1,1,1);
					}
					Clouds(0.00407746) {
						Surface{
							terrain=Color(1,1,1,noise(3,9,1,0.5,2));
						}
					}
				}
			}
		}
	}
}
