Scene() {
	View{
		view=SURFACE;
		phi=17.347;
		theta=81.6099;
		height=8505.92 ft;
		gndlvl=335.532 ft;
		time=3769.3;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.0015;
		minh=5.68182e-10;
		heading=197;
		tilt=6;
		angle=-8;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.2.System.1.Planet.1;
	}
	View{
		height=13226.2 ft;
		time=5838.22;
		heading=183;
		tilt=-1;
		angle=-15;
		minr=0.00150006;
		radius=0.00150257;
	}
	Universe {
		Galaxy(9000) {
			center.bias=0.375;
			center.radius=0.5;
			color.bias=0.27776;
			color.mix=0.08334;
			compression=0.70834;
			density=2;
			diffusion=1.28457;
			far.density=1.33336;
			far.distance=1.17314e+08;
			far.random=4;
			gradient=0;
			name="Spiral3";
			near.size=0.25;
			noise.cutoff=-0.08332;
			noise.vertical=0.34722;
			nova.density=0.05556;
			nova.size=0.9028;
			origin=Point(-4000,0,8000);
			pitch=152.309;
			radius=1;
			radius.outer=1;
			resolution=2;
			scatter=4.4444;
			tilt=41.5368;
			twist.radius=1.2;
			twist.rotation=2.13402;
			variability=4;
			noise.expr=noise(GRADIENT|NLOD|SQR,2,7,1,0.2,2,1,1,0,0)+0.5*noise(GRADIENT|NABS|NLOD|SQR|UNS,13,5,-0.78,0.5,2,1,1,0,0);
			color.expr=pow(DENSITY,3)-RADIUS+noise(GRADIENT|NABS|SCALE|SQR|UNS,0,4,0.15,0.5,2.4,0.73,1,0,-0.5);
			color.list=Colors(
				Color(0.00,0.12,1.00,0.00),
				Color(0.25,0.56,0.62),
				Color(0.96,0.67,0.57),
				Color(0.20,0.27,0.37),
				Color(0.52,0.42,0.42),
				Color(0.62,0.20,0.07,0.37),
				Color(0.97,0.80,0.70,0.52),
				Color(1.00,0.97,0.76),
				Color(1.00,0.97,0.82),
				Color(1.00,1.00,1.00)
				);
			bands("galaxytex",ACHNL|CLAMP|DECAL|REPLACE,64,Color(0,0,0,0),Color(0.122,0.173,0.302,0.545),Color(0.627,0.675,0.875),Color(0.2,0.275,0.373,0),
				Color(0.522,0.424,0.427),
				Color(0.875,0.718,0.675),
				Color(0.973,0.804,0.702),
				Color(0.973,0.973,0.973),
				Color(1,1,1),
				Color(1,1,1));
		}
		Galaxy(5000) {
			color.mix=0.25;
			far.distance=2.58241e+08;
			far.size=0.6944;
			near.size=1.6667;
			nova.density=0.04166;
			nova.size=1.25;
			variability=1.03473;
			color.middle=Color(0.8,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=DENSITY;
			color.list=Colors(
				Color(0.27,0.00,0.00),
				Color(0.00,0.00,1.00),
				Color(0.00,1.00,1.00),
				Color(1.00,0.00,0.00),
				Color(1.00,0.47,0.00),
				Color(1.00,1.00,0.80),
				Color(0.97,0.97,0.97),
				Color(1.00,1.00,1.00)
				);
			System(1000) {
				Star(0.3,0) {
					color=Color(1,1,0.5);
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					temperature=6000;
					Surface{
						terrain=Color(1,1,0)-Color(0,1,1)*noise(8,4);
					}
				}
				Planet(0.0015,100) {
					albedo=0.4;
					ambient=Color(1,1,1,0.07);
					day=1;
					hscale=0.001;
					ocean.auto=1;
					ocean.state=2;
					phase=319.356;
					rot_phase=116.618;
					shadow=Color(0,0,0,0.44);
					shine=23.2085;
					specular=Color(1,1,1,0.35);
					year=30;
					bands("saturn3",ACHNL|DECAL|NORM|REPLACE,64,Color(0,0,0),Color(0.675,0.4,0),Color(1,0.875,0.275),Color(0.502,0.251,0,0.714),
						Color(0.471,0.957,0.471,0.451),
						Color(0.988,0.773,0.004));
					bands("dessert",ACHNL|DECAL|REPLACE,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
						Color(0.302,0.082,0.082));
					Surface{
						mp=noise(0,10,1);
						m2=noise(GRADIENT|UNS,5.2,7,1,0.5,2,1,1,0,0);
						m3=noise(GRADIENT|NABS|SQR,9,15,0.5,0.6);
						terrain=map(mp,-0.3,0.5)
								layer(MORPH,0,0.4)
									[
									Texture("saturn3",BORDER|TEX,14.5304,1.08332,1,0.44448,1,2,1,0,0,1,0.05556,0.16668)+
									Texture("rock_stones",BUMP|TEX,512,-1.77792,2,0,3,2,1,0,0,0,0,0)+Z(noise(GRADIENT|NABS,7,8,0.15,0.5,2,0.57,0.34,0,0.9))
									]
								layer(MESH,0)
									[Z(craters(ID1,2,0.1,0.1,0.8))
									+
									Texture("dessert",BORDER|LINEAR|NORM|TEX,32,2,1,0,1,2,1,0,0,0.47224,0.05556,0.16668)]
								;
					}
					Sky(0.00153842) {
						color=Color(0,0.9,1,0);
						day=1;
						density=0.2;
						haze.color=Color(1,1,1,0);
						name="Sky";
						rseed=0.991133;
						specular=Color(1,1,1);
						twilight.max=0.179033;
						twilight.min=-0.227325;
						year=30;
					}
				}
			}
		}
	}
}
