Scene() {
	View{
		view=SURFACE;
		phi=17.3444;
		theta=81.6064;
		height=8505.92 ft;
		gndlvl=335.532 ft;
		time=3472.48;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=226;
		tilt=3;
		angle=-36;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.2.System.1.Planet.1;
	}
	View{
		phi=17.347;
		theta=81.6099;
		heading=197;
		tilt=7;
		angle=-7;
	}
	View{
		time=3450;
	}
	View{
		view=ORBITAL;
		height=0.003;
		gndlvl=0.00250726 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=4.48519;
		theta=-180.326;
		height=0.00681604;
		vstride=0.02;
		zoom=0.0015;
		minh=1.13636e-09;
		minr=0.0015;
		radius=0.00831604;
	}
	Universe {
		Galaxy(9000) {
			center.bias=0.375;
			center.radius=0.5;
			color.bias=0.27776;
			color.mix=0.16666;
			compression=0.70834;
			density=2;
			diffusion=1.28457;
			far.density=1.33336;
			far.distance=1.17314e+08;
			far.random=4;
			gradient=0;
			name="Spiral3";
			near.size=0.25;
			noise.cutoff=-0.08332;
			noise.vertical=0.34722;
			nova.density=0.05556;
			nova.size=0.9028;
			origin=Point(-4000,0,8000);
			pitch=152.309;
			radius=1;
			radius.outer=1;
			resolution=2;
			scatter=4.4444;
			tilt=41.5368;
			twist.radius=1.2;
			twist.rotation=2.13402;
			variability=4;
			noise.expr=noise(GRADIENT|NLOD|SQR,2,7,1,0.2,2,1,1,0,0)+0.5*noise(GRADIENT|NABS|NLOD|SQR|UNS,13,5,-0.78,0.5,2,1,1,0,0);
			color.expr=pow(DENSITY,3)-RADIUS+noise(GRADIENT|NABS|SCALE|SQR|UNS,0,4,0.15,0.5,2.4,0.73,1,0,-0.5);
			color.list=Colors(
				Color(0.000,0.122,1.000,0.000),
				Color(0.255,0.557,0.624),
				Color(0.961,0.675,0.573),
				Color(0.200,0.275,0.373),
				Color(0.522,0.424,0.424),
				Color(0.624,0.204,0.075,0.369),
				Color(0.973,0.804,0.702,0.522),
				Color(1.000,0.973,0.761),
				Color(1.000,0.973,0.816),
				Color(1.000,1.000,1.000)
				);
			bands("galaxytex",ACHNL|CLAMP,64,Color(0,0,0,0),Color(0.122,0.173,0.302,0.545),Color(0.627,0.675,0.875),Color(0.2,0.275,0.373,0),
				Color(0.522,0.424,0.427),
				Color(0.875,0.718,0.675),
				Color(0.973,0.804,0.702),
				Color(0.973,0.973,0.973),
				Color(1,1,1),
				Color(1,1,1));
		}
		Galaxy(5000) {
			color.mix=0.26388;
			far.size=0.6944;
			near.size=2.0139;
			nova.density=0.04166;
			nova.size=1.25;
			variability=1.03473;
			color.middle=Color(0.8,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=DENSITY;
			color.list=Colors(
				Color(0.275,0.000,0.000),
				Color(0.000,0.000,1.000),
				Color(0.000,1.000,1.000),
				Color(1.000,0.000,0.000),
				Color(1.000,0.475,0.000),
				Color(1.000,1.000,0.800),
				Color(0.973,0.973,0.973),
				Color(1.000,1.000,1.000)
				);
			System(1000) {
				Star(0.3,0) {
					color=Color(1,1,0.5);
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					temperature=6000;
					Surface{
						terrain=Color(1,1,0)-Color(0,1,1)*noise(8,4);
					}
				}
				Planet(0.0015,200) {
					ambient=Color(1,1,1,0.07);
					day=1;
					hscale=0.001;
					phase=320;
					rot_phase=116.618;
					shadow=Color(0,0,0,0.44);
					shine=23.2085;
					specular=Color(1,1,1,0.35);
					year=30;
					albedo=0.4;
					bands("saturn3",ACHNL|NORM,64,Color(0,0,0),Color(0.675,0.4,0),Color(1,0.875,0.275),Color(0.502,0.251,0,0.714),
						Color(0.471,0.957,0.471,0.451),
						Color(0.988,0.773,0.004));
					bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
						Color(0.302,0.082,0.082));
					Surface{
						mp=noise(0,10,1);
						m2=noise(GRADIENT|UNS,5.2,7,1,0.5,2,1,1,0,0);
						m3=noise(GRADIENT|NABS|SQR,9,15,0.5,0.6);
						terrain=map(mp,-0.3,0.5)
								layer(MORPH,0,0.4)
									[
									Texture("saturn3",BORDER|TEX,14.5304,1.08332,1,0.44448,1,2,1,0,0,1,0.05556,0.16668)+
									Texture("rock_stones",BUMP|TEX,512,-1.77792,2,0,3,2,1,0,0,0,0,0)+Z(noise(GRADIENT|NABS,7,8,0.15,0.5,2,0.57,0.34,0,0.9))
									]
								layer(MESH,0)
									[Z(craters(ID1,2,0.1,0.1,0.8))
									+
									Texture("dessert",BORDER|LINEAR|NORM|TEX,32,2,1,0,1,2,1,0,0,0.47224,0.05556,0.16668)]
								;
					}
					Sky(0.00153842) {
						color=Color(0,0.9,1);
						day=1;
						density=0.2;
						haze.color=Color(1,1,1,0);
						name="Sky";
						rseed=0.991133;
						specular=Color(1,1,1);
						twilight.max=0.179033;
						twilight.min=-0.227325;
					}
				}
			}
		}
	}
}
