Scene() {
	View{
		view=SURFACE;
		phi=0.725098;
		theta=1.40625;
		height=14.5339 miles;
		gndlvl=-3648.61 ft;
		time=2862.4;
		speed=586570;
		viewobj=Universe.1.Galaxy.2.System.1.Planet.1;
	}
	View{
		height=14.5339 miles;
	}
	Universe {
		Galaxy(10000) {
			density=1.1;
			diffusion=0.19;
			gradient=0.9;
			noise.cutoff=0.29;
			noise.vertical=0.15;
			origin=Point(-8000,0,0);
			pitch=-45;
			scatter=1.8;
			tilt=30;
			color.list=Colors(
				Color(1.000,0.000,0.000),
				Color(0.035,0.514,1.000),
				Color(0.035,0.914,1.000),
				Color(0.016,0.565,1.000),
				Color(0.016,0.565,1.000),
				Color(1.000,1.000,0.600),
				Color(1.000,1.000,0.800),
				Color(1.000,1.000,1.000)
				);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=DENSITY;
		}
		Galaxy(20000) {
			color.middle=Color(0.8,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=DENSITY;
			color.list=Colors(
				Color(0.290,0.000,0.000),
				Color(0.000,0.000,1.000),
				Color(0.000,1.000,1.000),
				Color(1.000,0.000,0.000),
				Color(1.000,0.490,0.000),
				Color(1.000,1.000,0.000),
				Color(1.000,1.000,0.690),
				Color(1.000,1.000,1.000)
				);
			System(1000) {
				Star(0.3,0) {
					color=Color(1,1,0.5);
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					Surface{
						terrain=Color(1,1,0)-Color(0,1,1)*noise(8,4);
					}
				}
				Planet(0.01,30) {
					albedo=0.4;
					day=1;
					phase=320;
					specular=Color(1,1,1,0.4);
					year=30;
					bands("strata1",8,0.1,Color(1,0.8,0.2),0.3,RAND);
					bands("strata2",64,0.5,Color(0.5,0.5,0.5),0.5,RAND);
					Surface{
						mp=noise(0,10,1);
						m2=noise(7,7);
						m3=noise(RIDGED,9,15,0.5,0.6);
						terrain=map(mp,-0.3,0.5)
								layer(MORPH,0,0.4)
									[Z(0.2*m3)
									+
									Texture("strata1",S,HT+m2)]
								layer(MORPH,0)
									[Z(craters(2,0.1,0.1,0.8))
									+
									Texture("strata2",S,2*HT+0.2*m3)]
								;
					}
				}
			}
		}
	}
}
