Scene() {
	View{
		view=SURFACE;
		phi=0.725098;
		theta=1.40625;
		height=14.5339 miles;
		gndlvl=-3648.61 ft;
		time=2862.4;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.2.System.1.Planet.1;
	}
	View{
		height=0.00482693;
		gndlvl=-9781.5 ft;
		tilt=-6;
	}
	View{
		height=50 ft;
		gndlvl=1894.14 ft;
		tilt=-15;
	}
	View{
		height=2194.91 ft;
		gndlvl=-2215.62 ft;
		tilt=3;
		angle=-1;
	}
	View{
		phi=0.722531;
		theta=1.40849;
		height=2321.6 ft;
		gndlvl=-2342.31 ft;
		time=16608;
		delt=200;
		heading=-49;
	}
	View{
		view=ORBITAL;
		phi=0.296631;
		theta=1.74133;
		height=0.0015;
		gndlvl=-2578.26 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		theta=17.3918;
		height=0.00390463;
		gndlvl=-580.194 ft;
	}
	View{
		view=SURFACE;
		phi=-2.51457e-07;
		theta=81.5625;
		height=52800 ft;
		gndlvl=14838.6 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=753.89 miles;
		gndlvl=2904.27 ft;
		tilt=-55;
		angle=-57;
	}
	View{
		view=ORBITAL;
		height=0.002;
		gndlvl=365.14 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=3.22523;
		theta=152.941;
		height=0.00478023;
		gndlvl=20.5487 ft;
	}
	Universe {
		Galaxy(9994.1) {
			density=1.1;
			diffusion=0.19;
			gradient=0.9;
			noise.cutoff=0.29;
			noise.vertical=0.15;
			origin=Point(8000,0,0);
			pitch=-45;
			scatter=1.8;
			tilt=30;
			color.list=Colors(
				Color(1.000,0.000,0.000),
				Color(0.027,0.514,1.000),
				Color(0.027,0.914,1.000),
				Color(0.016,0.565,1.000),
				Color(0.016,0.565,1.000),
				Color(1.000,1.000,0.600),
				Color(1.000,1.000,0.800),
				Color(1.000,1.000,1.000)
				);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=DENSITY;
		}
		Galaxy(20000) {
			color.middle=Color(0.8,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=DENSITY;
			color.list=Colors(
				Color(0.282,0.000,0.000),
				Color(0.000,0.000,1.000),
				Color(0.000,1.000,1.000),
				Color(1.000,0.000,0.000),
				Color(1.000,0.482,0.000),
				Color(1.000,1.000,0.000),
				Color(1.000,1.000,0.682),
				Color(1.000,1.000,1.000)
				);
			System(1000) {
				Star(0.3,0) {
					color=Color(1,1,0.5);
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					Surface{
						terrain=Color(1,1,0)-Color(0,1,1)*noise(8,4);
					}
				}
				Planet(0.001,30) {
					ambient=Color(1,1,1,0.02);
					day=1;
					diffuse=Color(1,1,1,0.91);
					hscale=0.00120564;
					phase=320;
					shine=16.4793;
					specular=Color(1,1,1,0.22);
					year=30;
					albedo=0.4;
					bands("alpine",CLAMP,16,0.1,0.1,RAND,Color(0,0.3,0.1,1),
						Color(0.2,0.4,0.1,0.7),
						Color(0.3,0.5,0,0.7),
						Color(0.4,0.5,0,0.7),
						Color(0.4,0.4,0.1,0.7),
						Color(0.2,0.3,0.3,0.7),
						Color(0.3,0.4,0.2,0.7),
						Color(0.4,0.5,0,0.7),
						Color(0.4,0.5,0,0));
					bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
						Color(0.302,0.082,0.082));
					Surface{
						mp=noise(0,10,1);
						m2=noise(UNS,5.2,7,1,0.5,2,1,1,0,0);
						m3=noise(NABS|SQR,9,15,0.5,0.6);
						terrain=map(mp,-0.3,0.5)
								layer(MORPH,0,0.4)
									[Z(0.2*m3)
									+
									Texture("alpine",BORDER|S|TEX,HT+m2,0.5,2,1,0.11104,1,2,1,0)]
								layer(MORPH,0)
									[Z(craters(2,0.1,0.1,0.8))
									+
									Texture("dessert",LINEAR|NORM|S|TEX,2*FHT+0.2*m3,0.5,2,1,0,1,2,1,0)]
								;
					}
				}
			}
		}
	}
}
