Scene() {
	View{
		view=ORBITAL;
		phi=25.8535;
		theta=-34.331;
		height=0.0154404;
		time=5.24454e+07;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=1.13636e-09;
		minr=0.004;
		heading=90;
		pitch=-92;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			near.size=1.5986;
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6540.73;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,181.379) {
					albedo=0.271241;
					ambient=Color(1,1,1,0.04);
					day=5000;
					diffuse=Color(1,1,1,0.95);
					name="YellowRed";
					ocean.level=1 ft;
					resolution=4;
					shadow=Color(0,0,0);
					shine=2.62405;
					specular=Color(1,1,1,0.16);
					year=1000;
					bands("test",ACHNL|REFLECT,16,0.19354,0.466667,Color(0.71,0.639,0.561,0.467),Color(1,0.886,0.486),
						Color(0.984,0.808,0.435),
						Color(0.616,0.376,0.02),
						Color(1,1,1));
					Surface{
						terrain=
								Texture("test",S|TEX,0.5*PHI+0.2*twist(0.2,noise(SIMPLEX|FS|NABS|SQR|TA|UNS,2.4,6,1,0.55,2.25,0.3,1,0,0,6.16672e-07))+0.3*max(EQU*noise(SIMPLEX|FS|SCALE|SQR,1,2.5,1,0.5,2,0.5,1,0,0.3,1e-06),0)+noise(GRADIENT|FS|SQR|TA,1.2,2.5,1,0.5,2,0.05,1,0,0,6.61114e-07),0.5,2,0.01,0,2.66656,2.16664,0.83334,0,0,0,0,0);
					}
					Sky(0.00414194) {
						color=Color(0,0.71,1,0.82);
						day=5000;
						density=0.16666;
						name="Sky";
						resolution=4;
						rseed=0.601791;
						specular=Color(1,1,1);
						twilight.max=0.517078;
						twilight.min=-0.891338;
						year=1000;
					}
					Ring(0.00480314,0.00386818) {
						emission=Color(1,1,1,0.5);
						name="Ring";
						resolution=4;
						shadow=Color(0,0,0,0.75);
						bands("rings",ACHNL|NORM|REFLECT,64,0.21428,0.40322,Color(1,1,1,0.4),Color(1,1,0.275,0),
							Color(0.922,0.686,0.271,0),
							Color(0.957,0.729,0.224,0.451),
							Color(0.224,0.035,0.035),
							Color(0.973,0.878,0.333,0.353),
							Color(1,0.965,0.863),
							Color(0.969,0.878,0.373,0),
							Color(1,0.804,0.463),
							Color(1,1,1,0));
						Surface{
							terrain=
									Texture("rings",BLEND|DECAL|LINEAR|NEAREST|NORM|REPLACE|S|TEX,PHI,0.5,1,1,0,1,2,1,0,0,0,0,0);
						}
					}
				}
			}
		}
	}
}
