Scene() {
	drawmode=1;
	View{
		view=ORBITAL;
		phi=11.25;
		theta=327.192;
		height=4.60499;
		time=2.33524e+07;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1.66226;
		minh=1.13636e-09;
		minr=1.66226;
		heading=90;
		pitch=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.3;
	}
	View{
		phi=5;
		theta=0;
		height=3.32451;
		radius=4.98677;
	}
	View{
		height=0.00514828;
		gndlvl=-0.072869 ft;
		zoom=0.00257414;
		radius=0.00772242;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.2;
	}
	View{
		phi=5.625;
		theta=310.078;
		height=0.00514996;
		gndlvl=-8882.63 ft;
		minr=0.00257414;
	}
	View{
		view=SURFACE;
		phi=-10.5469;
		theta=307.617;
		height=52800 ft;
		gndlvl=-1173.93 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.00257246;
		radius=0.00258392;
	}
	View{
		height=43146.6 ft;
		heading=31;
		minr=0.00257392;
		radius=0.00258209;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(0.733744) {
				origin=Point(2.79753,-3.88912,-6.44108);
				rseed=0.130977;
				Star(0.577661,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,0.98,0.92);
					name="G4";
					rseed=0.993661;
					specular=Color(1,1,1);
					temperature=5460.15;
					bands("tmp/S1223",CLAMP,16,Color(1,0.992,0.961),Color(1,0.984,0.925),Color(1,0.969,0.851),Color(0.498,0.482,0.424),
						Color(0.247,0.239,0.212));
					Surface{
						terrain=
								Texture("tmp/S1223",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.583438) {
						color1=Color(1,0.97,0.85);
						color2=Color(1,0.97,0.85);
						density=0.9;
						gradient=0.8;
					}
					Corona(2.48902) {
						color1=Color(1,0.97,0.85,0.8);
						color2=Color(1,0.77,0.68);
						name="outer";
					}
					Corona(0.635427) {
						color1=Color(1,0.97,0.88);
						color2=Color(1,0.97,0.85);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Planet(2.00939,68.0711) {
					day=63.9565;
					name="Gaseous";
					resolution=4;
					rseed=0.390003;
					year=94.5544;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P2456",NORM|REFLECT,64,0.178001,0.460939,Color(0.675,0.361,0.302),Color(0.329,0.329,0.235),
						Color(1,1,0.867),
						Color(1,1,0.718),
						Color(0,0,0),
						Color(1,1,0.918));
					Surface{
						terrain=
								Texture("tmp/P2456",BUMP|S|TEX,0.633599*PHI+0.22677*twist(0.222229,noise(GRADIENT|FS|NABS|SQR|TA|UNS|RO1,2.4,6,1,0.55,2.25,0.3,1,0,0,1e-06))+0.42672*max(EQU*noise(SIMPLEX|FS|SCALE|SQR|RO1,1,3,1,0.5,2,0.5,1,0,0.3,1e-06),0)+1.03975*noise(GRADIENT|FS|SQR|TA|RO1,1,2.5,1,0.5,2,0.05,1,0,0,6.61114e-07),0.716464,-0.02,1.63385,0.906059,2.16361,1.83762,1.12604,0,0,0,0,0);
					}
					Sky(2.10986) {
						color=Color(0.4,0.45,0.79);
						day=63.9565;
						density=0.39532;
						ghg_fraction=0.126079;
						haze.color=Color(0.94,0.95,0.98,0.88);
						haze.grad=0.262836;
						pressure=3.08114;
						resolution=4;
						specular=Color(1,1,1);
						year=94.5544;
					}
				}
				Planet(0.00257414,100) {
					day=108.652;
					hscale=0.002;
					name="Rocky";
					rseed=0.173317;
					year=341.049;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P2593",NORM|REFLECT,64,0.267075,0.382128,Color(1,0.314,0.231),Color(0.192,0.192,0.086),
						Color(1,1,0.706),
						Color(1,1,0.443),
						Color(0.471,0.471,0.208),
						Color(1,1,0.98));
					bands("tmp/P2724",NORM|REFLECT,64,0.184877,0.432518,Color(1,0.243,0.298),Color(0.306,0.306,0.137),
						Color(1,1,0.725),
						Color(1,1,0.447),
						Color(0,0,0),
						Color(1,1,0.839));
					bands("tmp/P2855",NORM|REFLECT,64,0.190411,0.310953,Color(0.702,0.322,0.365),Color(0.227,0.227,0.114),
						Color(1,1,0.737),
						Color(1,1,0.506),
						Color(0.125,0.125,0.063),
						Color(1,1,1));
					image("tmp/L2855",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P2855");
					bands("tmp/P2986",NORM|REFLECT,64,0.259852,0.492359,Color(0.561,0.012,0.2),Color(0.165,0.102,0.012),
						Color(1,0.8,0.522),
						Color(1,0.62,0.086),
						Color(0.067,0.039,0.004),
						Color(1,1,1));
					image("tmp/L2986",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P2986");
					image("tmp/H2986",GRAY|NORM,256,256,noise(VORONOI|RO1,2,3,0.59,0.27,2.1,1,1,1,0,1e-06));
					Surface{
						n1=noise(GRADIENT|SQR,0.219956,4.5,-0.096833,0.29,2.64379,2,4,0,-0,1e-06);
						terrain=fractal(SQR|SS,15+3*noise(GRADIENT|NLOD|UNS,6,1,1,0.5,2.2,1,4,0,0.5,1e-06),4,0.1,0,1,0.1,0,0,1,0)
								Texture("tmp/P2593",A|NORM|TEX,n1,50.9409,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
								Texture("tmp/P2724",A|NORM|TEX,-n1,28.8154,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
								Texture("tmp/L2855",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.36997,0.4,0,0,-0.2,0,-1)+
								Texture("tmp/L2986",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.16517,0.4,0,0,0.2,0,1)+
								Texture("tmp/H2986",HMAP|LINEAR|S,noise(SIMPLEX|NABS|NEG|SCALE,0.5,12,-0.306787,0.509308,2.59739,0.3,4,0,0),1,1,1,0,10,2.12881,0.501984,0,1,0,0,0,0,0)+Z(noise(GRADIENT|NABS|SQR,1.5,16,0.046541,0.308228,2.15021,1,4,0,0,1e-06)+min(noise(GRADIENT|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0));
					}
					Sky(0.00270285) {
						color=Color(0.39,0.71,0.57);
						day=108.652;
						density=0.0977359;
						ghg_fraction=0.101643;
						haze.color=Color(0.94,0.97,0.96,0.55);
						haze.grad=0.725744;
						pressure=0.469015;
						resolution=4;
						specular=Color(1,1,1);
						year=341.049;
					}
					Clouds(0.00262562) {
						crot=1;
						resolution=4;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR|TA,1,6.4,1,0.5,2.17741,1,1,0,0.8,1e-05)));
						}
					}
				}
				Planet(0.0090176,209.269) {
					day=217.585;
					hscale=0.003;
					ice.albedo=1;
					ice.clarity=0.3 ft;
					ice.color1=Color(0.97,0.97,0.97);
					ice.color2=Color(0.57,0.82,0.83);
					ice.shine=41.666;
					name="Icy";
					ocean.auto=1;
					ocean.state=2;
					rseed=0.891871;
					water.albedo=40;
					water.clarity=400 ft;
					water.color1=Color(0.52,0.57,0.58);
					water.color2=Color(0.48,0.58,0.78);
					water.shine=50;
					year=616.554;
					ocean.expr=-0.4*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P16397",NORM|REFLECT,64,0.273813,0.425513,Color(0.067,0.227,0.271),Color(0.024,0.4,0.478),
						Color(0.788,0.89,1),
						Color(0.957,1,0.973));
					bands("tmp/P16528",NORM|REFLECT,64,0.298583,0.411833,Color(1,0.412,0.31),Color(0.173,0.173,0.11),
						Color(1,1,0.831),
						Color(1,1,0.643),
						Color(0,0,0),
						Color(1,1,0.859));
					bands("tmp/P16659",NORM|REFLECT,64,0.217077,0.430904,Color(1,0.031,0.373),Color(0.192,0.192,0.125),
						Color(1,1,0.808),
						Color(1,1,0.651),
						Color(0,0,0),
						Color(1,1,0.922));
					image("tmp/L16659",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P16659");
					bands("tmp/P16790",NORM|REFLECT,64,0.198515,0.350922,Color(0.263,0.239,0.306),Color(0.682,0.749,0.733),
						Color(0.761,0.745,0.725),
						Color(0.953,0.933,0.969));
					image("tmp/L16790",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P16790");
					image("tmp/H16790",GRAY|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						n1=noise(GRADIENT|SQR,0.841535,4.5,0.373274,0.29,2.43168,2,4,0,-0,1e-06);
						terrain=snow(-0.528231,0.5,0.25,-0.25,0.5,0.1)
								ocean(noise(GRADIENT|SCALE,16,3,-0.02,0.5,2,0.05,1,0,0),noise(VORONOI|NABS|SCALE|SQR|UNS,11.3,10.1,-0.103022,0.3,1.84,0.8,-0.24,0,-0.01))
								fractal(SQR|SS,15+3*noise(SIMPLEX|NLOD|UNS,6,1,1,0.5,2.2,1,4,0,0.5,1e-06),4,0.1,0,1,0.1,0,0,1,0)
								Texture("tmp/P16397",A|NORM|TEX,n1,32.4406,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
								Texture("tmp/P16528",A|NORM|TEX,-n1,30.9284,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
								Texture("tmp/L16659",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.2,2,0,7,2.27696,0.4,0,0,-0.2,0,-1)+
								Texture("tmp/L16790",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.2,2,0,7,2.43733,0.4,0,0,0.2,0,1)+
								Texture("tmp/H16790",HMAP|LINEAR|S,noise(VORONOI|NEG|SCALE|SQR,0.5,12,-0.135994,0.478694,2.61891,0.3,4,0,0),1,1,1,0,10,2.24267,0.524052,0,1,0,0,0,0,0)+Z(craters(ID8,5,0.107094,0.15,0.607826,0.2,0.7,0.44,0.52,1.00656,0.2,0.2,0.05,0.45,0)
								craters(ID2,5,0.301845,0.2,0.969668,0.13,0.4,1,1,0.537443,0.180391,0.8,0.6,0.2,0)
								noise(SIMPLEX|NABS|SQR,1.5,16,-0.10653,0.397573,2.23744,1,4,0,0,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0));
					}
					Sky(0.00946848) {
						color=Color(0.32,0.78,0.76);
						day=217.585;
						density=0.227469;
						ghg_fraction=0.164025;
						haze.color=Color(0.93,0.98,0.98,0.69);
						haze.grad=0.523937;
						pressure=1.60779;
						resolution=4;
						specular=Color(1,1,1);
						year=616.554;
					}
					Clouds(0.00919795) {
						crot=1;
						resolution=4;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,1,6.4,1,0.5,2.82176,1,1,0,0.8,1e-05)));
						}
					}
				}
			}
		}
	}
}
