Scene() {
	View{
		view=SURFACE;
		phi=-11.6792;
		theta=141.277;
		height=3744.37 ft;
		gndlvl=-2899.85 ft;
		time=257617;
		heading=-75;
		tilt=-10;
		angle=-20;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,48.8507) {
					ambient=Color(1,1,1,0.23);
					day=36.668;
					resolution=2.05;
					rot_phase=72;
					specular=Color(1,1,1);
					water.clarity=1000 ft;
					water.color1=Color(0,1,1);
					water.level=-2900 ft;
					year=283.34;
					image("texture1",128,128,Color(noise(NABS|NEG|UNS,2,5,1,1.1,2),noise(1,5,1,0.5,2),noise(RIDGED|UNS,2,7,0.5,0.5,2),0.74));
					image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					image("mars1",256,256,Color(0.2+noise(ERODED|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED));
					image("bmap1",BUMP,1,256,noise(NABS|NEG|UNS,2,6,0.5,0.25,2));
					image("cracks",BUMP|INVT,256,256,noise(RIDGED,1,5,0.3));
					bands("alpine",CLAMP,16,0.1,0.1,RAND,Color(0,0.3,0.1,1),
						Color(0.2,0.4,0.1,0.7),
						Color(0.3,0.5,0,0.7),
						Color(0.4,0.5,0,0.7),
						Color(0.4,0.4,0.1,0.7),
						Color(0.2,0.3,0.3,0.7),
						Color(0.3,0.4,0.2,0.7),
						Color(0.4,0.5,0,0.7),
						Color(0.4,0.5,0,0));
					bands("strata3",64,0.5,Color(0.5,0.5,0.5));
					Surface{
						b1=noise(RIDGED|UNS,9,5,0.4,0.5);
						z1=0.2*noise(RIDGED|UNS,9,14,0.4,0.5);
						b2=0.2*noise(SQR,8,5,0.5,0.2);
						z2=0.2*noise(SQR,8,14,0.5,0.2);
						z3=noise(9,10,0.5,0.5);
						ripples=0.1*noise(SCALE,26,2,0.7);
						mp=noise(1,12,0.3,0.2);
						terrain=water(ripples)
								map(mp,-0.5,2)
								layer(MORPH,0,0.3,0.1)
									[rocks(ID2,2,0.0012,0.73,1,0.13,0.25,1,noise(ERODED,0,6,0.5,0.5,2,0.18,1,0,0))[Color(0.5,0.5,1,1)
									+
									Texture("texture1",99.99,1.24848,1.17576,0,2,2)+
									Texture("cracks2",BUMP|TEX,999.9,-0.90912,1.2,1,6,2)+Z(b1)
									]
									Z(z1)
									+Color(1,1,0.7,1)
									+
									Texture("mars1",0.001,0.6788,1,0,1,2)+
									Texture("bmap1",BUMP|S,HT+0.17*noise(RIDGED,8,5,0.5,0.5,2),5,1.1)]
								layer(MORPH,0,0.3,0.1)
									[rocks(ID1,2,0.0001,0.5,0.9,0.2,0.2+b2,1,noise(0,2,1,0.5,2,0.45,1,0,0))[Color(0.5,0.5,0.5)
									+
									Texture("cracks",BUMP|TEX,9999,-1.00608,1.40608,0,8,2)+
									Texture("alpine",S,BMPHT,1,1,0,0,1,2)+Z(b2)
									]
									Color(1,0.64,0.21,1)
									+Z(z2)
									]
								layer(MORPH,0)
									[Z(0.3*z3)
									+
									Texture("strata3",S,HT,0.1,1,1,0,1,2)+Color(1,1,0.21,1)
									+gloss(0.4,3.69098)
									]
								;
					}
					Sky(0.0041) {
						color=Color(0.67,1,1,0.95);
						density=0.1;
						haze.color=Color(1,1,0.73);
						haze.grad=0.175;
						haze.max=27.046 miles;
						haze.value=1;
						specular=Color(1,1,1);
					}
				}
			}
		}
	}
}
