Scene() {
	View{
		view=ORBITAL;
		phi=5.625;
		theta=2.8125;
		height=0.006;
		time=1;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=10.1301;
		theta=-6.19764;
		height=0.00925112;
	}
	View{
		theta=-64.7635;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,26.6667) {
					day=24;
					diffuse=Color(1,1,1,0.61);
					phase=104.076;
					resolution=2;
					specular=Color(1,1,1,0.55);
					year=100;
					image("craters",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
						Color(0.596,0,0));
					image("craters2",NORM,256,256,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("yellow-black",ACHNL|CLAMP|NORM,16,Color(0.969,0.91,0.616),Color(1,0.875,0.275),Color(0.929,0.486,0.043),Color(0.675,0.086,0.039),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					Surface{
						terrain=rocks(4,0.9999,0.5,0.63,0,0.29,-1,noise(NABS,0,7.9,1,0.8,2,0.18,1,0,0))[gloss(0.86666,5.34536)+
								Texture("craters",BUMP|TEX,1,1.26152,1,0,4,2,1)+
								Texture("lava2",S,noise(FS,3,2,1,0.5,2,0.29,1,0,0)+BMPHT,0.039074,0.92308,1,0,1,2,1)]
								gloss(1,2.74562)+Z(0)+
								Texture("craters2",BUMP|TEX,10,-2,2,0,6,2,0.73846,0,0,-1)+
								Texture("yellow-black",BORDER|S,BMPHT,0.543021,0.92308,1,1.29232,1,2,1);
					}
				}
			}
		}
	}
}
