Scene() {
	View{
		view=SURFACE;
		phi=-24.5737;
		theta=3.67262;
		height=15978.8 ft;
		gndlvl=1000.9 ft;
		time=1;
		tilt=-15;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=6838.28 ft;
		gndlvl=789.482 ft;
	}
	View{
		height=5944.81 ft;
		gndlvl=779.75 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0.68,0.08,0);
					}
				}
				Planet(0.004,66.9993) {
					day=24;
					diffuse=Color(1,1,1,0.42);
					phase=104.076;
					shine=6.48785;
					specular=Color(1,1,1,0.5);
					year=100;
					image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					image("texture1",128,128,Color(noise(NABS|NEG|UNS,2,5,1,1.1,2),noise(1,5,1,0.5,2),noise(RIDGED|UNS,2,7,0.5,0.5,2),0.74));
					image("mars1",256,256,Color(0.2+noise(ERODED|UNS,0,9,0.96,0.5,2.1),0.5*RED,0.2*RED));
					Surface{
						terrain=map(noise(1,5))
								layer(MORPH,0.1,0.34,0.35,0)
									[rocks(ID2,2,0.0032,0.73,1,0.13,0.25,1,noise(ERODED,0,6,0.5,0.5,2,0.18,1,0,0))[Z(0)
									+Color(0.796078,0.796078,0.992157)
									+
									Texture("cracks2",BUMP|NTEX,653.78,-1.50688,1.69696,1,9,2,0.84932)+
									Texture("texture1",358.883,2,-1.12328,-1.04112,1,2,0.84932)]
									Z(0.1*noise(NABS|NEG,9,5.6,0.5,0.5,2,0.49,0))
									+
									Texture("mars1",BUMP,999.9,2,1.12728,0,4,2)]
								layer(MORPH,0.1)
									[Color(1,0.64,0.21,1)
									+Z(1*fractal(SQR|SS,11,30,0.57,0,2,0,1))
									]
								;
					}
				}
			}
		}
	}
}
