Scene() {
	View{
		view=SURFACE;
		phi=-36.6001;
		theta=350.867;
		height=405.836 ft;
		gndlvl=1421.58 ft;
		time=10000;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=12;
		tilt=-12;
		angle=-1;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		time=56301.4;
		vstride=0.02;
		zoom=0.004;
		minh=5.68182e-10;
		radius=0.00400035;
	}
	View{
		tilt=-17;
		minr=0.00400027;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					temperature=6000;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0.68,0.08,0);
					}
				}
				Planet(0.004,66.9993) {
					day=24;
					diffuse=Color(1,1,1,0.93);
					hscale=0.001;
					ocean.auto=1;
					phase=104.076;
					shine=6.48785;
					year=100;
					image("craters",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("dessert",ACHNL,16,0.2,0.6,Color(1,0.643,0.094,0.6),Color(1,0.894,0.494),
						Color(0.302,0.082,0.082));
					Surface{
						terrain=map(noise(1,5),0,0,0)
								layer(MESH,0)
									[rocks(ID1,5,9.999e-06,0.5,1,0.17,noise(GRADIENT|SCALE|UNS,14.6,3.9,0.12,0.23,2,1,4,0,0.07,1e-06),1,noise(GRADIENT|NABS|NLOD|SCALE|SQR|UNS,0,8.3,0.56,0.47,2.5,1,4,0,0,1e-06))[
									Texture("dessert",TEX,1789.7,2,1,0,3.33328,2,0.5,0,0,2,-0.88888,0)+
									Texture("craters",BUMP,66175.1,0.5,2,1,9,2,0.84932,0,0,0,0.22224,0)]
									
									Texture("Sand2",BORDER|LINEAR|RANDOMIZE|TEX,84168.9,2,1,0,1,2,0.5,0,0,-0.22224,0,-0.05552)+Z(noise(GRADIENT|NABS|SCALE|UNS,9,16,0.35,0.4,2,1,4,0.17,0,1e-06))
									]
								;
					}
					Sky(0.00411214) {
						color=Color(0,0.64,0.9);
						day=24;
						density=0.2;
						haze.color=Color(1,1,1,0.75);
						name="Sky";
						rseed=2.46869;
						specular=Color(1,1,1);
						year=100;
					}
				}
			}
		}
	}
}
