Scene() {
	View{
		view=SURFACE;
		phi=-17.6172;
		theta=335.418;
		height=158.969 ft;
		gndlvl=-1155.24 ft;
		time=-8070.4;
		heading=45;
		tilt=-10;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=1736.14 ft;
		gndlvl=-1288.99 ft;
		tilt=3;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(100) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.11,0) {
					color=Color(1,1,0.95);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					Surface{
						m1=0.5*noise(UNS,3,6,0.2)*noise(UNS,8,6,0.3);
						terrain=color-Color(0,m1,m1);
					}
					Corona(6.11) {
						color1=Color(1,1,1,0.7);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.0036,85) {
					ambient=Color(1,1,1,0.11);
					day=1;
					diffuse=Color(1,1,1,0.69);
					name="Earth";
					phase=50;
					shadow=Color(0,0,0.1,0.9);
					specular=Color(1,1,1,0.78);
					tilt=23.45;
					water.clarity=264.736 ft;
					water.color1=Color(0,1,1);
					water.color2=Color(0,0,0.4);
					water.level=-2000 ft;
					year=365.26;
					albedo=1;
					water.reflectivity=0.7;
					image("craters",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("lava2",ACHNL,256,0.37778,0.53334,Color(0.925,0.616,0.122,0.533),Color(0.055,0.035,0.035),
						Color(0.596,0,0));
					image("cracks2",INVT,512,512,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("yellow-black",ACHNL|CLAMP|NORM,16,Color(0.969,0.91,0.616),Color(1,0.875,0.275),Color(0.929,0.486,0.043),Color(0.675,0.086,0.039),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					image("ridges",256,256,noise(ERODED|UNS,1,5,0.6,0.1));
					bands("mercury",128,0,0.6,RAND,Color(1,0.875,0.275,0.475),
						Color(1,0.6,0,0.475),
						Color(0.675,0.4,0,0.475),
						Color(1,0.875,0.275,0.475));
					bands("strata3",64,0.5,Color(0.5,0.5,0.5));
					Surface{
						m1=0.2*noise(12,4);
						mp=noise(1,12,0.3,0.2);
						z1=0.1*noise(RIDGED|UNS,12,5,0.4,0.5);
						z2=0.1*noise(SQR,14,6,0.5,0.2);
						z3=noise(6,6,0.5,0.5);
						z4=noise(RIDGED|UNS|RO2,6,12,0.5,0.1);
						b1=0.2*noise(UNS,8,5,0.4,0.5);
						b2=noise(SQR,8,6,0.5,0.2,2,0.87,1,0,-0.1);
						ripples=0.1*noise(SCALE,26,2,0.7);
						terrain=water(ripples)
								map(mp,-0.5,0.98)
								layer(MORPH,0,0.2,0.1)
									[rocks(ID2,2,0.0001,0.73,1,0.13,0.23,1,noise(ERODED,0,6,0.5,0.5,2,0.17,1,0,0))[
									Texture("craters",BORDER|BUMP|NTEX,9999,1.36968,0.76364,0,5,2)+Z(b1)
									+
									Texture("lava2",S,BMPHT,1,1.0788,1,0,2,2)+gloss(0.16364,1.44536)
									+Color(0.713725,0.717647,0.717647)
									]
									Z(0.2*z1+b1)
									+
									Texture("ridges",BUMP|NTEX,10000,-0.81216,1.34544,0,3,3)+Color(0.756863,0.698039,0)
									+gloss(0.17576,0.61817)
									]
								layer(MORPH,0,0.1,0.1)
									[rocks(ID1,2,0.000311279,0.5,1,0.2,b2-0.05,1,noise(0,2,1,0.5,2,0.08,1,0,0))[
									Texture("cracks2",BORDER|BUMP,6537.8,-1,1.10304,4,4,3)+
									Texture("yellow-black",BORDER|S,BMPHT,0.33536,0.9818,0.61816,1.16928,1,2)+Z(b2)
									+gloss(0.9091,2.27255)
									]
									Z(0.5*z2+b2)
									+
									Texture("ridges",BUMP|NTEX,4322.79,-1.6364,1.34544,0,8,3)+gloss(0.22424,0.5)
									+
									Texture("mercury",BORDER|LINEAR|S,HT+0.1*BMPHT,0.1,1.43032,-2,0.6,1,2)]
								layer(MORPH,0,0.1,0.1,0)
									[Z(0.2*z3)
									+
									Texture("strata3",LINEAR|S,HT,0.001,1,1,0,1,2)+gloss(0.4,4.75451)
									]
								;
					}
					Sky(0.003686) {
						color=Color(0.67,1,1);
						day=1;
						density=0.23334;
						haze.color=Color(1,1,0.73);
						haze.grad=0.26666;
						haze.max=27.046 miles;
						haze.value=1;
						night.color=Color(0,0,0);
						shine=1;
						specular=Color(1,1,1);
						tilt=23.45;
						twilight=Color(1,0,0);
						twilight.max=0.372993;
					}
				}
			}
		}
	}
}
