Scene() {
	drawmode=1;
	View{
		view=ORBITAL;
		phi=3.23959;
		theta=279.992;
		height=3.7673;
		time=2.33524e+07;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1.88365;
		minh=1.13636e-09;
		minr=1.64978;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.3;
	}
	View{
		height=0.0152282;
		zoom=0.0076141;
		radius=0.0228423;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.2;
	}
	View{
		view=SURFACE;
		phi=-5.625;
		theta=305.156;
		height=52800 ft;
		gndlvl=-54978.1 ft;
		heading=0;
		pitch=0;
		tilt=-15;
		minr=0.0076141;
		radius=0.00761369;
	}
	View{
		height=49.9309 miles;
		heading=33;
		hstride=2;
		minr=0.00760369;
		radius=0.00765362;
	}
	View{
		phi=-4.6582;
		theta=307.024;
		height=15095.4 ft;
		gndlvl=-118764 ft;
		heading=0;
		hstride=1;
		radius=0.00759447;
	}
	View{
		height=13.1213 miles;
		heading=31;
		minr=0.00759161;
		radius=0.00760473;
	}
	View{
		phi=-4.06494;
		theta=307.914;
		height=18.4429 miles;
		gndlvl=-146862 ft;
	}
	View{
		height=33.4916 miles;
		heading=60;
		minr=0.00758629;
		radius=0.00761978;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(0.733744) {
				origin=Point(2.79753,-3.88912,-6.44108);
				rseed=0.130977;
				Star(0.577661,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,0.98,0.92);
					name="G4";
					rseed=0.993661;
					specular=Color(1,1,1);
					temperature=5460.15;
					bands("tmp/S1223",CLAMP,16,Color(1,0.992,0.961),Color(1,0.984,0.925),Color(1,0.969,0.851),Color(0.498,0.482,0.424),
						Color(0.247,0.239,0.212));
					Surface{
						terrain=
								Texture("tmp/S1223",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.583438) {
						color1=Color(1,0.97,0.85);
						color2=Color(1,0.97,0.85);
						density=0.9;
						gradient=0.8;
					}
					Corona(2.48902) {
						color1=Color(1,0.97,0.85,0.8);
						color2=Color(1,0.77,0.68);
						name="outer";
					}
					Corona(0.635427) {
						color1=Color(1,0.97,0.88);
						color2=Color(1,0.97,0.85);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Planet(2.00939,68.0711) {
					day=63.9565;
					name="Gaseous";
					resolution=4;
					rseed=0.390003;
					year=94.5544;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P2456",NORM|REFLECT,64,0.178001,0.460939,Color(0.675,0.361,0.302),Color(0.329,0.329,0.235),
						Color(1,1,0.867),
						Color(1,1,0.718),
						Color(0,0,0),
						Color(1,1,0.918));
					Surface{
						terrain=
								Texture("tmp/P2456",BUMP|S|TEX,0.633599*PHI+0.22677*twist(0.222229,noise(GRADIENT|FS|NABS|SQR|TA|UNS|RO1,2.4,6,1,0.55,2.25,0.3,1,0,0,1e-06))+0.42672*max(EQU*noise(SIMPLEX|FS|SCALE|SQR|RO1,1,3,1,0.5,2,0.5,1,0,0.3,1e-06),0)+1.03975*noise(GRADIENT|FS|SQR|TA|RO1,1,2.5,1,0.5,2,0.05,1,0,0,6.61114e-07),0.716464,-0.02,1.63385,0.906059,2.16361,1.83762,1.12604,0,0,0,0,0);
					}
					Sky(2.10986) {
						color=Color(0.4,0.45,0.79);
						day=63.9565;
						density=0.39532;
						ghg_fraction=0.126079;
						haze.color=Color(0.94,0.95,0.98,0.88);
						haze.grad=0.262836;
						pressure=3.08114;
						resolution=4;
						specular=Color(1,1,1);
						year=94.5544;
					}
				}
				Planet(0.0076141,84.2567) {
					day=108.652;
					fog.color=Color(0.97,0.94,0.82);
					fog.value=1;
					fog.vmax=-140000 ft;
					fog.vmin=-160000 ft;
					hscale=0.002;
					name="Rocky";
					rseed=0.732438;
					year=341.049;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P1746",NORM|REFLECT,64,0.158139,0.305164,Color(0.937,0.412,0.204),Color(0.306,0.306,0.184),
						Color(1,1,0.808),
						Color(1,1,0.604),
						Color(0,0,0),
						Color(1,1,1));
					bands("tmp/P1877",NORM|REFLECT,64,0.248594,0.470936,Color(0.675,0.494,0.204),Color(0.255,0.255,0.09),
						Color(1,1,0.655),
						Color(1,1,0.357),
						Color(0,0,0),
						Color(1,1,0.749));
					bands("tmp/P2008",NORM|REFLECT,64,0.231239,0.318096,Color(1,0.49,0.243),Color(0.341,0.22,0.031),
						Color(1,0.808,0.51),
						Color(1,0.647,0.098),
						Color(0.051,0.031,0.004),
						Color(1,0.945,0.859));
					image("tmp/L2008",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P2008");
					bands("tmp/P2139",NORM|REFLECT,64,0.209389,0.472038,Color(0.969,0.4,0.333),Color(0.235,0.337,0.114),
						Color(0.855,1,0.678),
						Color(0.706,1,0.341),
						Color(0,0,0),
						Color(1,1,1));
					image("tmp/L2139",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P2139");
					image("tmp/H2139",GRAY|NORM,256,256,noise(SIMPLEX|SQR|UNS,1,6.9,0,0.56,2,1,0));
					Surface{
						n1=noise(GRADIENT|SQR,0.410902,4.5,0.549727,0.29,2.3479,2,4,0,-0,1e-06);
						terrain=fog(noise(GRADIENT|NABS,5.5,2,1,0.5,2,1,4,0,0,1e-06))
								fractal(SQR|SS,15+3*noise(SIMPLEX|NLOD|UNS,6,1,1,0.5,2.2,1,4,0,0.5,1e-06),4,0.1,0,1,0.1,0,0,1,0)
								Texture("tmp/P1746",A|NORM|TEX,n1,23.9407,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
								Texture("tmp/P1877",A|NORM|TEX,-n1,44.8159,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
								Texture("tmp/L2008",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.27416,0.4,0,0,-0.2,0,-1)+
								Texture("tmp/L2139",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.30924,0.4,0,0,0.2,0,1)+
								Texture("tmp/H2139",HMAP|LINEAR|S,noise(GRADIENT|NEG|SCALE,0.5,12,-0.3342,0.489351,2.59069,0.3,4,0,0),1,1,1,0,10,2.11053,0.519637,0,1,0,0,0,0,0)+Z(craters(ID8,5,0.109812,0.15,0.605608,0.2,0.7,0.44,0.52,0.54804,0.2,0.2,0.05,0.45,0)
								craters(ID2,5,0.544075,0.2,0.106146,0.13,0.4,1,1,0.443808,0.18028,0.8,0.6,0.2,0)
								noise(SIMPLEX|NABS|SQR,1.5,16,-0.053245,0.328492,2.14381,1,4,0,0,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0));
					}
					Sky(0.00799481) {
						color=Color(0.4,0.47,0.55);
						day=108.652;
						density=0.134064;
						ghg_fraction=0.00638243;
						haze.color=Color(0.94,0.95,0.95,0.59);
						haze.grad=0.669234;
						pressure=0.787892;
						resolution=4;
						specular=Color(1,1,1);
						year=341.049;
					}
					Clouds(0.00776639) {
						crot=1;
						resolution=4;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,1,6.4,1,0.5,2.68141,1,1,0,0.8,1e-05)));
						}
					}
				}
				Planet(0.0090176,209.269) {
					day=217.585;
					hscale=0.003;
					ice.albedo=1;
					ice.clarity=0.3 ft;
					ice.color1=Color(0.97,0.97,0.97);
					ice.color2=Color(0.57,0.82,0.83);
					ice.shine=41.666;
					name="Icy";
					ocean.auto=1;
					rseed=0.891871;
					water.albedo=40;
					water.clarity=400 ft;
					water.color1=Color(0.52,0.57,0.58);
					water.color2=Color(0.48,0.58,0.78);
					water.shine=50;
					year=616.554;
					ocean.expr=-0.4*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P16397",NORM|REFLECT,64,0.273813,0.425513,Color(0.067,0.227,0.271),Color(0.024,0.4,0.478),
						Color(0.788,0.89,1),
						Color(0.957,1,0.973));
					bands("tmp/P16528",NORM|REFLECT,64,0.298583,0.411833,Color(1,0.412,0.31),Color(0.173,0.173,0.11),
						Color(1,1,0.831),
						Color(1,1,0.643),
						Color(0,0,0),
						Color(1,1,0.859));
					bands("tmp/P16659",NORM|REFLECT,64,0.217077,0.430904,Color(1,0.031,0.373),Color(0.192,0.192,0.125),
						Color(1,1,0.808),
						Color(1,1,0.651),
						Color(0,0,0),
						Color(1,1,0.922));
					image("tmp/L16659",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P16659");
					bands("tmp/P16790",NORM|REFLECT,64,0.198515,0.350922,Color(0.263,0.239,0.306),Color(0.682,0.749,0.733),
						Color(0.761,0.745,0.725),
						Color(0.953,0.933,0.969));
					image("tmp/L16790",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P16790");
					image("tmp/H16790",GRAY|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						n1=noise(GRADIENT|SQR,0.841535,4.5,0.373274,0.29,2.43168,2,4,0,-0,1e-06);
						terrain=snow(-0.528231,0.5,0.25,-0.25,0.5,0.1)
								ocean(noise(GRADIENT|SCALE,16,3,-0.02,0.5,2,0.05,1,0,0),noise(VORONOI|NABS|SCALE|SQR|UNS,11.3,10.1,-0.103022,0.3,1.84,0.8,-0.24,0,-0.01))
								fractal(SQR|SS,15+3*noise(SIMPLEX|NLOD|UNS,6,1,1,0.5,2.2,1,4,0,0.5,1e-06),4,0.1,0,1,0.1,0,0,1,0)
								Texture("tmp/P16397",A|NORM|TEX,n1,32.4406,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
								Texture("tmp/P16528",A|NORM|TEX,-n1,30.9284,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
								Texture("tmp/L16659",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.2,2,0,7,2.27696,0.4,0,0,-0.2,0,-1)+
								Texture("tmp/L16790",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.2,2,0,7,2.43733,0.4,0,0,0.2,0,1)+
								Texture("tmp/H16790",HMAP|LINEAR|S,noise(VORONOI|NEG|SCALE|SQR,0.5,12,-0.135994,0.478694,2.61891,0.3,4,0,0),1,1,1,0,10,2.24267,0.524052,0,1,0,0,0,0,0)+Z(craters(ID8,5,0.107094,0.15,0.607826,0.2,0.7,0.44,0.52,1.00656,0.2,0.2,0.05,0.45,0)
								craters(ID2,5,0.301845,0.2,0.969668,0.13,0.4,1,1,0.537443,0.180391,0.8,0.6,0.2,0)
								noise(SIMPLEX|NABS|SQR,1.5,16,-0.10653,0.397573,2.23744,1,4,0,0,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0));
					}
					Sky(0.00946848) {
						color=Color(0.32,0.78,0.76);
						day=217.585;
						density=0.227469;
						ghg_fraction=0.164025;
						haze.color=Color(0.93,0.98,0.98,0.69);
						haze.grad=0.523937;
						pressure=1.60779;
						resolution=4;
						specular=Color(1,1,1);
						year=616.554;
					}
					Clouds(0.00919795) {
						crot=1;
						resolution=4;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,1,6.4,1,0.5,2.82176,1,1,0,0.8,1e-05)));
						}
					}
				}
			}
		}
	}
}
