Scene() {
	View{
		view=ORBITAL;
		phi=3.51562;
		theta=30.2344;
		height=0.0767485;
		time=1.22912e+07;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35.2779;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00376516;
	}
	View{
		view=SURFACE;
		phi=8.4375;
		theta=24.6094;
		height=10 miles;
		gndlvl=6714.08 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=8.44849;
		theta=26.1914;
		height=2780.04 ft;
		gndlvl=11932.5 ft;
	}
	View{
		height=20628.9 ft;
		heading=65;
		tilt=-12;
		angle=1;
	}
	View{
		phi=8.86597;
		theta=26.2958;
		height=806.733 ft;
		gndlvl=6407.36 ft;
		heading=0;
		tilt=-15;
		angle=0;
	}
	View{
		height=7900.62 ft;
		heading=-56;
		tilt=-4;
		angle=1;
	}
	View{
		height=7657.47 ft;
		heading=-28;
	}
	View{
		view=ORBITAL;
		phi=8.76297;
		theta=26.3493;
		height=0.00282387;
		gndlvl=10232.6 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		view=SURFACE;
		phi=-2.10938;
		theta=59.0625;
		height=52800 ft;
		gndlvl=-25755 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=51223.1 ft;
	}
	View{
		phi=-1.87866;
		theta=60.304;
		height=2294.84 ft;
		gndlvl=-38881.1 ft;
	}
	View{
		height=5324.93 ft;
		heading=47;
		tilt=-3;
		angle=1;
	}
	View{
		phi=-1.63147;
		theta=60.6061;
		height=694.088 ft;
		gndlvl=-41622.9 ft;
		heading=0;
		tilt=-15;
		angle=0;
	}
	View{
		height=3756.26 ft;
		heading=25;
		tilt=-10;
	}
	View{
		view=ORBITAL;
		phi=-1.62581;
		theta=60.6212;
		height=0.00282387;
		gndlvl=-41572.4 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		height=0.00276539;
	}
	View{
		view=SURFACE;
		phi=-20.0391;
		theta=41.8359;
		height=52800 ft;
		gndlvl=-15819.5 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=25722.1 ft;
	}
	View{
		view=ORBITAL;
		phi=-20.1256;
		theta=42.4937;
		height=0.00282387;
		gndlvl=-44409.7 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		theta=43.2756;
	}
	View{
		view=SURFACE;
		phi=-28.4766;
		theta=42.8906;
		height=10 miles;
		gndlvl=-40965 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=-28.6963;
		theta=44.8901;
		height=3128.58 ft;
		gndlvl=-43625.4 ft;
	}
	View{
		height=3965.12 ft;
		heading=11;
		tilt=-12;
	}
	View{
		phi=-28.6111;
		theta=45.1195;
		height=1521.55 ft;
		gndlvl=-41181.8 ft;
	}
	View{
		height=3493.35 ft;
	}
	View{
		view=ORBITAL;
		phi=-28.5837;
		theta=45.2719;
		height=0.00282387;
		gndlvl=-42395.4 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		view=SURFACE;
		phi=-23.9063;
		theta=85.0781;
		height=10 miles;
		gndlvl=-12788.3 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=10.1978 miles;
	}
	View{
		phi=-23.9722;
		theta=85.9241;
		height=1443.66 ft;
		gndlvl=-6230.74 ft;
	}
	View{
		height=10246.5 ft;
		time=319434;
		delt=2000;
		heading=115;
		tilt=-6;
		angle=-7;
		vstride=0.02;
		zoom=0.00188258;
		minh=1.13636e-09;
		radius=0.00188334;
	}
	View{
		heading=124;
		minr=0.0018814;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(2.09221) {
				rseed=0.23281;
				Star(0.523053,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,0.98,0.88);
					name="G0";
					rseed=0.616739;
					specular=Color(1,1,1);
					temperature=5031.67;
					bands("tmp/S28742",CLAMP,16,Color(1,0.988,0.945),Color(1,0.976,0.894),Color(1,0.957,0.788),Color(0.498,0.478,0.392),
						Color(0.247,0.239,0.196));
					Surface{
						terrain=
								Texture("tmp/S28742",BORDER|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0.5,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.528284) {
						color1=Color(1,0.96,0.79);
						color2=Color(1,0.96,0.79);
						density=0.9;
						gradient=0.8;
					}
					Corona(2.31969) {
						color1=Color(1,0.96,0.79,0.8);
						color2=Color(1,0.76,0.63);
						name="outer";
					}
					Corona(0.575359) {
						color1=Color(1,0.96,0.83);
						color2=Color(1,0.96,0.79);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Planet(0.00188258,30.2258) {
					day=120.591;
					ice.albedo=1;
					ice.clarity=0.3 ft;
					ice.color1=Color(0.98,0.98,0.97);
					ice.color2=Color(0.47,0.82,0.82);
					ice.shine=41.666;
					name="Rocky-l2";
					ocean.auto=1;
					ocean.level=-43891.5 ft;
					ocean.state=0;
					rseed=0.316854;
					shadow=Color(0,0,0,0.5);
					tilt=30.3357;
					water.albedo=40;
					water.clarity=400 ft;
					water.color1=Color(0.83,0.88,0.91);
					water.color2=Color(0.34,0.56,0.8);
					water.shine=50;
					year=177.242;
					ocean.expr=-0.4*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P2370",NORM|REFLECT,64,0.193488,0.424198,Color(1,0.22,0.2),Color(0.153,0.153,0.063),
						Color(1,1,0.725),
						Color(1,1,0.424),
						Color(0,0,0),
						Color(1,1,0.824));
					bands("tmp/P2501",NORM|REFLECT,64,0.184625,0.47093,Color(1,0.263,0.412),Color(0.239,0.239,0.114),
						Color(1,1,0.722),
						Color(1,1,0.475),
						Color(0.098,0.098,0.043),
						Color(1,1,0.996));
					bands("tmp/P2632",NORM|REFLECT,64,0.166645,0.31182,Color(1,0.02,0.361),Color(0.208,0.208,0.051),
						Color(1,1,0.647),
						Color(1,1,0.251),
						Color(0,0,0),
						Color(1,1,0.682));
					image("tmp/L2632",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P2632");
					bands("tmp/P2763",NORM|REFLECT,64,0.256629,0.351103,Color(0.463,0.345,0.314),Color(0.271,0.133,0.008),
						Color(1,0.741,0.506),
						Color(1,0.498,0.039),
						Color(0.267,0.133,0.008),
						Color(1,1,1));
					image("tmp/L2763",ACHNL|NORM,256,256,noise(SIMPLEX|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P2763");
					image("tmp/H2763",GRAY|NORM,256,256,noise(VORONOI|RO1,2,3,0.59,0.27,2.1,1,1,1,0,1e-06));
					bands("tmp/P3832",NORM|REFLECT,64,0.174293,0.431486,Color(1,0.384,0.424),Color(0.329,0.329,0.11),
						Color(1,1,0.655),
						Color(1,1,0.333),
						Color(0,0,0),
						Color(1,1,0.855));
					bands("tmp/P3963",NORM|REFLECT,64,0.112445,0.473081,Color(0.953,0.922,0.314),Color(1,0.627,0),
						Color(0.714,0.392,0),
						Color(0.992,0.863,0.267));
					bands("tmp/P4094",NORM|REFLECT,64,0.236473,0.380317,Color(1,0.094,0.341),Color(0.294,0.294,0.114),
						Color(1,1,0.686),
						Color(1,1,0.396),
						Color(0,0,0),
						Color(1,1,0.729));
					image("tmp/L4094",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4),"tmp/P4094");
					bands("tmp/P4225",NORM|REFLECT,64,0.149988,0.407495,Color(1,0.094,0.376),Color(0.212,0.141,0.02),
						Color(1,0.847,0.592),
						Color(1,0.667,0.106),
						Color(0.451,0.302,0.047),
						Color(1,0.976,0.945));
					image("tmp/L4225",ACHNL|NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2),"tmp/P4225");
					image("tmp/H4225",GRAY|NORM,256,256,noise(SIMPLEX|SQR|UNS,1,6.9,0,0.56,2,1,0));
					Surface{
						n1=noise(GRADIENT|SQR,0.176488,4.5,0.129808,0.29,2.51284,2,4,0,-0,1e-06);
						n2=noise(GRADIENT|SQR,0.341715,4.5,0.065943,0.29,2.42632,2,4,0,-0,1e-06);
						terrain=snow(-1.54397,0.5,0.25,-0.25,0.5,0.1)
								ocean(noise(GRADIENT|SCALE,16,3,-0.02,0.5,2,0.05,1,0,0),noise(GRADIENT|NABS|SCALE|SQR|UNS,11.3,10.1,-0.093452,0.3,1.84,0.8,-0.24,0,-0.01))
								fractal(SQR|SS,17+4*noise(GRADIENT|NLOD|UNS,6,1,1,0.5,2.2,1,4,0,0.5,1e-06),4,0.1,0,1,0.1,0,0,1,0)map(noise(1,5),0,0,4)
								layer(MESH,0.499337,0.177642,0.082376,0.740197)
									[
									Texture("tmp/P2370",A|NORM|TEX,n1,30.5878,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
									Texture("tmp/P2501",A|NORM|TEX,-n1,28.7651,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
									Texture("tmp/L2632",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.24593,0.4,0,0,-0.2,0,-1)+
									Texture("tmp/L2763",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.38142,0.4,0,0,0.2,0,1)+
									Texture("tmp/H2763",HMAP|LINEAR|S,noise(GRADIENT|NABS|NEG|SCALE|SQR,0.5,12,-0.186892,0.464453,2.62253,0.3,4,0,0),1,1,1,0,10,2.20874,0.489433,0,1,0,0,0,0,0)+Z(craters(ID1,5,0.101853,0.15,0.393013,0.2,0.7,0.44,0.52,0.479212,0.2,0.2,0.05,0.45,0)
									noise(SIMPLEX|NABS|SQR,1.5,16,-0.177736,0.303288,2.21501,1,4,0,0,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
									]
								layer(MESH,0.095348,0.282642,0.331429,0.682752)
									[
									Texture("tmp/P3832",A|NORM|TEX,n2,26.7772,2,1,0,1,2,1,0,0.05,0.1,0,0.1)+
									Texture("tmp/P3963",A|NORM|TEX,-n2,17.4415,2,1,0,1,2,1,0,-0.05,-0.1,0,-0.1)+
									Texture("tmp/L4094",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.29945,0.4,0,0,-0.2,0,-1)+
									Texture("tmp/L4225",BORDER|BUMP|NORM|RANDOMIZE|TEX,4096,0.1,2,0,7,2.115,0.4,0,0,0.2,0,1)+
									Texture("tmp/H4225",HMAP|LINEAR|S,noise(VORONOI|NABS|NEG|SCALE|SQR,0.5,12,-0.204713,0.519134,2.5146,0.3,4,0,0),1,1,1,0,10,2.19686,0.477941,0,1,0,0,0,0,0)+Z(craters(ID2,5,0.414989,0.2,0.182954,0.13,0.4,1,0.1,0.518152,0.11925,0.8,0.6,0.2,0)
									noise(SIMPLEX|NABS|SQR,1.5,16,0.095671,0.334636,2.21815,1,4,0,0,1e-06)+min(noise(SIMPLEX|NABS|NEG|NNORM|SCALE|SQR|RO1,0.5,14.8,0.17,0.51,2.5,1,1,0,2,1e-06),0))
									]
								;
					}
					Clouds(0.00190376) {
						ambient=Color(1,1,1,0.6);
						crot=1;
						day=0.5;
						diffuse=Color(1,1,1,0.47);
						diffusion=0.2096;
						emission=Color(1,1,1,0.16);
						name="Cumulus";
						resolution=2;
						rot_phase=121.932;
						shine=77.7857;
						specular=Color(1,1,1,0);
						Surface{
							terrain=clouds(HT,-0.2*HT*(1-0.1*noise(GRADIENT|NABS|SQR,9,4,0.1,0.6)),2+60*HT)
									Z(0.2*noise(GRADIENT|SQR,5,12,0.6,0.5,2,1,1,0,0))+Color(1+4*HT,RED,RED,1);
						}
					}
					Sky(0.00197671) {
						color=Color(0.6,0.65,0.82);
						day=120.591;
						density=0.247253;
						ghg_fraction=0.586881;
						haze.color=Color(0.96,0.96,0.98);
						haze.grad=0.90244;
						pressure=1.78144;
						resolution=4;
						specular=Color(1,1,1);
						tilt=30.3357;
						year=177.242;
					}
					Clouds(0.00189199) {
						crot=1;
						resolution=4;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(SIMPLEX|FS|NABS|SQR|TA,1,6.4,1,0.5,2.21652,1,1,0,0.8,1e-05)));
						}
					}
				}
			}
		}
	}
}
