Scene() {
	View{
		view=SURFACE;
		phi=-5.91679;
		theta=341.169;
		height=15.2681 ft;
		time=57862;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=135;
		tilt=-16;
		angle=25;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=7.31535 ft;
		heading=139;
		tilt=-12;
	}
	View{
		time=50057.2;
		tilt=-14;
		angle=23;
	}
	View{
		time=308257;
		delt=10000;
	}
	View{
		time=660318;
		delt=5734.18;
	}
	View{
		height=13.454 ft;
		time=851266;
		tilt=-18;
		angle=33;
	}
	View{
		time=930398;
	}
	View{
		height=11.7548 ft;
		tilt=-15;
	}
	View{
		phi=-5.91677;
		tilt=-12;
	}
	View{
		phi=-5.91615;
		theta=341.168;
	}
	View{
		height=3.97424 ft;
	}
	View{
		height=20 ft;
		tilt=-15;
		angle=0;
		vstride=0.02;
		zoom=0.004;
		minh=5.68182e-10;
		radius=0.004;
	}
	View{
		height=7.09836 ft;
		tilt=-10;
		minr=0.004;
	}
	View{
		phi=-5.9161;
		height=5 ft;
		tilt=-15;
		hstride=2;
	}
	View{
		phi=-5.91612;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					temperature=6000;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0.68,0.08,0);
					}
				}
				Planet(0.004,66.9993) {
					day=24;
					diffuse=Color(1,1,1,0.93);
					hscale=0.001;
					phase=104.076;
					shine=6.48785;
					year=100;
					bands("alpine2",ACHNL|BLEND|CLAMP|DECAL|NEAREST|NORM|REPLACE,64,0.30646,1,Color(0,0,0),Color(0.024,0.224,0.102),
						Color(0.2,0.4,0.075),
						Color(0.275,0.475,0),
						Color(0.522,0.322,0.02),
						Color(0.275,0.251,0.2),
						Color(0.275,0.224,0.024),
						Color(1,1,1),
						Color(1,1,1,0),
						Color(0.996,0.769,0.345),
						Color(0.275,0.275,0.275,0.463));
					image("craters",BLEND|DECAL|NORM|REPLACE,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=rocks3d(1,6.43342e-08,0.34,0.3,0,0.1,0.365,noise(GRADIENT|NABS|NEG|NLOD|NNORM|SQR,0,5,0.342,0.329,2.1,1,-0.3,0,0,1e-06),0,0,0,0)[
								Texture("alpine2",LINEAR|TEX,3323.53,2,1,0,1,2,0.5,0,0,0,-0.1,0)+
								Texture("craters",BORDER|BUMP|TRIPLANAR,66175.1,1.90464,2,1,9,2,0.84932,0,0,0,0,0)]
								rocks3d(2,9.999e-07,1.5,0.1,0.2,0.1,0.778,noise(GRADIENT|NEG|NLOD,0,11.5,0.315,0.5,2,1,-0.2,0,0,1e-06),0,0,0,0)[Color(noise(GRADIENT|NLOD|UNS,0,7,0.699,0.5,2,1,4,0,-0.87,1e-06),0.5*RED,0.3,1)+
								Texture("bricks",BORDER|LINEAR|RANDOMIZE|TEX|TRIPLANAR,618323,0.8254,1,0,1,2,0.5,0,0,-0.22224,0,-0.05552)]
								
								Texture("gray-gravel",BORDER|LINEAR|RANDOMIZE|TEX,2.44601e+06,2,1,0,1,2,0.5,0,0,-0.22224,0,-0.05552)+Z(0);
					}
				}
			}
		}
	}
}
