Scene() {
	View{
		view=SURFACE;
		phi=-5.91679;
		theta=341.169;
		height=15.2681 ft;
		time=57862;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=135;
		tilt=-16;
		angle=25;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=7.31535 ft;
		heading=139;
		tilt=-12;
	}
	View{
		time=50057.2;
		tilt=-14;
		angle=23;
	}
	View{
		time=308257;
		delt=10000;
	}
	View{
		time=660318;
		delt=5734.18;
	}
	View{
		height=13.454 ft;
		time=851266;
		tilt=-18;
		angle=33;
	}
	View{
		time=930398;
	}
	View{
		height=11.7548 ft;
		tilt=-15;
	}
	View{
		phi=-5.91677;
		tilt=-12;
	}
	View{
		phi=-5.91615;
		theta=341.168;
	}
	View{
		height=3.97424 ft;
	}
	View{
		height=20 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=3 ft;
		tilt=-14;
	}
	View{
		phi=-5.91613;
		heading=121;
		tilt=-11;
	}
	View{
		phi=-5.91611;
		height=21.9244 ft;
		heading=119;
		tilt=-15;
		vstride=0.02;
		zoom=0.004;
		minh=5.68182e-10;
		radius=0.004;
	}
	View{
		minr=0.004;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					temperature=6000;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0.68,0.08,0);
					}
				}
				Planet(0.004,66.9993) {
					day=24;
					diffuse=Color(1,1,1,0.93);
					hscale=0.001;
					phase=104.076;
					shine=6.48785;
					year=100;
					Surface{
						terrain=rocks3d(ID1,1,9.999e-07,1.5,1,0.2,0.1,1,noise(GRADIENT|NEG|NLOD,0,7.37,0.315,0.5,2,1,-0.2,0,0,1e-06),0,0,0,0)[Color(noise(GRADIENT|NLOD|UNS,0,7,0.699,0.5,2,1,4,0,-0.87,1e-06),0.5*RED,0.3,1)+
								Texture("bricks",BORDER|LINEAR|RANDOMIZE|TEX|TRIPLANAR,618323,0.8254,1,0,1,2,0.5,0,0,-0.22224,0,-0.05552)]
								
								Texture("gray-gravel",BORDER|LINEAR|RANDOMIZE|TEX,2.44601e+06,2,1,0,1,2,0.5,0,0,-0.22224,0,-0.05552)+Z(0);
					}
				}
			}
		}
	}
}
