Scene() {
	View{
		view=SURFACE;
		phi=-5.61914;
		theta=24.5306;
		height=5 ft;
		time=921764;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		heading=-98;
		tilt=7;
		angle=3;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=-5.61931;
		height=10 ft;
		minr=0.004;
	}
	View{
		phi=-5.61935;
		height=3.81357 ft;
		heading=-95;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*LVL;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,60) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					hscale=0.001;
					rot_phase=249.674;
					year=100;
					image("E1909",BLEND|DECAL|GRAY|NORM|REPLACE|TMP,256,256,noise(GRADIENT|SQR|UNS,0.88,6.66,0,0.59,1.94,1.02,0));
					bands("yellow-black",ACHNL|BLEND|CLAMP|DECAL|NORM|REPLACE,16,Color(0.969,0.91,0.616,0),Color(1,0.875,0.275,0.384),Color(0.925,0.482,0.039),Color(0.675,0.082,0.035),
						Color(0.173,0,0.055),
						Color(0.075,0.02,0.02));
					Surface{
						terrain=rocks3d(1,5.09815e-06,1,0.02,0,0,0.3,noise(GRADIENT|NABS|NLOD|SCALE,1.02,8.33,0.04,0.53,1.8,0.41,0,0,0,1e-06),0,0,0,0)
								[Texture("yellow-black",BORDER|BUMP|NORM|TEX,100651,1,2,-0.144259,1,2,1,0,0,0,0.1,0)+Texture("E1909",BUMP|TEX|TRIPLANAR,7.35248e+06,4.44448,2,0,1,2,0.5,0,0,0,0,0.1)
								]								
								Texture("Sand",BUMP|TEX,2.09715e+06,0.1,2,0,1,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|NLOD|SQR,5.1,16,0.397,0.5,2.22,0,4,0,0,1e-06));
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88);
						haze.grad=0.0685;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
