Scene() {
	View{
		view=SURFACE;
		phi=2.96421;
		theta=108.395;
		height=30860.1 ft;
		gndlvl=-9046.57 ft;
		time=36000;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.003;
		minh=5.68182e-10;
		minr=0.00299829;
		heading=66;
		tilt=-14;
		angle=11;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=5773.8;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.003,100) {
					albedo=0.449996;
					ambient=Color(1,1,1,0.12);
					day=30;
					hscale=0.001;
					name="kepler2";
					ocean.auto=1;
					ocean.state=2;
					shadow=Color(0,0,0,0.4);
					shine=3.02106;
					specular=Color(1,1,1,0.4);
					tilt=-24;
					year=400;
					ice.albedo=0.625;
					ice.clarity=3.00097e-09;
					ice.color1=Color(1,1,1,0.17);
					ice.color2=Color(0.4,0.67,0.81);
					ice.shine=15.278;
					bands("earth-like",ACHNL|CLAMP,16,0.25,0.2742,Color(0.624,0.612,0.573,0.271),Color(0,0.106,0.024),
						Color(0.075,0.075,0.075),
						Color(0.278,0.482,0),
						Color(1,0.773,0.224),
						Color(0.957,0.706,0.42),
						Color(0.475,0.475,0.475),
						Color(0.024,0.024,0.024));
					image("craters2",NORM,512,512,craters(ID1,1,2,0.9,0.9,0.35,0.9,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						n1=noise(VORONOI|NLOD|SCALE|SQR|UNS|RO1,7,6,0.15,0.17,2.2,3,1,0,0,1e-06);
						terrain=fractal(14+8*n1,6,0,0.2,0.2,0.2,0,1,1,0)
								Texture("earth-like",BORDER|S|TEX,noise(GRADIENT|NABS|SCALE|SQR|RO1,4.3,16.8,0.56,0.15,2.17,1,1,0,0.9,1e-06),0.5,2,1,-0.11104,12.6669,2,0.23612,0,0.05552,-0.72224,-0.2,-0.1)+
								Texture("craters2",BUMP|HMAP|S,noise(GRADIENT|NABS|SCALE|SQR|RO1,2.1,9.8,0.61,0.5,2.21,0.48,1,0,0,1e-06),1,0.3,1,0,9.66688,2,0.26388,0,1,-1,0,0,0,0)+Color(n1,0.3,0.1,1)+Z(craters(ID8,5,0.187092,0.13,0.58,0.21,0.71,0.44,0.52,2.4,0.2,0.21,0.08,0.45,-0.26)
								noise(SIMPLEX|NABS|NNORM|SCALE|SQR,0,12.7,0.24,0.29,2.21,0.8,1,0,0,1e-06));
					}
					Sky(0.00317625) {
						color=Color(0.39,0.69,0.97);
						day=30;
						density=0.48612;
						haze.grad=0.65854;
						haze.value=0.666667;
						name="Sky";
						night.color=Color(0,0,0,0.6);
						resolution=4;
						rseed=1.58657;
						specular=Color(1,1,1);
						tilt=-24;
						twilight=Color(0.99,0.09,0.19);
						twilight.max=0.480844;
						twilight.min=-0.601584;
						year=400;
					}
				}
			}
		}
	}
}
