Scene() {
	View{
		view=SURFACE;
		phi=15.4421;
		theta=346.096;
		height=1312.41 ft;
		gndlvl=5142.73 ft;
		time=38000;
		heading=-5;
		tilt=-15;
		fov=35;
		speed=586570;
	}
	View{
		height=3033.16 ft;
		gndlvl=5101.02 ft;
	}
	View{
		phi=15.4412;
		theta=346.106;
		height=8126.44 ft;
		gndlvl=7.74482 ft;
	}
	View{
		view=ORBITAL;
		height=0.004;
		gndlvl=4785.14 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		phi=5;
		theta=0;
		height=0.068;
		gndlvl=0 ft;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=24.8396;
		theta=54.559;
		height=0.164082;
	}
	View{
		theta=99.1982;
		time=38013;
	}
	View{
		phi=34.7595;
	}
	View{
		height=0.0804828;
	}
	View{
		phi=49.7418;
		height=0.178383;
	}
	View{
		phi=9.99873;
		theta=-171.272;
		height=0.195192;
	}
	View{
		phi=39.9402;
		theta=-261.096;
		height=0.212137;
	}
	View{
		height=0.212102;
	}
	View{
		height=0.178054;
	}
	View{
		phi=5;
		theta=0;
		height=0.00767172;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		theta=39.9735;
		height=0.0280653;
	}
	View{
		phi=34.9997;
		theta=15.0164;
		height=0.269721;
	}
	View{
		height=0.263967;
	}
	View{
		phi=115;
		theta=260.017;
		height=0.29849;
	}
	View{
		phi=45;
		theta=90;
		height=0.00575379;
	}
	View{
		phi=55.275;
		theta=332.916;
		height=0.211665;
	}
	View{
		phi=5;
		theta=0;
		height=0.068;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=50.0596;
		theta=99.8906;
		height=0.180863;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					Surface{
						mc=clamp(noise(UNS,3,10,0.4,0.5)*noise(NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.034,803) {
					ambient=Color(1,1,1,0.02);
					day=20;
					name="Saturn";
					phase=60;
					shadow=Color(0,0,0,0.34);
					shine=11.809;
					specular=Color(1,1,1,0.75);
					tilt=25;
					year=600;
					c1=Color(1,0.9,0.3);
					c2=Color(1,0.6,0);
					c3=Color(0.7,0.4,0);
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					Surface{
						terrain=
								Texture("jupiter",BUMP|S,2*PHI+0.02*noise(FS|NABS|SCALE,0,11.4,-0.17,0.55,2,0.62,-0.02,1,0),0.5,-0.86792,2,0,1,2,1,0)+
								Texture("jupitermap",BUMP,1,-1.24528,1.32076,0,1,2,0.5,0);
					}
					Ring(0.0377788,0.00700468) {
						emission=Color(1,1,1,0.56);
						shadow=Color(0,0,0,0.85);
						bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						Surface{
							terrain=
									Texture("saturn",S,PHI,0.9999,1.50304,1,0,1,2);
						}
					}
					Ring(0.0477608,0.024749) {
						emission=Color(1,1,1,0.86);
						shadow=Color(0,0,0,0.85);
						bands("rings",64,0.5,0.5,RAND,Color(0.9,0.6,0.5,0.4),
							Color(1,1,0.3,0.5));
						Surface{
							terrain=
									Texture("rings",S,PHI,0.9999,1.7212,1,0,1,2);
						}
					}
					Moon(0.00383586,0.085) {
						ambient=Color(1,1,1,0.13);
						day=30;
						name="Moon";
						phase=183.398;
						shadow=Color(0,0,0,0.58);
						shine=9.23947;
						skew=6.7932;
						specular=Color(1,1,1,0.72);
						year=30;
						Surface{
							terrain=
									Texture("europamap",BORDER|LINEAR,0.5,2,1,0,1,2,0.5,1);
						}
					}
				}
			}
		}
	}
}
