Scene() {
	View{
		view=ORBITAL;
		phi=36.3605;
		theta=-200.886;
		height=0.162539;
		time=57966.4;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=90;
		pitch=-94;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=37.6515;
		theta=-195.889;
		height=0.158502;
		pitch=-93;
		vstride=0.02;
		zoom=0.034;
		minh=5.68182e-10;
		radius=0.192502;
	}
	View{
		theta=-79.0039;
		minr=0.034;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.20009,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6000;
					Surface{
						mc=clamp(noise(GRADIENT|UNS,3,10,0.4,0.5)*noise(GRADIENT|NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(7.81009) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.034,750.25) {
					ambient=Color(1,1,1,0.04);
					day=20;
					name="Saturn";
					ocean.auto=1;
					ocean.state=2;
					phase=60;
					shadow=Color(0,0,0,0.24);
					shine=1.63453;
					specular=Color(1,1,1,0.21);
					tilt=25;
					year=600;
					c1=Color(1,0.9,0.3);
					c2=Color(1,0.6,0);
					c3=Color(0.7,0.4,0);
					Surface{
						terrain=
								Texture("saturn-8k",BUMP|TEX,0.707107,4.22208,2,0,1,2,0.5,0,0,0,0,0);
					}
					Moon(0.00383586,0.085) {
						ambient=Color(1,1,1,0.13);
						day=30;
						name="Moon";
						ocean.auto=1;
						ocean.state=2;
						phase=183.398;
						shadow=Color(0,0,0,0.58);
						shine=9.23947;
						skew=6.7932;
						specular=Color(1,1,1,0.72);
						year=30;
						Surface{
							terrain=
									Texture("europa",BORDER|LINEAR|TEX,0.5,2,1,0,1,2,0.5,1);
						}
					}
					Ring(0.0482608,0.02801) {
						emission=Color(1,1,1);
						resolution=3;
						rseed=0.584485;
						shadow=Color(0,0,0,0.55);
						bands("saturn-ring",ACHNL|NORM|REFLECT,128,0,0.45162,Color(0.129,0.094,0.094,0.451),Color(0.541,0.475,0.435),
							Color(0.576,0.514,0.455),
							Color(0.573,0.506,0.467),
							Color(0.204,0.141,0.106,0.369),
							Color(0.373,0.337,0.29),
							Color(0.357,0.322,0.294),
							Color(0.573,0.506,0.467),
							Color(0.349,0.302,0.267));
						Surface{
							terrain=
									Texture("saturn-ring",BLEND|DECAL|REPLACE|S|TEX,PHI,0.5,1.08332,1,0,1,2,1,0,0,0,0,0);
						}
					}
				}
			}
		}
	}
}
