Scene() {
	View{
		view=SURFACE;
		phi=-16.9181;
		theta=102.234;
		height=68.973 ft;
		gndlvl=69.8969 ft;
		time=7230.7;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.001;
		minh=1.13636e-09;
		minr=0.00100001;
		heading=153;
		tilt=-9;
		angle=1;
		fov=35;
		speed=0.02;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.502,0.000,0.251),
			Color(0.000,0.000,1.000),
			Color(0.000,0.722,1.000),
			Color(0.502,1.000,1.000),
			Color(1.000,0.275,0.000),
			Color(1.000,0.702,0.200),
			Color(1.000,1.000,0.400),
			Color(1.000,1.000,0.702)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6540.73;
				Surface{
					m1=noise(GRADIENT|UNS,3,6,0.2);
					m1=0.2*m1*noise(GRADIENT|UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
					Surface{
						m1=ramp(0.9,0.2,LAT,1,0.8);
						f=ramp(1,0.3,LAT,0.95,0);
						terrain=Color(1.5*m1,m1,0.8,f);
					}
				}
			}
			Planet(0.001,100) {
				ambient=Color(1,1,1,0.1);
				day=5;
				fog.color=Color(1,1,1,0.75);
				fog.glow=0.50878;
				fog.max=10236.1 ft;
				fog.min=236.12 ft;
				fog.value=0.75;
				fog.vmax=7500 ft;
				fog.vmin=1388.8 ft;
				hscale=0.002;
				ocean.level=8.34773e-313 ft;
				shadow=Color(0,0,0.1,0.7);
				shine=6.18712;
				specular=Color(1,1,1,0.25);
				tilt=10;
				water.albedo=1;
				water.clarity=48.952 ft;
				water.color1=Color(0.68,0.94,0.93,0.54);
				water.color2=Color(0,0.3,0.3);
				year=30;
				water.reflectivity=0.5;
				twilight=Color(0.5,0.3,0.1);
				wl=water.level*GTOL;
				bands("alpine",CLAMP,16,0.1,0.1,RAND,Color(0,0.3,0.1,1),
					Color(0.2,0.4,0.1,0.7),
					Color(0.3,0.5,0,0.7),
					Color(0.4,0.5,0,0.7),
					Color(0.4,0.4,0.1,0.7),
					Color(0.2,0.3,0.3,0.7),
					Color(0.3,0.4,0.2,0.7),
					Color(0.4,0.5,0,0.7),
					Color(0.4,0.5,0,0));
				image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
				Surface{
					terrain=fog(2*noise(GRADIENT,8,5,1,0.5,2,1,1,0,0,1e-06))
							ocean(0.1*noise(GRADIENT|SCALE,20,2,1,0.5,2,1,1,0,0))
							Z(fractal(SQR|SS,14.1,14,0.1,2.47,0.44,0.2,0,1,0,1)noise(GRADIENT|SQR,1,18.6,0.41,0.18,1.99,1.5,1,0,0))+
							Texture("alpine",BORDER|NORM|S|TEX,0,256,2,2,0.33328,1,2,1,0,0,1,0.19444,0.25)+
							Texture("cracks2",BUMP,9999,-0.44448,1,0,10,2.29232,1,0,0,0,0,0)+
							Texture("BrownStone",BUMP|TEX,40891.1,1,2,0,1,2,0.5,0,0,0,0,0);
				}
				Sky(0.0011) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.47222;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					year=30;
				}
			}
		}
	}
}
