Scene() {
	View{
		view=ORBITAL;
		phi=-8.3606;
		theta=358.726;
		height=0.00604486;
		gndlvl=-242501 ft;
		time=65278;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=0.00604561;
		gndlvl=-246464 ft;
	}
	View{
		height=0.00636901;
		gndlvl=-284437 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.282,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					hscale=0.025;
					year=100;
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					Surface{
						terrain=Z(noise(RIDGED,1,12,0.5,0.5,2,1,1,0,0))+
								Texture("jupiter",S|TEX,0.1*HT+noise(UNS,0,3,0.46,0.2,2,1),0.9999,1.24848,1,0,1,2,1,0);
					}
				}
			}
		}
	}
}
