Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=-2.51457e-07;
		theta=225;
		height=10 miles;
		time=800051;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		tilt=5;
		angle=-10;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=836.838 ft;
	}
	View{
		height=8084.17 ft;
	}
	View{
		height=4499.58 ft;
		time=891208;
		tilt=6;
	}
	View{
		height=4691.74 ft;
		vstride=0.02;
		zoom=0.004;
		minh=1.13636e-09;
		radius=0.00400089;
	}
	View{
		minr=0.004;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					hscale=0.002;
					shadow=Color(0,0,0.19,0.8);
					shine=2.91188;
					specular=Color(1,1,1,0);
					year=100;
					Surface{
						terrain=Z(noise(VORONOI|FS|SCALE,7.9,6.6,1,0.5,2,1,1,0,0))+
								Texture("BrownStone",TEX,78.3304,1.80556,1,0,6.66688,2,0.5,0);
					}
					Moon(0.001,0.008) {
						ambient=Color(1,1,1,0.36);
						day=11;
						name="Luna";
						phase=82.2888;
						shine=0.5;
						specular=Color(1,1,1,0);
						sunset=0.154005;
						year=17;
						Surface{
							terrain=
									Texture("luna",BUMP|TEX,1,3.11104,2,0,1,2,0.5,0);
						}
					}
					Clouds(0.00407746) {
						ambient=Color(1,1,1,0.19);
						crot=1;
						emission=Color(1,1,1,0.1);
						hscale=0.05;
						resolution=3;
						shine=1;
						specular=Color(1,1,1,0.6);
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS|NABS,3,9,1,0.5,2,1,1,0,0.1));
						}
					}
					Sky(0.00419081) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.15278;
						haze.height=0.66;
						haze.value=0.4;
						sky.grad=0.335967;
						specular=Color(1,1,1);
						twilight=Color(1,0,0);
						twilight.max=0.348045;
						twilight.min=-1;
					}
				}
			}
		}
	}
}
