Scene() {
	View{
		view=SURFACE;
		phi=-30.3198;
		theta=351.107;
		height=109.363 ft;
		gndlvl=6343.11 ft;
		time=40659.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		heading=91;
		tilt=-2;
		angle=11;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		time=46415.8;
		heading=92;
		tilt=-5;
		angle=7;
		minr=0.0040012;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,80) {
					ambient=Color(1,1,1,0.13);
					day=24;
					fog.color=Color(1,1,0.96);
					fog.max=4259.2 ft;
					fog.min=0 ft;
					fog.value=1;
					fog.vmax=5740.8 ft;
					fog.vmin=5000 ft;
					hscale=0.002;
					ocean.auto=1;
					shadow=Color(0.03,0.03,0.09,0.44);
					shine=1.95572;
					specular=Color(1,1,1,0.22);
					year=100;
					bands("alpine2",ACHNL|CLAMP|DECAL|NEAREST|NORM|REPLACE,128,0.16666,0.572549,Color(0,0,0,0.573),Color(0.024,0.224,0.102),
						Color(0.2,0.4,0.075),
						Color(0.275,0.475,0),
						Color(0.522,0.322,0.02,0.463),
						Color(0.275,0.251,0.2),
						Color(0.275,0.224,0.024),
						Color(0.224,0.173,0.063),
						Color(0.573,0.573,0.573),
						Color(0.6,0.573,0.522,0.663),
						Color(0.275,0.275,0.275,0.463));
					Surface{
						terrain=snow(0.7,1.6,0,-0.5,1,0.111)
								fog(noise(GRADIENT|UNS,3,2,1,0.5,2,1,1,0,0))
								
								Texture("alpine2",BORDER|TEX,61.5847,1,0.97296,0.11104,1,2,1,0,0,1.61112,0,0.38888)+
								Texture("GrassField",TEX,220436,1,-0.1,0,3.66688,2.11112,1,0.7037,0,1.55552,0,-1.11112)+
								Texture("Shist1",BUMP|TEX,16384,-0.6,1,0.44448,4,2,1,0,0,0.83336,0,2)+
								Texture("bricks",A|BUMP|TEX,2*HT,65536,-0.4,1,0,6.33328,2.11112,1,0,0,0,0,0)+
								Texture("DirtPebbles",A|BUMP|TEX,2*HT,143382,0.5,2,0,6.33328,2.11112,1,0,0,0,0,0)+Z(noise(GRADIENT|NABS|SQR|UNS,7,12,-0.33,0.63,2.22,0.25,0.11,0.09,0));
					}
					Sky(0.00411481) {
						color=Color(0.69,0.8,0.94);
						day=24;
						density=0;
						haze.color=Color(1,1,1,0.96);
						haze.height=0.66;
						haze.value=0.956863;
						rseed=1.378;
						specular=Color(1,1,1);
						twilight=Color(0.62,0.11,0.24);
						twilight.max=0.275617;
						twilight.min=-0.598654;
						year=100;
					}
					Clouds(0.00407794) {
						ambient=Color(1,1,1,0.35);
						crot=1;
						day=0.3;
						diffuse=Color(1,1,1,0.42);
						emission=Color(1,1,1,0.07);
						name="Cirrus";
						resolution=2;
						rseed=1.64663;
						tilt=-5;
						Surface{
							terrain=Color(1,1,1,noise(GRADIENT|FS|NABS,3.8,9,0.77,0.5,2,0.68,0,0,1.4));
						}
					}
					Clouds(0.00403647) {
						ambient=Color(1,1,1,0.6);
						crot=1;
						day=0.5;
						diffuse=Color(1,1,1,0.47);
						diffusion=0.2096;
						emission=Color(1,1,1,0.16);
						name="Cumulus";
						resolution=2.27274;
						rot_phase=121.932;
						rseed=1.07735;
						shine=77.7857;
						specular=Color(1,1,1,0);
						Surface{
							terrain=clouds(HT,-0.2*HT*(1-0.1*noise(GRADIENT|NABS|SQR,9,4,0.1,0.6)),2+60*HT)
									Z(0.2*noise(GRADIENT|SQR,5,12,0.6,0.5,2,1,1,0,0))+Color(1+4*HT,RED,RED,1);
						}
					}
				}
			}
		}
	}
}
