Scene() {
	View{
		view=ORBITAL;
		phi=-8.3606;
		theta=26.0211;
		height=0.00601408;
		gndlvl=-79943.8 ft;
		time=65278;
		heading=90;
		pitch=-90;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=-4.47655;
		theta=22.1117;
		height=0.00599894;
		gndlvl=0 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.290,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,0.1,0);
					light=Color(1,1,1);
					specular=Color(1,1,0);
					shadow=Color(0,0,0);
					symmetry=0.95;
					Corona(4) {
					}
				}
				Planet(0.004,40) {
					albedo=1.0;
					shine=10.0;
					day=24;
					year=100;
				}
			}
		}
	}
}
