Scene() {
	View{
		view=ORBITAL;
		phi=-22.5;
		theta=241.875;
		height=0.00925112;
		time=20030.8;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		phi=-0.399147;
		theta=164.242;
		height=0.00887864;
	}
	View{
		phi=19.521;
		theta=237.776;
		height=0.00663078;
	}
	View{
		phi=3.42255;
		theta=145.5;
		height=0.00703052;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					light=Color(1,1,1);
					shadow=Color(0,0,0);
					symmetry=0.95;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,100) {
					ambient=Color(1,1,1,0.04);
					day=24;
					resolution=4;
					shine=16.4494;
					specular=Color(1,1,1,0.53);
					year=100;
					albedo=1;
					image("craters-sphere",SMAP|GRAY,1024,1024,craters(ID10,7,0.349974,0.5,0.28,0.8,0.62,0.4,1,0.9,0.5,0.75,0.5,0.2));
					image("ridges-sphere",SMAP|INVT,512,512,noise(NEG|SQR|UNS,0.5,5,0.22,0.22,2.22,1.5,1,0,-0.4));
					image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					bands("grays",ACHNL|CLAMP|NORM,64,Color(0.071,0.035,0.035,0.22),Color(0.518,0.518,0.518,0.498),Color(0.769,0.769,0.769),Color(1,1,1));
					Surface{
						terrain=
								Texture("craters-sphere",BUMP,0.5,-0.66664,1,0,1,2,0.5,1)+
								Texture("ridges-sphere",BUMP,0.5,-1.11112,1,0,1,2,0.5,0)+
								Texture("craters3",BUMP|NTEX,8,-0.59256,1,0,3.2224,2,0.5,0)+
								Texture("Shist1",BORDER|BUMP,23.5148,-0.29632,0.51852,0,12.111,2.33336,1,0)+
								Texture("grays",BORDER|S,BMPHT,0.5,1,1,0.44448,1,2,1,0);
					}
				}
			}
		}
	}
}
