Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=36.3465;
		theta=260.603;
		height=189.922 ft;
		gndlvl=-34329.8 ft;
		time=807274;
		heading=5;
		angle=-25;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=21.9353 ft;
		gndlvl=-3620.54 ft;
	}
	View{
		phi=37.5493;
		theta=260.498;
		height=29434 ft;
		gndlvl=-3038.37 ft;
		tilt=-15;
		angle=-20;
	}
	View{
		phi=37.2876;
		theta=262.903;
		height=2703.78 ft;
		gndlvl=-7546.74 ft;
		angle=0;
	}
	View{
		height=11.232 ft;
		gndlvl=-7546.72 ft;
		heading=-25;
		tilt=0;
	}
	View{
		view=ORBITAL;
		height=0.003;
		gndlvl=-7547.25 ft;
		heading=90;
		pitch=-90;
	}
	View{
		phi=20.6995;
		theta=297.282;
		height=489.598 miles;
		gndlvl=-2506.09 ft;
	}
	View{
		view=SURFACE;
		phi=11.25;
		theta=319.922;
		height=45553 ft;
		gndlvl=-17806.1 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=162.082 miles;
		gndlvl=-10870.5 ft;
		heading=55;
		tilt=-25;
		angle=-5;
	}
	View{
		view=ORBITAL;
		phi=11.651;
		theta=320.251;
		height=0.00225;
		gndlvl=-20679.7 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		theta=276.348;
		height=0.00362199;
		gndlvl=736.198 ft;
	}
	View{
		height=1699.77 ft;
		gndlvl=719.059 ft;
	}
	View{
		view=SURFACE;
		phi=4.21875;
		theta=320.625;
		height=52800 ft;
		gndlvl=6143.67 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=46.1304 miles;
		gndlvl=6174.34 ft;
		heading=-110;
	}
	View{
		phi=-6.85547;
		theta=319.57;
		height=15808.5 ft;
		gndlvl=-9819.96 ft;
	}
	View{
		phi=-7.72339;
		theta=318.867;
		height=1559.45 ft;
		gndlvl=-7607.84 ft;
	}
	View{
		phi=-7.716;
		theta=318.853;
		height=12658.4 ft;
		gndlvl=-7577.94 ft;
		time=802306;
		heading=-80;
		tilt=-5;
		angle=5;
	}
	View{
		view=ORBITAL;
		phi=-7.93213;
		theta=319.46;
		height=0.00225;
		gndlvl=-4602.53 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		phi=0.621114;
		theta=339.676;
		height=0.00407278;
		gndlvl=8992.2 ft;
	}
	View{
		view=SURFACE;
		phi=14.0625;
		theta=7.03125;
		height=52800 ft;
		gndlvl=-8.57026 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=5257.73 ft;
		gndlvl=409.858 ft;
		heading=-70;
	}
	View{
		view=ORBITAL;
		phi=10.9424;
		theta=7.73438;
		height=0.00225;
		gndlvl=-14375.8 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		height=0.00367293;
		gndlvl=-14272.5 ft;
	}
	View{
		view=SURFACE;
		phi=10.3711;
		theta=17.2266;
		height=52800 ft;
		gndlvl=-10233.8 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=83.3938 miles;
		gndlvl=-6678.12 ft;
		heading=-110;
	}
	View{
		view=ORBITAL;
		phi=9.90967;
		theta=16.9574;
		height=0.00225;
		gndlvl=-6161.03 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		theta=2.7552;
		height=0.00439545;
		gndlvl=7120.62 ft;
	}
	View{
		view=SURFACE;
		phi=36.5625;
		theta=22.5;
		height=52800 ft;
		gndlvl=-3671.11 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=16148.2 ft;
		gndlvl=-2993.43 ft;
		heading=-40;
	}
	View{
		view=ORBITAL;
		height=0.003;
		gndlvl=-3201.15 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		phi=15.8528;
		theta=17.5527;
		height=0.00389581;
		gndlvl=-8283.65 ft;
	}
	View{
		phi=6.57811;
		theta=-47.147;
		height=0.0037725;
		gndlvl=4954 ft;
	}
	View{
		phi=-7.20246;
		theta=-19.6392;
		height=0.00377229;
		gndlvl=6051.63 ft;
	}
	View{
		phi=-2.53643;
		theta=-74.3241;
		height=0.00452288;
		gndlvl=6700.37 ft;
	}
	View{
		theta=-55.3266;
	}
	View{
		theta=-55.3341;
		height=0.00452398;
		gndlvl=875.265 ft;
	}
	View{
		height=0.00287052;
		gndlvl=6700.37 ft;
	}
	View{
		height=139.924 miles;
		gndlvl=6298.19 ft;
	}
	View{
		view=SURFACE;
		phi=-12.3047;
		theta=317.813;
		height=24638.1 ft;
		gndlvl=-12505.9 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=25.8185 miles;
		gndlvl=-11108.5 ft;
	}
	View{
		view=ORBITAL;
		phi=-12.291;
		theta=317.988;
		height=0.00225;
		gndlvl=-11118.5 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		phi=2.46746;
		height=180.263 miles;
		gndlvl=5098.07 ft;
	}
	View{
		view=SURFACE;
		phi=0.791015;
		theta=320.01;
		height=10383.8 ft;
		gndlvl=-6566.98 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=80.2353 ft;
		gndlvl=-6563.63 ft;
		heading=-110;
		tilt=-5;
		angle=-15;
	}
	View{
		view=ORBITAL;
		phi=0.784149;
		theta=320.004;
		height=0.00225;
		gndlvl=-6625.82 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		height=30.0782 miles;
	}
	View{
		view=SURFACE;
		height=5000 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		height=1506.06 ft;
		gndlvl=-6623.46 ft;
	}
	View{
		height=270.001 ft;
		gndlvl=-6626.28 ft;
		tilt=-10;
		angle=-5;
	}
	View{
		phi=0.505371;
		theta=320.647;
		height=982.509 ft;
		gndlvl=-7803.06 ft;
		tilt=-15;
		angle=0;
	}
	View{
		height=14.0503 miles;
		gndlvl=-7814.05 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1,0.82);
					name="Sol";
					specular=Color(1,1,1);
					bands("star1",ACHNL,64,Color(1,1,1),Color(1,1,0.502),Color(1,0.404,0.275),Color(0.502,0.251,0));
					Surface{
						terrain=
								Texture("star1",BORDER|S,noise(RIDGED|FS,0.9,7,0.3,0.19,2.13,1,1,0,-1.3),1,1.3212,1.05456,2.3,1,2,1,0);
					}
					Corona(8.86371) {
						color1=Color(1,1,0.98);
						color2=Color(0.97,0.83,0.4);
						gradient=1;
					}
				}
				Planet(0.0015,36) {
					ambient=Color(0,0.5,1,0);
					day=58.65;
					diffuse=Color(1,1,1,0.81);
					name="Mercury";
					shadow=Color(0,0,0,0.95);
					shine=6.24298;
					specular=Color(1,1,1,0.47);
					sunset=0.01;
					year=87.97;
					albedo=0.73;
					image("ridges-sphere",SMAP|INVT,1024,1024,noise(ERODED|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters-sphere",SMAP|NORM,1024,1024,craters(ID1,6,0.235831,0.43,0.32,0.9,1,0.55,0.57,0.9,0.5,0.75,0.5,0.2));
					image("ridges",INVT,256,256,noise(ERODED|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters",NORM,256,256,craters(ID1,3,1.3,0.9,0.11,0.68,0.83,0.42,0.76,0.9,0.5,0.75,0.5,0.2));
					bands("mercury",ACHNL,64,0.28288,0.6,Color(0,0,0,0.6),Color(0.875,0.875,0.875),
						Color(0.502,0.502,0.502),
						Color(0.063,0.063,0.063),
						Color(0.682,0.682,0.682,0.62));
					Surface{
						terrain=Z(craters(ID1,4,0.2,0.05,1,0.75,1,0.8,1,0.5,1,0.8,0.6,0.2)
								noise(UNS|RO1,1,5,0.5,0.2))+
								Texture("ridges-sphere",0.5,1.32076,-1.32072,0.67696,1,2.20752,0.92452,0)+
								Texture("craters-sphere",BUMP|S,noise(2.8,4.6,0.06,0.3,2,1,1,0.41,0.2),0.5,0.49056,0.8302,1.132,1,2.7,1,0)+
								Texture("ridges",BUMP|NTEX,4,1.24528,2,1.132,12,2.13208,0.92452,0)+
								Texture("craters",BUMP|S,noise(SQR,12.3,1,1,0.5,2,1,1,0,-1.9),9459.18,0.79248,0.18868,1.132,3.7168,2.50944,0.92452,0)+
								Texture("Shist1",BORDER|BUMP,9459.18,1.09432,0.75472,0,9.15088,2.434,0.92452,0)+
								Texture("mercury",BORDER|NTEX|S,BMPHT,1,1.1698,0.32728,-0.52832,1,2,1,0);
					}
				}
			}
		}
	}
}
