Scene() {
	View{
		view=ORBITAL;
		phi=30.8592;
		height=10000 ly;
		time=65278;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1;
	}
	View{
		phi=90;
		height=18000 ly;
		speed=586570;
	}
	View{
		phi=20;
		theta=7.23881e-12;
		speed=586570;
	}
	View{
		phi=25;
		theta=6.72175e-12;
		speed=586570;
	}
	View{
		phi=35;
		theta=5.68817e-12;
		speed=586570;
	}
	View{
		phi=90;
		theta=0;
		speed=586570;
	}
	View{
		phi=0;
		height=20000 ly;
		speed=586570;
	}
	View{
		phi=30;
		speed=586570;
	}
	View{
		phi=90;
		height=18000 ly;
		speed=586570;
	}
	View{
		phi=0;
		height=20000 ly;
		speed=586570;
	}
	View{
		phi=90;
		height=18000 ly;
		speed=586570;
	}
	View{
		theta=-3.80587e-29;
		speed=586570;
	}
	View{
		phi=30;
		theta=0;
		height=20000 ly;
		speed=586570;
	}
	View{
		phi=0;
		speed=586570;
	}
	View{
		phi=90;
		height=18000 ly;
		speed=586570;
	}
	View{
		phi=30;
		height=20000 ly;
		speed=586570;
	}
	View{
		phi=90;
		height=18000 ly;
		speed=586570;
	}
	View{
		phi=0;
		height=0 ft;
		speed=586570;
	}
	View{
		height=6000 ly;
		speed=586570;
	}
	View{
		height=20000 ly;
		speed=586570;
	}
	View{
		phi=30;
		speed=586570;
	}
	View{
		pitch=-94;
		speed=586570;
	}
	View{
		height=20000.8 ly;
		pitch=-95;
		speed=586570;
	}
	View{
		height=20000 ly;
		pitch=-90;
		speed=2000 ly;
	}
	View{
		phi=90;
		height=18000 ly;
		speed=2000 ly;
	}
	View{
		phi=30;
		height=20000 ly;
		speed=2000 ly;
	}
	View{
		height=15996 ly;
		pitch=-96;
	}
	Universe {
		Galaxy(20000) {
			center.bias=1;
			center.radius=0.34722;
			color.bias=0.25;
			color.mix=0.1;
			density=1.09432;
			diffusion=3.66747;
			gradient=2;
			name="Uncharted";
			near.size=2.9861;
			noise.cutoff=1;
			nova.size=0.25;
			radius=2;
			radius.outer=2;
			scatter=6.1112;
			twist.radius=1.2;
			twist.rotation=2.13402;
			variability=8;
			noise.expr=noise(GRADIENT|NLOD|SQR,2,11,1,0.2,2,1,1,0,0.7)+noise(GRADIENT|NABS|NLOD|SQR,11,5,0.5,0.5,2,1,1,0,0.3);
			color.expr=DENSITY*DENSITY+noise(GRADIENT|SCALE,5,10.7,1,0.5,2,0.82,1,0,0);
			color.list=Colors(
				Color(0.000,0.000,0.000,0.000),
				Color(0.122,0.173,0.302,0.522),
				Color(0.063,0.133,0.443),
				Color(0.282,0.588,0.992),
				Color(0.820,0.929,0.969),
				Color(0.545,0.412,0.078),
				Color(0.890,0.063,0.063),
				Color(0.988,0.882,0.400),
				Color(1.000,0.996,0.976,0.212),
				Color(1.000,1.000,1.000)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					year=100;
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					Surface{
						terrain=Z(50*noise(GRADIENT|NABS|SQR,1,12,0.5,0.5,2))+
								Texture("jupiter",S,0.01*HT+noise(GRADIENT|UNS,0,3,0.46,0.2,2,1),0.9999,1.24848,1,0,1,2);
					}
				}
			}
		}
	}
}
