Scene() {
	View{
		view=ORBITAL;
		phi=30.8592;
		height=10000 ly;
		time=65278;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1;
	}
	View{
		phi=90;
		height=18000 ly;
	}
	View{
		phi=20;
		theta=7.23881e-12;
	}
	View{
		phi=25;
		theta=6.72175e-12;
	}
	View{
		phi=35;
		theta=5.68817e-12;
	}
	View{
		phi=90;
		theta=0;
	}
	View{
		phi=0;
		height=20000 ly;
	}
	View{
		phi=30;
	}
	View{
		phi=90;
		height=18000 ly;
	}
	View{
		phi=0;
		height=20000 ly;
	}
	View{
		phi=90;
		height=18000 ly;
	}
	View{
		theta=-3.80587e-29;
	}
	View{
		phi=30;
		theta=0;
		height=20000 ly;
	}
	View{
		phi=0;
	}
	View{
		phi=90;
		height=18000 ly;
	}
	View{
		phi=30;
		height=20000 ly;
	}
	View{
		phi=90;
		height=18000 ly;
	}
	View{
		phi=0;
		height=0 ft;
	}
	View{
		height=6000 ly;
	}
	View{
		height=20000 ly;
	}
	View{
		phi=30;
	}
	View{
		pitch=-94;
	}
	View{
		height=20000.8 ly;
		pitch=-95;
	}
	Universe {
		Galaxy(20000) {
			center.bias=1;
			center.radius=0.69444;
			color.bias=0.63888;
			color.mix=0.19444;
			density=1.09432;
			gradient=2;
			name="Uncharted";
			near.size=2.9861;
			nova.density=0.27778;
			nova.size=2.7083;
			radius=1.7;
			radius.outer=1.7;
			twist.radius=1.2;
			twist.rotation=2.13402;
			variability=2.88196;
			noise.expr=noise(GRADIENT|NLOD|SQR,2,7,1,0.2,2,1,1,0,0)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=DENSITY-3*RADIUS;
			color.list=Colors(
				Color(0.000,0.000,0.000),
				Color(0.122,0.173,0.302),
				Color(0.631,0.675,0.875),
				Color(0.200,0.278,0.373),
				Color(0.525,0.424,0.431),
				Color(0.878,0.718,0.675),
				Color(0.973,0.922,0.702),
				Color(0.973,0.973,0.973)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					year=100;
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					Surface{
						terrain=Z(50*noise(GRADIENT|NABS|SQR,1,12,0.5,0.5,2))+
								Texture("jupiter",S,0.01*HT+noise(GRADIENT|UNS,0,3,0.46,0.2,2,1),0.9999,1.24848,1,0,1,2);
					}
				}
			}
		}
	}
}
