Scene() {
	View{
		view=SURFACE;
		phi=-44.9451;
		theta=25.7032;
		height=18.0888 ft;
		gndlvl=-36528.5 ft;
		time=34168.8;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=336;
		tilt=-2;
		angle=-24;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=86.4499 ft;
		heading=312;
		tilt=-4;
		angle=-35;
	}
	View{
		height=18.1202 ft;
		heading=317;
		tilt=1;
	}
	View{
		tilt=-2;
		angle=-34;
	}
	View{
		tilt=-5;
	}
	View{
		tilt=-9;
		angle=-35;
	}
	View{
		phi=-45.2747;
		theta=25.7465;
		height=1313.6 ft;
		gndlvl=-82035.2 ft;
		tilt=-15;
		angle=0;
	}
	View{
		heading=318;
	}
	View{
		phi=-45.2799;
		theta=25.753;
		height=43.3495 ft;
		gndlvl=-81947.5 ft;
	}
	View{
		height=28.4762 ft;
		heading=325;
		tilt=-9;
		vstride=0.02;
		zoom=0.004;
		minh=5.68182e-10;
		radius=0.00398449;
	}
	View{
		minr=0.00398448;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					hscale=0.002;
					rot_phase=220.644;
					specular=Color(1,1,1,0.03);
					year=100;
					bands("alpine2",ACHNL|BLEND|CLAMP|DECAL|NEAREST|NORM|REPLACE,64,0.30646,1,Color(0,0,0),Color(0.024,0.224,0.102),
						Color(0.2,0.4,0.075),
						Color(0.275,0.475,0),
						Color(0.522,0.322,0.02),
						Color(0.275,0.251,0.2),
						Color(0.275,0.224,0.024),
						Color(1,1,1),
						Color(1,1,1,0),
						Color(0.996,0.769,0.345),
						Color(0.275,0.275,0.275,0.463));
					Surface{
						terrain=
								Sprite("rocks9x",FLIP|NOLOD,1,1.39343e-06,1,1,0,0,0,0,0,0)
								Sprite("bushes9x",FLIP|NOLOD,2,3.46414e-07,1.68,1,0,0,0,0,0,0)
								Sprite("firs2x2",FLIP|NOLOD,1,2.58988e-06,2,1,0,0,0,0,0,0)
								Texture("alpine2",BORDER|TEX,17.858,0.88888,1,0,1,2,0.5,0,0,0.03176,0,0.73016)+
								Texture("tallgrass-3",A|NORM|RANDOMIZE|S|TEX,noise(GRADIENT|NABS|SCALE|SQR,16.8,3.6,0.48,0.5,2,1,4,0,0.9,1e-06),noise(GRADIENT|SQR,14.4,9.6,0.89,0.29,2.41,1,4,0,0.5,1e-06),2.09715e+06,1,-0.1,0,3.28576,1.3944,1,0,0,-0.6032,0,-1.36504)+
								Texture("DirtPebbles",BUMP|TEX,2.09715e+06,0.1,2,0,1,2,0.5,0,0,0,0,0)+Z(noise(SIMPLEX|SQR,4.8,14,0.5,0.5,2,2,1,0,0,1e-06));
					}
					Clouds(0.0040629) {
						ambient=Color(1,1,1,0.6);
						crot=1;
						day=0.5;
						diffuse=Color(1,1,1,0.47);
						diffusion=0.2096;
						emission=Color(1,1,1,0.16);
						name="Cumulus";
						resolution=8;
						rot_phase=121.932;
						shine=77.7857;
						specular=Color(1,1,1,0);
						sprites_file="CloudSprites3";
						Surface{
							terrain=clouds(HT,-0.2*HT*(1-0.1*noise(GRADIENT|NABS|SQR,9,4,0.1,0.6)),2+60*HT)
									Z(0.2*noise(GRADIENT|SQR,5,12,0.6,0.5,2,1,1,0,0))+Color(1+4*HT,RED,RED,1);
						}
					}
					Sky(0.0041029) {
						color=Color(0,0.58,0.89);
						day=24;
						density=0.51388;
						haze.color=Color(1,1,0.88,0.89);
						haze.grad=0.10958;
						haze.height=0.52;
						haze.max=15.085 miles;
						haze.value=1;
						name="BlueSky";
						night.color=Color(0,0,0,0.9);
						resolution=4;
						specular=Color(1,1,1);
						twilight.max=1;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
