Scene() {
	drawmode=1;
	View{
		view=ORBITAL;
		phi=5;
		height=0.0215906;
		gndlvl=-0.00321975 ft;
		time=0;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.4221;
		minh=1.13636e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		minr=0.4221;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(2.12156) {
				origin=Point(2.79753,-3.88912,-6.44108);
				rseed=0.418411;
				Star(0.707187,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,0.99,0.96);
					name="F1";
					rseed=0.866716;
					specular=Color(1,1,1);
					temperature=6312.93;
					bands("tmp/S51656",CLAMP,16,Color(1,0.996,0.984),Color(1,0.992,0.969),Color(1,0.984,0.941),Color(0.498,0.49,0.471),
						Color(0.247,0.243,0.235));
					Surface{
						terrain=
								Texture("tmp/S51656",BORDER|S|TEX,noise(GRADIENT|FS|NABS|SQR|TA|UNS|RO1,0.9,8.9,0.9,0.01,2.06,1,1,0,0,1e-06),0.5,2,1,0,1,2,1,0.9,0,0,0,0);
					}
					Halo(0.714259) {
						color1=Color(1,0.98,0.94);
						color2=Color(1,0.98,0.94);
						density=0.9;
						gradient=0.8;
					}
					Corona(2.91449) {
						color1=Color(1,0.98,0.94,0.8);
						color2=Color(1,0.78,0.75);
						name="outer";
					}
					Corona(0.777906) {
						color1=Color(1,0.98,0.95);
						color2=Color(1,0.98,0.94);
						name="inner";
						noise.expr=noise.expr=noise(GRADIENT|FS|NABS|NLOD|SQR|TA|RO1,0,7,1,0.16,2.17,1,1,0,1,1e-06);
					}
				}
				Planet(0.4221,98.1228) {
					day=136.958;
					name="Gaseous";
					resolution=4;
					rseed=0.168802;
					year=455.613;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("tmp/P1201",NORM|REFLECT,64,0.245456,0.444083,Color(0.02,0.02,0),Color(0.694,0.373,0.012),
						Color(0.973,0.886,0.282),
						Color(0.514,0.259,0,0.714));
					Surface{
						terrain=
								Texture("tmp/P1201",BUMP|S|TEX,0.575699*PHI+0.258274*twist(0.173646,noise(VORONOI|FS|NABS|SQR|TA|UNS|RO1,2.4,6,1,0.55,2.25,0.3,1,0,0,1e-06))+0.41514*max(EQU*noise(SIMPLEX|FS|SCALE|SQR|RO1,1,3,1,0.5,2,0.5,1,0,0.3,1e-06),0)+1.01081*noise(VORONOI|FS|SQR|TA|RO1,1,2.5,1,0.5,2,0.05,1,0,0,6.61114e-07),1.28071,-0.02,1.79137,0.816801,2.14491,2.2979,0.510433,0,0,0,0,0);
					}
					Sky(0.443205) {
						color=Color(0.49,0.64,0.89);
						day=136.958;
						density=0.469476;
						ghg_fraction=0.206829;
						haze.color=Color(0.95,0.96,0.99,0.96);
						haze.grad=0.147482;
						pressure=3.73206;
						resolution=4;
						specular=Color(1,1,1);
						year=455.613;
					}
				}
			}
		}
	}
}
