Scene() {
	View{
		view=SURFACE;
		phi=0.230743;
		theta=102.245;
		height=4.37972 ft;
		gndlvl=-3186.78 ft;
		time=11406.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.0039994;
		heading=22;
		tilt=-5;
		angle=46;
		fov=33.5806;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		tilt=2;
		angle=47;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.502,0.000,0.251),
			Color(0.000,0.000,1.000),
			Color(0.000,0.722,1.000),
			Color(0.502,1.000,1.000),
			Color(1.000,0.275,0.000),
			Color(1.000,0.702,0.200),
			Color(1.000,1.000,0.400),
			Color(1.000,1.000,0.702)
			);
		System(10) {
			Star(1,0) {
				color=Color(1,1,0.9);
				day=100;
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Surface{
					m1=noise(GRADIENT|UNS,3,6,0.2);
					m1=0.2*m1*noise(GRADIENT|UNS,8,6,0.3);
					terrain=color-Color(0,m1,m1);
				}
				Corona(8) {
					color1=Color(1,1,0.9,0.95);
					color2=Color(0,0,0);
				}
			}
			Planet(0.004,100) {
				ambient=Color(1,1,1,0.1);
				day=5;
				fog.min=100 ft;
				fog.value=1;
				fog.vmax=2000 ft;
				fog.vmin=1000 ft;
				hscale=0.0001;
				ocean.level=1388.8 ft;
				shadow=Color(0,0,0,0.69);
				shine=10.9372;
				specular=Color(1,1,1,0.47);
				tilt=10;
				water.albedo=1;
				water.clarity=48.952 ft;
				water.color1=Color(0.68,0.94,0.93,0.54);
				water.color2=Color(0,0.3,0.3);
				water.level=2.6303e-07;
				year=30;
				water.reflectivity=0.5;
				twilight=Color(0.5,0.3,0.1);
				wl=water.level*GTOL;
				ocean.expr=noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
				Surface{
					ripples=0.0002*noise(20,2);
					m1=3*noise(GRADIENT|SQR|UNS,7.3,5.6,0.5,0.1,2.1,1,1,0.23,0);
					m3=noise(8,6,0.5,0.5,2);
					terrain=
							Sprite("grass2x2",FLIP|NOLOD,5,9.4697e-08,1.87,1,1,0,0,0,1)
							Plant("Grass1",1,2.36742e-08,0.8,0.5,0.29,0,0,0,2)
							Branch("Stem",7,1.6,0.88,1,1,0.4,0.1,0.7,1,20,0,1,15)["Cracks1",Color(0.4*DENSITY+0.2*IRAND,0.1+0.6*IRAND*DENSITY,0.3*IRAND*(1-DENSITY),1)]
							Plant("Aspen",1,9.4697e-08,1,0.5,0.03,0,0,0,0)
							Branch("stem",7,1,5,0.26,1,0.17,0,0.8,0.9,1,-1,0.7,0.41,13)["aspens-8x1",Color(0.4*DENSITY+0.2*IRAND,0.1+0.6*IRAND*DENSITY,0.3*IRAND*(1-DENSITY),0.7)]
							Branch(6,2.4,1.79,1,0.37,0.92,0.16,0.51,0.8,4,2,1,13,13)["aspens-8x1",Color(0,0,0,1)]
							Leaf("Leaf2",1,2,2,1,0,1,0,0.8,0.9,0,0,1,5)["Leaf2",Color(0.5*URAND+0.25,0.5*RED,0,0.8*URAND)]Color(0.501961,0.501961,0,1)+Z(noise(GRADIENT|SCALE,5,2,1,0.5,2,0.48,4,0,0,1e-06));
				}
				Sky(0.0041) {
					color=Color(0.4,0.9,1);
					day=5;
					density=0.47222;
					haze.grad=0.45122;
					haze.max=5.6818 miles;
					haze.value=1;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(0,0.47,1);
					year=30;
				}
			}
		}
	}
}
