Scene() {
	View{
		view=SURFACE;
		phi=-21.4639;
		theta=356.736;
		height=3122.92 ft;
		gndlvl=25423.4 ft;
		time=96538.6;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.004;
		minh=5.68182e-10;
		minr=0.00400482;
		heading=-12;
		tilt=-3;
		angle=-2;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(1.5,0) {
					color=Color(1,1,0.8);
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=5773.8;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.004,100) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					hscale=0.00424597;
					ocean.level=-18000 ft;
					rot_phase=156.773;
					year=100;
					ocean.expr=noise(GRADIENT,8,14,0.59,0.5,2,0.8,4,1,0,0);
					bands("lava2",256,0.37778,0.533333,Color(0.922,0.616,0.122),Color(0.055,0.031,0.031),
						Color(0.592,0,0));
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					bands("alpine2",ACHNL|CLAMP|NORM,64,0.1,0.54902,Color(0,0,0,0.549),Color(0.024,0.224,0.102,0.078),
						Color(0.2,0.4,0.075,0.529),
						Color(0.275,0.475,0),
						Color(0.529,0.322,0.02),
						Color(0.275,0.251,0.2),
						Color(0.275,0.227,0.024),
						Color(0.224,0.176,0.063),
						Color(0.573,0.573,0.573),
						Color(0.6,0.573,0.529),
						Color(0.275,0.275,0.275));
					Surface{
						terrain=ocean(0)
								snow(-2.7,4,1,-0.11,1,-0.17)
								fractal(SQR|SS,14,10.1,0,0.5,0.48,0.4,0.73,0,1,1)map(noise(GRADIENT,1,18.3,0.59,0.18,2.06,1,1,0,0,1e-06),0,1,0.87)
								layer("Layer",MORPH,1,0.3+noise(GRADIENT|SCALE,7.6,8.6,1,0.5,2,1,1,0,0),0,0)
									[
									Texture("lava2",TEX,18.4878,2,1,2.44448,1,2,0.5,0,0,1.27776,0,0)+Z(noise(VORONOI|SCALE,8.2,6.3,1,0.5,2,1,1,0,0))
									]
								layer("Layer",MORPH,0.1,0.2+noise(GRADIENT|NABS|NEG,5.2,4.5,1,0.5,2,1,1,0,0),0,0)
									[
									Texture("jupiter",TEX,2277.13,1,1,0,1,2,1,0,0,2,0,-1.88888)+
									Texture("rock_stones",BUMP|S|TEX,noise(GRADIENT|SCALE,5,2,1,0.5,2,0.03,1,0,0),1105.9,1,2,0,4.99984,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|NABS|SCALE|SQR,4.9,6.6,1,0.5,2,1,1,0,0,1e-06))
									]
								layer("Layer",MORPH,0.1,0.15,0,0)
									[
									Texture("alpine2",BORDER|LINEAR|TEX,19865.8,2,1,0,1,2,1,0,0,2,-0.05552,0.16664)+
									Texture("coldlava",BUMP|S,noise(GRADIENT|SCALE,5,2,1,0.5,2,0.03,1,0,0),1789.7,1,2,0,4.99984,2,0.5,0,0,0,0,0)+Z(noise(VORONOI|NABS|SCALE,2.7,11.5,-0.15,0.29,2.02,1,1,0,0,1e-06))
									]
								;
					}
					Clouds(0.00406853) {
						crot=1;
						name="Clouds2D";
						resolution=5;
						rseed=0.541522;
						Surface{
							terrain=
									Texture("earth_clouds",TEX,1,1,1,0,1,2,0.5,0,0,0,0,0)+Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR,1,6.4,1,0.5,2.06,1,1,0,0.8)));
						}
					}
					Sky(0.0042) {
						color=Color(0,0.56,1);
						day=24;
						density=0.25;
						name="Sky";
						resolution=4;
						rseed=1.62447;
						specular=Color(1,1,1);
						year=100;
					}
				}
			}
		}
	}
}
