Scene() {
	View{
		view=SURFACE;
		phi=28.5936;
		theta=300.093;
		height=7769.96 ft;
		gndlvl=3160.14 ft;
		time=2.41606e+06;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.0036;
		minh=5.68182e-10;
		minr=0.0036006;
		heading=141;
		tilt=-16;
		angle=33;
		fov=41.1541;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,0.93);
					name="Sol";
					specular=Color(1,1,1);
					temperature=5773.8;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR,0.6,10,0.98,0.4,2,0.3,1,0,0),1.66555,2,1.05456,1.4,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(8.39661) {
						color1=Color(1,1,1);
						color2=Color(1,0.8,0.09);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,3.9,0.07,0.5,2,0.44,1,0,-0.2);
					}
					Corona(2.96745) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|NABS|NLOD,1.8,7,-0.54,0.2,2,1,1,0,0);
					}
				}
				Planet(0.0036,90) {
					ambient=Color(1,1,1,0.07);
					day=23.934;
					emission=Color(1,1,1,0.01);
					fog.max=1200 ft;
					fog.min=100 ft;
					fog.value=0.94902;
					fog.vmax=1200 ft;
					fog.vmin=1000 ft;
					hscale=0.001;
					name="Earth";
					ocean.level=1380 ft;
					phase=34.8408;
					rot_phase=325.159;
					shadow=Color(0,0,0,0.6);
					shine=7.92277;
					specular=Color(1,1,1,0.17);
					temp.factor=0.20968;
					tilt=23.45;
					year=365.26;
					haze.color=Color(1,0.9,0.8);
					haze.max=0.0001;
					haze.min=5e-05;
					haze.value=1;
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					bands("tidal",ACHNL|CLAMP,64,0.14814,0.219608,RAND,Color(0,0.294,0.094),
						Color(0.2,0.4,0.094,0.694),
						Color(0.294,0.494,0,0.694),
						Color(0.4,0.494,0,0.694),
						Color(0.4,0.4,0.094,0.694),
						Color(0.2,0.294,0.294,0.694),
						Color(0.294,0.4,0.2,0.694),
						Color(0.957,0.706,0.42,0.694),
						Color(0.953,0.757,0.173,0));
					bands("alpine",ACHNL|CLAMP,64,0.14814,0.22222,RAND,Color(0,0.298,0.098),
						Color(0.2,0.4,0.098,0.698),
						Color(0.298,0.498,0,0.698),
						Color(0.4,0.498,0,0.698),
						Color(0.4,0.4,0.098,0.698),
						Color(0.2,0.298,0.298,0.698),
						Color(0.298,0.4,0.2,0.698),
						Color(0.957,0.706,0.42,0.698),
						Color(0.953,0.757,0.173,0));
					image("Lava1",ACHNL,256,128,0,"alpine");
					image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						env=0.3*(1+0.5*noise(GRADIENT|SQR|UNS,15,3,0.3,0.1))*(1+0.5*LAT)*(1+0.2*SLOPE);
						terrain=ocean(0)
								snow(-2.6,4,1,-0.22,1,-0.08)
								fractal(14.3,8,0.1,0.4,1.35,0.3,0,0,1,0)map(noise(1,15,0.3,0.1)*(1+2*LAT),0,1,5)
								layer("shore",MESH,0,0.1,0.03,1)
									[
									Texture("jupiter",LINEAR|S|TEX,HT+BMPHT,422.264,2,1,0,1,2,1,0,0,0,0,0)+
									Texture("rock_stones",BUMP|NORM,2048,-1.33344,1,0,2,2.83336,0.39166,0,0,0,0,0)+Color(0.317647,0.317647,0.313725,1)
									+Z(noise(GRADIENT|NABS|SQR|UNS,10.4,12.6,-1,0.5,2,0.22,1,0,0))
									]
								layer("mudflats",MESH,0,0.1,0,0)
									[
									Texture("tidal",CLAMP|NORM|S|TEX,noise(GRADIENT|NABS|SQR,2.3,3.7,1,0.5,2,1,1,0.09,0),205.145,2,0.70272,0.6,1,2,1,0.5556,0,0,0.27776,0)+
									Texture("drywash",BUMP,1024,1,0.97296,0,10,2.92592,0.72222)+Z(0.2*noise(GRADIENT|NABS|SQR|UNS,6,18,0.5,0.5))
									]
								layer("craters",MESH,0,0.1,0,0)
									[
									Texture("Lava1",S|TEX,SLOPE,8192,1.70272,1,0,4.99984,2,1,0,0,0,0,0)+
									Texture("watery3",S|TEX,HT+BMPHT,4096,1.5946,1,0,4.99984,2,1,0,0,0,0,0)+
									Texture("craters3",BUMP,612.897,1.29728,1,0,10,2.77776,1,0,0,0,0,0)+Color(noise(1,15,0.3,0.1)+0.2*noise(GRADIENT|RO2,2,8,0.2,0.1)+0.2,RED,RED)
									+Z(craters(ID3,3,0.004,0.2,1,1,1,0.5,0.5,5,0.1,0.2,0,0))
									+gloss(1.5,1.66649)
									]
								;
					}
					Clouds(0.00366735) {
						crot=1;
						name="Clouds2D";
						resolution=3.75758;
						rseed=0.774856;
						Surface{
							terrain=Color(1,1,1,twist(0.1,noise(GRADIENT|FS|NABS|SQR,1,6.4,1,0.5,2.06,1,1,0,0.9)));
						}
					}
					Sky(0.0038) {
						color=Color(0,0.9,1);
						day=23.934;
						density=0.45834;
						ghg_fraction=0.1;
						haze.grad=0.68292;
						name="Sky";
						pressure=2;
						resolution=4;
						rseed=1.99113;
						specular=Color(1,1,1);
						tilt=23.45;
						year=365.26;
					}
					Moon(0.001,0.1) {
						day=11;
						name="Luna";
						ocean.auto=1;
						phase=100;
						year=17;
						Surface{
							terrain=Z(craters(ID4,4,0.3,0.2,0.9)
									0.5*noise(GRADIENT|UNS,1,6,0.7)*noise(10,4))+Color(1-PZ,RED,RED);
						}
					}
				}
			}
		}
	}
}
