Scene() {
	View{
		view=SURFACE;
		phi=32.7724;
		theta=88.7151;
		height=3904.19 ft;
		gndlvl=-5222.73 ft;
		time=2483.56;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.001;
		minh=5.68182e-10;
		minr=0.000999011;
		heading=128;
		tilt=1;
		angle=-18;
		fov=35;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(1) {
			Star(1,0) {
				color=Color(1,1,0.6);
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				Corona(5.1) {
					color1=Color(1,1,0.8,0.5);
					color2=Color(1,1,0.6,0.7);
				}
			}
			Planet(0.001,50) {
				albedo=0.3;
				ambient=Color(1,1,1,0.13);
				day=1;
				diffuse=Color(1,1,1,0.4);
				fog.max=1200 ft;
				fog.min=200 ft;
				fog.value=0.898039;
				fog.vmax=2083.4 ft;
				fog.vmin=555.6 ft;
				hscale=0.001;
				resolution=0.5;
				rot_phase=127.742;
				shadow=Color(0,0,0.1,0.7);
				shine=1.24841;
				specular=Color(1,1,1,0.27);
				year=300;
				water.color=Color(0,0.5,0.8);
				bands("jupiter",BLEND|DECAL|REPLACE,64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
				Surface{
					m1=noise(GRADIENT|NABS|NEG|SQR,8,14,0.2,0.5,2.1,0.24,1,0,0);
					m2=noise(GRADIENT|SQR|RO1,8.8,14,0.3,0.5,2.1,0.88,1,0,0);
					terrain=fractal(14,3,0.1,1.06,2,0.15,0,0,1,0)Point(noise(GRADIENT|NLOD|SQR,7.6,5.7,0.1,0.44,2,0.57,1,0,0),noise(GRADIENT|SQR,9.1,8,0.98,0.5,2,0.46,1,0,0),noise(SIMPLEX|NLOD|SQR,9.1,2,-0.39,0.44,2,0.74,1,0,0))+
							Texture("jupiter",LINEAR|TEX,1,2,1,1.55552,1,2,0.5,0,0,0,0.20636,0.23808)+
							Texture("BrownStone",BUMP,422.264,1,1,0,2.66656,2,0.5,0,0,0,0,0)+gloss(0.51588,3.28577);
				}
				Clouds(0.00101) {
					albedo=0.6;
					crot=1;
					day=1.5;
					specular=Color(1,1,1,0.6);
					tilt=5;
					Surface{
						a=noise(1,15,0.5,0.1);
						d=ramp(0.5,1,a,1,0.7);
						terrain=Color(d,d,d,a+0.1);
					}
				}
				Sky(0.00109686) {
					color=Color(0.56,0.91,0.99);
					day=1;
					density=0.48572;
					haze.color=Color(1,1,1,0);
					haze.grad=0.25714;
					haze.max=30 miles;
					haze.min=10 miles;
					night.color=Color(0,0,0);
					shine=1;
					specular=Color(1,1,1);
					twilight=Color(0.5,0,0.2);
					year=300;
				}
			}
		}
	}
}
