Scene() {
	View{
		view=SURFACE;
		phi=8.39548;
		theta=343.785;
		height=7026.98 ft;
		gndlvl=4606.16 ft;
		time=37693;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.002;
		minh=1.13636e-09;
		heading=9;
		tilt=3;
		angle=-21;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		minr=0.00200087;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6000;
					Surface{
						mc=clamp(noise(GRADIENT|UNS,3,10,0.4,0.5)*noise(GRADIENT|NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.034,890) {
					albedo=0.587507;
					day=20;
					name="Saturn";
					ocean.level=2.47367e-300 ft;
					ocean.state=2;
					phase=60;
					resolution=4;
					shadow=Color(0.2,0.2,0,0.7);
					specular=Color(1,1,1);
					tilt=25;
					year=600;
					c1=Color(1,0.9,0.3);
					c2=Color(1,0.6,0);
					c3=Color(0.7,0.4,0);
					bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
						Color(1,0.6,0),
						Color(0.7,0.4,0),
						Color(1,0.9,0.3));
					Surface{
						terrain=
								Texture("saturn",S|TEX,2*PHI+0.01*noise(3,17),1,2,1,0,1,2,1,0,0,0,0,0);
					}
					Ring(0.06,0.01) {
						emission=Color(1,1,1,0.99);
						resolution=4;
						bands("rings",64,0.5,0.5,RAND,Color(0.9,0.6,0.5,0.4),
							Color(1,1,0.3,0.5));
						Surface{
							terrain=
									Texture("rings",S|TEX,PHI,2.6954,2,1,0,1,2,1,0,0,0,0,0);
						}
					}
					Ring(0.045,0.013) {
						emission=Color(1,1,1,0.95);
						resolution=4;
						shadow=Color(0,0,0);
						bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						Surface{
							terrain=
									Texture("saturn",S|TEX,PHI,1,1.50304,1,0,1,2,1,0,0,0,0,0);
						}
					}
					Moon(0.002,0.068) {
						albedo=0.5;
						ambient=Color(1,1,1,0.17);
						day=11;
						fog.color=Color(1,0.51,0.18);
						fog.max=3065.6 ft;
						fog.value=1;
						fog.vmax=6361.2 ft;
						fog.vmin=4000 ft;
						hscale=0.0012;
						name="Titan";
						ocean.level=9000 ft;
						ocean.liquid=-163;
						ocean.solid=-182;
						phase=155;
						shadow=Color(0,0,0);
						specular=Color(1,1,1,0.49);
						tilt=-10;
						water.color1=Color(1,0.5,0.25);
						water.color2=Color(0.13,0,0.25);
						water.level=1.70455e-06;
						year=17;
						bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
						Surface{
							terrain=fog(noise(GRADIENT|NABS,10.1,13,0.03,0.5,2,1,1,0.47,0.8))
									ocean(0.005*noise(GRADIENT|NABS|SCALE|SQR|UNS,14,6,0.5,0.1,2.1,1,1,0,0))
									
									Texture("saturn",BORDER|S|TEX,noise(GRADIENT,8,7,0.6,0.5,2,0.07,1,0,0),64,2,0.98184,1.66672,1,2,1,0,0,1,0.61112,0.16668)+
									Texture("cracks2",BUMP,100,0.86064,1,0,10,2)+
									Texture("rock_stones",BUMP|TEX,5961.67,2.66656,2,0,1.99984,2,0.5,0,0,0,0,0)+Z(0.7*fractal(SQR|SS,12.9,8.7,0.34,0.4,4,0.2,1,3,0.63,0.68)craters(ID7,2,0.1,0.1,1,0.9,0.8,1,1,0.5,1,0.8,0.6,0.2)+noise(GRADIENT|NABS|SQR,3.2,12.1,1,0.37,2.56,0.65,0.07,0.52,-0.5));
						}
						Clouds(0.00202286) {
							ambient=Color(1,1,1,0.25);
							crot=1;
							day=10;
							resolution=4;
							shine=9.75019;
							specular=Color(1,1,1);
							tilt=-8;
							gmax=2;
							Surface{
								terrain=Color(1,1,0.5,noise(SIMPLEX|FS|NABS|SQR|UNS,3,7,0.3,0.1,2.1,1,0.28,1,0));
							}
						}
						Sky(0.002077) {
							color=Color(0.5,0.1,0);
							day=11;
							density=0.3;
							ghg_fraction=0.05;
							haze.color=Color(1,1,0.46,0.9);
							haze.max=100 miles;
							haze.value=0.898039;
							pressure=1.3;
							resolution=4;
							shine=0.717137;
							specular=Color(1,1,1);
							tilt=-10;
							twilight=Color(0.5,0.3,0.1);
						}
					}
				}
			}
		}
	}
}
