Scene() {
	View{
		view=SURFACE;
		phi=8.33967;
		theta=344.198;
		height=354.735 ft;
		gndlvl=3.25631 ft;
		time=60934.6;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=-11;
		tilt=1;
		angle=-4;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		height=7115.32 ft;
		heading=-4;
		vstride=0.02;
		zoom=0.002;
		minh=1.13636e-09;
		radius=0.00200135;
	}
	View{
		minr=0.002;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6540.73;
					Surface{
						mc=clamp(noise(GRADIENT|UNS,3,10,0.4,0.5)*noise(GRADIENT|NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.03,890) {
					ambient=Color(1,1,1,0.19);
					emission=Color(1,1,1,0.53);
					name="ringed2";
					ocean.level=4.33107e-300 ft;
					phase=60;
					resolution=4;
					rot_phase=214.999;
					rseed=0.775516;
					specular=Color(1,1,1,0.37);
					tilt=24.9984;
					year=600;
					bands("tmp/P1566",NORM|REFLECT,16,0.227852,0.436427,Color(1,0.902,0.459),Color(1,0.78,0.435),
						Color(0.588,0.376,0.008),
						Color(1,0.988,0.98));
					Surface{
						terrain=
								Texture("tmp/P1566",BUMP|S|TEX,0.517563*PHI+0.294597*twist(0.173905,noise(SIMPLEX|FS|NABS|SQR|TA|UNS,2.4,6,1,0.55,2.25,0.3,1,0,0,1e-06))+0.403513*max(EQU*noise(SIMPLEX|FS|SCALE|SQR,1,3,1,0.5,2,0.5,1,0,0.3,1e-06),0)+0.989298*noise(SIMPLEX|FS|SQR|TA,1,2.5,1,0.5,2,0.05,1,0,0,6.61114e-07),0.857461,-0.02,1.97299,0.760905,2.18763,1.74647,0.778244,0,0,0,0,0);
					}
					Sky(0.035707) {
						color=Color(0,0.65,0.79);
						density=0.15;
						resolution=4;
						specular=Color(1,1,1);
						tilt=24.9984;
						year=600;
					}
					Ring(0.0446191,0.0104647) {
						emission=Color(1,1,1);
						resolution=4;
						rseed=0.214169;
						shadow=Color(0,0,0);
						bands("tmp/R1561",ACHNL|NORM,64,0.17858,0.35484,Color(0.992,0.773,0.463,0.353),Color(0.741,0.576,0.451),
							Color(0.157,0.071,0.004),
							Color(0.765,0.612,0.49),
							Color(0.541,0.243,0.016),
							Color(0,0,0),
							Color(0.906,0.839,0.792),
							Color(0.051,0.024,0));
						Surface{
							terrain=
									Texture("tmp/R1561",BLEND|DECAL|REPLACE|S|TEX,PHI,0.5,0.788082,1,0,1,2,1,0,0,0,0,0);
						}
					}
					Moon(0.002,0.068) {
						albedo=0.5;
						ambient=Color(1,1,1,0.06);
						day=11;
						fog.color=Color(1,0.51,0.18,0.65);
						fog.glow=0.29824;
						fog.max=10125 ft;
						fog.min=125 ft;
						fog.value=0.65278;
						fog.vmax=-1000 ft;
						fog.vmin=-4000 ft;
						hscale=0.002;
						name="Titan";
						ocean.auto=1;
						ocean.level=-4000 ft;
						ocean.liquid=-163;
						ocean.solid=-182;
						phase=155.002;
						shadow=Color(0,0,0);
						specular=Color(1,1,1,0.49);
						tilt=-10;
						water.color1=Color(1,0.5,0.25);
						water.color2=Color(0.13,0,0.25);
						year=17;
						bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
						Surface{
							terrain=fog(noise(GRADIENT|NABS,10.1,13,0.03,0.5,2,1,1,0.47,0.8))
									ocean(0.005*noise(GRADIENT|NABS|SCALE|SQR|UNS,14,6,0.5,0.1,2.1,1,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0))
									
									Texture("saturn",BORDER|S|TEX,noise(GRADIENT,8,7,0.6,0.5,2,0.07,1,0,0),64,2,0.98184,1.66672,1,2,1,0,0,0.38888,0.55552,-0.5)+
									Texture("cracks2",BUMP,100,0.86064,1,0,10,2)+
									Texture("rock_stones",BUMP|TEX,5961.67,2.66656,2,0,1.99984,2,0.5,0,0,0,0,0)+Z(0.7*fractal(SQR|SS,12.9,8.7,0.19,0.4,4,0.2,1,3,0.63,0.68)craters(ID7,2,0.1,0.1,1,0.9,0.8,1,1,0.5,1,0.8,0.6,0.2,0)+noise(GRADIENT|NABS|SQR,3.2,12.1,1,0.37,2.56,0.65,0.07,0.52,-0.5));
						}
						Clouds(0.00202286) {
							ambient=Color(1,1,1,0.25);
							crot=1;
							day=10;
							resolution=4;
							shine=9.75019;
							specular=Color(1,1,1);
							tilt=-8;
							gmax=2;
							Surface{
								terrain=Color(1,1,0.5,noise(SIMPLEX|FS|NABS|SQR|UNS,3,7,0.3,0.1,2.1,1,0.28,1,0));
							}
						}
						Sky(0.002077) {
							color=Color(0.5,0.1,0);
							day=11;
							density=0.38888;
							ghg_fraction=0.05;
							haze.color=Color(1,1,0.46,0.87);
							haze.grad=0.62196;
							haze.max=100 miles;
							haze.value=0.866667;
							pressure=1.3;
							resolution=4;
							shine=0.717137;
							specular=Color(1,1,1);
							tilt=-10;
							twilight=Color(0.5,0.3,0.1);
							twilight.max=1;
							twilight.min=-1;
							year=17;
						}
					}
				}
			}
		}
	}
}
