Scene() {
	View{
		view=SURFACE;
		phi=8.41378;
		theta=343.882;
		height=216.143 ft;
		gndlvl=4985.04 ft;
		time=38000;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		height=890.91 ft;
		gndlvl=4310.27 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					Surface{
						mc=clamp(noise(UNS,3,10,0.4,0.5)*noise(NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.034,803) {
					day=20;
					diffuse=Color(1,1,1,0.55);
					name="Saturn";
					phase=60;
					shadow=Color(0.2,0.2,0,0.7);
					tilt=25;
					year=600;
					c1=Color(1,0.9,0.3);
					c2=Color(1,0.6,0);
					c3=Color(0.7,0.4,0);
					bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
						Color(1,0.6,0),
						Color(0.7,0.4,0),
						Color(1,0.9,0.3));
					Surface{
						terrain=
								Texture("saturn",S,2*PHI+0.01*noise(3,17),0.9999,1.0788,1,0,1,2);
					}
					Ring(0.06,0.01) {
						emission=Color(1,1,1,0.8);
						bands("rings",64,0.5,0.5,RAND,Color(0.9,0.6,0.5,0.4),
							Color(1,1,0.3,0.5));
						Surface{
							terrain=
									Texture("rings",S,PHI,0.9999,1.7212,1,0,1,2);
						}
					}
					Ring(0.045,0.013) {
						emission=Color(1,1,1,0.8);
						bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						Surface{
							terrain=
									Texture("saturn",S,PHI,0.9999,1.50304,1,0,1,2);
						}
					}
					Moon(0.002,0.1) {
						day=11;
						diffuse=Color(1,1,1,0.42);
						emission=Color(1,1,1,0.05);
						name="Titan";
						phase=155;
						shadow=Color(0,0,0);
						shine=22.0953;
						specular=Color(1,1,1,0.09);
						tilt=-10;
						water.albedo=0.08064;
						water.clarity=45.5154 ft;
						water.color1=Color(0.8,0.63,0);
						water.color2=Color(0.13,0,0.25);
						water.level=4300 ft;
						water.shine=0;
						year=17;
						image("cracks2",INVT,256,256,noise(RIDGED,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
						bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						Surface{
							terrain=water(0.005*noise(SCALE|SQR|UNS,14,6,0.5,0.1,2.1))
									Z(0.7*fractal(SS,12.5,8.7,0.4,2.52,3,0.35,1,1,0.89,1)craters(ID7,2,0.1,0.1,1,0.9,0.8,1,1,0.5,1,0.8,0.6,0.2)+noise(RIDGED,3.2,12.1,1,0.37,2.56,0.65,0.07,0.52,-0.5))+
									Texture("cracks2",BUMP|NTEX,5065.54,0.86064,0.74192,0,10,2,1,0)+
									Texture("cracks2",BUMP|NTEX,2896.31,1.5484,1.29032,0,7.5808,2.22584,1,0)+
									Texture("saturn",S,0.5*HT+noise(8,7,0.6)+BMPHT,0.874482,1.57576,0.98184,-3.2616,2.54848,1.58064,1,0);
						}
						Clouds(0.00201625) {
							ambient=Color(1,1,1,0.18);
							crot=1;
							day=10;
							diffuse=Color(1,1,1,0.18);
							diffusion=0.1033;
							hscale=0.05;
							shine=5.60857;
							specular=Color(1,1,1,0.06);
							tilt=-8;
							gmax=2;
							Surface{
								terrain=Color(1,1,0.4,noise(FS|SQR|UNS,2,7,0.52,0.1,2.1,0.55,0.1,1,0));
							}
						}
						Sky(0.002077) {
							color=Color(0.5,0.1,0,0.9);
							day=11;
							density=0.3;
							haze.color=Color(1,1,0.46,0.9);
							haze.grad=0.63968;
							haze.max=100 miles;
							haze.value=0.898039;
							shine=0.518264;
							specular=Color(1,1,1);
							tilt=-10;
							twilight=Color(0.5,0.3,0.1);
						}
					}
				}
			}
		}
	}
}
