Scene() {
	View{
		view=SURFACE;
		phi=8.40729;
		theta=343.99;
		height=3433 ft;
		gndlvl=814.819 ft;
		time=60934.6;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=-23;
		tilt=1;
		angle=17;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		height=4576.4 ft;
		tilt=-2;
		angle=16;
	}
	View{
		height=3454.1 ft;
		tilt=2;
		vstride=0.02;
		zoom=0.002;
		minh=5.68182e-10;
		radius=0.00200081;
	}
	View{
		phi=8.37283;
		theta=344.071;
		height=537.748 ft;
		heading=-14;
		minr=0.00200015;
		radius=0.00200026;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6000;
					Surface{
						mc=clamp(noise(GRADIENT|UNS,3,10,0.4,0.5)*noise(GRADIENT|NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.034,803) {
					ambient=Color(1,1,1,0.2);
					day=20;
					emission=Color(1,1,1,0.79);
					name="ringed1";
					ocean.auto=1;
					ocean.state=2;
					phase=60;
					resolution=4;
					rseed=0.116233;
					shadow=Color(0,0,0,0.66);
					shine=16.8743;
					specular=Color(1,1,1);
					tilt=25;
					year=600;
					bands("jupiter",BLEND|DECAL|REPLACE,64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					Surface{
						terrain=
								Texture("jupiter",BUMP|S|TEX,0.344922*PHI+0.283428*twist(0.159404,noise(SIMPLEX|FS|NABS|SQR|TA|UNS,2.4,6,1,0.55,2.25,0.3,1,0,0,1e-06))+0.368984*max(EQU*noise(SIMPLEX|FS|SCALE|SQR,1,3,1,0.5,2,0.5,1,0,0.3,1e-06),0)+0.961561*noise(SIMPLEX|FS|SQR|TA,1,2.5,1,0.5,2,0.05,1,0,0,6.61114e-07),0.966359,-0.02,1.91714,0.750226,2.25927,1.89278,1.28279,0,0,0,0,0);
					}
					Sky(0.039225) {
						color=Color(0.04,0.67,0.75);
						day=20;
						density=0.15;
						resolution=4;
						specular=Color(1,1,1);
						tilt=25;
						year=600;
					}
					Ring(0.0415954,0.0205758) {
						emission=Color(1,1,1);
						resolution=3;
						rseed=0.461239;
						shadow=Color(0,0,0,0.8);
						bands("saturn-rings",ACHNL|BLEND|DECAL|REFLECT|REPLACE,128,0.125,0.270588,Color(0.208,0.016,0.016,0.271),Color(0.918,0.827,0.286),
							Color(0.949,0.722,0.49),
							Color(0.882,0.882,0.882,0.706),
							Color(0.976,0.878,0.624),
							Color(0.949,0.686,0.439),
							Color(0.557,0.49,0.004,0.69),
							Color(0.616,0.235,0.016),
							Color(0.714,0.4,0.043));
						Surface{
							terrain=
									Texture("saturn-rings",BLEND|DECAL|REPLACE|S|TEX,PHI,0.5,1,8,0,1,2,1,0,0,0,0,0);
						}
					}
					Moon(0.002,0.068) {
						ambient=Color(1,1,1,0.1);
						day=11;
						fog.color=Color(1,0.51,0.18);
						fog.glow=0.08772;
						fog.max=10361.1 ft;
						fog.min=361.12 ft;
						fog.value=1;
						fog.vmax=4055.6 ft;
						fog.vmin=1000 ft;
						hscale=0.001;
						name="Titan";
						ocean.level=649.2 ft;
						ocean.liquid=320.6;
						ocean.liquid.clarity=1000 ft;
						ocean.liquid.color1=Color(1,0.63,0.25,0.82);
						ocean.liquid.color2=Color(0.13,0,0.25);
						ocean.solid=-182;
						phase=155;
						rot_phase=360;
						shadow=Color(0,0,0);
						tilt=-10;
						year=17;
						ocean.expr=noise(GRADIENT,8,14,0.59,0.5,2,0.8,4,1,0,0);
						bands("saturn",BLEND|DECAL|REPLACE,64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						image("cracks2",BLEND|DECAL|INVT|REPLACE,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
						Surface{
							terrain=fog(noise(GRADIENT|NABS,7,13,0.03,0.5,2,1,1,0.47,0.9,1e-06))
									ocean(noise(GRADIENT|SCALE,17.4,3,1,0.5,2.08,0.11,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,0.73,-0.34,0,0.02,0))
									Z(0.7*fractal(SQR|SS,12.9,8.7,0.34,0.35,4,0.2,1,3,0.63,0.68)craters(ID7,2,0.1,0.1,1,0.9,0.8,1,1,0.5,1,0.8,0.6,0.2)+noise(GRADIENT|NABS|SQR,3.2,12.1,1,0.2,2.56,0.65,0.07,0.52,0))+
									Texture("saturn",LINEAR|NORM|TEX,0.5,2,0.98184,-2.11104,3.00016,2,1,0,0,2,0.05552,0)+
									Texture("cracks2",BUMP,100,0.86064,1,0,10,2)+
									Texture("rock_stones",BUMP,4096,3.55552,2,0,2,2,0.5,0,0,0,0,0);
						}
						Clouds(0.00205853) {
							ambient=Color(1,1,1,0.21);
							crot=1;
							day=10;
							resolution=3.40408;
							shine=23.5064;
							specular=Color(1,1,1);
							tilt=-8;
							gmax=2;
							Surface{
								terrain=Color(1,1,0.4,noise(GRADIENT|FS|NABS|NEG|SQR,3,7,-0.29,0.28,2.1,1,-0.07,0,0.2));
							}
						}
						Sky(0.00210764) {
							color=Color(0.5,0.1,0);
							day=11;
							density=0.375;
							haze.color=Color(1,1,0.46,0.86);
							haze.grad=0.53424;
							haze.max=100 miles;
							haze.value=0.827451;
							shine=0.717137;
							specular=Color(1,1,1);
							tilt=-10;
							twilight=Color(0.5,0.3,0.1);
							twilight.max=1;
							twilight.min=-1;
							year=17;
						}
					}
				}
			}
		}
	}
}
