Scene() {
	View{
		view=SURFACE;
		phi=-2.87797;
		theta=58.7459;
		height=2912.67 ft;
		gndlvl=3763.11 ft;
		time=27688.6;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=9.4697e-10;
		heading=2;
		tilt=2;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1.Moon.1;
	}
	View{
		heading=4;
		vstride=0.02;
		zoom=0.002;
		minh=5.68182e-10;
		radius=0.00200126;
	}
	View{
		height=3970.31 ft;
		heading=30;
		tilt=-4;
		minr=0.00200071;
		radius=0.00200146;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6000;
					Surface{
						mc=clamp(noise(GRADIENT|UNS,3,10,0.4,0.5)*noise(GRADIENT|NABS|UNS,8,10,0.5,0.5),0,1);
						terrain=Color(1,1-0.3*mc,0.9-mc);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.034,803) {
					ambient=Color(1,1,1,0.04);
					day=20;
					name="Saturn";
					phase=60;
					shadow=Color(0,0,0,0.24);
					shine=1.63453;
					specular=Color(1,1,1,0.21);
					tilt=25;
					year=600;
					c1=Color(1,0.9,0.3);
					c2=Color(1,0.6,0);
					c3=Color(0.7,0.4,0);
					ocean.expr=noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					Surface{
						terrain=
								Texture("saturn-8k",BUMP|TEX,0.707107,4.22208,2,0,1,2,0.5,0,0,0,0,0);
					}
					Ring(0.0517841,0.0175998) {
						emission=Color(1,1,1,0.8);
						name="Procedural";
						resolution=3;
						rseed=0.584485;
						shadow=Color(0,0,0,0.8);
						bands("saturn-ring",ACHNL|NORM|REFLECT,128,0,0.45162,Color(0.129,0.094,0.094,0.451),Color(0.541,0.475,0.435),
							Color(0.576,0.514,0.455),
							Color(0.573,0.506,0.467),
							Color(0.204,0.141,0.106,0.369),
							Color(0.373,0.337,0.29),
							Color(0.357,0.322,0.294),
							Color(0.573,0.506,0.467),
							Color(0.349,0.302,0.267));
						Surface{
							terrain=
									Texture("saturn-ring",BLEND|DECAL|REPLACE|S|TEX,PHI,0.5,0.333087,1,0,1,2,1,0,0,0,0,0);
						}
					}
					Moon(0.002,0.0889991) {
						ambient=Color(1,1,1,0.1);
						day=11;
						fog.color=Color(1,0.51,0.18);
						fog.glow=0.08772;
						fog.max=10361.1 ft;
						fog.min=361.12 ft;
						fog.value=1;
						fog.vmax=4055.6 ft;
						fog.vmin=1000 ft;
						hscale=0.001;
						ice.albedo=0.375;
						ice.clarity=149.371 ft;
						ice.color1=Color(1,1,1,0.74);
						ice.color2=Color(0.25,0.16,0.13);
						ice.shine=37.5;
						name="Titan";
						ocean.level=4000 ft;
						ocean.liquid=-163;
						ocean.solid=-182;
						phase=280.001;
						shadow=Color(0,0,0);
						tilt=-10;
						water.clarity=1000 ft;
						water.color1=Color(1,0.63,0.25,0.82);
						water.color2=Color(0.13,0,0.25);
						year=17;
						ocean.expr=1;
						bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
							Color(1,0.6,0),
							Color(0.7,0.4,0),
							Color(1,0.9,0.3));
						image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
						Surface{
							terrain=fog(noise(GRADIENT|NABS,7,13,0.03,0.5,2,1,1,0.47,0.9,1e-06))
									ocean(noise(GRADIENT|NABS|NLOD|SCALE|SQR|UNS,16.5,6,0.5,0.1,2.1,0.01,1,0,0),noise(GRADIENT|NABS|SCALE|SQR,15.2,8.6,0.1,0.4,1.84,1,-0.34,0,0))
									Z(0.7*fractal(SQR|SS,12.9,8.7,0.34,0.35,4,0.2,1,3,0.63,0.68)craters(ID7,2,0.1,0.1,1,0.9,0.8,1,1,0.5,1,0.8,0.6,0.2)+noise(GRADIENT|NABS|SQR,3.2,12.1,1,0.2,2.56,0.65,0.07,0.52,0))+
									Texture("saturn",LINEAR|NORM|TEX,0.5,2,0.98184,-2.11104,3.00016,2,1,0,0,2,0.05552,0)+
									Texture("cracks2",BUMP,100,0.86064,1,0,10,2)+
									Texture("rock_stones",BUMP,4096,3.55552,2,0,2,2,0.5,0,0,0,0,0);
						}
						Clouds(0.00205853) {
							ambient=Color(1,1,1,0.21);
							crot=1;
							day=10;
							resolution=3.40408;
							shine=23.5064;
							specular=Color(1,1,1);
							tilt=-8;
							gmax=2;
							Surface{
								terrain=Color(1,1,0.7,noise(GRADIENT|FS|NABS|NEG|SQR,3,7,-0.29,0.28,2.1,1,-0.07,0,0.2));
							}
						}
						Sky(0.00210764) {
							color=Color(0.5,0.1,0);
							day=11;
							density=0.375;
							haze.color=Color(1,1,0.46,0.83);
							haze.grad=0.53658;
							haze.max=100 miles;
							haze.value=0.827451;
							shine=0.717137;
							specular=Color(1,1,1);
							tilt=-10;
							twilight=Color(0.5,0.3,0.1);
							twilight.max=1;
							twilight.min=-1;
							year=17;
						}
					}
				}
			}
		}
	}
}
