Scene() {
	View{
		view=ORBITAL;
		phi=90;
		height=344.857;
		time=4.0814e+07;
		vstride=1;
		hstride=1;
		astride=1;
		zoom=1;
		minh=0.01;
		minr=10;
		heading=90;
		pitch=-90;
		angle=-90;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1;
	}
	View{
		time=4.132e+07;
		speed=0.02;
	}
	View{
		phi=5;
		height=1.30009;
		angle=0;
		speed=0.02;
		vstride=0.02;
		zoom=0.650044;
		minh=1.13636e-09;
		radius=1.95013;
		viewobj=Universe.1.Galaxy.1.System.1.Star.3;
	}
	View{
		height=6.35444;
		time=4.1384e+07;
		speed=0.02;
		zoom=3.17722;
		minr=0.650044;
		radius=9.53166;
		viewobj=Universe.1.Galaxy.1.System.1.Star.1;
	}
	View{
		height=1.47747;
		speed=0.02;
		zoom=0.738735;
		minr=3.17722;
		radius=2.2162;
		viewobj=Universe.1.Galaxy.1.System.1.Star.2;
	}
	View{
		phi=45;
		height=344.857;
		time=4.5658e+07;
		angle=-90;
		speed=0.02;
		vstride=1;
		zoom=1;
		minh=0.01;
		minr=10;
		radius=344.857;
		viewobj=Universe.1.Galaxy.1.System.1;
	}
	View{
		phi=0;
		height=464.149;
		time=4.6134e+07;
		speed=0.02;
		radius=464.149;
	}
	View{
		phi=45;
		height=348.111;
		time=4.635e+07;
		speed=0.02;
		radius=348.111;
	}
	View{
		time=4.7078e+07;
		angle=0;
		vstride=11.6153;
		minr=0;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(116.037) {
				origin=Point(-1.22346,3.77758,0.641282);
				rseed=0.189906;
				Star(3.17722,2.778) {
					color=Color(1,1,0.8);
					day=3.64072;
					diffuse=Color(0.5,1,1);
					eccentricity=0.698765;
					emission=Color(0.57,0.73,1);
					name="O2";
					phase=120;
					resolution=3.50002;
					rot_phase=155.002;
					rseed=1.78896;
					skew=6.2496;
					specular=Color(0.77,1,1);
					temperature=30000;
					year=42.5089;
					bands("neptune",ACHNL,64,Color(0.031,0.153,0.251),Color(0.012,0.357,0.522),Color(0.769,0.831,0.973),Color(1,1,1));
					Surface{
						terrain=
								Texture("neptune",BORDER|NORM|S|TEX,noise(VORONOI|FS|NABS|NEG|SQR|TA|RO1,0.9,7,0.9,0.09,2.06,1,1,0,-1.3,1e-06),0.5,2,1.05456,1.22224,1,2,1,0.90278,0,0,0,0);
					}
					Corona(21.2046) {
						color1=Color(0.96,1,1,0.84);
						color2=Color(0,0.39,1);
						name="outer";
						noise.expr=noise(GRADIENT|NABS|NNORM|SCALE|SQR|UNS|RO1,1.2,3.6,1,0.5,2,1,1,0,-0.1,1e-06);
					}
					Corona(6.28549) {
						color1=Color(1,1,1);
						color2=Color(0.8,0.94,0.98);
						internal=1;
						name="inner";
						noise.expr=noise(GRADIENT|FS|NABS|NNORM|SCALE|TA,2.7,2,1,0.5,2,1,1,0,0,1e-06);
					}
				}
				Star(0.738735,66.391) {
					color=Color(1,1,0.8);
					day=4.25112;
					diffuse=Color(1,1,1);
					eccentricity=0.301235;
					emission=Color(1,1,0.93);
					name="Sol";
					rseed=0.804942;
					specular=Color(1,1,1);
					temperature=6638.1;
					year=42.5089;
					bands("star1",ACHNL|CLAMP,16,Color(1,1,0.898),Color(1,0.937,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.463,0.039,0.122),
						Color(0.024,0.02,0.125));
					Surface{
						terrain=
								Texture("star1",BORDER|LINEAR|S|TEX,noise(VORONOI|FS|NABS|SQR|TA,0.6,10,0.98,0.4,2,0.3,1,0,0,1e-06),1.66555,2,1.05456,1.6,2,2,1,0,0,2,-0.33336,0)+
								Texture("bricks",BUMP,4.36203,-1,2,0,6.00016,2,0.5,0,0,0,0,0)+Color(1,1,1);
					}
					Corona(2.20619) {
						color1=Color(1,1,0.89);
						color2=Color(0.97,0.99,0.59);
						name="flares";
						noise.expr=noise(SIMPLEX|FS|NABS|NLOD|TA,1.8,7,-0.44,0.2,2,1,1,0,0,1e-06);
					}
					Corona(7.38735) {
						color1=Color(0.96,0.96,0.8);
						color2=Color(0.77,0.3,0.16);
						name="Corona";
						noise.expr=noise(GRADIENT|NABS|NLOD|SQR|UNS,1.5,6.6,0.68,0.5,2,0.44,1,0,0.4,1e-06);
					}
				}
				Star(0.650044,114.087) {
					diffuse=Color(1,0.5,0.25);
					emission=Color(0.96,0.83,0.64);
					name="RedStar";
					phase=240;
					resolution=4;
					rseed=0.998765;
					specular=Color(1,0.5,0.25);
					temperature=5251.12;
					year=63.9003;
					Surface{
						terrain=
								Texture("sol",TEX,1,1.58332,1,0,1,2,0.5,0,0,0,0,0)+Color(0.976471,0.933333,0.611765,1);
					}
					Corona(1.80704) {
						color1=Color(0.95,0.98,0.51);
						color2=Color(1,0.04,0);
						name="c2";
						noise.expr=noise(GRADIENT|NABS|SQR|UNS,2.1,2,1,0.21,2,1,1,0,-0.7);
					}
					Corona(6.50044) {
						color1=Color(1,0.5,0);
						color2=Color(0.53,0.03,0.43);
						name="c1";
					}
				}
			}
		}
	}
}
