Scene() {
	drawmode=1;
	View{
		view=SURFACE;
		phi=26.8412;
		theta=248.866;
		height=6075.24 ft;
		gndlvl=6723.07 ft;
		time=58461.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=-193;
		tilt=4;
		angle=15;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		heading=-188;
	}
	View{
		height=8708.01 ft;
	}
	View{
		heading=-189;
		vstride=0.02;
		zoom=0.0015;
		minh=1.13636e-09;
		radius=0.00150292;
	}
	View{
		time=807148;
		minr=0.00150127;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-1000,0,0);
				Star(1.3375,5) {
					color=Color(1,1,0.8);
					diffuse=Color(0.5,1,1);
					emission=Color(0.78,0.98,0.98);
					name="BlueStar";
					phase=145.001;
					resolution=3.50002;
					rot_phase=155.002;
					skew=6.2496;
					specular=Color(0.77,1,1);
					temperature=8555.08;
					year=30;
					bands("neptune",ACHNL,64,Color(0.035,0.216,0.251),Color(0.012,0.384,0.522),Color(0.769,0.937,0.976),Color(1,1,1));
					Surface{
						terrain=
								Texture("neptune",BORDER|NORM|S|TEX,noise(GRADIENT|FS|NABS|NEG|SQR,0.9,7,0.3,0.19,2.13,1,1,0,-1.3),0.5,2,1.05456,1.22224,1,2,1,0.90278);
					}
					Corona(13.2172) {
						color1=Color(0.5,1,1);
						color2=Color(0,0,1);
						gradient=1;
						name="outer";
					}
					Corona(1.72992) {
						color1=Color(1,1,1);
						color2=Color(0.8,0.94,0.98);
						gradient=1;
						name="inner";
						noise.expr=noise(GRADIENT|NABS|SCALE,2.7,2,1,0.5,2,1,1,0,0);
					}
				}
				Star(2,15) {
					diffuse=Color(1,0.5,0.25);
					emission=Color(0.96,0.83,0.64);
					name="RedStar";
					phase=59.9976;
					resolution=4;
					skew=31.2498;
					specular=Color(1,0.5,0.25);
					temperature=2629.76;
					year=75.48;
					Surface{
						terrain=
								Texture("sol",TEX,1,2,1,0,1,2,0.5,0,0,0,0,0)+Color(0.976471,0.933333,0.611765,1);
					}
					Corona(6.30452) {
						color1=Color(1,0.23,0,0.34);
						color2=Color(0.52,0.02,0.2,0.74);
						gradient=0.84566;
						name="c1";
					}
					Corona(3.36944) {
						color1=Color(0.95,0.98,0.51);
						color2=Color(1,0.04,0,0.77);
						gradient=1;
						name="c2";
						noise.expr=noise(GRADIENT|NABS|SQR|UNS,2.1,2,1,0.21,2,1,1,0,-0.7);
					}
				}
				Planet(0.0015,40) {
					albedo=0.73;
					day=58.65;
					name="Mercury";
					phase=79.9992;
					shadow=Color(0,0,0);
					shine=14.8055;
					specular=Color(1,1,1,0.57);
					sunset=0.01;
					year=87.97;
					bands("mercury",ACHNL|CLAMP,64,0.35186,0.31482,Color(1,0.502,0.251,0.314),Color(0.875,0.875,0.875),
						Color(0.502,0.502,0.502),
						Color(0.063,0.063,0.063),
						Color(0.502,0.502,0.502));
					image("ridges",INVT,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,0,5,-0.3,0.1,2.22,1.5,1,0,-0.4));
					image("craters3",NORM,256,256,craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
					Surface{
						terrain=fractal(SQR|SS,14.7,8,0.39,0.44,1.11,0.92,0,0,1,0)
								Texture("mercury",LINEAR|TEX,0.5,0.90568,0.32728,0.6792,1,2,1,0,0,2,0.83336,0)+
								Texture("Shist1",BORDER|BUMP|TEX,205.145,0.66664,1.13888,0,7.33984,2.13208,1,0,0,0,0,0)+
								Texture("ridges",BUMP,34.2968,-1.32072,1,0.67696,10,2.20752,0.92452,0,0,0,0,0)+
								Texture("craters3",BUMP|NORM|RANDOMIZE,3683.85,1,1.86112,0.30768,4,2.7,1,0.34722,0,0,0,0)+Z(craters(ID1,4,0.2,0.05,1,0.75,1,0.8,1,0.5,1,0.8,0.6,0.2)
								noise(GRADIENT|UNS|RO1,1,5,0.5,0.2));
					}
				}
			}
		}
	}
}
