Scene() {
	View{
		view=SURFACE;
		phi=36.0022;
		theta=353.815;
		height=2399.07 ft;
		gndlvl=168868 ft;
		time=76263.4;
		heading=25;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=18067.3 ft;
		gndlvl=190011 ft;
	}
	View{
		height=18011.2 ft;
		gndlvl=190067 ft;
	}
	View{
		height=12.1906 miles;
		gndlvl=190055 ft;
	}
	View{
		phi=35.927;
		theta=353.534;
		height=19468.4 ft;
		gndlvl=190065 ft;
		heading=15;
	}
	View{
		phi=36.0379;
		theta=354.001;
		height=1493.48 ft;
		gndlvl=189845 ft;
	}
	View{
		height=7187.32 ft;
		gndlvl=189923 ft;
	}
	View{
		height=11973.3 ft;
		gndlvl=190025 ft;
	}
	View{
		view=ORBITAL;
		height=0.008;
		gndlvl=295100 ft;
		heading=90;
		pitch=-90;
		tilt=0;
	}
	View{
		height=17.2857 miles;
		gndlvl=189712 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(NLOD,2,7,1,0.2)+0.1*noise(NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					specular=Color(1,1,1);
					light=Color(1,1,1);
					shadow=Color(0,0,0);
					symmetry=0.95;
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.004,40) {
					day=24;
					diffuse=Color(1,1,1,0.58);
					year=100;
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					Surface{
						terrain=Z(10*erode(SS,1,0.9,1,5,0.1,2,0.2)noise(SQR,1,17,0.5,0.5,2,10,1,0,-2))+
								Texture("jupiter",S,HT,0.5,1.29032,1,0,1,2,1,0);
					}
				}
			}
		}
	}
}
