Scene() {
	View{
		view=SURFACE;
		phi=-41.5436;
		theta=246.02;
		height=9926.72 ft;
		gndlvl=-46631.2 ft;
		time=22362.4;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=6;
		tilt=-1;
		angle=-1;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=11551.7 ft;
		vstride=0.02;
		zoom=0.003;
		minh=1.13636e-09;
		radius=0.00299336;
	}
	View{
		phi=-41.5435;
		theta=246.028;
		height=11256.4 ft;
		heading=9;
		minr=0.00299117;
		radius=0.0029933;
	}
	View{
		height=11140.6 ft;
		radius=0.00299328;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6000;
					bands("star1",ACHNL|CLAMP,16,Color(0.976,0.945,0.565),Color(1,0.769,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.467,0,0),
						Color(0.294,0.016,0.071),
						Color(0.137,0.024,0.188),
						Color(0.027,0.02,0.141),
						Color(0.008,0,0));
					Surface{
						terrain=
								Texture("star1",BORDER|S,noise(GRADIENT|FS|NABS|SQR,1,10,0,0.4),1.6922,1.3212,1.05456,0.0616,2,2);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.003,67) {
					albedo=0.75;
					ambient=Color(1,1,1,0.08);
					day=30;
					diffuse=Color(1,0.82,0.51);
					emission=Color(0.99,0.93,0.09,0.04);
					fog.color=Color(1,0.81,0.11,0.71);
					fog.glow=0.26316;
					fog.max=10208.3 ft;
					fog.min=208.34 ft;
					fog.value=0.70834;
					fog.vmax=-19000 ft;
					fog.vmin=-39000 ft;
					hscale=0.002;
					name="Venus";
					shadow=Color(0.21,0.17,0.04,0.31);
					shine=16.4793;
					specular=Color(1,1,1,0.11);
					tilt=10;
					year=100;
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					image("eroded",NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,1,5,0.6,0.1));
					Surface{
						terrain=fog(noise(GRADIENT|NABS|SQR|UNS,7.6,4.8,0.44,0.5,2,1,1,0,0))
								
								Texture("jupiter",TEX,7.05918,2,1,0,1,2,1,0,0,1,0.38888,-0.02776)+
								Texture("jupiter",BORDER|TEX,19865.8,1.02776,1,2.22224,1,2,1,0,0,1,0.05556,-0.13888)+
								Texture("rock_stones",BUMP|RANDOMIZE|TEX,2048,-4,2,3.33328,4,2.4,0.93056,0,0,0.33332,0,0)+
								Texture("eroded",BUMP,261.017,-2.44448,1,0,5,2,0.5,0,0,0,0,0)+Z(fractal(SQR|SS,12.9,9.1,0.15,1.84,1.21,0.15,0.47,0.24,0.48,0))+Z(noise(GRADIENT|FS|SCALE|SQR,8.5,11.8,0.17,0.28,2.2,1,0.66,0.45,0))+
								Texture("Venus_surface1",HMAP|NORM|TEX,0.5,1.13888,4,0,1,2,0.5,0,1,0,0,0,0,0);
					}
					Clouds(0.00305588) {
						ambient=Color(1,1,1,0.07);
						crot=1;
						day=30;
						diffuse=Color(1,1,1,0.85);
						emission=Color(1,1,1,0.11);
						resolution=4;
						shine=42.2088;
						specular=Color(1,1,1,0.64);
						Surface{
							terrain=
									Texture("venus_clouds",BUMP|NORM|TEX,1,2.44448,2,0,1,2,0.5,0,0,0,0,0);
						}
					}
					Sky(0.0032) {
						color=Color(0.99,0.94,0.58);
						day=30;
						density=0.9;
						ghg_fraction=0.95;
						haze.color=Color(0.99,0.84,0.51);
						haze.value=1;
						name="Sky";
						night.color=Color(0,0,0);
						pressure=92;
						rseed=1.15592;
						sky.grad=8;
						specular=Color(1,1,1);
						tilt=10;
						twilight.max=0.867201;
						twilight.min=-0.203169;
					}
				}
			}
		}
	}
}
