Scene() {
	View{
		view=SURFACE;
		phi=-42.1875;
		theta=216.558;
		height=154.415 ft;
		gndlvl=58.3547 ft;
		time=22362.4;
		tilt=-11;
		angle=-17;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=176.794 ft;
		gndlvl=35.9759 ft;
	}
	View{
		view=ORBITAL;
		height=0.006;
		gndlvl=2126.47 ft;
		heading=90;
		pitch=-90;
		tilt=0;
		angle=0;
	}
	View{
		view=SURFACE;
		phi=-41.4844;
		theta=245.391;
		height=52800 ft;
		gndlvl=-52054.6 ft;
		heading=0;
		pitch=0;
		tilt=-15;
	}
	View{
		phi=-41.5448;
		theta=246.011;
		height=1463.9 ft;
		gndlvl=-53198.3 ft;
	}
	View{
		height=483.714 ft;
		gndlvl=-53796.9 ft;
		heading=16;
		tilt=-4;
	}
	View{
		height=288.399 ft;
		gndlvl=-46631.2 ft;
	}
	View{
		height=424.73 ft;
	}
	View{
		height=12 ft;
		gndlvl=-22671.4 ft;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1,0.54);
					name="Sol";
					specular=Color(1,1,1);
					bands("star1",ACHNL|CLAMP,16,Color(0.976,0.945,0.565),Color(1,0.769,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.467,0,0),
						Color(0.294,0.016,0.071),
						Color(0.137,0.024,0.188),
						Color(0.027,0.02,0.141),
						Color(0.008,0,0));
					Surface{
						terrain=
								Texture("star1",BORDER|S,noise(GRADIENT|FS|NABS|SQR,1,10,0,0.4),1.6922,1.3212,1.05456,0.0616,2,2);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.003,50) {
					ambient=Color(1,1,1,0.08);
					day=30;
					emission=Color(0.99,0.93,0.09,0.03);
					fog.color=Color(1,0.81,0.11);
					fog.max=11000 ft;
					fog.min=1000 ft;
					fog.value=1;
					fog.vmax=-45000 ft;
					fog.vmin=-55000 ft;
					hscale=0.0026;
					name="Venus";
					shadow=Color(0.21,0.17,0.04,0.16);
					shine=16.4793;
					specular=Color(1,1,1,0.38);
					tilt=10;
					year=100;
					albedo=0.1;
					Surface{
						terrain=fog(noise(GRADIENT|NABS|SQR|UNS,7.6,4.8,0.05,0.5,2,1,1,0,0))
								
								Texture("rock_stones",BUMP|RANDOMIZE,2048,-4,2,3.33328,4,2.4,0.93056,0)+Z(fractal(SQR|SS,12.9,9.1,0.15,1.84,1.21,0.15,0.47,0.24,0.48,0))+Z(noise(GRADIENT|FS|SCALE|SQR,8.5,11.8,0.17,0.28,2.2,0.68,0.66,0.45,0))+
								Texture("Venus_surface1",HMAP|NORM|TEX,0.5,2,4,0,1,2,0.5,0,1,0);
					}
					Clouds(0.00305588) {
						ambient=Color(1,1,1,0.07);
						crot=1;
						day=30;
						emission=Color(1,1,1,0.11);
						resolution=4;
						shine=42.2088;
						specular=Color(1,1,1,0.32);
						albedo=0.1;
						Surface{
							terrain=
									Texture("venus_clouds",BUMP|NORM|TEX,1,1.33344,2,0,1,2,0.5,0);
						}
					}
					Sky(0.00317625) {
						color=Color(0.99,0.94,0.58);
						day=30;
						density=0.25;
						haze.color=Color(0.99,0.84,0.51);
						haze.grad=0.57318;
						haze.value=1;
						name="Sky";
						night.color=Color(0,0,0);
						rseed=1.15592;
						sky.grad=0.492922;
						specular=Color(1,1,1);
						tilt=10;
						twilight.max=0.867201;
						twilight.min=-0.203169;
					}
				}
			}
		}
	}
}
