Scene() {
	View{
		view=SURFACE;
		phi=-41.5435;
		theta=246.028;
		height=29017.9 ft;
		gndlvl=-46631.2 ft;
		time=2.72297e+06;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.003;
		minh=1.13636e-09;
		heading=8;
		tilt=-4;
		angle=-1;
		fov=35;
		speed=0.02;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	View{
		height=29000.4 ft;
		time=2.72299e+06;
		heading=13;
		tilt=-7;
		angle=-3;
		minr=0.00299117;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(1000) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=100;
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					name="Sol";
					specular=Color(1,1,1);
					temperature=6000;
					bands("star1",ACHNL|CLAMP,16,Color(0.976,0.945,0.565),Color(1,0.769,0.122),Color(1,0.353,0.275),Color(0.702,0.361,0.016),
						Color(0.467,0,0),
						Color(0.294,0.016,0.071),
						Color(0.137,0.024,0.188),
						Color(0.027,0.02,0.141),
						Color(0.008,0,0));
					Surface{
						terrain=
								Texture("star1",BORDER|S,noise(GRADIENT|FS|NABS|SQR,1,10,0,0.4),1.6922,1.3212,1.05456,0.0616,2,2);
					}
					Corona(8.11) {
						color1=Color(1,1,0.8,0.8);
						color2=Color(1,1,0.7);
					}
				}
				Planet(0.003,67) {
					albedo=0.75;
					ambient=Color(1,1,1,0.08);
					day=30;
					diffuse=Color(1,0.82,0.51);
					emission=Color(0.99,0.93,0.09,0.04);
					fog.color=Color(1,0.89,0.5);
					fog.glow=0.13158;
					fog.max=10208.3 ft;
					fog.min=208.34 ft;
					fog.value=1;
					fog.vmax=-17361.2 ft;
					fog.vmin=-20000 ft;
					hscale=0.002;
					name="Venus";
					ocean.level=295046 ft;
					shadow=Color(0.21,0.17,0.04,0.31);
					shine=16.4793;
					specular=Color(1,1,1,0.11);
					tilt=10;
					year=100;
					ocean.expr=-0.3*LAT+noise(GRADIENT|NNORM|SCALE|RO1,5,9.5,1,0.5,2,0.4,1,0,0);
					bands("jupiter",64,0.2,Color(1,0.9,0.5),0.6,Color(1,0.3,0.1));
					bands("test",REFLECT,16,0.19354,0.46774,RAND,Color(1,0.89,0.49),
						Color(0.988,0.808,0.439),
						Color(0.616,0.38,0.02),
						Color(1,1,1));
					image("eroded",ACHNL|NORM,256,256,noise(GRADIENT|NABS|NEG|SQR|UNS,1,5,0.6,0.1),"test");
					Surface{
						terrain=fog(noise(GRADIENT|NABS|SQR|UNS,7.6,4.8,0.44,0.5,2,1,1,0,0))
								
								Texture("jupiter",BORDER|LINEAR|TEX,577315,1.36508,1,2.22224,1,2,1,0,0,1,0.5,-0.44448)+
								Texture("eroded",BUMP,683.359,-0.22208,2,0,5,2,0.5,0,0,0,0,0)+
								Texture("rock_stones",BUMP|RANDOMIZE|TEX,2048,-4,1.02776,3.33328,4,2.4,0.93056,0,0,0.33332,0,0)+
								Texture("Venus_surface1",HMAP|NORM|TEX,0.5,1.13888,4,0,1,2,0.5,0,1,0,0,0,0,0)+Z(noise(GRADIENT|FS|SCALE|SQR,8.5,11.8,0.17,0.28,2.2,1,0.66,0.45,0));
					}
					Clouds(0.00305588) {
						ambient=Color(1,1,0.5,0.07);
						crot=1;
						day=30;
						diffuse=Color(1,1,0.88);
						resolution=4;
						shine=6.81754;
						specular=Color(1,1,1,0.07);
						Surface{
							terrain=
									Texture("venus_clouds",BUMP|LINEAR|TEX,1,2,2,0,1,2,0.5,0,0,0,0,0);
						}
					}
					Sky(0.00308653) {
						color=Color(0.98,0.9,0.26);
						day=30;
						density=0.56944;
						ghg_fraction=0.95;
						haze.color=Color(0.97,0.83,0.38,0.71);
						haze.value=1;
						name="Sky";
						night.color=Color(0,0,0);
						pressure=92;
						resolution=4;
						rseed=1.15592;
						sky.grad=0.299753;
						specular=Color(1,1,1);
						tilt=10;
						twilight=Color(0.99,0.64,0.16);
						twilight.max=0.166955;
						twilight.min=-1;
						year=100;
					}
				}
			}
		}
	}
}
