Scene() {
	View{
		view=SURFACE;
		phi=30.0581;
		theta=30.1969;
		height=380.265 ft;
		gndlvl=1487.01 ft;
		time=51516;
		heading=-25;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		height=409.324 ft;
		gndlvl=1588.68 ft;
	}
	View{
		height=750.768 ft;
		tilt=-20;
		angle=2;
	}
	Galaxy(10000) {
		origin=Point(2000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.502,0.000,0.251),
			Color(0.000,0.000,1.000),
			Color(0.000,0.722,1.000),
			Color(0.502,1.000,1.000),
			Color(1.000,0.275,0.000),
			Color(1.000,0.702,0.200),
			Color(1.000,1.000,0.400),
			Color(1.000,1.000,0.702)
			);
		System(1) {
			Star(0.3,0) {
				color=Color(1,1,0.89);
				diffuse=Color(1,1,1);
				emission=Color(1,1,1,0.49);
				specular=Color(1,1,1);
				year=2;
				Surface{
					terrain=Color(1,1,0)-Color(0,1,1)*noise(8,4);
				}
				Corona(1.59128) {
					color1=Color(1,1,0.89,0.95);
					color2=Color(0.04,0.97,0.55);
				}
			}
			Planet(0.005,20) {
				ambient=Color(1,1,1,0.08);
				day=1;
				fog.color=Color(1,0.96,0.7);
				fog.max=916.74 ft;
				fog.min=83.34 ft;
				fog.value=1;
				fog.vmax=555.6 ft;
				fog.vmin=-138.8 ft;
				phase=180;
				shadow=Color(0,0,0.1,0.6);
				shine=4.58785;
				specular=Color(1,1,1,0.57);
				tilt=10;
				year=17;
				albedo=0.25;
				haze.color=Color(1,1,0.62);
				haze.height=0.34;
				haze.max=5e-05;
				haze.min=5e-06;
				haze.value=1;
				image("craters3",NORM,256,256,craters(ID1,2,1,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2,0));
				bands("lava",NORM,128,0.42222,0.77778,Color(0.18,0.18,0.204),Color(0.094,0.094,0.094),
					Color(0.58,0.024,0.024));
				Surface{
					terrain=fog(1.5*noise(GRADIENT|UNS,11,5,1,0.5,2))
							Z(0.5*craters(ID1|MAXHT,2,0.002,0.25,1,1,1,0.5,0.5,5,0.1,0.2,0,0))+
							Texture("craters3",BUMP,1279.18,1.39624,1,0,11.8682,2.13208,1,0)+
							Texture("lava",S|TEX,HT+2*BMPHT,0.5,2,1,0.67696,1,2,1,0);
				}
				Sky(0.00511133) {
					color=Color(0.5,0.69,1);
					day=1;
					density=0.35;
					haze.grad=0.18;
					haze.value=0.376471;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(1,0,0);
					twilight.max=0.389507;
					twilight.min=-0.290507;
				}
			}
		}
	}
}
