Scene() {
	View{
		view=SURFACE;
		phi=30.2704;
		theta=30.1479;
		height=517.267 ft;
		gndlvl=2991.62 ft;
		time=3185.02;
		vstride=0.02;
		hstride=2;
		astride=1;
		zoom=0.005;
		minh=5.68182e-10;
		minr=0.00500057;
		heading=178;
		tilt=-15;
		fov=35;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	Galaxy(10000) {
		origin=Point(2000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(1) {
			Star(0.3,0) {
				color=Color(1,1,0.89);
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6000;
				year=2;
				Surface{
					terrain=Color(1,1,0)-Color(0,1,1)*noise(8,4);
				}
				Corona(1.59128) {
					color1=Color(1,1,0.89,0.95);
					color2=Color(0.04,0.97,0.55);
				}
			}
			Planet(0.005,100) {
				albedo=0.25;
				ambient=Color(1,1,1,0.05);
				day=1;
				fog.color=Color(1,1,0.78);
				fog.max=499.94 ft;
				fog.min=83.34 ft;
				fog.value=1;
				fog.vmax=1250 ft;
				fog.vmin=1111.2 ft;
				phase=180;
				shadow=Color(0,0,0,0.25);
				shine=14.1033;
				specular=Color(1,1,1,0.57);
				tilt=10;
				year=17;
				haze.color=Color(1,1,0.62);
				haze.height=0.34;
				haze.max=5e-05;
				haze.min=5e-06;
				haze.value=1;
				bands("lava",BLEND|DECAL|NORM|REPLACE,128,0.42222,0.77778,Color(0.18,0.18,0.204),Color(0.094,0.094,0.094),
					Color(0.58,0.024,0.024));
				Surface{
					terrain=fog(1.5*noise(GRADIENT|NABS|SQR|UNS,8.8,3.9,0.61,0.2,2.1,0.7,1,0,0,1e-06))
							Z(0.5*craters(ID1,2,0.002,0.25,1,1,1,0.755,0.717,5,0.1,0.2,0,0,0,0.434,0.9))+
							Texture("lava",BORDER|TEX,25267.6,0.38096,1,-2.94336,2,2,1,0,0,0,0.66668,-0.25)+
							Texture("deep_fire",BUMP|TEX,3411.05,-1.84904,1.05556,0,7.33984,2.28304,1,0,0,0,0,0)+
							Texture("coldlava",BUMP|TEX,665.133,-1.84904,1.07936,0,7.33984,2.28304,1,0,0,0,0,0)+
							Texture("bricks",BUMP|TEX,33630.9,-1.16984,1.283,0,6.88672,2.28304,1,0.07548);
				}
				Sky(0.00511133) {
					color=Color(0.5,0.69,1);
					day=1;
					density=0.35;
					haze.grad=0.38356;
					haze.value=0.376471;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(1,0,0);
					twilight.max=0.389507;
					twilight.min=-0.290507;
					year=17;
				}
				Clouds(0.00505772) {
					ambient=Color(1,1,1,0.61);
					crot=1;
					diffuse=Color(1,1,1,0.42);
					name="Clouds2D-1";
					resolution=4;
					Surface{
						terrain=Color(1,1,1,noise(GRADIENT|FS,4.4,9,1,0.5,2,1,0,0,-2));
					}
				}
				Clouds(0.00505587) {
					ambient=Color(1,1,1,0.6);
					cmax=1.54096;
					crot=1;
					diffuse=Color(1,1,1,0.28);
					diffusion=0.96104;
					emission=Color(1,1,1,0.04);
					hscale=0.05;
					name="Clouds3D-1";
					num_sprites=1.57372;
					resolution=4;
					rot_phase=61.02;
					shine=77.7857;
					specular=Color(1,1,1,0);
					Surface{
						terrain=clouds(HT,-0.2*HT*(1-0.1*noise(GRADIENT|NABS|SQR,9,4,0.1,0.6)),2+60*HT)
								Z(0.2*noise(GRADIENT|SQR,5,12,0.6,0.5,2,1,1,0,0.1))+Color(1+4*HT,RED,RED,1);
					}
				}
			}
		}
	}
}
