Scene() {
	View{
		view=SURFACE;
		phi=30.0581;
		theta=30.1969;
		height=380.265 ft;
		gndlvl=1487.01 ft;
		time=51516;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=-25;
		tilt=-15;
		fov=35;
		speed=586570;
		viewobj=Galaxy.1.System.1.Planet.1;
	}
	View{
		height=409.324 ft;
		gndlvl=1588.68 ft;
	}
	View{
		height=750.768 ft;
		tilt=-20;
		angle=2;
	}
	View{
		height=742.376 ft;
		gndlvl=1597.07 ft;
		tilt=-16;
	}
	View{
		height=633.912 ft;
	}
	View{
		height=690.705 ft;
		heading=-21;
	}
	View{
		tilt=-7;
		vstride=0.02;
		zoom=0.005;
		minh=1.13636e-09;
		radius=0.00500043;
	}
	View{
		phi=30.0578;
		theta=30.1976;
		height=729.265 ft;
		time=51523.8;
		heading=-18;
		tilt=-9;
		angle=12;
		minr=0.0050003;
	}
	Galaxy(10000) {
		origin=Point(2000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.502,0.000,0.251),
			Color(0.000,0.000,1.000),
			Color(0.000,0.722,1.000),
			Color(0.502,1.000,1.000),
			Color(1.000,0.275,0.000),
			Color(1.000,0.702,0.200),
			Color(1.000,1.000,0.400),
			Color(1.000,1.000,0.702)
			);
		System(1) {
			Star(0.3,0) {
				color=Color(1,1,0.89);
				diffuse=Color(1,1,1);
				emission=Color(1,1,1);
				specular=Color(1,1,1);
				temperature=6540.73;
				year=2;
				Surface{
					terrain=Color(1,1,0)-Color(0,1,1)*noise(8,4);
				}
				Corona(1.59128) {
					color1=Color(1,1,0.89,0.95);
					color2=Color(0.04,0.97,0.55);
				}
			}
			Planet(0.005,100) {
				albedo=0.25;
				ambient=Color(1,1,1,0.08);
				day=1;
				fog.max=916.74 ft;
				fog.min=83.34 ft;
				fog.value=1;
				fog.vmax=1518.2 ft;
				fog.vmin=823.8 ft;
				ocean.level=2.45877e-300 ft;
				phase=180;
				shadow=Color(0,0,0.1,0.6);
				shine=4.58785;
				specular=Color(1,1,1,0.57);
				tilt=10;
				year=17;
				haze.color=Color(1,1,0.62);
				haze.height=0.34;
				haze.max=5e-05;
				haze.min=5e-06;
				haze.value=1;
				bands("lava",NORM,128,0.42222,0.77778,Color(0.18,0.18,0.204),Color(0.094,0.094,0.094),
					Color(0.58,0.024,0.024));
				image("craters3",NORM,256,256,craters(ID1,2,1,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2,0));
				Surface{
					terrain=fog(1.5*noise(GRADIENT|UNS,11,5,1,0.5,2))
							
							Texture("lava",TEX,2277.13,2,1,0.67696,1,2,1,0,0,1,-0.47224,0.16668)+
							Texture("craters3",BUMP,1279.18,1.39624,1,0,11.8682,2.13208,1,0)+Z(0.5*craters(ID1,2,0.002,0.25,1,1,1,1,0.32,5,0.1,0.2,0,0,0));
				}
				Sky(0.00511133) {
					color=Color(0.5,0.69,1);
					day=1;
					density=0.35;
					haze.color=Color(1,1,1,0.8);
					haze.grad=0.2683;
					haze.value=0.376471;
					shine=1;
					specular=Color(1,1,1);
					tilt=10;
					twilight=Color(1,0,0);
					twilight.max=0.389507;
					twilight.min=-0.290507;
					year=17;
				}
			}
		}
	}
}
