Scene() {
	View{
		view=SURFACE;
		phi=20.2808;
		theta=16.9699;
		height=5353.09 ft;
		gndlvl=1290.67 ft;
		time=22962.4;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.001;
		minh=5.68182e-10;
		minr=0.00100025;
		heading=-1;
		tilt=-2;
		angle=5;
		fov=35;
		gstride=586570;
		viewobj=Galaxy.1.System.1.Planet.1.Moon.1;
	}
	Galaxy(20000) {
		origin=Point(4000,0,0);
		noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
		color.expr=1*DENSITY;
		color.list=Colors(
			Color(0.50,0.00,0.25),
			Color(0.00,0.00,1.00),
			Color(0.00,0.72,1.00),
			Color(0.50,1.00,1.00),
			Color(1.00,0.27,0.00),
			Color(1.00,0.70,0.20),
			Color(1.00,1.00,0.40),
			Color(1.00,1.00,0.70)
			);
		System(1) {
			Star(1,0) {
				diffuse=Color(1,1,1);
				emission=Color(1,0.99,0.8);
				specular=Color(1,1,1);
				temperature=5393.43;
				Corona(5.1) {
					color1=Color(1,1,0.8,0.5);
					color2=Color(1,1,0.6,0.7);
				}
			}
			Planet(0.01,153.627) {
				day=1;
				diffuse=Color(1,1,1,0.54);
				emission=Color(1,1,1,0.05);
				ocean.auto=1;
				rot_phase=65.916;
				shadow=Color(0,0,0,0.43);
				specular=Color(1,1,1,0.05);
				tilt=5.0688;
				year=300;
				Surface{
					p=noise(3,17);
					m1=noise(GRADIENT|NABS|SQR,8,4);
					m2=noise(GRADIENT|NABS|SQR|UNS,13,2);
					terrain=Z(0.5*m1+0.02*m2)+
							Texture("gasgiant",BUMP|TEX,1,1,2,0,1,2,0.5,0,0,0,0,0);
				}
				Ring(0.0133652,0.0088413) {
					albedo=0.8;
					emission=Color(1,1,1,0.92);
					specular=Color(1,1,1,0.8);
					rcolor1=Color(0.5,0.5,0.8,0.7);
					bands("saturn-ring",ACHNL|NORM|REFLECT,128,0,0.45162,Color(0.129,0.094,0.094,0.451),Color(0.541,0.475,0.435),
						Color(0.576,0.514,0.455),
						Color(0.573,0.506,0.467),
						Color(0.204,0.141,0.106,0.369),
						Color(0.373,0.337,0.29),
						Color(0.357,0.322,0.294),
						Color(0.573,0.506,0.467),
						Color(0.349,0.302,0.267));
					Surface{
						terrain=
								Texture("saturn-ring",BLEND|DECAL|REPLACE|S|TEX,PHI,0.5,1.08332,1,0,1,2,1,0,0,0,0,0);
					}
				}
				Moon(0.001,0.03) {
					albedo=0.89;
					ambient=Color(1,1,1,0.07);
					color=Color(0.9,0.7,0.1);
					day=11;
					fog.max=5000 ft;
					fog.min=1000 ft;
					fog.vmax=2000 ft;
					hscale=0.0008;
					ocean.level=1300 ft;
					phase=154.289;
					rot_phase=45.7128;
					shadow=Color(0,0,0);
					shine=16.4793;
					specular=Color(1,1,1,0.56);
					year=11;
					haze.color=Color(0.7,0.5,1);
					haze.max=6e-05;
					haze.min=2e-05;
					haze.value=1;
					ocean.expr=noise(GRADIENT,8,14,0.59,0.5,2,0.8,4,1,0,0);
					Surface{
						m1=noise(GRADIENT|UNS,1,5,0.47,0.4,2)+0.71;
						m2=0.5*noise(GRADIENT|NABS|NEG|SQR,8,16,0.2,0.5);
						terrain=fog(1-1.2*noise(GRADIENT|UNS,8,3,1))
								ocean(0.05*noise(GRADIENT|NABS|NLOD|SCALE|SQR,12.5,2,0.33,0.5,2.1,1,1,0,0))
								Z(m2+craters(3,0.1,0.25,1,0.8,1,0.3))+Color(0.75+noise(GRADIENT|UNS,2,5,1,0.5,2,1,1,0,0),RED,RED,1)+
								Texture("Shist1",BORDER|BUMP|NORM|RANDOMIZE|TEX,537.269,1.11104,2,0,7.66672,2,0.43056,0,0,0,0,0);
					}
					Sky(0.00103) {
						color=Color(0.4,0.8,1,0.6);
						day=11;
						haze.color=Color(1,1,0.71,0.45);
						haze.height=0.6;
						haze.max=13.573 miles;
						haze.min=0.0189 miles;
						haze.value=1;
						night.color=Color(0,0,0);
						sky.grad=2;
						specular=Color(1,1,1);
						twilight=Color(0.5,0,0.25);
						twilight.max=0.263539;
						twilight.min=-0.2691;
						year=11;
					}
				}
			}
		}
	}
}
