Scene() {
	View{
		view=SURFACE;
		phi=37.2327;
		theta=249.95;
		height=9531.53 ft;
		gndlvl=14124.4 ft;
		time=88132.6;
		vstride=0.02;
		hstride=1;
		astride=1;
		zoom=0.003;
		minh=5.68182e-10;
		minr=0.00300268;
		heading=-11;
		tilt=-12;
		fov=35;
		gstride=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Planet.1;
	}
	Universe {
		Galaxy(20000) {
			name="Uncharted";
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.50,0.00,0.25),
				Color(0.00,0.00,1.00),
				Color(0.00,0.72,1.00),
				Color(0.50,1.00,1.00),
				Color(1.00,0.27,0.00),
				Color(1.00,0.70,0.20),
				Color(1.00,1.00,0.40),
				Color(1.00,1.00,0.70)
				);
			System(1000) {
				Star(0.5,0) {
					diffuse=Color(1,1,1);
					emission=Color(1,1,1);
					shadow=Color(0,0,0);
					specular=Color(1,1,1);
					symmetry=0.95;
					temperature=6000;
					light=Color(1,1,1);
					Corona(4) {
						color1=Color(1,1,1,0.95);
						color2=Color(0,0,0);
					}
				}
				Planet(0.003,100) {
					albedo=0.560004;
					ambient=Color(1,1,1,0.08);
					day=24;
					hscale=0.002;
					ocean.level=320 ft;
					ocean.liquid.albedo=0.70834;
					ocean.liquid.clarity=159.262 ft;
					ocean.liquid.color1=Color(0,0.47,0.98);
					ocean.liquid.color2=Color(0,0,0.02);
					ocean.liquid.shine=68.056;
					rot_phase=34.8408;
					shadow=Color(0,0,0,0.72);
					shine=9.94769;
					specular=Color(1,1,1,0.31);
					tilt=-17;
					year=365;
					bands("alpine2",ACHNL|CLAMP|NEAREST|NORM,64,0.30646,1,Color(0,0,0),Color(0.024,0.224,0.102),
						Color(0.2,0.4,0.075),
						Color(0.275,0.475,0),
						Color(0.522,0.322,0.02),
						Color(0.275,0.251,0.2),
						Color(0.275,0.224,0.024),
						Color(1,1,1),
						Color(1,1,1,0),
						Color(0.996,0.769,0.345),
						Color(0.275,0.275,0.275,0.463));
					Surface{
						terrain=ocean(noise(GRADIENT|NABS|SCALE|SQR,19.8,2,1,0.5,2,0.01,1,0.1,0))
								
								Texture("earth",TEX,1,0.91668,0,0,1,2,0.5,0,0,0,0,0)+
								Texture("alpine2",BORDER|NORM|TEX,32,0.80556,1,-1.77776,1,2,1,0,0,2,-1.77776,-1.05552)+
								Texture("colored-rock",BUMP|RANDOMIZE|TEX,1024,-0.4,1.05556,0,2,2,0.81944,0,0,0,0,0)+
								Texture("rock_stones",BUMP|RANDOMIZE|TEX,331.991,-0.3,2,0,8.66656,2,1,0,0,0,0,0)+Z(noise(SIMPLEX|NABS|NEG|SCALE|SQR,13,10,0.34,0.45,2,0.07,1,1,0))+Z(fractal(SS,14,11.5,0.28,0.44,0.63,0.15,0.27,0.15,0.37,0.45))+
								Texture("earth-htmap",HMAP,1,1,1,0,1,2,0.5,0,1,0.5,0,0,0,0);
					}
					Sky(0.0032) {
						color=Color(0.65,0.88,0.99);
						day=24;
						density=0.375;
						haze.value=0.819608;
						night.color=Color(0,0,0);
						resolution=4;
						specular=Color(1,1,1);
						tilt=-17;
						twilight=Color(0.58,0,0.42);
						twilight.max=1;
						twilight.min=-1;
						year=365;
					}
					Clouds(0.00304) {
						crot=1;
						day=1.5;
						emission=Color(1,1,1,0.36);
						name="Clouds2D";
						resolution=3.98872;
						rseed=1.75324;
						shine=20.0424;
						specular=Color(1,1,1,0.67);
						tilt=17;
						Surface{
							terrain=Color(1,1,1,twist(0.15,noise(GRADIENT|FS|NABS,1,7.7,0.49,0.3,2.5,1,1,0,0.6)));
						}
					}
					Clouds(0.00305) {
						crot=1;
						day=0.5;
						emission=Color(1,1,1,0.21);
						name="EarthClouds";
						resolution=8;
						rseed=1.728;
						shine=8.56316;
						specular=Color(1,1,1,0.99);
						tilt=17;
						Surface{
							terrain=
									Texture("earth_clouds",BORDER|TEX,1,1,-4,0.88896,1,2,0.5,0);
						}
					}
					Moon(0.001,0.1) {
						day=24;
						hscale=0.001;
						name="MoonMap";
						ocean.auto=1;
						phase=139.997;
						resolution=4;
						rseed=2.34627;
						year=30;
						Surface{
							terrain=
									Texture("luna",BORDER|BUMP|HMAP|TEX,1,-4,2,0,1,2,0.5,0,1,0.5);
						}
					}
				}
			}
		}
	}
}
