Scene() {
	drawmode=1;
	drawmode=1;
	View{
		view=ORBITAL;
		phi=5;
		theta=-9.24669e-27;
		height=3.02594;
		time=609280;
		vstride=586570;
		hstride=1;
		astride=1;
		zoom=1;
		minh=1.89394e-09;
		heading=90;
		pitch=-90;
		fov=35;
		speed=586570;
		viewobj=Universe.1.Galaxy.1.System.1.Star.1;
	}
	View{
		theta=-1.60331e-25;
		height=3.44978;
		time=2.9573e+06;
		delt=20000;
	}
	View{
		time=5.1013e+06;
		vstride=0.02;
		zoom=1.5;
		minh=1.13636e-09;
		radius=4.94978;
	}
	View{
		theta=41.2183;
		height=3.39574;
		time=1.38333e+07;
		minr=1.5;
		radius=4.89574;
	}
	Universe {
		Galaxy(20000) {
			name="Milky Way";
			origin=Point(20000,0,0);
			noise.expr=noise(GRADIENT|NLOD,2,7,1,0.2)+0.1*noise(GRADIENT|NLOD,14,5,0.5);
			color.expr=1*DENSITY;
			color.list=Colors(
				Color(0.502,0.000,0.251),
				Color(0.000,0.000,1.000),
				Color(0.000,0.722,1.000),
				Color(0.502,1.000,1.000),
				Color(1.000,0.275,0.000),
				Color(1.000,0.702,0.200),
				Color(1.000,1.000,0.400),
				Color(1.000,1.000,0.702)
				);
			System(4.51) {
				name="Solor";
				origin=Point(-2000,0,0);
				Star(1.5,0.01) {
					color=Color(1,1,0.8);
					day=1000;
					diffuse=Color(1,1,1);
					emission=Color(1,0.92,0.27);
					name="Sol";
					specular=Color(1,1,1);
					temperature=2904.9;
					year=1000;
					bands("star",ACHNL|CLAMP,16,Color(1,0.992,0.839),Color(1,0.953,0.337),Color(1,0.631,0.275),Color(0.439,0.251,0.016),
						Color(0.463,0.039,0.122));
					Surface{
						terrain=
								Texture("star",BORDER|LINEAR|S|TEX,noise(SIMPLEX|FS|NABS|SQR|TA,0,16.5,0.73,0.13,2.28,1,1,0,0,1e-06),0.5,2,0.66656,1.22224,1,2,1,0,0,0,0.27776,0.11112);
					}
					Halo(1.515) {
						color1=Color(1,1,1,0.04);
						color2=Color(0.97,0.4,0.12,0.48);
						gradient=0.81994;
						name="Halo";
					}
					Corona(13.0925) {
						color1=Color(1,0.91,0.49);
						color2=Color(0.58,0.11,0.11);
						name="Corona";
						noise.expr=noise(GRADIENT|NEG,0,2,1,0.5,2,1,1,0,0.2);
					}
					Corona(1.9401) {
						color1=Color(1,0.49,0.47);
						color2=Color(1,0.92,0,0.55);
						name="flares";
						noise.expr=0.7+noise(GRADIENT|FS|NLOD|TA,0,7,0.51,0.05,2.24,1,1,0,0,1e-06);
					}
				}
			}
		}
	}
}
