#define LMODE 0
#define NLIGHTS 1
#define BACK
#define HAZE
#define COLOR
#define NTEXS 0
#define NBUMPS 0
#define NVALS 1
#define NCC vec4(RED=1,GREEN=1,BLUE=1,Noise(0))
// ########## begin attributes.def #########################

#define AT0 attributes[0].x
#define AT1 attributes[0].y
#define AT2 attributes[0].z
#define AT3 attributes[0].w
#define AT4 attributes[1].x
#define AT5 attributes[1].y
#define AT6 attributes[1].z
#define AT7 attributes[1].w

varying vec4 attributes[2];

// ########## end attributes.def #########################
#define CS0 gl_TexCoord[0].xy
#define CS1 gl_TexCoord[0].zw
#define CS2 gl_TexCoord[1].xy
#define CS3 gl_TexCoord[1].zw
#define CS4 gl_TexCoord[2].xy
#define CS5 gl_TexCoord[2].zw
#define CS6 gl_TexCoord[3].xy
#define CS7 gl_TexCoord[3].zw
#define CS8 gl_TexCoord[4].xy
#define CS9 gl_TexCoord[4].zw
#define CS10 gl_TexCoord[5].xy
#define CS11 gl_TexCoord[5].zw
#define CS12 gl_TexCoord[6].xy
#define CS13 gl_TexCoord[6].zw
#define CS14 gl_TexCoord[7].xy
#define CS15 gl_TexCoord[7].zw
// ########## begin attributes.vert #########################
attribute vec4 CommonAttributes;
attribute vec4 TextureAttributes;  // TextureAttributes.xy contains 2d components of vertex tangent

#if NVALS >0
attribute vec4 Position2;
attribute vec4 Position1;
#endif
attribute vec4 Attributes3;
attribute vec4 Attributes4;

// ########## end attributes.vert #########################
#ifndef _COMMON_H
#define _COMMON_H
// ########## begin common.h #########################
#ifdef COLOR
varying vec4 Color;
#endif


#if NVALS >0
varying vec4 Vertex1;
varying vec4 Vertex2;
#endif
#if NTEXS >0
varying vec4 Tangent;
#endif

varying vec4 Constants;

float bump_ampl=1.0;
float bump_delta=1e-6;
float logf=0.0;
float nbamp=0.0;
vec4 gv=vec4(0.0);
float amplitude = 1.0;
vec3 bump;
float g=0.0;
float b=0.0;
bool newcell=false;

uniform float texmip;
uniform float bumpmip;
uniform float colormip;
uniform float freqmip;

#define HT Constants.x
#define DEPTH Constants.y
#define PHI Constants.z

#define PI		3.14159265359
#define RT2		1.414213562373

float RPD=2.0*PI/360.0;
float DPR=360.0/2.0/PI;

//const float MILES = 1.0e-5;
float bmpht=0.0;
#define BMPHT bmpht
#define SLOPE 0.0
float RED=1.0;
float GREEN=1.0;
float BLUE=1.0;
float ALPHA=1.0;

#define LAT abs(PHI)
#define EQU (1-LAT)
#define X Vertex1.x
#define THETA 0.0

// ########## end common.h #########################

#endif

varying vec4 EyeDirection;
varying vec4 Normal;

void main(void) {
	gl_Position = ftransform();
	EyeDirection=-(gl_ModelViewMatrix * gl_Vertex); // do view rotation
	Normal.xyz = gl_NormalMatrix * gl_Normal;

// ########## begin set_common.vert #########################
#ifdef COLOR
	Color=gl_Color;
#endif

#if NTEXS >0
	Tangent=TextureAttributes;
#endif

#if NVALS >0
	Vertex1=Position1;
	Vertex2=Position2;
#endif
	Constants=CommonAttributes;
// ########## end set_common.vert #########################
#ifdef TX0
    CS0=gl_MultiTexCoord0.xy;
#endif
#ifdef TX1
    CS1=gl_MultiTexCoord1.xy;
#endif
#ifdef TX2
    CS2=gl_MultiTexCoord2.xy;
#endif
#ifdef TX3
    CS3=gl_MultiTexCoord3.xy;
#endif
#ifdef TX4
    CS4=gl_MultiTexCoord4.xy;
#endif
#ifdef TX5
    CS5=gl_MultiTexCoord5.xy;
#endif
#ifdef TX6
    CS6=gl_MultiTexCoord6.xy;
#endif
#ifdef TX7
    CS7=gl_MultiTexCoord7.xy;
#endif
#ifdef TX8
    CS8=gl_MultiTexCoord8.xy;
#endif
#ifdef TX9
    CS9=gl_MultiTexCoord9.xy;
#endif
#ifdef TX10
    CS10=gl_MultiTexCoord10.xy;
#endif
#ifdef TX11
    CS11=gl_MultiTexCoord11.xy;
#endif
#ifdef TX12
    CS12=gl_MultiTexCoord12.xy;
#endif
#ifdef TX13
    CS13=gl_MultiTexCoord13.xy;
#endif
#ifdef TX14
    CS14=gl_MultiTexCoord14.xy;
#endif
#ifdef TX15
    CS15=gl_MultiTexCoord15.xy;
#endif
#ifdef A0
    AT0 = Attributes3.x;
#endif
#ifdef A1
    AT1 = Attributes3.y;
#endif
#ifdef A2
    AT2 = Attributes3.z;
#endif
#ifdef A3
    AT3 = Attributes3.w;
#endif
#ifdef A4
    AT4 = Attributes4.x;
#endif
#ifdef A5
    AT5 = Attributes4.y;
#endif
#ifdef A6
    AT6 = Attributes4.z;
#endif
#ifdef A7
    AT7 = Attributes4.w;
#endif

}

