#define SPRITES
#define FGSTARS
#define INSIDE
#define INSIDE_SKY
#ifndef _UTILS_H
#define _UTILS_H
// ########## begin utils.h #########################
float lerp(float x, float xmin, float xmax, float ymin, float ymax){
	x=x<xmin?xmin:x;
	x=x>xmax?xmax:x;
	float a=(ymax-ymin)/(xmax-xmin);
	float b=ymin-a*xmin;
	float y=a*x+b;
	return y;
}
// ########## end  utils.h #########################
#endif

uniform bool fbo_write;
uniform sampler2D startex;
uniform float color_mix;
varying vec4 Color;
varying float distance;
// ----------- program entry -----------------
void main(void) {
float alpha;
#ifdef SPRITES
	float bias =lerp(distance,7.0,9.0,-2.0,1.0);
	vec4 texcol=texture2D(startex,gl_PointCoord,bias);
	vec4 color=Color;
	alpha=texcol.a;
	color.a=alpha*Color.a;
	float f=color_mix*texcol.a*texcol.a;
	//f=lerp(distance,3,8,f,0);
	color.rgb=color.rgb*(1.0-f)+vec3(1.0)*f;
//	bias =lerp(distance,3,8,0,1);
//	if(distance<7.0)
//		color.rgb=vec3(0.0,0.0,1.0);
//		//discard;
//	else
//		color.rgb=vec3(bias,1.0-bias,0.0);
	gl_FragData[0] = color;
#else
	gl_FragData[0] = Color;
#endif
#ifdef INSIDE_SKY
	alpha =Color.a;
	gl_FragData[1] = vec4(0.0,0.0,0.0,alpha);
#else
	gl_FragData[1] = vec4(0.0);
#endif
}

