#define LMODE 0
#define NLIGHTS 1
#define SHADOWS
#define HDR
#define NTEXS 2
#define NBUMPS 1
#define NVALS 1
#define TX0
#define C0 CS0
#define M0
#define B0
#define TX1
#define X1 0.1*BMPHT+HT
 #define C1 CS1
#define T1
#define NPZ Noise(0)

// notes:
// 1. first shader in pipeline
// 2. output to geom shader

#define CS0 gl_TexCoord[0].xy
#define CS1 gl_TexCoord[0].zw
#define CS2 gl_TexCoord[1].xy
#define CS3 gl_TexCoord[1].zw
#define CS4 gl_TexCoord[2].xy
#define CS5 gl_TexCoord[2].zw
#define CS6 gl_TexCoord[3].xy
#define CS7 gl_TexCoord[3].zw
#define CS8 gl_TexCoord[4].xy
#define CS9 gl_TexCoord[4].zw
#define CS10 gl_TexCoord[5].xy
#define CS11 gl_TexCoord[5].zw
#define CS12 gl_TexCoord[6].xy
#define CS13 gl_TexCoord[6].zw
#define CS14 gl_TexCoord[7].xy
#define CS15 gl_TexCoord[7].zw
// ########## begin attributes.vert #########################
attribute vec4 CommonAttributes;
attribute vec4 TextureAttributes;  // TextureAttributes.xy contains 2d components of vertex tangent

#if NVALS >0
attribute vec4 Position2;
attribute vec4 Position1;
#endif
attribute vec4 Attributes3;
attribute vec4 Attributes4;

// ########## end attributes.vert #########################

// modified from common.h 
#if NVALS >0
varying vec4 Vertex1_G;
varying vec4 Vertex2_G;
#endif
#if NTEXS >0
varying vec4 Tangent_G;
#endif

varying vec4 EyeDirection_G;
varying vec4 Normal_G;
varying vec4 Constants_G;
varying vec4 Color_G;
varying vec4 Attributes_G[2];

void main(void) {
	EyeDirection_G=-(gl_ModelViewMatrix * gl_Vertex); // do view rotation
	//gl_Position = ftransform();
	//gl_Position=gl_ModelViewProjectionMatrix * gl_Vertex;
	gl_Position=gl_Vertex;
	Normal_G.xyz = gl_NormalMatrix * gl_Normal;
	//Normal_G.xyz = gl_Normal.xyz;

#ifdef COLOR
	Color_G=gl_Color;
#endif

#if NTEXS >0
	Tangent_G=TextureAttributes;
#endif

#if NVALS >0
	Vertex1_G=Position1;
	Vertex2_G=Position2;
#endif
	Constants_G=CommonAttributes;
	
	Attributes_G[0]=Attributes3;
	Attributes_G[1]=Attributes4;

#ifdef TX0
    CS0=gl_MultiTexCoord0.xy;
#endif
#ifdef TX1
    CS1=gl_MultiTexCoord1.xy;
#endif
#ifdef TX2
    CS2=gl_MultiTexCoord2.xy;
#endif
#ifdef TX3
    CS3=gl_MultiTexCoord3.xy;
#endif
#ifdef TX4
    CS4=gl_MultiTexCoord4.xy;
#endif
#ifdef TX5
    CS5=gl_MultiTexCoord5.xy;
#endif
#ifdef TX6
    CS6=gl_MultiTexCoord6.xy;
#endif
#ifdef TX7
    CS7=gl_MultiTexCoord7.xy;
#endif
#ifdef TX8
    CS8=gl_MultiTexCoord8.xy;
#endif
#ifdef TX9
    CS9=gl_MultiTexCoord9.xy;
#endif
#ifdef TX10
    CS10=gl_MultiTexCoord10.xy;
#endif
#ifdef TX11
    CS11=gl_MultiTexCoord11.xy;
#endif
#ifdef TX12
    CS12=gl_MultiTexCoord12.xy;
#endif
#ifdef TX13
    CS13=gl_MultiTexCoord13.xy;
#endif
#ifdef TX14
    CS14=gl_MultiTexCoord14.xy;
#endif
#ifdef TX15
    CS15=gl_MultiTexCoord15.xy;
#endif

}

