Moon(0.0001,0.1) {
	day=24;
	hscale=0.002;
	name="Europa";
	shine=8.56316;
	specular=Color(1,1,1,0.59);
	year=100;
	bands("blue-white",ACHNL|NORM,64,Color(0.502,0.973,1),Color(0.231,0.514,1),Color(1,1,1));
	Surface{
		terrain=snow(-1.1,-0.3,0.19,-0.75,1,-0.22)
				fractal(SQR|SS,8.9,10.3,0.1,3,3,0.68,0,1,1,1)
				Texture("blue-white",BORDER|LINEAR|NORM|TEX,1,0.63888,1,-1.66672,4.66672,2,0.5,0,0,-2,0,-2)+
				Texture("europa",BORDER|BUMP|HMAP|TEX,0.5,0.2,1.44444,0,1,1.90568,0.86792,0,2,0,0,0,0,0)+
				Texture("West_Norway",HMAP,8.97866,1,1,0,2,2,0.5,0,1,0,0,0,0,0)+
				Texture("colored-rock",BUMP|LINEAR|TEX,48.4022,0.5,2,0,2,2,0.5,0,0,0,0,0)+Z(noise(GRADIENT|SCALE,4,2,1,0.5,2,1,1,0,0)+craters(ID2,4,0.0375783,0.32,0.8,1,0.5,1,1,0.5,1,0.8,0.6,0.2,0));
	}
}

