Moon(0.002,0.068) {
	ambient=Color(1,1,1,0.17);
	day=11;
	diffuse=Color(1,1,1,0.51);
	fog.color=Color(1,0.51,0.18);
	fog.max=3065.6 ft;
	fog.value=1;
	fog.vmax=6361.2 ft;
	fog.vmin=4000 ft;
	name="Titan";
	phase=155;
	shadow=Color(0,0,0);
	tilt=-10;
	water.color1=Color(1,0.5,0.25);
	water.color2=Color(0.13,0,0.25);
	water.level=4600 ft;
	year=17;
	bands("saturn",64,0.5,0.3,RAND,Color(1,0.9,0.3),
		Color(1,0.6,0),
		Color(0.7,0.4,0),
		Color(1,0.9,0.3));
	image("cracks2",INVT,256,256,noise(GRADIENT|NABS|SQR,1,5,0.3)+0.5*craters(ID1,2,1.3,0.9,0.9,0.9,1,1,1,0.9,0.5,0.75,0.5,0.2));
	Surface{
		terrain=fog(noise(GRADIENT|NABS,10.1,13,0.03,0.5,2,1,1,0.47,0.8))
				water(0.005*noise(GRADIENT|NABS|SCALE|SQR|UNS,14,6,0.5,0.1,2.1,1,1,0,0))
				
				Texture("saturn",S|TEX,noise(GRADIENT,8,7,0.6,0.5,2,0.07,1,0,0),64,2,0.98184,1.66672,1,2,1,0,0,1,-1,0.16668)+
				Texture("cracks2",BUMP,100,0.86064,1,0,10,2)+
				Texture("cracks2",BUMP,127.681,0.86064,1,0,10,2.5)+Z(0.7*fractal(SQR|SS,12.9,8.7,0.34,1,4,0.2,1,3,0.63,0.68)craters(ID7,2,0.1,0.1,1,0.9,0.8,1,1,0.5,1,0.8,0.6,0.2)+noise(GRADIENT|NABS|SQR,3.2,12.1,1,0.37,2.56,0.65,0.07,0.52,-0.5));
	}
	Clouds(0.00202286) {
		ambient=Color(1,1,1,0.41);
		crot=1;
		day=10;
		resolution=8;
		shine=23.5064;
		specular=Color(1,1,1);
		tilt=-8;
		gmax=2;
		Surface{
			terrain=Color(1,1,0.4,noise(GRADIENT|FS|NABS|NEG|SQR|UNS,3,7,0.3,0.1,2.1,0.55,0.28,1,0));
		}
	}
	Sky(0.002077) {
		color=Color(0.5,0.1,0,0.9);
		day=11;
		density=0.3;
		haze.color=Color(1,1,0.46,0.9);
		haze.grad=0.63968;
		haze.max=100 miles;
		haze.value=0.898039;
		resolution=4;
		shine=0.717137;
		specular=Color(1,1,1);
		tilt=-10;
		twilight=Color(0.5,0.3,0.1);
	}
}

